Latin American leaders flew Friday to Portugal for a weekend summit to figure out how they can shield their economies from the global financial crisis.
The presidents of the World Bank and InterAmerican Development Bank also were expected at the talks.
The recent economic troubles stemmed in part from the structural weaknesses of Latin American economies.
Instead, the strategy in Brasilia and Washington appeared to focus on reassuring the markets that work on cutting the deficit was going forward, without providing fodder for opponents in domestic elections.
``The discussions continue with the objective of reaching agreement soon on the detailed program,'' said a joint statement by the IMF and the Brazilian Finance Ministry.
The fund was to have expired by 1999.
Speaking in Washington, Parente said that Brazil would aim toward a surplus of 2.6 percent in 1999, 2.8 percent in 2000 and 3 percent in 2001.
``Access to credit is almost impossible,'' Curi said.
'' Trade deficits carry with them both good and troubling signals about the economy.
And while sales of American aircraft, computer chips and other goods are suffering, the weakening of the dollar on world markets in recent weeks may provide an end-of-the-year boost for American exporters.
The result is such a freeze of economic activity that empty shipping containers are stacking up on American piers.
So administration officials were going out of their way Tuesday to portray the numbers as another warning sign, but not a crisis.
But imports from Mexico have increased markedly _ chiefly automobiles and automotive parts and telecommunications equipment _ as American manufacturers have taken advantage of the weakening currency.
The Commerce Department has begun an inquiry.
On a trip to a summit in Portugal this month, he took a delegation of just eight, half the usual number.
The leftist Workers Party said the government was making a big deal of insignificant savings while it failed to cut other dubious projects, such as a dlrs 800,000 moat being built around Congress to keep protesters from easily entering the building.
Eager to bolster the sagging economy, Cardoso wants to slash dlrs 19 billion (23.5 billion reals) from the budget deficit, and he's beginning by paring perks for the more than 2,000 workers at the presidential palace in Brasilia, the capital.
So goodbye to the afternoon courtesy snack of sandwiches, fruit and juice, a palace tradition.
It is believed to include a spate of new taxes on fuel, income, personal fortunes and bank transactions.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
On Wednesday, newspapers published a joint statement from Brazil and the IMF, although a final agreement hasn't been reached yet.
The Globo TV network also suggested there still was plenty of fat to cut, citing government expenses for running shoes, Persian carpets and gold cufflinks, intended as presents for visiting dignitaries.
Cardoso is counting on help from friendly state governors to control spending.
In powerful Minas Gerais state, the government will almost certainly have to lay off workers _ the state payroll consumes 78 percent of the budget.
Representatives of the World Bank and the Inter-American Development Bank took part in the talks.
Both organizations as well as private banks are expected to contribute to the rescue package.
As wary investors have fled its financial markets, Brazil's foreign reserves have fallen below dlrs 50 billion from dlrs 70 billion at the end of July.
On Sunday, voters return to the polls for runoff elections in 12 states and in the Federal District of Brasilia.
Details of the U.S. contribution, which is expected to total several billion dollars in direct aid or loan guarantees, have yet to be negotiated.
Germany and Japan, though, have been reluctant to take part, one U.S. official noted, suggesting that Latin America is chiefly Washington's problem, not their own.
``Brazil is very important to the economic well-being of the region, the United States and the international community, and all of us are very much focused on seeing how we can be helpful,'' Treasury Secretary Robert Rubin said on Friday.
That would be a change of strategy.
But Rubin noted on Friday that ``it's a very different environment now.
Always circumspect when it comes to commenting publicly on markets, Rubin acknowledged that ``in the last several weeks there have been a number of significant, positive developments.
'' But the former trader, burned during a 26-year career by many false market rallies, warned that ``serious issues remain'' and that ``it will take some time for the world to work its way out'' of what he has repeatedly called ``the most serious international financial disruption of the last 50 years.
``In Brazil, the issue is whether the package that is coming together will really be big enough to deal with an exploding debt problem.
'' But after spending 18 months in negotiations with the Japanese, Rubin clearly senses that the United States has little leverage in Tokyo; its problems are chiefly rooted in political gridlock, not lack of resources.
The money is under Rubin's control, with presidential approval, and he reached into it to circumvent congressional objections to aiding Mexico in 1995.
Those events set off a panicked exit by investors from all emerging markets, and greatly worsened Brazil's troubles.
But at the same time, the Brazilian officials have maintained the pose that they do not really need the cash _ and are certainly in no hurry to get it.
To prevent a sudden devaluation, the Brazilian government has had to raise interest rates to more than 50 percent, choking off credit for most companies.
The aid would buy time for the Brazilians, but it is contingent on Cardoso's success in persuading the legislature to end huge deficits, chiefly through unpopular cuts in social spending.
