Danish voters traditionally have been lukewarm supporters of the EU.
The answer is no,'' Duisenberg told the Le Monde daily, which had asked him if he would step down after four years on the job.
'' Baby-boomers in Europe often describe themselves as the 1968 generation, weaned on the protest and social turmoil that convulsed European societies 30 years ago.
Smith said he could never have succeeded as well had he stayed home.
``And they made it clear that they were afraid I would get pregnant and ask for maternity leave.
The message on his cell phone is in three languages _ French, Flemish and English.
Politicians are responding to a domestic constituency.
The Bourse in Paris also announced that it would play host to a meeting Nov. 27 of nine other European exchanges to discuss ``the steps and conditions needed to create a unifying and competitive pan-European equity market.
Notes and coins _ the pocket money that shoppers and travelers will carry _ will be introduced only in 2002.
The rate cuts may help.
The governing council comprises the 11 heads of national central banks plus a six-member directorate, including the bank president Duisenberg.
Annual inflation stood at 1 percent in October and 1.6 percent in November 1997, according to Eurostat's monthly report.
Greece hops to join the euro-zone in 2001.
