Saudi Arabia's abrupt withdrawal from the Asian Games left organizers scrambling Thursday to change schedules and Thai diplomats mulling a decade of relations strained by jewel theft and the murder of diplomats.
The killings remain unsolved.
Several suffered light injuries.
It appeared that Thursday's tour was successful in reassuring everyone.
Iran is the only country that did not pass the requirements.
The referee ruled that Merchant's white cue ball had first touched the black before hitting the target, red.
Merchant protested.
``It does not look nice for grownup men wearing neckties to fight,'' said Pakistani team manager Shahnawaz Khan.
Minutely detailed photo albums seek to arouse sensual fantasies.
``We don't treat them as kids, telling them don't do this, don't do that.
For the Sri Lankans, ``we have told them that they will not be allowed outside the games village until they finish their discipline,'' said Upali Bandaratillaka, a serving brigadier in the Sri Lankan army.
Host Thailand is stressing that sex isn't lurking around every corner.
The plea to reconsider was made by Sheik Ahmad al-Fahd al Sabah, president of the Olympic Council of Asia.
Each team was led by a Thai beauty queen holding its signboard.
Security measures included bomb-sniffing dogs.
They could cause trouble for tourists and athletes.
