In the Caribbean, the U.S. Coast Guard widened a search for a tourist schooner with 31 people aboard that hasn't been heard from since Tuesday.
Honduran doctors dispensed vaccinations to prevent disease outbreaks in shelters crammed with refugees.
Mitch damaged or destroyed at least 90 bridges on major highways, including most spans on Highway 5, the main north-south route, officials said.
A 7-month-old baby died in the village of Olvido after three days without food.
``The worst thing, the saddest thing, are the children.
An American was thrown from his boat south of Cancun, Mexico, on Monday and was presumed dead.
In neighboring Belize, most of the 75,000 residents of coastal Belize City had left by Wednesday, turning the country's largest city into a ghost town.
``Even Carlos' N Charlie's and Senor Frog's are closed,'' she said dejectedly, referring to two restaurants.
``Few houses have remained standing.
The 350-mile (560-kilometer) wide hurricane was moving west at 8 mph (12 kph).
Maria Gonzalez said she needed the gas to cook with when her firewood gets wet.
``If it gets really bad, we'll go to the church and see what the architect of the world has in store for us.
Officials in Central America estimated Tuesday that about 7,000 people have died in the region.
Guatemala reported 100 storm-related deaths.
the EU approved for the region on Friday.
