Sharon, who opposes ceding West Bank land to the Palestinians, is being considered for the government's No.
In it, he would be a pivotal figure in reaching a final peace settlement with the Palestinians.
Sharon told the Haaretz newspaper he would accept the foreign minister's job if he were allowed to ``act to strengthen the country.
Like a political typhoon, Sharon has roared across Israeli life for better than three decades as a brilliant military commander, a reckless defense minister and an ardent conservative, often leaving destruction in his wake.
Ariel Sharon has a law degree, and fancies himself a farmer.
To his equally numerous admirers he is a living symbol of unrelenting dedication to Israel's national survival.
Still conveying physical vigor within an impressively expanding frame, he remains pugnacious to a fault.
At 70, Sharon remains one of the great polarizing fixtures of Israeli political life.
1948 Mideast war: Fights as junior officer, wounded three times.
1953: Forms elite commando unit ``101'' and leads it on raids against Palestinian guerrillas who had been attacking Israeli border villages.
1956 Sinai campaign: Commands a parachute brigade that is dropped behind enemy lines, captures a key pass and cuts off Egyptian army's retreat.
1973 Mideast war: Commands a division that crosses the Suez Canal, turning the tide of the war on the Egyptian front.
1981: Defense minister in Begin government.
1990-92: Serves as housing minister, presiding over settlement drive in the West Bank and Gaza Strip.
'' ``The man is a hero of Arab defeats; he is the firmest believer in the expansion of the land of Israel and in resolving the Palestinian problem at the expense of Jordan.
He is a liar,'' Baasiri wrote.
The conservative Ad-Diyar newspaper said in a front-page comment: ``The history of Ariel Sharon is known.
Palestinian leader Yasser Arafat met Jordan's Crown Prince Hassan in Amman Monday to brief him on talks with U.S. officials on breaking the deadlock in the negotiations with Israel.
Palestinians also were expressing growing unease over the naming of hawkish former Israeli general Ariel Sharon as Netanyahu's foreign minister.
The Palestinians accepted the plan, which includes security conditions they must fulfill.
Ariel Sharon's appointment as the Israeli foreign minister serves as ``the bullet of mercy'' for the Middle East peace process, an official Syrian newspaper said Saturday.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
Palestinian leaders and Israeli leftists were divided in their reactions, in similar ways.
``Arik Sharon is the most fitting person in the state of Israel for the position of foreign minister,'' Netanyahu said, using his nickname.
``He brings with him rich experience, creativity, proven working ability and I think that he well knows both the wounds and damages of war as well as the fruits of peace.
Instead, it was decided on Thursday that the nature reserve would instead be on the slopes of the Hebron hills, much closer to existing Jewish settlements.
``It will be just the settlers and some real hard-liners who don't comprise more than 15 percent of public opinion.
'' But the Palestinians took the news hard, and read it differently.
``I think it's a clear-cut message from Bibi,'' Saeb Erekat, a lead negotiator for the Palestinians, said, using Netanyahu's nickname.
What he is trying to do is make peace with the right wing at the expense of making peace with us.
'' Sharon declined to be interviewed Friday because his appointment must still be approved by the Cabinet on Tuesday, an approval that is expected.
Many Israelis, even those who despise his politics, see him as a strong, experienced figure who knows his mind and who is capable of being moderate when he has power.
Uzi Landau, who is a Likud hard-liner, said he was relieved to hear confirmed what has been a rumor for weeks.
Still, they would not connect their change of heart to the nomination of Sharon.
``Appointing Sharon is a political step we like very much,'' said Shaul Yahalom, the minister of transportation and a leader of the National Religious Party.
'' Netanyahu said.
But Netanyahu's government rejected that agreement, saying it was never completed.
Netanyahu has sent ``a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions,'' the paper said.
