The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
``We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.
Several crewmen were injured including one with a broken leg.
Another crewman has a broken leg.
Dad simply loved life.
'' ``(Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quickly.
I just threw my arms into the harness and they hoisted me up.
Propelled for the most part by favorable northerly breezes, the leaders rocketed along at an average speed of 14 knots in the first part of the 630-nautical-mile race to Hobart on the island state of Tasmania.
Earlier, a crowd of around 300,000 people on the Sydney headlands and water witnessed the start of the annual blue water classic.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
