On Sept. 1, Malaysia discontinued trading in its currency, the ringgit, and imposed sweeping controls on the flow of capital in its stock and currency markets, particularly on investment from overseas.
``But we want to see whether this is strongly sustainable.
``Mahathir is a very outspoken political leader,'' said Chia Yew Boon, an independent analyst in Singapore.
The skeptics also noted that bank lending declined in September, despite several reductions in interest rates.
``But that's not happening.
``This is very aggressive, good reform.
Mahathir, who had heart bypass surgery in 1989, had groomed Anwar, 51, as his successor.
Habibie apologized when Estrada finally arrived at the Melia Panorama Hotel.
'' On attending the APEC meeting, he said, ``It's difficult for me.
'' ``I just explained our culture to them,'' he said.
The summit is to take place on Nov. 17-18.
In a joint statement, the officials cited risks including slower global growth, with particular mention of Russia's worsening economy, and the need to speed up social programs to help the poor in the worst-hit countries.
APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.
Russia, Vietnam and Peru will join in November.
