``When we had two prime ministers, everything moved very slowly and decisions were made more politically than technically.
Cambodia's two-party opposition asked the Asian Development Bank Monday to stop providing loans to the incumbent government, which it calls illegal.
The monitoring ended Sept. 30.
Disputes over the presidency have been a major stumbling block in talks between the two-party opposition bloc and the Cambodian People's Party to form a new government.
``Co-sharing anything with the CPP means surrendering full power to them.
Earlier, as both sides arrived at the Royal Palace for a second day of meetings, Sihanouk said they had agreed in principle to form a coalition and made ``important concessions.
The opposition, alleging widespread fraud and intimidation, refused to accept the results of the polls.
``No-one should internationalize Cambodian affairs.
The Sam Rainsy Party, in a statement released Friday, accused Hun Sen of being ``unwilling to make any compromise'' on negotiations to break the deadlock.
At least four demonstrators were killed by police, but the discovery of more than 20 bodies in the aftermath has prompted speculation that the death tally could be much higher.
