The job fell to Nancy Currie, the shuttle crane operator who had deftly hoisted and repositioned Unity in the cargo bay on Saturday.
It looked to be a perfect and, hopefully, long-lasting fit.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The weather, forecast to be iffy, turned out to be fine, and the sky was alight with a nearly full moon.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.
It looked to be a perfect and, hopefully, long-lasting fit.
The station's batteries alone, if lined up, would extend a half-mile.
The project's total cost is a subject of debate, but the most credible estimates now put the price of assembly and of operation for a decade, the station's estimated lifetime, at $110 billion.
Of that, American taxpayers are to spend roughly $96 billion, and the project's 15 foreign partners about $14 billion.
And it was important, she added, to have so many nations ``working together on the kinds of issues that the 21st century is going to be concerned with.
The builders will be Col. Jerry Ross of the Air Force, 50, and Dr. James Newman, 42, a physicist.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``We're halfway home,'' Cabana said.
