'' ``Signal transmission by a gas that is produced by one cell, penetrates through membranes and regulates the function of another cell represents an entirely new principle,'' the citation said.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Winners generally aren't known outside the medical community, although the list of laureates contains a few familiar names including Ivan Pavlov, tuberculosis pioneer Robert Koch, and DNA researchers Francis Crick and James Watson.
Generally, they are researchers who have made discoveries that sound small on paper but carry large consequences.
All the announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
The prizes are presented on Dec. 10, the anniversary of the death of Alfred Nobel, the industrialist and inventor of dynamite whose will established the prizes.
He is also the fourth successive European to win the prize, after Italy's Dario Fo in 1997, Poland's Wislawa Szymborska in 1996 and Ireland's Seamus Heaney in 1995.
In its citation Thursday, the Swedish Academy praised Saramago ``who with parables sustained by imagination, compassion and irony continually enables us once again to apprehend an elusory reality.
``There is no cynicism and there are no conclusions, just a clear-eyed and compassionate acknowledgment of things as they are, a quality than can only honestly be termed as wisdom,'' Miller, himself a novelist, wrote.
Earlier this week, he participated in a round-table of Portuguese writers on the topic, ``Why I am still a Communist.
'' He immediately returned to the fair where he was received with cheers and bouquets of roses.
``I am personally very happy for myself,'' he said.
The writer's role is to protect it and work with it.
Saramago, whose body of work includes poetry, essays, plays and a journal as well as 10 novels, is unusual for having emerged as a major literary figure only at the age of 60.
His novels have since been translated into 30 languages, selling particularly well in Portugal, Brazil, Spain, Italy and Germany.
For all his late blooming, though, Saramago long dreamed of becoming a writer.
It was only after Portugal's April 1974 revolution that Saramago felt free to find his voice.
``I think I hear in his prose echoes of Enlightenment sensibility, caustic and shrewd.
Writing in The New York Times, Herbert Mitgang called it ``a rare, old-fashioned novel _ at once lyrical, symbolic and meditative.
To the delight of Britons, Gibraltar is left behind.
With this ``lunatic creative act,'' as Edmund White put it in The New York Times Book Review, he ``totally derails the national saga'' by affirming that the crusaders did not in fact help liberate 12th-century Lisbon from Moorish occupation.
White ended his July 1997 review with a prescient remark.
``Word has it that Saramago is overdue for a Nobel Prize,'' he noted.
``No candidate has a better claim to lasting recognition than this novelist.
'' Saramago's exuberant imagination and playfulness have made him one of Portugal's most popular contemporary novelists, and his works have been translated into more than 20 languages.
In ``Blindness,'' his most recent work to be translated into English, a nameless man in a nameless country suddenly goes blind, and the affliction quickly spreads through the country _ grim tale of social collapse.
In 1991's ``The Gospel According to Jesus Christ,'' God and the devli negotiate about evil, and Jesus tries to back out of his crucifixion.
``Saramago's idiosyncratic development of his own resonant style of fiction gives him a high standing ... he invokes tradition in a way that in the current state of things can be described as radical,'' the Academy said in the citation for the 7.6-million kronor (dlrs 978,000 prize).
``I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people, trying to make friends,'' he told The Associated Press in a recent interview.
But Portuguese state radio said he was taken off the plane before departure and driven back to the fair, where a crowd wa waiting for him.
The prizes have been awarded since 1901; a sixth prize, in economics, was started in 1969.
The Nobel Prize over the years has been given to writers with world-views stretching from the bleak futility of Samuel Beckett's works to the vivid epics of Iceland's Halldor Laxness.
Last year's prize went to Dario Fo, the Italian playwright whose work combines gut-busting comedy with acid social and political commentary.
The Nobel Prize in Medicine winner will be announced Oct. 12, the physics and chemistry winners on Oct. 13, the economics laureate on Oct. 14 and the peace prize on Occt.
All the prizes are presented on Dec. 10, the anniversary of Nobel's death.
``It has taken all of this century to win a Nobel Prize for the Portuguese language,'' Saramago said at the Frankfurt Book Fair, speaking through an interpreter.
Saramago, a soft-spoken man known for his hard-edged and iconoclastic views, said he shared the honor with his country and he hoped winning the prize would make Portugal and its language ``more visible and audible.
'' ``I'm personally very happy for myself.
Back home, President Jorge Sampaio said the award was a cause for ``great collective satisfaction.
Even on the day he won the prize, the Vatican newspaper L'Osservatore Romano attacked the Swedish Academy's choice, describing Saramago as an ``old-school communist'' who had a ``substantially antireligious vision.
'' Undersecretary of State Sousa Lara was so upset by one of Saramago's novels in 1992 that he withdrew his name from Portugal's nominees for the European Literature Prize.
``I have not come to bring peace but the sword,'' said Saramago, an atheist, at the time.
He has never courted the kind of fame offered by literary prizes, and his bluntness can sometimes offend.
His first novel, published in 1947 _ ``Terra do Pecado,'' or ``Country of Sin'' _ was a tale of peasants in moral crisis.
'' It is set during the Catholic-inspired inquisition and explores the war between individuals and organized religion, picking up Saramago's recurring theme of the loner struggling against authority.
``Blindness,'' his most recent book to be translated into English, is an unsettling allegory about the social meltdown as an inexplicable blindness sweeps through society.
``This blindness isn't a real blindness, it's a blindness of rationality,'' he said.
If we did, there'd be no starvation in the world.
Such historical and literary mischief are Saramago trademarks.
But scientists now know it is distributed widely in the body.
``I guess I had some good friends voting,'' Furchgott said.
He said he could not get back to sleep.
'' He described the award as the culmination of a career and said that ``when it happens, it's incredible.
Dr. Gerald Levey, the dean of UCLA, said ``we actually anticipated this day for about four years now.
'' The three 1998 winners never worked together, ``but we talked a lot of shop talk at meetings,'' Furchgott said.
'' Doctors have learned from the prize-winning research that in heart disease, the endothelium, or inner lining of arteries, makes less nitric oxide.
Drugs like nitroglycerine, however, can help replenish stores of nitric oxide.
Researchers have also learned that nitric oxide produced in the endothelium rapidly spreads through cell membranes to the underlying muscle cells in arteries.
As a result, blood pressure drops.
Scientists are trying to develop drugs that can block production of nitric oxide in such infections.
They are also exploring nitric oxide's possible role in regulating body temperature.
Nitric oxide is also being studied for its role in smell and memory.
Murad showed that a gas could regulate important cellular functions and studied how nitroglycerin and related heart drugs led to the release of nitric oxide.
Gilman said in an interview that he believed Rall, now retired and living in Charlottesville, Va., was the first scientist to have trained two Nobel Prize winners.
In addition, Rall worked with Dr. Earl Sutherland, who also won a Nobel Prize.
The award committee noted an odd twist to this year's award.
The prize that the three scientists will share is now worth $938,000.
A new chapter in the mystery will be written Thursday, when the Swedish Academy announces this year's winner of the world's most prestigious prize for writers.
Does the Nobel Prize really recognize the best?
'' The answer obscures as much as it clarifies.
On one hand, the Nobel Prize has recognized world-renowned writers such as Isaac Bashevis Singer and brought little-known wonders to light, such as Wislawa Szymborska.
Nobel's will says the prize should recognize literature that works ``in an ideal direction.
'' What, exactly, he meant by ``ideal** is unclear and the Academy's choices have reflected the confusion.
The expert succeeded _ to a point.
'' About this year's choice, he won't say more than that: the Academy is bound to keep its deliberations secret.
Names that freuqently come up in the guessing include V.S.
Naipaul, China's Bei Dao and Pa Kin, American poet John Ashbery, and Jose Saramago of Portugal.
'' Nominations postmarked by Feb. 1 are accepted for that year's prize.
'' Lundestad said the committee, which works in deep secrecy in its five or six meetings a year, tried to find a loophole in the rules, which are overseen by the Swedish Nobel Foundation.
Normally, the committee refuses to discuss past candidates in keeping with a strict policy of secrecy in which selection details are sealed for 50 years.
Lundestad made an exception because Ramel revealed the Carter dilemma in his 1994 memoirs.
However, early speculation leans more toward someone involved in the Northern Ireland peace process, Czech President Vaclav Havel to mark the 30th anniversary of the Soviet invasion of his country, or a human rights activist to mark the 50th anniversary of the U.N. Human Rights Charter.
Four years after Begin won the prize, the Israeli prime minister ordered an invasion of southern Lebanon in which thousands of civilians died.
Kare Kristiansen, who served on the peace prize committee from 1991 to 1994, once said that, had the committee waited, Begin probably would not have won.
There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
Who is chosen and why stimulates animated conversation with readers as well as academics, critics and the authors themselves.
This year's winner _ or, possibly, winners _ will be announced Thursday, the Academy disclosed Tuesday.
His favorites include Trinidad-born V.S.
Naipaul, though he's convinced Naipaul probably won't win because of his ``dark ... pessimistic'' and often scathing portrayals of post-colonial African culture.
Winners are expected to personally receive it: awards are not given posthumously.
``Absolutely not!
Outrageously not,'' he said in a telephone interview from New York.
``They include all kinds of fifth-raters.
Neither did Marcel Proust.
'' A review of recent winners may foreshadow this year's laureate.
Seven of the past 10 were men _ does that favor a woman?
In comparison, only three Asian writers have ever won.
China, which translates and publishes the works of many Nobel winners, ``desperately'' wants its first laureate, he added.
Other presumed Latin candidates are Peru-born Mario Vargas Llosa, a member of the 200-year-old Royal Spanish Language Academy, Martinez Cachero said, and Portugal's Jose Saramago, whose works have been translated into more than 20 languages.
``Let's not get into that,'' he said.
``I just write.
Furchgott is a pharmacologist at the State University of New York in Brooklyn, Ignarro is at University of California-Los Angeles and Murad is at the University of Texas Medical School in Houston.
'' Because of the research, ``we know today that nitric oxide acts as a signal molecule in the nervous system, as a weapon against infections and as a regulator of blood pressure.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Winners generally aren't known outside the medical community, although the list of laureates contains a few familiar names including Ivan Pavlov, tuberculosis pioneer Robert Koch, and DNA researchers Francis Crick and James Watson.
Generally, they are researchers who have made discoveries that sound small on paper but carry large consequences.
Among other well-known names to receive the prize is David Baltimore, although he shared the prize in 1975, long before becoming one of the world's most visible AIDS researchers.
The medicine prize was the second of the six Nobels to be announced this year.
The physics and chemistry prizes will be announced Tuesday, the economics prize on Wednesday and the peace prize on Friday.
Lisbon City Hall rushed out posters saying ``Congratulations Jose Saramago'' which were hung up around the capital during the night.
Saramago was born into a poor, illiterate family in Azinhaga, a small town near Lisbon.
``I wasn't born to win the Nobel.
