Ankara has sent troops to its border with Syria, prompting fears of an attack.
Turkey long has accused Syria of providing refuge to Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
Turkey's military alliance with Israel has been condemned by Iran.
Syria also has accused Turkey of threatening its supply of water by building dams on the Euphrates River.
``We will have to deal with these sources from their birth, because they may develop out of control and we will be led to tragic results.
Syria has denied the charge.
In the past, Turkish officials have also accused Greece of harboring Kurdish rebels and running guerrilla training camps.
Athens denied the charge, and no evidence has been found to support the accusations.
``As we live in this region of the world ... we have to strive for good friendly relations and cooperation.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
``The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance,'' Hariri was quoted as saying.
Mubarak left after the two-hour meeting without speaking to reporters.
'' Al-Sharaa said he hoped Mubarak's trip to Turkey would achieve results.
Egypt, the Arab world's largest country with 60 million people, frequently tries to mediate Arab and Muslim disputes.
Syria denies sheltering Kurdish fighters.
Late last week, Turkey sent 10,000 troops into northern Iraq to hit bases that Turkish Kurds use for their uprising.
``The region cannot bear another conflict nor an increase in the present tensions,'' Babil said in an editorial.
Some 10,000 Turkish troops were deployed this week on the Turkish-Syrian border, news reports said.
``I am not only warning Syria, I am warning the world.
``Our patience has run out.
We are determined to take all necessary measures if we don't see any response to our goodwill,'' the commander of Turkish land forces, Gen. Atilla Ates, said last week.
Another report claimed the Turkish army had been put on alert.
Fueling tension between the two countries are Turkey and Israel's expanding military and diplomatic ties.
``We have taken steps to reassure Syria.
There have been unconfirmed reports of Turkish jets violating Syria airspace near the border.
Turkish President Suleyman Demirel warned Damascus on Sunday that Turkey would not let its neighbor continue sheltering Kurdish rebels.
Syria denies the allegation.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
Egypt, the Arab world's largest country with 60 million people, frequently tries to mediate Arab and Muslim disputes.
Syria denies sheltering Kurdish fighters.
``The region cannot bear another conflict nor an increase in the present tensions,'' Babil said in an editorial.
Hariri said Turkey's military moves were the product of its newly forged military alliance with Israel.
``The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance,'' Hariri was quoted as saying.
The Arab leaders called for diplomatic solution to the crisis.
