In Kinshasa, the Ministry of Defense said Tuesday that the Congolese Armed Forces, known as the FAC, had killed 18 rebels in warding off the attacks.
Rebels in eastern Congo on Saturday said they shot down a passenger jet ferrying 40 government soldiers into a strategic airport facing a rebel assault.
Neither claim could be confirmed independently.
Papaioannou, citing, 6th graf pvs
Some troops reportedly retreated through a single road corridor leading out of the town.
It was not possible to confirm independently either claim.
The rebels see Kindu as a major prize in their two-month revolt against President Laurent Kabila, whom they accuse of mismanagement, corruption and warmongering among Congo's 400 tribes.
The conflict has drawn in many of Congo's neighbors.
There are unconfirmed reports that troops from Chad and the Sudan are involved in defending Kindu.
Tanks, aircraft and troops from Angola, Zimbabwe and Namibia are supporting Kabila.
Soldiers walked by empty huts made of mud and palm leaves.
Some rested in the shade of the umbrella-shaped acacia trees.
Majera said the attackers were believed to be rebels of the Allied Democratic Forces who operate from bases in the foothills of the Rwenzori Mountains that straddle the Uganda-Congolese border.
He said the rebels likely fled back to their bases after the attack.
Majera said the attackers avoided a nearby army post when they shot up the village.
The various rebel groups operating in the region often attack with knives or machetes, either to save on ammunition or because they don't have guns.
Rebels said the airplane was carrying 40 troops and ammunition.
In the capital, Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
The site _ www.prairienet.org/panafrican/cdm _ has been set up on the donor-supported Prairenet Community Network in eastern Illinois.
Wamba said the rebels control 40 percent of Congo, an area of 15 million people.
Well, I'm not a Tutsi,'' Wamba said.
Advance units had crossed the Lualaba River from the north and were meeting stiff resistance in the town, he said.
Since the assault on the town began at 3 a.m. (0100 GMT), at least 18 enemy soldiers were killed and 40 taken prisoner, Mondo said, adding the number was expected to rise.
The rebels took casualties, too, but the number was not known.
There was no independent confirmation of the rebel claims.
On Sunday, a spokesman in Goma boasted that Kindu was already under rebel control.
Inter-tribal rivalry, looting soldiers, Rwandan refugees and two rebellions in as many years have wiped out half a million head of cattle here, slashed coffee and tea exports in half and turned Congo's bucolic eastern region of green pastures, sparkling volcanic lakes and snow-capped mountains into a war zone.
The war has split Africa's third-largest nation between the government-held west and south and rebel-controlled east, and no political settlement is in sight.
Goma, a small trading post at the head of Lake Kivu in eastern Congo, is no longer the starting point for tourists trekking to see mountain gorillas.
In 1990, the liberating effect of early political freedoms revived unresolved land disputes and led to clashes between the Rwandan Tutsis and Hutus _ who had settled in eastern Congo since the 1930s.
'' In late 1996, Congolese Tutsis backed by Rwanda attacked the refugee camps, dislodged the Hutu fighters and forced most of the refugees back home across the border.
He quickly changed the name of the country to Congo, from Zaire.
Few people in northeastern Congo expected another rebellion so soon.
The rebels are a coalition of ethnic Tutsis, disenchanted members of Kabila's army and political opponents who accuse Kabila of power-grabbing, mismanagement, corruption and sowing dissent among Congo's 400 tribes.
After an initial lightning advance in the far west of Africa's third-largest nation, the rebels were stopped at the outskirts of the capital, Kinshasa, by troops from Angola, Zimbabwe and Namibia, who are backing Kabila.
``World leaders, diplomats and are not familiar enough with our cause.
They still talk about Tutsis leading the rebellion.
Jacques Depelchin, the movement's vice president and a former lecturer at the University of California at Berkeley, met in Washington earlier this week with the U.S. special envoy in the Great Lakes region of Central Africa, Howard Wolpe and with congressmen, Wamba said.
After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
Apart from Kindu, Ngangura said rebel fighters took Buta, 120 kilometers (75 miles) north of Kisangani and on the main road in northern Congo that links Sudan and the Central African Republic.
The conflict in Central Africa has drawn in most of Congo's nine neighbors, and regional diplomatic initiatives have so far failed to stop it.
