``They include all kinds of fifth-raters.
Neither did Marcel Proust.
Two of the past three were poets _ does that favor a prose writer?
The latter is known for her portrayals of the struggles of Chinese women.
The literature prize is one of five established by Alfred Nobel, the Swedish industrialist and inventor of dynamite.
According to the terms of Nobel's will, the literature prize is to recognize writing that works ``in an ideal direction.
``I am personally very happy for myself,'' he said.
``As a member of our party,'' he noted solemnly, ``Saramago makes a great contribution to our ideals and to the struggle for social change.
Questions about the prize have engaged and piqued the literary world ever since.
The expert succeeded _ to a point.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
``The Nobel committee wanted to give the prize to all three,'' said Geir Lundestad, the current committee's nonvoting secretary, said on Sunday.
The committee can add it own nominations at its first meeting of the year, usually in early March.
Lundestad made an exception because Ramel revealed the Carter dilemma in his 1994 memoirs.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
As a result, blood pressure drops.
Scientists are trying to develop drugs that can block production of nitric oxide in such infections.
