And there is still other litigation alive that may take a while to resolve.
At most, it's a hollow victory.
Added Hunter: ``Of course they don't expect much to get done.
``But that group is very small.
Most players are due to receive their first paychecks Nov. 15, although a dozen or so had clauses entitling them to be paid over the summer.
Tuesday, they could not come to such an accord.
He spoke optimistically about the potential for a quick resolution.
``They locked us out,'' said Rockets forward Mario Elie.
But if the players lose the arbitration, more than 400 athletes _ many with extravagant lifestyles and tremendous financial obligations _ will have their allegiances instantly tested.
The NBA's deputy commissioner, Russ Granik, announced the cancellation after nearly three and a half hours of meetings concluded at a Manhattan hotel.
And I think the league feels the same way.
