The summit is to take place on Nov. 17-18.
Pacific Rim leaders, including U.S. President Bill Clinton, will sample local dishes at a luncheon planned for the end of their two-day summit.
My, how the challenges have grown, as the 21-nation Asia-Pacific Economic Cooperation forum prepares for its November summit in Malaysia.
``This has been a lousy year in general.
It has affected all of us.
``Mahathir is a very outspoken political leader,'' said Chia Yew Boon, an independent analyst in Singapore.
``Then the whole question of Mahathir and his leadership will remain an issue.
'' Indonesian President B.J.
Russia, Vietnam and Peru will join in November.
``This is very aggressive, good reform.
David said the five executives in the delegation represented dlrs 300 billion in assets.
He has also said Anwar should be held in house arrest during his upcoming trial on corruption and sexual misconduct charges.
