``I hope Muslims ... are not deceived by such provocations,'' said Wahid, who has been pushing for religious unity.
Christians, mostly Protestants, dominate Kupang, about 1,875 kilometers (1,172 miles) southeast of the Indonesian capital.
Indonesia is the world's most populous Islamic nation.
About 90 percent of Indonesia's 202 million people are Muslims, with the rest following Christian, Hindu, Buddhist or other faiths.
Social tensions in the sprawling Southeast Asian nation have intensified as it grapples with its worst economic crisis in decades.
Many of the dead were accused of practicing black magic.
However, it could not confirm claims that dozens of people had been killed.
Meanwhile, an unidentified man, believed to be a rebel, was reported to have shot and wounded Izildo Pereira, a civilian, in Baucau, 100 kilometers (62 miles) east of Dili.
Izildo, 30, who was shot Sunday, was being treated at a military hospital in Dili.
Indonesia invaded East Timor in 1975 and annexed it the following year.
The United Nations, however, does not recognize Indonesia's claim.
In Queensland, about 100 activists gathered outside the Canungra Land Warfare Center, south of Brisbane, to mark the 23rd anniversary of the Indonesian invasion of East Timor.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
McLeod said 40,000 East Timorese were killed by Japanese soldiers for protecting Australian commandos during World War II.
It's a fact,'' Wu told a news conference.
Conflicting reports indicate Ramos-Horta was stuck at the airport for between four and seven hours.
Chen is Taiwan's most prominent DPP politician.
Ramos-Horta sought to play down the incident before leaving town Thursday.
``I don't want to make a big problem out of it.
Indonesia invaded East Timor in 1975 as Portugal prepared to grant independence, and annexed it the following year.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The names, ages and occupations of the villagers were listed.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
``But we are demanding they be named along with their unit and battalion number because this will allow closer monitoring of human rights issues,'' he said.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement claimed.
The names, ages and occupations of the villagers were listed.
Indonesia invaded East Timor in Dec. 1975, following Portugal's colonial rule, and annexed it a month later.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta.
Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta.
JAKARTA, Indonesia (AP) - As a U.N. envoy trotted toward an Indonesian army helicopter, East Timorese protesters spilled onto the runway tarmac and shouted their anger at nervous soldiers.
Sent to make peace in Indonesian-controlled East Timor, Jamsheed Marker's recent hasty departure from the troubled territory signaled how easily tensions there can boil over.
In an interview with The Associated Press, Marker admitted that a peaceful solution remains distant.
But in a big step forward, he said, many separatist activists were no longer pressing for an immediate vote on independence.
Turmoil has plagued East Timor ever since Indonesian troops invaded in 1975, unleashing a separatist rebel war and the resentment of a population pummeled by human rights abuses.
Jakarta wants to handle foreign, defense and financial affairs.
On Monday, Marker voiced his concern in a meeting with East Timor's jailed rebel chief, Xanana Gusmao.
Marker said Jakarta had advised him of troop rotations and that U.N. staff were monitoring the situation.
' then the answer is, `I don't,''' he said.
