The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been ``muzzled'' by president Juan Antonio Samaranch and might be throw out of the organization.
Marc Hodler, the Swiss member of the IOC executive board, said Samaranch had ordered him to keep quiet.
A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
He declined to identify them.
'' Hodler, an 80-year-old Swiss lawyer, said there is one agent who boasts ``that no city has ever won the Olympic Games without his help.
'' ``No one can prove that,'' Hodler said.
``It could be possible.
``There are four agents we know,'' he said.
``One is an IOC member.
He promises he will give enough votes so (the biddding city) can win.
'' Asked whether all Olympic votes are tainted, Hodler said, ``I know of so many times.
'' IOC president Juan Antonio Samaranch immediately disassociated himself from Hodler's allegations.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, ``Certainly not.
'' John Krimsky, deputy secretary general of the U.S. Olympic Committee, disputed Hodler's assertion.
``There is no basis for the charges against Atlanta at this point,'' Krimsky said.
``All these issues should be put to the IOC review commission.
'' Hodler said he didn't know of any misconduct in Athens' successful bid for the 2004 games.
I know what happened but I don't want to disclose it.
'' ``I can't imagine that Sydney is different from the others,'' he said.
' My experience is that this is not true.
SLOC vice president Dave Johnson was also a high official on the bid committee.
They were a victim.
We should thank them for not paying money _ only scholarships.
``I don't even know what agents are,'' he said.
The mayor of the Japanese city of Nagano, site of the 1998 Winter Olympics, denied allegations that city officials bribed members of the International Olympic Committee to win the right to host the games.
``As far as Nagano is concerned, we haven't done anything wrong.
We were selected as host of the Olympics through our efforts.
Nagano led in each of the five rounds, beating out Salt Lake city 46 votes to 42 in the final ballot.
Moving quickly to tackle an escalating corruption scandal, IOC leaders questioned Salt Lake City officials Friday in the first ever investigation into alleged vote-buying by an Olympic city.
The chief investigator refused to rule out the possibility of taking the games away from Salt Lake City _ though that scenario is considered highly unlikely.
Both sides declined to comment after the talks, saying the inquiry was still in process.
``Specific allegations have now been made.
'' Pound, a Canadian lawyer, said there was no deadline for completion of the investigation but said it was possible the inquiry could be wrapped up this weekend.
It won a landslide vote over Sion, Switzerland, for the 2002 Games in the 1995 balloting.
``I've already stated I do not regard what was done as a bribe,'' Joklik said Friday.
I regret those perceptions, but I don't feel they are justified.
Welch resigned last year as president of the organizing committee after being accused of domestic violence against his wife.
He currently serves as a SLOC consultant.
``The facts were in the early 1990s when the bid committee was operating.
'' ``I'm terribly sorry that even Salt Lake City _ by far the best place to hold the winter games _ had to use certain methods in order to get the vote,'' Hodler said.
The inquiry will be headed by IOC vice president Keba Mbaye of Senegal, a highly respected former World Court judge.
`` Of course, we intend to collaborate fully with the IOC and its investigation.
'' Joklik expressed concern that the case had harmed Salt Lake's image.
But he sought to distance himself from the allegations by making a distinction between the actions of the bidding committee and the current organizing committee.
``The organizing committee certainly has people of integrity and ethical standards that would stand any investigation.
'' U.S. Olympic Committee deputy secretary general John Krimsky described the controversy as ``disruptive'' for Salt Lake's image and preparations for the games.
``It doesn't do us any good at all,'' he said.
I hope it never becomes a chapter.
``Now we are facing another difficult moment, but I'm sure we will solve this problem.
Hodler, the second most senior member of the IOC, said Saturday that he knew of four agents, including one IOC member, who engaged in such activities.
Hodler said he believed that 5 to 7 percent of the IOC membership, which currently numbers 115, asked for some sort of compensation for their vote.
Samaranch Sunday ruled out taking the Games from Salt Lake City.
``There always have been lobbyists,'' he said.
'' Hodler, 80, is one of only four IOC members with life membership because he was appointed before age limits were imposed in 1966.
He declined to identify them.
'' Hodler added that the agents then charge the city winning the bid ``something like dlrs 3 million to dlrs 5 millon.
``The only official spokeman for the IOC executive board is (director general) Francois Carrard,'' Samaranch said.
' Asked whether Sydney's election was clean, he said, ``I would be surprised.
I know what happened but I don't want to disclose it.
'' ``I can't imagine that Sydney is different from the others,'' he said.
'' Hodler contested the argument by the current Salt Lake organizing committee that it was not directly involved in the controversial scholarship program and that the onus was on former bid chief Thomas Welch.
'' The controversy centers on scholarships _ including tuition assistance and athlete training programs _ paid to relatives of IOC members by the Salt Lake bid committee.
SLOC vice president Dave Johnson was also a high official on the bid committee.
But maybe I will be expelled.
'' Hodler, who made the allegations Saturday, said he has since been ``muzzled'' by IOC president Juan Antonio Samaranch.
Frank Joklik, 4th graf pvs
LAUSANNE, Switzerland (AP) _ IOC president Juan Antonio Samaranch on Sunday promised to expel any members if they are found guilty of accepting bribes.
``If it is necessary, we will expel members if this commission feels these members are guilty,'' Samaranch said at a news conference.
If he has names and evidence, he must go to the executive board.
Samaranch denied that he ``muzzled'' Hodler, as the Swiss official claimed earlier Sunday.
The IOC also ruled out any possibility of stripping Salt Lake City of the games over alleged rules violations during the bid.
Under current rules, all IOC members have a vote.
