On Sept. 2, Malaysia's Prime Minister Mahathir Mohamad fired Anwar, calling him morally unfit for office.
He told the magistrate's courts he was beaten by police on Sept. 20, the night of his arrest.
``The EU expresses hope that the other political demonstrators still detained under the Internal Security Act will also be released soon,'' the statement said.
A number of Anwar's associates are still detained.
Singh spoke to reporters after attending court proceedings Monday where Anwar's trial was fixed for Nov. 2 on corruption charges.
Aness was jailed on Sept. 15 but moved soon after to a hospital where he has been under treatment for heart problems.
``He has given us the written retainer.
So far Mahathir, 72, has designated three heirs-apparent during his 17-year rule.
Mahathir said Anwar had arranged for his supporters to contest for and gain control of the UMNO divisions so that he could win the party's top post in next year's party elections.
The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
They even get sacked in all countries of the world.
Rafidah said there have only been a few demonstrations in Malaysia over Anwar's arrest, all of them ``orchestrated.
Bruises on the face of jailed dissident Anwar Ibrahim, splashed on newspaper front pages for two days and downloaded from the Internet, are blemishing the image of Malaysian police.
After first suggesting that the former deputy prime minister had beaten himself on the face, neck and arms during 10 days in police custody, Prime Minister Mahathir Mohamad called for an investigation of the wounds Anwar displayed in court Tuesday and Wednesday.
``We can't accept this and we will undertake full investigations,'' Mahathir was quoted as saying in Thursday's New Straits Times.
``The police cannot harm their detainees in the course of their interrogation.
The two had differed over economic policy as the country veered into recession and Anwar has said the 72-year-old Mahathir feared him as an alternative leader.
If Mahathir did not know of the alleged beatings, it suggests the police acted on their own.
His arrest Sept. 20 was followed by street protests and hundreds of additional arrests.
CNBC refused to answer questions about its news gathering, said vice president of news programming Chris Blackman.
His allegations, accompanied by pictorial evidence, brought prompt expressions of disapproval, from the U.S. State Department, the Australian government, Amnesty International, and the finance ministers of other countries who used to meet with Anwar at international conferences.
The cyber explosion is a boon to most middle-class Malaysians, who are leery of local media.
``I've finally given up reading local newspapers.
Chan uses the modem to download pictures of balaclava-clad police in bulletproof jackets busting down Anwar's front door before bundling him off to jail.
Other e-mails call for ``silent protests.
Indonesian President B.J.
``I'm concerned because people should not forget that Anwar Ibrahim had contributed a lot for the benefit of his country.
'' Habibie said Anwar's dismissal should not have been based ``on things which had not been proven.
'' Like Estrada, Habibie served as his country's vice president when Anwar was deputy prime minister, making them counterparts on the international affairs circuit.
He drove Malaysians to be more productive, to embrace high technology and to begin major investments around the world.
Unlike in Indonesia, there has been little evidence of a simmering discontent in Malaysia.
The ouster of former President Suharto in Indonesia had been predicted by many people.
Almost no one seems to have foreseen the eruption here.
Malaysia is not familiar with political demonstrations.
``This has never happened in Malaysia, and nobody knows where it's going to go.
An economy that had been growing at more than 8 percent a year for the last decade is now headed for a contraction of perhaps 6 percent.
Angry and frustrated, he closed Malaysia off from international financial markets one month ago, turning his back on the foreign investors whom he once embraced and who had fueled the country's rapid growth.
'' People here whisper that Mahathir's days may now be numbered.
But few venture a guess at what the number might be.
'' Mahathir, says his former deputy, is ``senile'' and ``insane.
Lawyers for the prime minister's former deputy, now his most prominent opponent, went to court Thursday to demand their client's release from indefinite detention.
Anwar said Mahathir viewed him as a threat.
``We claim that his detention is illegal and we'll prove that in court,'' said one of Anwar's lawyers, Pawancheek Marican.
But please let my son go and see him.
But the police said no.
Despite the recent protests against him, Prime Minister Mahathir said Wednesday that support for his ruling party remains strong and there have been no defections from the party, which claims a membership of 2.4 million in a nation of 22 million.
``There is no exodus from the party.
Prime Minister Mahathir Mohamad, 72, said last week he could ``drop dead'' at any time.
On Tuesday, Mahathir denounced demonstrators who had flocked by the thousands to the streets of downtown Kuala Lumpur in recent weeks, calling them part of a plot to topple the government.
He was expected to return to Kuala Lumpur later Tuesday to chair the UMNO meeting.
Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific Economic Cooperation forum.
Anwar was arrested Sept. 20 under the Internal Security Act, which allows jail without trial.
Other top contenders included Mahathir's confidant Daim Zainuddin, a former finance minister brought back into the Cabinet in June as ``special functions minister'' in charge of economic recovery.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running.
