``For me, I was really surprised.
``No, there is not any kind of possibiity,'' he said.
``We trust the organizing committee of Salt Lake City.
``The four agents try to make a living out of this,'' he said.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, ``Certainly not.
We know nothing.
SLOC president Frank Joklik, who arrived in Lausanne Friday, welcomed the IOC investigation.
``I think that's who the matter should be taken up by,'' he told The Associated Press.
I hope it will be a footnote.
But maybe I will be expelled.
We can't believe that Mr. Hodler has made such a statement,'' he said.
Tsukada was vice chairman of the Japanese committee to invite the Olympics to Nagano.
But maybe I will be expelled.
John Krimsky, deputy secretary general of the U.S. Olympic Committee, discounted any possibility of the games being moved.
Hodler said he believed that 5 to 7 percent of the IOC membership, which currently numbers 115, asked for some sort of compensation for their vote.
Samaranch agreed Sunday that the time had come to explore change.
Bruce Baird, the former New South Wales minister, said he refused.
Asked whether Sydney's election for the 2000 games was clean, Hodler said, ``I would be surprised.
