For the next 18 years, Saramago, a communist who opposed the 
41-year conservative dictatorship of Antonio Salazar, published only 
a few travel and poetry books while he worked as a journalist. Who is considered seriously, 
even who's nominated, isn't disclosed. In the late 1970s, he also 
turned to novels, publishing three in succession in 1977, 1978 and 
1980. But scientists now know it is distributed widely in 
the body. Among them is the winner of the first 
prize in 1901, Sully Prudhomme. Nobel's will says the 
prize should recognize literature that works ``in an ideal direction. The expert 
succeeded _ to a point. ``I am skeptical, reserved, I don't 
gush, I don't go around smiling, hugging people and trying to make 
friends,'' he once said. '' It is set during the Catholic-inspired inquisition 
and explores the war between individuals and organized religion, picking 
up Saramago's recurring theme of the loner struggling against authority. If 
we did, there'd be no starvation in the world. Saramago will receive the dlrs 978,000 prize on Dec. 10 in 
Stockholm.