The violence raised concern that U.S. President Bill Clinton's visit to the region, which is to start late Saturday, is fomenting more unrest rather than calming the already tense situation.
On Thursday, signs reading ``Clinton go home'' were strung along the Tel Aviv-Jerusalem highway and on walls in Jerusalem.
The most problematic moment of the Clinton visit will be his address Monday to the Palestine National Council, the Palestinians' parliament-in-exile, and other Palestinian groups, in Gaza City.
Israel insists a vote be taken by a show of hands, while the Palestinians say only approval by acclamation is required.
It is unlikely the U.S. president would side with Israel in such a dispute because it would mean that the main purpose of his visit, to usher in the next stage of the Wye agreement, had failed.
The president was sure to be asked about the impeachment drama unfolding in Washington.
Thousands of police were deployed throughout Israel during the Clinton visit.
Clinton's wife, Hillary, and their daughter, Chelsea, set out on their own schedule.
'' About two hours before Air Force One landed Saturday night, the House Judiciary Committee approved a fourth article of impeachment against Clinton.
There was no letup in violence Sunday.
``Mr. President,'' Netanyahu said, speaking in Hebrew, ``The truth has to be told.
Clinton said the United States shares Israel's concerns about security.
'' He said ``both sides now must face the challenge of implementing Wye.
The Israeli leader is fighting for his political survival as parliament prepares for a no-confidence vote within two weeks.
On Monday, the president is to fly to the Palestinian-run Gaza Strip to be welcomed by Arafat with the trappings of a state visit.
Israel has threatened to scrap the next Israeli troop pullback, which is scheduled for Dec. 18, three days after Clinton's departure.
Palestinians see the Clinton trip as implicit recognition of their struggle for statehood, even though Clinton has specifically said in an interview aired on Israel's Channel 2 television that it should not be read that way.
Netanyahu made clear that he would be annoyed if Air Force One landed at the newly opened Palestinian airport in Gaza, which aides said would be viewed as a strong symbol of support for Palestinian demands for sovereignty.
In a conciliatory speech in Sweden over the weekend, Arafat stressed that he sought a negotiated settlement and did not mention May 4 as a deadline.
``Israel never promised to release murders at Wye, and it won't release them.
The Palestinians have said they would revoke the clauses only by acclamation, not by a vote, when the Palestine National Council meets on Monday in Clinton's presence.
Under the accord, the annulment of the offending provisions by the PNC is to clear the way for an Israeli troop pullback.
Clinton is unlikely to declare the PNC has not completed its task because that would mean his high-profile visit has been a failure.
However, Israeli officials said they would not drop their demand for a vote.
``They have to vote in the PNC,'' said Israeli government spokesman Moshe Fogel.
The 95 members present were asked whether they approved a letter in which Arafat informed Clinton that the charter clauses calling for Israel's destruction were null and void.
However, Netanyahu has said the PNC never completed the job.
``They did it once, they did it twice, they don't have to do it again,'' said Peres, who was prime minister during the PNC vote in 1996.
Israel and the Palestinians have also accused each other of violating other elements of the Wye agreement.
Israel said it never made such a pledge, and accused the Palestinian Authority of incitement over the prisoner issue.
Palestinian negotiator Saeb Erekat said the United States offered a compromise, a trilateral committee to go over the list of prisoners one by one and determine who will be released.
On Friday, about 2,000 supporters of the Islamic militant Hamas movement marched through the West Bank town of Nablus to press for the release or prisoners.
``We want prisoners, not Clinton,'' the crowd chanted.
Less than a week before U.S. President Bill Clinton is to arrive for a visit meant to bolster a new Israeli-Palestinian peace accord, the two sides exchanged angry accusations Sunday over Jewish settlements and street clashes.
Israel says Yasser Arafat's Palestinian Authority is orchestrating the street fighting.
Israel last month freed 250 of 750 prisoners it is to release under the Wye accords, but most were criminals.
The Palestinians are demanding that so-called security prisoners _ those being held for anti-Israel activity _ be released instead.
At the gathering, the PNC and other Palestinians in attendance are to reaffirm the nullification of clauses in their national charter that call for Israel's destruction.
``They haven't the right to give us instructions,'' Arafat said Sunday as he returned to Gaza following a trip to Europe.
But some commentators suggested the visit was proving a polarizing force instead.
In Israel, increasing concern is being voiced over Clinton's planned visit to Gaza, the first ever by a sitting U.S. president.
At Sunday's Israeli Cabinet meeting, a shouting match broke out over the issue, according to Israel radio.
``Who invited President Clinton to the Gaza Strip?
Netanyahu said it had been Clinton's idea, not his.
The United States has repeatedly said the visit is not intended as an endorsement of Palestinian statehood, but the Palestinians see it as a powerful boost to their sovereignty hopes.
Arafat adviser Ahmed Tibi said on Israeli television that the invitation for a Clinton visit came from Israel and was ``warmly welcomed'' by the Palestinians.
Armored personnel carriers were deployed Tuesday around the convention center where U.S. President Bill Clinton will address 1,500 Palestinian delegates next week.
Four armored personnel were parked at the corners of the convention center, with members of Arafat's elite bodyguard unit, known as Force 17, sitting on the vehicles.
``The Palestinian police are ready to protect President Clinton here in Gaza or in Bethlehem,'' Jabali said, referring to Clinton's expected visit next Tuesday to the Church of the Nativity in the biblical West Bank town of Bethlehem In Jerusalem, Clinton's entourage of 1,200 people will take over the Jerusalem Hilton, at a cost of half a million dollars.
The hotel boasts stunning views of Jerusalem's walled Old City and the slopes of the Judean Desert.
President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
He is to meet with Prime Minister Benjamin Netanyahu of Israel and Yasser Arafat, the Palestinian leader, before returning to Washington on Dec. 15.
'' The meeting in Gaza on Dec. 14 is bound to be contentious, given that many prominent Palestinians have charged that the Wye agreement allows the Israeli government to backtrack on promises made to the Palestinians in their 1994 peace settlement.
The Palestinians have insisted that they have already revoked clauses in the 1964 charter that called for Israel's destruction.
In January, Arafat wrote to the White House, listing the anti-Israel provisions that he said had been annulled.
``That is not what I'm doing in going there,'' he said.
On a street newly littered with the debris of battle _ stones, spent tear gas canisters, charred remnants of half-burned tires _ a sodden Palestinian flag flaps in a fitful rain-laden wind outside a house in mourning.
Some smoked, a few spoke quietly among themselves, but most simply sat in reflective silence.
I hope God will enable me to use my grief to strengthen my determination for peace.
In the small and jostling confines of what few here choose to call the Holy Land, the conflict touches all.
And elders' memories of half a century past still rise to trouble the collective sleep: the shadow of the Holocaust for Israelis, the trauma of exile and dispossession for the Palestinians.
In the West Bank's worst spasm of violence in months, Israelis watched windows of Israeli-plated cars shatter from stones thrown by angry youths, saw TV footage of a cringing Israeli soldier _ now facing court martial _ being beaten bloody by a Palestinian mob, heard Palestinian officials' exhortations for a new intefadeh, or uprising.
Palestinians, for their part, listened in anger as Netanyahu announced the suspension of an upcoming Israeli troop pullback in the West Bank and tried vainly to halt Israeli bulldozers expanding Jewish settlements on land they claim as their own.
Clinton's foray to the Gaza Strip, which is already under Palestinian rule, will be the first by a sitting American president.
They talked about Nasr instead.
Amr Erekat, 27, recalled his disbelief as he cradled his dying cousin in his arms.
His childhood friend, Samir Abdel Salam, remembered wishing he had stuck to his studies as diligently as Nasr had.
``It's senseless, this rhythm of bloodshed,'' he said.
