A day after shooting down a jetliner, Congolese rebels and their Rwandan allies pushed Sunday through government defense lines, showing the confidence of a victor in a week-old battle for a strategic air base.
Well, I'm not a Tutsi,'' Wamba said.
``Nobody is making money any more.
People are surviving on a sack of beans.
The war has split Africa's third-largest nation between the government-held west and south and rebel-controlled east, and no political settlement is in sight.
After an eight-month rebellion backed by Rwanda and Uganda, dictator Mobutu Sese Seko fled in May 1997, and Kabila took power.
He quickly changed the name of the country to Congo, from Zaire.
``We've been resting a lot.
The various rebel groups operating in the region often attack with knives or machetes, either to save on ammunition or because they don't have guns.
Rebels said the airplane was carrying 40 troops and ammunition.
