``Whether's that 60 games, 50 games or 49 or 53, we're not there yet.
``So even if he does rule in our favor, at most it's a hollow victory.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners' announcement June 29 that they would not honor guaranteed deals.
Sports is an entertainment business, not unlike movies.
``There's been no demonstration that there's going to be a change in our resolve.
And I think the league feels the same way.
Tuesday, they could not come to such an accord.
We want to practice and we want the season to start.
'' League officials did not respond to the players' comments.
We've been locked out.
But the players are convinced commissioner David Stern and the owners are set on testing their resolve before any genuine headway can be made in negotiations.
Feerick's decision could give new leverage to one side.
Patrick Ewing, the union president, and several teammates will speak at SUNY-Purchase in Purchase, N.Y., where the Knicks train during the season.
Whatever figure over that number reduces the salary cap the next year.
We want to reach an agreement.
When there was no one to pass to, he reconfigured the play until a teammate was open.
When I was growing up in this sport, the only players who got the recognition were the champions, the ones who always made you feel good about the game, about sports.
None has received a paycheck.
