``The people that were good enough to serve you here at this event today, they've got a lot of hassles in their life,'' he said.
They contend that it might even hurt the senator among his conservative base.
``As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
The group was created in the early 1980s in large part to counter the rise of the Christian right and Ronald Reagan.
Where do you stand?
``It shouldn't have gotten this far.
'' Back here in the 4th District, Price has some reasons to be worried.
``I am not just a citizen.
The measure, a nonbinding resolution, was brought to the floor by Rep. John Shimkus, R-Ill.
With this and other fund-raising programs, the committee says it has amassed $62 million for the elections.
``But this isn't going to be investigated because it's members of Congress who are doing it.
'' Then the doctor tries to ascertain where Nancy is located.
'' the doctor asks.
'' He added: ``What is more important is not where the calls get routed.
