Netanyahu made clear that he would be annoyed if Air Force One landed at the newly opened Palestinian airport in Gaza, which aides said would be viewed as a strong symbol of support for Palestinian demands for sovereignty.
``Israel never promised to release murders at Wye, and it won't release them.
On Thursday, 98 members of the 124-member Palestinian Central Council met at Arafat's seaside headquarters to hold a vote on whether to approve the Arafat letter concerning the PLO charter.
Streets around the center are to be closed days before the Clinton visit.
APCs were also deployed outside Arafat's guest house and near the Palestinian legislative council.
Clinton said the United States shares Israel's concerns about security.
On a street newly littered with the debris of battle _ stones, spent tear gas canisters, charred remnants of half-burned tires _ a sodden Palestinian flag flaps in a fitful rain-laden wind outside a house in mourning.
The dead youth, Nasr Erekat, was a cousin of his.
On both sides, the youngest soak up fear and anger along with their ABCs.
Amr Erekat, 27, recalled his disbelief as he cradled his dying cousin in his arms.
