In Washington, White House and State Department officials pledged to work closely with Sharon and emphasized that the personnel in an Israeli government are an internal affair.
'' But the Palestinians took the news hard, and read it differently.
What he is trying to do is make peace with the right wing at the expense of making peace with us.
It means he wants to continue on the path of non-negotiations, because he wants to continue to be prime minister at any cost.
Netanyahu then created a Cabinet job, the minister of infrastructures, especially for Sharon.
Uzi Landau, who is a Likud hard-liner, said he was relieved to hear confirmed what has been a rumor for weeks.
But he doesn't have the domestic political power to carry out the big decision on his own.
With his blunt tongue, barrel chest and bar-scrapper's demeanor, Sharon at 70 is to his many critics here a caricature of right-wing intransigence.
Syrian-Israeli peace talks broke off more than two years ago.
He has called for burning Beirut, annexing the Golan, occupying the (West) Bank and slaughtering and displacing the Arabs everywhere.
1967 Mideast war: Commands an armored division that breaks through into central Sinai Peninsula.
