If Scalfaro feels no candidate is capable of mustering a majority, he could call early elections.
Immediately after Friday's vote of 313-312, in a tense and at times raucous session, Prodi met with President Oscar Luigi Scalfaro to submit his resignation and discuss his options.
'' In 1996 Prodi won with a patchwork quilt of center-left factions mostly made up of Catholic moderates and leftists.
And that alliance, fragile from the beginning, finally frayed to the breaking point this week.
But the 20-odd deputies who defied Bertinotti were not enough to squeeze Prodi through.
``I am not bitter,'' Prodi said moments after his defeat.
But the break with Prodi's government divided Refoundation.
The government has a majority in the Senate even without Refoundation's support.
It qualified earlier this year _ leaving the disparate allies without so clear a reason to stay together.
'' Prodi's coalition is a loose alliance of the former Communists, known as the Democratic Party of the Left, and Prodi's moderate Catholic-oriented followers.
The vote, 3rd graf prv
Italian politics have long been enlivened by baroque feuds and shifting alliances.
When Bertinotti forced Prodi to offer his resignation last year over proposed budget cuts, the rank and file protested, and he was forced to backpedal.
Once that goal was achieved last spring, dissension quickly revived.
If not, Prodi is faced with two unappetizing choices.
Or he could seek to form a new majority without the Communists by seeking an alliance with the small center-right party of Francesco Cossiga.
Cossiga's party came to Prodi's rescue in June, when the hard-line leftists refused to back Prodi on NATO expansion.
President Oscar Luigi Scalfaro must now decide whether to call early elections or to ask Prodi or someone else to try to forge a new majority.
Prodi has said he would call a confidence vote if he lost the Communists' support.
Working in Prodi's favor is the fact that few parties think they would stand to gain by early elections, including the Communist Refoundation.
It has been a difficult ally from the outset.
