``First it was machine guns, then grenades, then cannon,'' she said.
In other major attacks during the conflict, the guerrillas generally found an escape hatch.
``We took weapons from 47 Serbs,'' he said.
He said he ran, hid, ran some more, and eventually received shelter from a farmer, all the time hearing shooting and shelling.
One uncle, Sharif, who was in the ravine, is still missing, presumed dead.
``More important is that acts commited by some weren't ordered by officers of our Bosnian Army.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
His attorneys also are likely to appeal the conviction.
Delic was cleared of two murders, and of command responsibility for other killings at Celebici.
'' James Rubin, the State Department spokesman, said that the arrest ``serves as a standing warning to those indicted for war crimes, who remain at large, that they will be held individually accountable for their actions.
'' NATO-led peacekeeping troops have now arrested nine people wanted for war crimes in the former Yugoslavia, four of whom were the subject of sealed indictments.
``Srebrenica is a dark part of our history and people don't talk about it,'' the official said.
He called himself the ``Serb Adolf,'' and his crimes were as chilling as his nickname.
Prosecutor Grant Niemann said he would appeal Delalic's acquittal, and asked judges to keep him in custody pending the outcome of the appeal.
