With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered a last-minute warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a ``criminal act'' that favored separatist ethnic Albanian guerrillas.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.
Clinton, in a telephone call with Russian President Boris Yeltsin, said Milosevic's compliance with U.N. demands ``must be verifiable, tangible and irreversible,'' press secretary Joe Lockhart said at the White House.
``What happens next depends on President Milosevic,'' Lockhart quoted the president telling the Russian leader, who has opposed the use of force against Moscow's longtime ally.
In Brussels, NATO officials said they were ready to launch airstrikes within hours of receiving an order to attack.
The EU foreign ministers, meeting in Luxembourg, agreed to tighten economic sanctions against Milosevic, but it was unlikely that stricter travel curbs for Yugoslav officials and freezing more Yugoslav assets abroad would be anything more than symbolic.
'' Yugoslavia is comprised of dominant Serbia and smaller Montenegro.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
'' One option was for parliament to declare a state of emergency _ a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to their barracks in the province.
'' Kosovo is a province of Serbia, the main republic of Yugoslavia.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.
Belgrade had been counting on Russia to block any U.N.-sanctioned military moves by the Western Alliance.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
Although the United States and Europeans want an end to the fighting, they also oppose independence for Kosovo, fearing that could destabilize other Balkan countries with Albanian populations.
In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
KLA spokesman Jakup Krasniqi said in a statement published Monday by the Albanian language newspaper Bujku that ``we wish they (airstrikes) would become reality'' and ``we shall provide assistance... if it is asked of us.
'' Krasniqi accused ethnic Albanian politicians of having ``given up on independence'' and having become ``the servants of the enemy,'' by agreeing to accept autonomy but not independence.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
``While the level of fighting (in Kosovo) may have abated temporarily, the capacity for its resumption is there,'' Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
``The situation therefore remains fully as serious today as it was a week or two ago,'' he said.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
Most of these refugees are reluctant to return because many of the Serb police officers who destroyed their homes and villages remain in the neighborhoods.
'' Holbrooke's mission to Milosevic was described by the American diplomats as ``not a do or die trip,'' but they added, ``We're at a very serious juncture.
'' The interior ministry police must also reduce their presence around villages so that refugees who have fled have the confidence to return, the military officer said.
``We hope to make clear to President Milosevic and the people of Yugoslavia the extreme gravity of the situation.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
BRUSSELS, Belgium (AP) _ U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.
'' ``The situation therefore remains fully as serious today as it was a week or two ago,'' he told reporters before flying to Belgrade.
However, U.S. envoy Richard Holbrooke said Monday that the Kosovo situation remains critical despite a lull in fighting and the removal of some Yugoslav tanks and troops.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
Milosevic met Sunday with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
Bulatovic also claimed there was no longer any fighting in the secessionist, majority Albanian province.
A Yugoslav statement said the nation's leaders wanted the Kosovo dispute solved peacefully, ``but in case we are attacked, we shall defend our country with all means.
'' One option could be for parliament to declare a state of emergency _ a step which could lead to a general mobilization of all military-aged men.
But NATO Secretary-General Javier Solana told reporters that the Alliance believed Yugoslavia had not yet met the conditions demanded by the U.N. Security Council.
``The reality coming to us is that the compliance is not yet in place,'' Solana said.
As he has so often, Milosevic appears to have bowed to foreign demands in the nick of time and yet still accomplished what he wanted.
The observers said that except for segments of three brigades, most units of the Yugoslav army were ``home.
By putting the army back in its barracks, sending some police units out of Kosovo and ordering an end to burning and looting of villages, Milosevic may well avoid a NATO attack, diplomats here and in Washington said.
Clinton administration officials said at the time that they were concerned that NATO intervention would bolster the separatist forces.
To try to put the best face on the situation, Washington worked with Moscow to get Milosevic to accept the presence of international monitors who would patrol Kosovo and report on military action.
They drove up to roadblocks, knew something was going on from the sounds and the smoke, but could not be precise.
In recent days as the tanks and artillery have withdrawn, access has improved, the monitors say.
But there are some areas in central Kosovo around Likovac and Gornje Obrinje that the monitors have ruled off limits because of land mines on the roads.
A British reporter who walked across fields into the village on Sunday said about 10 mortar shells, apparently from the Serbian police or the Yugoslav army, were fired at the village early Sunday afternoon.
The report said the rebels had also violated the laws of war by taking civilian hostages and carrying out summary executions.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.
In Washington, President Clinton expressed concern that Milosevic was ``playing the classic game of making false promises'' to avoid NATO military strikes.
As Holbrooke tried to resolve the crisis through negotiations, British Foreign Secretary Robin Cook said a decision on NATO military action was imminent.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
'' One option was for parliament to declare a state of emergency _ a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the organization is restored.
