In an atmosphere of political tension, U.S. President Clinton met Sunday with Israeli Prime Minister Benjamin Netanyahu in a bid to put the troubled Wye River peace accord back on track.
The president was sure to be asked about the impeachment drama unfolding in Washington.
Mrs. Clinton toured a school in a cooperative village of Jews and Palestinians, while Chelsea visited Jerusalem's Western Wall, Judaism's holiest site.
The full House will vote on the impeachment articles next week.
There was no letup in violence Sunday.
Palestinian stone throwers clashed with Israeli troops and an Israeli high school student was stabbed and wounded by a Palestinian teen-ager.
In recent weeks the Palestinians again constantly, systematically and intentionally violated all their commitments.
``Peace is not simply an option among many but the only choice that can avert still more years of bloodshed, apprehension and sorrow,'' he said.
'' He said ``both sides now must face the challenge of implementing Wye.
Netanyahu has said there would be no further troop withdrawals until West Bank rioting and violence ends.
The dead youth, Nasr Erekat, was a cousin of his.
And that inescapability goes to the heart of the quarrel's intractability.
In the glare of world attention, it is easy to forget that there are fewer people living in Israel and the Palestinian lands combined than there are in New York City.
Everyone has a stake in it.
And elders' memories of half a century past still rise to trouble the collective sleep: the shadow of the Holocaust for Israelis, the trauma of exile and dispossession for the Palestinians.
The days leading up to Clinton's visit have been divisive ones, contriving somehow to simultaneously tap into both sides' greatest fears.
In the mourning house in Abu Dis, though, the friends and relatives of Nasr Erekat had little to say about politics and statehood.
They talked about Nasr instead.
His 14-year-old brother Taher spoke haltingly of the big brother he had looked up to.
Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of ``making a farce'' of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
'' ``The Palestinians are making a farce out of the Wye River accord.
Israel has threatened to scrap the next Israeli troop pullback, which is scheduled for Dec. 18, three days after Clinton's departure.
The United States has said it should go ahead as scheduled.
That's the only way we'll get a real peace between Israel and the Palestinians,'' Netanyahu said.
He also said any Palestinian state would not make alliances with states hostile to Israel _ one of Netanyahu's key concerns.
Israeli hard-liners, including Cabinet ministers, have said Clinton's visit is conferring statehood status on the Palestinian areas.
Immediately after the PNC session, Israel is to transfer five percent of the West Bank from its sole control to joint jurisdiction.
President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
He is to meet with Prime Minister Benjamin Netanyahu of Israel and Yasser Arafat, the Palestinian leader, before returning to Washington on Dec. 15.
The Palestinians have insisted that they have already revoked clauses in the 1964 charter that called for Israel's destruction.
And during the talks in Maryland last month, Arafat agreed to call a meeting of the national council to ``reaffirm'' the decision to revoke the clauses.
The Palestine Liberation Organization charter was drawn up three decades ago, long before Israel and the Palestinians started their peace process in 1993.
On Friday, about 2,000 supporters of the Islamic militant Hamas movement marched through the West Bank town of Nablus to press for the release or prisoners.
``We want prisoners, not Clinton,'' the crowd chanted.
U.S. Secret Service agents have already arrived in Gaza to work with their Palestinian counterparts on how to protect Clinton during his first visit to Palestinian areas.
``There is cooperation with the American security people.
We have our own plan.
Jabali said the APCs were part of a Palestinian security plan that has been presented to the Americans.
Clinton had hoped, 3rd graf pvs
A day earlier, 27 Palestinians and three Israeli soldiers were injured in similar clashes throughout the West Bank.
Israel says Yasser Arafat's Palestinian Authority is orchestrating the street fighting.
The Palestinians deny that.
But some commentators suggested the visit was proving a polarizing force instead.
'' Silvan Shalom, the science minister, reportedly yelled at Netanyahu.
