An intense struggle for control of the House is underway, with Rep. Bob Livingston conducting a telephone campaign to replace Rep. Newt Gingrich as speaker and Gingrich fighting with a counter-campaign that has given some members pause about ousting him.
Whoever wins the party's nomination for speaker then stands for election by the full House in January.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority and allow Democrats to potentially elect one of their own as speaker.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
The Democratic victories were even more remarkable in a political year marked by the months-long scandal over President Clinton's affair with Monica Lewinsky.
He said that Republicans this year had been left without any accomplishments to run on.
``We need an agenda first of all,'' he said.
'' One of the first difficult questions now facing Congress is how to proceed with the impeachment inquiry in the face of public resistance to removing Clinton from office, and with a Republican majority now so slim that it is almost certain that the 218 votes required for impeachment cannot be assembled.
Our duty has not changed because the constitution has not changed.
'' From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, ``The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats' and moderate Republicans' forming ad hoc majorities on issues, taking control away from Republican leaders.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
``And as a result I think we probably underestimated the need to really aggressively push a much stronger message about cutting taxes and saving Social Security, winning the war on drugs, reforming education and national defense.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
'' And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, ``I'm not particularly concerned.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel lambasted the Republican leadership for the election outcome.
Five House Republicans were defeated: Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
The presidential campaign of 2000 began Wednesday, like it or not.
'' Republicans agreed.
And the better shape Clinton is in as his term ends, the better chance Gore, his sidekick for six years now, stands in the presidential nomination process and, ultimately, the election.
Even Speaker Newt Gingrich conceded that the results ``should sober every Republican'' and called for new strategic thinking.
``I just hope this debacle is a wake-up call for our people,'' he said.
``You've got to be for something _ smaller government, better education, something.
We're seen as the party that's against everything.
'' Polls taken late in this year's campaign bore McCain out.
The figures on Hispanic voting, assembled from exit polls and from the candidates' own precinct analyses, showed dramatic differences.
But both of the Bush brothers, Jeb in Florida and George W. in Texas, took more than half the Hispanic vote in their highly successful gubernatorial campaigns.
Elsewhere, Democrats won the governorships of Alabama and South Carolina against the odds, partly by emphasizing their rivals' opposition to lotteries that will help to pay for schools.
Feingold, one of the principal backers of campaign-finance reform, survived to fight another day, but so did opponents of reform.
And the returns in House races, showing that all but six of 401 members who sought re-election had won, underlined once again how hard it is, under the present system, for a challenger to raise enough money to compete effectively.
But how many others will?
Finally, Tuesday delivered an indecisive message about impeachment.
Nevertheless, Republican members of the House Judiciary Committee said they needed to press ahead with the Constitutional process that the House has set in motion.
We ought to hammer Gingrich every day.
How can you take the Congress back if you don't make a case against the people who are running it?
'' Sounding increasingly agitated, he went on: ``The only people left to be activated in this election are Democrats.
The right wing, they're bouncing off the walls.
But on Wednesday, Carville was anything but timid.
``If Gephardt people think they've quieted me down,'' he said, ``I'm not quieted.
``If they want to fight with me, they can,'' he said.
But Gingrich's counter-campaign has given some members pause about ousting him.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority.
The officials said that Livingston spoke to Gingrich shortly after the election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Talk quickly emerged the next day of a slate of candidates to oppose Gingrich and his lieutenants.
Those officials said that Largent told Livingston that he wanted to run with him on a ticket and that he would challenge Rep. Dick Armey, the majority leader.
Added to the mix on Thursday was the name of Rep. Christopher Cox, a California conservative.
``Leadership takes credit when things go right,'' he said.
``They ought to take the blame when things go wrong.
While many support him as a veteran who understands the House and has shown shrewd political skills in managing the massive federal budget, others are reviving images of the Louisianan as a hot-head who gave the party a bad name during the government shutdown two years ago and who tends toward arm-flailing in heated moments.
If Livingston is the challenger, I doubt that will cause a rallying of the real conservatives in Congress.
'' Still, she cautioned, ``I'm not after Newt.
``Billy has been loyal to both Speaker Gingrich and Dick Armey, and he's still loyal to them, but he also wants to hear what they have to say before committing to them in the next election,'' Johnson said.
``Everyone is asking the same question: Can we refocus the message and re-energize our base without re-aligning the leadership?
Said one top House aide: ``He'll get support.
Only his own vote-counters know.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
``We need an agenda first of all,'' he said.
``We went an entire calendar year without an agenda.
That's what the message of the election was.
``It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
``We beat ourselves because we had no agenda.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel lambasted the Republican leadership for the election outcome.
``We squandered a very historic opportunity last night.
To just break even is a loss.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
``We've got to reach out and have more than southern white males running the Washington Republican Party,'' said Rep. Joe Scarborough, a conservative from Florida.
``We went an entire calendar year without an agenda.
All segments of our party want to see change.
'' At the White House, Clinton called the election results a vindication of his party's policies.
That's what the messag e of the election was.
Our duty has not changed becasue the constitution has not changed.
'' From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, ``The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Everybody's calling everybody.
'' And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
'' Republicans close to him said they expected the anger to dissipate.
Feingold won in a close race.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
``This is a big loss for us,'' he said.
To just break even is a loss.
The new House members include 17 Republicans and at least 22 Democrats.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
Gingrich's resignation was a stunning reversal for one of the most combative and personally confrontational politicians in America.
His reflexive pugilistic response was evident even Friday night.
Friday night he called them cannibals who had ``blackmailed'' him into quitting.
'' Another Republican described the conference call this way: ``He started off very statesmanlike, but then you could see the anger building.
' And he said, `They're cannibals.
''' Gingrich announced his move just hours after Rep. Robert L. Livingston of Louisiana announced he was running for speaker, putting himself forward as a pragmatist and a manager.
'' Many Republicans took the opportunity to portray Gingrich as a visionary.
Rep. Sherwood Boehlert of New York said that during the first conference call, ``there was shock and surprise and strong expressions of appreciation for leading us to the Promised Land.
'' His supporters said Gingrich had the votes to win the election to nominate a speaker, which is to be conducted by secret ballot.
Kenneth Duberstein, a former official in the Reagan administration, said, ``I have no doubt he had the votes to be speaker, but I'm not sure he had the votes to govern.
This is what Newt Gingrich is supposed to do well.
The planning.
The big picture.
The disappointing election results also left Gingrich open to a fractious challenge for his post as speaker.
Members and aides said Wednesday that a fury at the speaker had bubbled up overnight and that some members were trying to organize a slate of candidates to replace Gingrich and his leadership team when House Republicans convene on Nov. 18 to select their leaders for next year.
As Rep. Mark Sanford, R-S.C., put it, ``When a company's stock price goes down, it's usually the CEO who gets fired.
``People were very angry last night,'' one aide said.
It's just ugly.
And Newt knows it.
'' Another aide said, ``Most people are really angry with Newt, and no one knows what to do with it.
'' A possible slate could contain the names of Reps. Robert L. Livingston of Louisiana to replace Gingrich, Steve Largent of Oklahoma to replace Dick Armey of Texas as majority leader, and Jennifer Dunn of Washington to replace John A. Boehner of Ohio as conference chairman.
Rep. Tom DeLay of Texas, the majority whip, was said to be secure.
``He's very somber in tone.
'' The question, as it always is with Gingrich, is how many members are prepared to rebel against his leadership.
``We are most defined by who we hate'' said Rep. Mark Souder, R-Ind.
As if only slowly absorbing the implications of the loss, the speaker seemed unable at a news conference here Wednesday morning to pinpoint why the party suffered a net drop of five seats in the House.
``People thought we stood for something pretty big,'' he said.
``I'd like to see who it was that had a plan that they were confident over the last 60 days would have been more successful and why they didn't share it.
A change this dramatic suggests something far more profound than a miscalculation about election tactics.
But it was mainly a reaction to the ease with which he had diverted what was supposed to be the flood tide of their revolution.
The government that was seen as the enemy when the issues were budgetary once again looked like a potential ally.
Back in 1994, both parties were so stunned by the sudden change in their congressional fortunes that they may have overestimated what it all meant.
But last week union workers and Catholics returned to the Democratic fold.
The speaker was right to say this was ``not the election we expected.
Gingrich has suggested that his mistake was to let the Republicans drift along on the politics of impeachment when they should have been ``almost maniacally focused'' on things like tax cuts.
But looking maniacal is what got them into trouble in the first place.
