He spoke in an interview with Monte Carlo Radio, an Arabic station broadcasting from Paris that is widely listened to in the Middle East.
Arrests were also reported in the Gaza Strip.
'' Har Homa is the site of a planned Jewish neighborhood in traditionally Arab east Jerusalem.
``I'm proud, but I'm sad because I loved my son.
On a warm, sunny morning last Friday, at the time he usually left for work at his family's produce store, Youssef Sughayer said goodbye to his grandmother for the last time and rode off to his death.
I'm going to Paradise.
``He would joke about things and say that whatever happens is God's will,'' said a brother-in-law, who insisted on anonymity.
``I didn't raise him to lose him like that,'' said Mohammed Zughayar, the 54-year-old father of Yusef Ali Mohammed Zughayar, 22.
Streams of soot-black water ran in the street.
Soldiers and police wearing plastic gloves held back the crowds.
When he tuirned he saw fire.
``I thought, `Again!
