No haircuts or phone calls, either.
Cardoso himself has promised to travel less and more cheaply.
Roriz hasn't explained where the money would come from.
Throughout the day, government officials met with Cardoso in Brasilia and were expected to fine-tune a three-year austerity package that Cardoso was to discuss with congressional party leaders on Wednesday morning.
The only exception has been in regions where the steel industry is strong.
The Commerce Department has begun an inquiry.
Exports, the department said, fell three tenths of 1 percent, to about $74.8 billion.
Brazil, the continent's largest economy and a potential bulwark against creeping recession, is waiting for news of a dlrs 30 billion bailout package from the International Monetary Fund.
``If banks and the government don't create some kind of emergency credit line, the only option many of our associates will have will be to use products to pay the bonus.
Brazil has been caught up in the financial turmoil that began more than a year ago in Southeast Asia.
As wary investors have fled its financial markets, Brazil's foreign reserves have fallen below dlrs 50 billion from dlrs 70 billion at the end of July.
The outcome will likely determine how successful Cardoso is in getting Congress to approve his economic program, which is aimed at trimming the budget deficit.
'' Other administration officials say they believe that there would be few objections in Congress to direct U.S. participation in a Brazil bailout.
