Arguments are breaking out over whether the true culprits were crony capitalists and weakened leaders like Russian President Boris Yeltsin, or huge investors who poured money into the world's emerging markets with reckless abandon in the mid-1990s and panicked in the past twelve months.
And the subtext of every seminar on capital flows and every conclave of nervous ministers will be some painfully blunt questions: Can this be stopped?
Or is the world headed for a global recession?
Only a few _ including former Secretary of State George Schultz and members of Congress who are increasingly suspicious of all international institutions _ are talking about scrapping the IMF altogether.
But almost everyone is talking about creating a ``new financial architecture'' that can do what the old one clearly cannot: smother financial wildfires before they leap around the globe.
Their fear, their advisers say, is that 15 months of financial turmoil are now threatening political stability.
The Japanese, the French, the Southeast Asians are all arriving in Washington with different diagnoses of what went wrong, and different solutions about how to set it right.
Meanwhile, an ideological argument is breaking out over whether the world should slow down a long march toward more free and open markets _ a strategy pressed by the Clinton administration for the past six years.
``But now, now I think people know that much of the problem came from the outside, and we need something better.
``We frequently get the blame, some of it well-deserved,'' he said.
That's fine.
'' MISCALCULATIONS, POLITICS AND SAFETY NETS On a steaming January day, Michel Camdessus, the IMF's top official, slipped into Jakarta to the private residence of President Suharto and sat down for a four-hour meeting to tick off, line by line, the huge reforms Indonesia would have to implement in return for tens of billions of dollars in emergency aid.
It was a meeting of men who knew different worlds of power politics: Suharto rose as a general in central Java, and Camdessus had detonated mines in Algeria for the French army before entering the French Treasury on his way to becoming head of France's central bank.
``It was all there,'' a senior IMF official recalled.
``He said, `I called in my children, and they all understand.
Suharto had no intention of fulfilling the agreement.
``You've seen the tension almost every day,'' one senior World Bank official said recently.
It must deliver rights no less than riches.
It must be harnessed to the cause not of capital alone, but of development and prosperity for the poorest of the world.
``It's a very difficult formula to get exactly right,'' Fischer said in August, as Russia was teetering and the IMF was sending in $4.8 billion in aid that was rapidly wasted.
``You need enough discipline to send the right message to the markets and keep investors from fleeing.
The Clinton administration admits that the IMF has many failings, many of them on display this year.
Many Republicans and some Democrats are unconvinced.
Even though the Senate has overwhelmingly approved an $18 billion contribution to the fund to help it fight new crises, the House defeated that measure two weeks ago.
Ask in Jakarta or Moscow, and the response is the same: The IMF never ventures far without looking back for the approving nod of its master.
When the United States weighs in, however, is when the IMF is called on to rescue a country in deep trouble.
2 job, and these days they talk constantly.
Mindful of the backlash in Congress when Mexico was bailed out with U.S. money, that was the last thing the Treasury planned to do.
Summers, in turn, thought the fund was not forcing the Thais to implement its reform commitments rigorously enough or disclose their true financial picture.
Within the U.S. government there was other dissension: The State and Defense Departments felt the United States should do more for Thailand, but backed off when the Treasury asked if they would like to pony up some aid out of their own budgets.
When Japan used the last IMF meeting to propose setting up a $100 billion ``Asia Fund'' _ one that would exclude the United States and would probably offer aid under much more relaxed conditions than the IMF does.
This is not a major development.
Last Christmas, as South Korea slipped within days of running out of hard currency to pay its debts in December, it sent a secret envoy, Kim Kihwan, to work out a rescue package.
``I called Summers' office at the Treasury from my home in Seoul, flew to Washington and went directly there.
As it turned out, Camdessus' instincts were right while the approach championed by Rubin and Summers proved disastrously wrong.
And that changed the perception of risk.
'' Now, as the countries meet to face a future that the IMF has warned could be very bleak, they need to reverse those perceptions, or watch countries slowly starve for lack of capital.
The emerging markets are calling for controls on short term investments.
``These are usually nice, quiet meetings; everyone very polite,'' a top U.S. official said earlier this week.
The Post Office is broke.
In 60 of the country's 89 statelike regions, more than 1,000 mail cars have been sidetracked, many stuffed with up to 18 tons of letters, newspapers and parcels.
So much mail is backed up that post offices in Moscow and elsewhere have simply stopped accepting out-of-town mail, except for areas that can be easily reached by truck.
Delivery schedules have fallen weeks, and perhaps months, behind.
``We've never had anything like this before.
But oddly, real signs of public distress are not particularly common, perhaps because the system rarely seems to shed a part as big as a postal system.
If the U.S.
Millions use the mails to ship canned goods and other provisions to needy relatives and friends in faraway areas, an especially vital service in winter.
And in the last few years, the Post Office has become a vehicle for a growing mail-order trade in books, clothes and other catalog items not readily available outside big cities.
The government has specified nearly 40 categories of freight which the railroads must carry for next to nothing.
'' No kidding, says the Post Office: It, too, is owed 200 million rubles by government agencies, and is barred from raising rates even though freight costs are outstripping revenues.
Officials at the state Communications Department say they also suspect an ulterior motive in the railroads' actions: a struggle to dominate the thriving mail-order business.
In the meantime, the situation has come to a boil.
And customers are getting angry.
``People are even coming to us, searching for mail that was sent weeks ago.
A draft version of the government's fourth-quarter budget would rely heavily on the IMF loan, the Kommersant newspaper said.
And tax collection was down in September, the result of the collapse in Russia's banking system, said Alexander Pochinok, head of the government's finance and credit department.
President Boris Yeltsin and his economic advisers were easy targets two months ago.
``All the slogans are aimed against the president and the economic course of the country.
There is no real way of knowing whether the latest travails will produce huge and ugly crowds or small, peaceful ones.
He's the great scapegoat for all our sins.
'' There seems to be little enthusiasm for demonstrations of any sort.
Only a few thousand people turned out Sunday for the fifth anniversary of the shelling of Parliament and Yeltsin's subsequent triumph over the Communists.
The government has vowed to keep order without resorting to force.
Protests since 1993 have generally been tepid, a deep-seated feeling here.
Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
Deputies voted 240-47 to prepare a revised version of the decree and debate it later in the month.
They must consider the decree by Oct. 10, or else it automatically takes effect under the constitution.
Leftist factions, which voted against the proposed legislation, said it would not fully guarantee the return of savings lost during the financial instability that has recently hit Ukraine.
The fund Kuchma proposed to establish would have accumulated money in a special National Bank account and repay people in case the bank they kept their savings in went bankrupt or became insolvent.
The measure was meant to prevent mass withdrawals of deposits that most Ukrainian banks have already experienced as people, scared by the fall of the national currency and the turmoil in neighboring Russia, started to stock up on food, clothing and household goods.
Government officials say that Ukrainians have recently withdrawn at least 10 percent of the 3 billion hryvna (dlrs 882 million) they deposited in banks.
Russia's new prime minister picked an unusual way to reassure the nation Thursday.
After two weeks of deliberations he announced that he still had no plan to rescue the country from its economic crisis.
'' In most nations such a statement might provoke alarm.
It is not as if Russians do not have something to be concerned about.
Thursday Primakov convened a meeting of top aides to try to hammer out a strategy for overcoming the economic woes.
It did not take long for Maslyukov's plan to hit the street.
Wages and pensions would be paid in two months, and the minimum wage would be indexed to inflation.
The exchange rate of the ruble would be set by the central bank, based on changes in inflation and the balance of payments.
Maslyukov's plan also implies that Russians would be able to buy dollars at exchanges through the country.
That is an allusion to currency controls that sent shock waves through the Russian public.
``It is an obvious stupidity,'' Otto Latsis, a commentator with the newspaper Noviye Izvestiya, said.
They will go to the black market if they need to.
He may be worried that the plan would would set off the panic buying of dollars, further depressing the ruble.
The plan also has many similarities with the plan presented to the government by Gorbachev-era advisers.
President Leonid Kuchma called Friday for ``corrections'' to Ukraine's program of market reforms, but pledged that reforms would continue.
Many reforms, however, remain stalled.
Yushchenko has warned that the bank would not spend its dwindling reserves to support the hryvna currency, but has avoided comments on the currency in recent days.
There are wide expectations in Ukraine that the hryvna will fall even further, and Ukrainians have been stocking up on food, clothing and household goods to save their fast-devaluing money.
It was getting closer to the low of 7,400 that was reached during trading Sept. 1, before Wall Street's best-known indicator began a comeback bid that brought it above 8,100 as recently as Monday.
The Dow's 12.4 percent slide in the third quarter, which ended Wednesday, was its worst quarterly performance in eight years.
It now is 3.5 percent below where it began this year.
Blue chips in London sank 3.1 percent to close at new lows for the year, while the key index in Frankfurt, Germany, closed down 5.5 percent and the main indicator in Paris was off 5 percent.
The selloff in stocks has sent a flood of money into U.S. Treasury securities, a traditional haven in times of uncertainty.
Yields on 30-year Treasury bonds fell further below 5 percent Thursday, reaching levels unseen for long-term government bonds since 1967.
Some traders were disappointed that the cut was not deeper amid fears a go-slow approach would not do enough to counter the economic crises that have swept through Asia and Russia and are threatening Latin America.
``It is affecting Wall Street, the Japanese market, ours and others.
``There's a psychological impact overall, but there's also a direct impact on companies like Sony and TDK which derive a high percentage of their earnings from overseas markets,'' said Pelham Smithers, a stock strategist in Tokyo at ING Baring Securities (Japan) Ltd. A new survey in Japan said confidence among small- and medium-sized businesses about the economy plunged to its worst level since the Bank of Japan began the quarterly samplings in 1967.
'' He said Russia wanted long-term investments.
This, he said, ``is not to our liking or yours.
'' The United States must keep up its aid to Russia but is adjusting it to promote the building of democracy and student exchanges as well as arms control, Albright said.
Washington does not favor more direct aid.
``In the long run, the gap between Russia's needs and its resources must be met not by foreign bailouts but by foreign investment.
'' Albright sharply criticized as self-defeating the ``many voices in Russia who want to shift the emphasis in Russia's interaction with America and our allies from one of partnership to one of assertiveness, opposition and defiance for its own stake.
