You resign!
'' at Speaker-elect Robert Livingston when he called from the House floor for President Clinton to quit the White House in the face of certain impeachment.
He quit in one breathtaking utterance, as if flicking a trump card onto the heap of impeachment angst festering before his eyes in the debating chamber.
Stunned Democrats saw their fury vaporized upon the instant.
In the corridor just beyond, a doorman shouted to a police officer: ``Livingston just resigned!
Just so, the Democrats, already deep into bone-raw exhaustion after their long fight to save the president, grasped for bearings.
``For some it is no longer good enough to make a mistake, to confirm that mistake and take the consequences of that mistake,'' said Tom DeLay, the Republican whip, his hands shaking, his eyes tearing as he addressed the House and sought to drive the example of Livingston all the way down Pennsylvania Avenue.
You resign!
``We are here to debate impeachment and should not be distracted from that,'' he declared.
``The only way we can stop this vicious cycle,'' Bonior cried out from the floor, ``is if we refuse to give into it, whether it is Bill Clinton or Bob Livingston.
Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
He urged the president to follow his example and quit, too.
Several Republicans, including Rep. Tom DeLay of Texas, the majority whip, somberly welcomed the news, suggesting it relieved them of an excruciating embarrassment.
'' He called on the country to distinguish between sins and crimes.
Lockhart said the president ``firmly believes that the politics of personal destruction in this town and this country has to come to an end.
The speaker is second in line to the presidency, after the vice president.
Newt Gingrich, the outgoing speaker, who was driven from the post after Republicans lost five seats in the November election, technically remains speaker until Jan. 6, when Livingston's election was to be ratified by the new Congress.
He was also concerned about the pain caused to his family by further disclosures, some members said.
'' He told Republican leaders late Thursday afternoon that Hustler magazine was going to expose his affairs early next year.
Thursday night, Livingston stated that he would ``not be intimidated by these efforts'' to exploit his past.
But Friday he removed himself from public action and that night drew his closest advisers into his confidence.
His aides said Saturday that they had no clue what was he was contemplating, and few other members were aware of his plans.
But some began expressing their anguish.
Rep. Henry Hyde, R-Ill., who admitted to his own adulterous affair earlier this year, said after Livingston's resignation: ``Those of us who are sinners must feel wretched today.
Something is going on repeatedly that has to be stopped, and that is a confusion between private acts of infidelity and public acts.
'' Democrats hoped that Livingston's seemingly drastic action would wake up the House to how poisoned the atmosphere had become and might prompt Republicans to reconsider the impeachment of Clinton.
Rep. Paul Kanjorski, D-Pa., said, ``We are now starting to offer up sacrificial lambs to whatever terrible disease this is.
'' ``We need to stop destroying imperfect people at an unattainable altar of public morality,'' he said, urging his colleagues to ``step back from the abyss'' and reject resignation, impeachment and ``vicious self-righteousness.
It has gotten to the point where drastic action may be necessary.
We just roll around in the gutter wondering who's next in this sexual auto-de-fe.
``We are all pawns on the chessboard,'' Livingston said, before asking the president to resign and then resigning himself.
Livingston's rabid pursuit of the president, even as he hoped to hide his own dirty laundry, made him an avatar of hypocrisy in a capital rotting with hypocrisy.
And after he made his surprise announcement Saturday, the Republicans gave him another ovation and stepped up to deliver encomiums to their lost speaker.
'' What could be more relative than a Republican who has hidden a lot of affairs trying to impeach a president for lying about his?
Spurred by Larry Flynt's bounty for sinnuendo, the city was braced for more craziness.
Why are the Republicans so obsessed, when everyone in his right mind agrees that impeachment is an outlandishly over-the-top punishment for Clinton and a self-destructive course for the country?
Because they genuinely hate the president.
The House debate was not history.
But the Republicans have brought this sexual doomsday machine on themselves by focusing so single-mindedly on Clinton's sex life.
The Republicans were so determined to do their high-tech lynching that they engaged in wacky role reversals.
Many Republican hawks argued that Bill Clinton should not be bombing Saddam, claiming the timing was suspicious, even though they had hammered him for not bombing five weeks ago.
His mind and the minds of his followers were closed.
Even as the bombing continued in Iraq and Americans from coast to coast were clamoring for an alternative to impeachment, even as his own adulterous past was being flushed out in the grotesque invasions of privacy that inevitably followed the relentlessly prurient pursuit of the president, even as the country began to contemplate the destructive effects of a lengthy and bitter Senate trial, the speaker-designate arrogantly and stupidly proclaimed: ``Let us disregard the outside influences.
'' The radicals on the Hill would hear nothing but the echoes of their own fanaticism.
Dismayed by the partisan stampede, Dick Gephardt, the Democratic leader, warned during the impeachment debate on Friday: ``In your effort to uphold the Constitution, you are trampling the Constitution.
'' David Bonior, the Democratic whip, said: ``This is wrong.
It is unfair.
It is unjust.
To my colleagues across the aisle, I say let go of your obsession.
They could protest and demonstrate, send faxes and E-mails.
It didn't matter.
The Republicans will pay a huge price for their brazen, utterly partisan attempt to drag a president from the White House in defiance of the will of the people.
The party's contempt for the voters was arrogantly but quite adequately summed up by Alan Simpson, the former senator from Wyoming, who said: ``The attention span of Americans is which movie is coming out next month and whether the quarterly report on their stock will change.
'' If the voters are the dopes that Mr. Simpson thinks they are, then come 2000 everyone will have forgotten there was an impeachment crisis.
Of his colleagues in the Senate, McHugh said, ``I, for one, would accept, even welcome, their mercy.
The GOP can no longer conceal that it is a party of extremists, of right-wing absolutists, a party out of step with the political and cultural orientation of most Americans.
``Let us disregard the outside influences.
Analysts on both sides of the struggle over President Clinton's future will point to Livingston's downfall as evidence of a generalized breakdown in legislative civility on Capitol Hill.
By lying under oath, Clinton made it necessary for the House to consider impeachment.
These require stern punishment but not removal from office.
In undertaking this work, the Senate must also reassure the American people that a decisive wisdom at the core of our messy-looking political system has not melted down.
Lott's growling response to questions about censure is not encouraging.
He may be right that the Constitution requires him to convene a trial, but nothing in that document prevents him from speedily guiding the Senate toward censure negotiations.
Indeed, a simple majority vote _ 45 Democrats plus 6 cooperating Republicans _ can end the Senate trial at any time, clearing the way for introduction of the kind of censure resolution suggested by former Sen. Bob Dole.
The Senate's historic reputation for prudence requires it to find appropriate punishment for a personally weak president who has damaged the rule of law, but not threatened the stability of the government.
But even before the vote, Republicans pressed another line of attack, demanding Clinton's resignation.
'' Livingston continued, ``I can only challenge you in such fashion if I am willing to heed my own words.
'' Apologizing again for extramarital affairs revealed two days ago, he said, ``I believe I had it in me to do a fine job.
) Clinton rejected the advice immediately.
His spokesman, Joe Lockhart, said, ``The president has no intention of resigning.
'' By calling on Livingston to reconsider, the president argued more broadly against resignation under fire.
Sen. Trent Lott of Mississippi, the majority leader, has insisted that no bargaining over censure can prevent it from starting.
The Republican argument, over and over, was that Clinton had lied in denying having sexual relations with Ms. Lewinsky.
That is just profoundly so, and that is why perjury matters.
All year it has preoccupied the capital despite an immense disconnect with public opinion; since the scandal became public in January, polls have shown that the public opposed impeachment and wanted the inquiry brought to an end.
But the capital was still rife with confident speculation.
But while Clinton has focused on the polls, and the CBS News survey showed that 64 percent still approve of his handling of his job as president, resignation could almost immediately subject him to criminal prosecution.
Polls would have rejected the Ten Commandments.
Polls would have embraced slavery and ridiculed women's rights.
``You say we must draw this to a close.
I say we must draw a line between right and wrong, not with a tiny fine line of an executive fountain pen, but with the big fat lead of a No.
The point is not whether the president can prevail, but whether truth can prevail.
As the week wore on, almost all of them broke against the president.
It was about honor and decency and integrity and the truth; everything that we honor in this country.
I can see a bunch of bullies when I see them.
Rep. Henry Hyde of Illinois, the Judiciary Committee chairman who brought the charges to the House floor, said the Congress and the American people needed to distinguish between private acts of infidelity and public acts by public officials.
``We're losing track of distinction between sins and crimes,'' said Rep. Jerrold Nadler, D-N.Y. ``We're lowering the standards of impeachment.
What the president has done is not a great and dangerous offense to the republic.
``There is no joy in upholding the law,'' Watts said.
``If we cannot see lawlessness, our children cannot recognize it.
Rep. John Conyers Jr. of Michigan, the ranking Democrat on the Judiciary Committee, assailed the four articles of impeachment, count by count, as unfounded by evidence and failing to rise to impeachment.
He saved his most savage scorn for the final count, abuse of power.
``The majority has simply tried to dress up the perjury counts in the Watergate abuse-of-power language,'' Conyers said.
'' Remember that everyone in Washington, including Rep. Henry Hyde, R-Ill., chairman of the Judiciary Committee, said the House would never, ever, treat impeachment as a partisan issue.
Remember that all the pundits predicted Democratic losses in the midterm elections, and when the opposite happened, they said impeachment was dead.
And remember that in the New Year the nation may travel down a road it has never traveled before.
One other president, Andrew Johnson of Tennessee, has been tried by the Senate, of course.
But that happened in a different country _one with only 37 states, with primitive communications, with a simple economy based largely on agriculture, with only minimal commitments abroad.
In the toxic politics of century's end in Washington, the inconceivable has become the commonplace.
``You've set before us an example,'' the leader of House Republican majority, Rep. Dick Armey of Texas, told Livingston Saturday.
The longer they took, the more numerous the call for resignation would probably be.
Richard Nixon clawed his way back to respectability after leaving the White House when no one thought he could; Clinton intends to re-establish his authority while still in office.
There are enough Republican moderates and sometime party-buckers to make that a plausible target.
But the Republican leader in the Senate, Trent Lott of Mississippi, who has made his unwillingness to take the president's word plainly evident in recent days, is determined to fight such a trial-aborting arrangement.
It is clear that Clinton's reputation has been stained forever, no matter what the Senate does.
The spot will not out.
Journalists are seen by many as jackals, indifferent to whatever personal suffering or national angst they may cause as long as they get the story, and none too concerned about accuracy.
In fact, the whole political culture of the 1990s, with its criminalization of political conduct and its seeming indifference to important national and international issues, has fallen into disrepute with ordinary Americans.
The last week seemed to crystallize the long-term decline in political civility.
Republicans called Clinton a liar, even as he was committing American pilots to the skies over Iraq, and Democrats accused their rivals of conducting a political lynching or a political coup d'etat.
Bipartisanship may have been the biggest victim of all.
It is hard to see who has emerged from it with reputation enhanced, except perhaps Hillary Rodham Clinton, staunch in the face of deception.
He quoted More's words as an admonition for today: ``What you have hunted me for is not my actions but for the thoughts of my heart.
It is a long road you have opened.
Nobody said that after eight years under Ronald Reagan, and that was only 15 years later.
Several colleagues knelt at Livingston's knee, whispered to him and patted him on the back.
During Friday's debate, a handful of Democrats made only oblique allusions to human failures.
'' But no one said that Livingston's disclosure or the mild Democratic attempts to exploit it would influence their votes on impeachment.
'' Even conservative Republicans seemed ready to overlook the disclosure.
Despite Flynt's claims, many Republicans blamed the Clinton administration for smearing Livingston, although they offered no evidence.
The months leading up to the impeachment of President Clinton had become a series of televised anticlimaxes, but the hours before the vote made up for that lack of drama.
There were hardly enough shorthand terms or split screens to cover the activity.
As Tim Russert said to Tom Brokaw on NBC, ``Tom, knock us all over.
The announcement was, as Brokaw put it, at least partly ``a political ploy,'' and the repercussions were immediate.
Reporters began gathering word from Capitol Hill about candidates for the speaker's job, and the conversation moved to the next stage of the political tug of war.
While Congress was debating, CNN showed anti-aircraft fire in Baghdad in one box.
``Keep in mind that we do not control the picture,'' Dan Rather said on CBS, explaining that the television cameras in Congress are provided by the House, not the individual networks.
There was no way to roam and zoom in for reaction shots, as at a political convention.
But the sense of history and decorum didn't last long at CBS.
But he was in a position no news anchor should have been in on this day.
Even the brief Democratic walkout after a motion to consider censure was defeated was thoroughly forecast.
And while the votes were in progress, the jockeying for the speaker's job heated up.
The impeachment, said Rep. Tom DeLay, R-Texas, was ``a debate about relativism vs. absolute truth.
'' Rep. Jerrold Nadler, D-N.Y., contended that Congress had lost the ``distinction between sins and crimes,'' and argued against the ``sexual McCarthyism'' that has become prominent.
And against the backdrop of the revelations of adultery that led to Livingston's resignation, Rep. Dick Gephardt, the minority leader, declared ``the politics of personal destruction has to end.
After hearing his admissions in a closed session, Livingston's colleagues gave him a standing ovation of support and said the question of his resigning had never arisen.
The debate over the president's fate would go forward, Republicans later insisted, drawing distinctions between the speaker-elect's revelations and the sex-and-mendacity scandal that has put Clinton on the brink of impeachment.
The president is charged in an impeachment resolution with perjury and abuse of power in his attempt to hide sexual indiscretions.
Democrats offered no immediate comment, but Republicans were braced to hear Livingston's admissions alluded to in the debate Friday by Democrats who have decried the investigation of the president as basically a partisan and unfair rummaging through his sex life.
In its report on the internet Thursday night, Rollcall did not disclose its source but made an oblique reference to Hustler, the sex magazine.
Larry Flint, publisher of Hustler, earlier this year advertised an offer of a $1 million bounty for information about e of members of Congress guilty of sexual indiscretions.
``This is not a comfortable circumstance for anyone,'' he added, insisting the president and the speaker-elect presented two separate issues.
``We've got a duty to do under the Constitution.
