In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
Holbrooke issued no statement after the meeting.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come ``within days.
Yugoslavia had repeatedly rejected such a mission until its membership in the 54-nation organization is restored.
Holbrooke said he would tell Yugoslav President Slobodan Milosevic of ``the extreme gravity of the situation.
'' Kosovo is a province of Serbia, the main republic of Yugoslavia.
There has been sporadic shooting, the monitors have reported.
Some interior ministry police officers had left the province, but not enough, he added.
This weekend, foreign diplomatic observers in Kosovo reported that a ``military stand-down'' had taken place in the province, where Milosevic's forces have waged a fierce offensive against Albanian rebels.
After meeting with Rugova, Milosevic stepped up his military operations in Kosovo, forcing Washington to reverse itself again and carry out the investment ban.
At least 83 people, including 24 women and children, were killed in the attack, which involved helicopters, artillery and armored personnel carriers.
That is in part, his domestic critics say, because diplomats like Holbrooke and the head of the U.N.refugee agency, Sadako Ogata, insist on going to see him, thus enhancing his stature.
