Following are excerpts from the conversation: Q.
They had talks with Amoco.
They wanted to buy Conoco.
Do you agree?
2 U.S. oil company, came as oil prices sank to their lowest in almost 12 years.
Union leaders, however, are already squawking.
Remember that?
The technology-heavy index finished 31.23 points, or 1.57 percent, higher, at 2,016.44.
``But it is never that easy.
But for investors, mega-marriages are not where the real money is to be made.
Exxon-Mobil comes close.
The first issue is competition in local markets.
(end italics) A.
Exxon has tried to build a very large presence systematically, without paying much attention to month-to-month or even year-to-year fluctuations in oil prices.
We are probably heading toward a world in which there are no more than five or six big oil companies, possibly eight.
Shares of Mobil, the No.
