Speaking briefly, 6th graf pvs
Dozens of people are currently held captive.
Alexei Novikov had been seized in February 1996.
``There are certain methods that might force a person to confess to any crime,'' Atgeriyev said.
Chechen officials refused to answer any questions about the tape, including where or when it was filmed and how the government got it.
'' No other details were available.
Obviously we are hoping and praying that it does not turn out to be true,'' he said at his home in England.
But during the rescue attempt the kidnappers panicked and decapitated the captives, Maskhadov said, according to Russian media reports.
Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
The severed heads of the hostages _ three Britons and a New Zealander _ were found Tuesday.
Chechnya's ambulance service said that three to five people are hospitalized every week with injuries from mine explosions, Interfax reported.
Many of the victims are children, who dig the ground to look for ammunition left over from Chechnya's two-year independence war against Moscow.
