The British and Spanish prime ministers said Sunday that the fate of former Chilean dictator Gen. Augusto Pinochet is in the hands of their judicial authorities and they will not interfere.
The Chilean government has urged Britain to release Pinochet on humanitarian grounds, and argued that as a senator, he is entitled to diplomatic immunity.
But government spokesman Achille Casanova said no accounts have so far been frozen in Switzerland and no investigation order has been given to federal banking authorities.
Swiss authorities said the Spanish effort to extradite Pinochet should be given priority.
There have also been reports that he is suffering from depression.
The case resumes Monday.
Then, he moved to congress as a senator for life, as permitted by the constitution his regime drafted.
In a similar vein, Spanish Foreign Ministry spokesman Joaquin Perez said Wednesday: ``The government should not have any opinion about the extradition.
The detention and the possible extradition of Pinochet to Spain to stand trial for genocide, terrorism and torture during his 17-year dictatorship was warmly welcomed by human rights activists worldwide.
In 1997, seven years after Pinochet left power, Spain was the biggest single investor in Chile, followed closely by Britain.
Blair added that should Home Secretary Jack Straw would use only strictly legal criteria and act ``as if he were a judge,'' should he be required to make a decision on an extradition request from Spain.
The appeals argue that crimes committed during Pinochet's 1973-1990 dictatorship are none of Spain's business, and should be left to the Chilean or international courts.
The deputy arrived in Madrid late Wednesday accompanied by the senators Jovino Movoa and Julio Lagos.
``We stopped being a Spanish colony 188 years ago and we have no intention of becoming one again,'' he added.
Chilean officials, meanwhile, issued strong protests and sent a delegation to London on Sunday to argue for Pinochet's release.
His arrest this time appeared to reflect a tougher attitude toward right-wing dictators by Prime Minister Tony Blair's Labor Party government, which replaced a Conservative Party administration 18 months ago and promised an ``ethical'' foreign policy.
'' Frei asked.
``It is only for Chilean courts to try events that occurred in Chile.
'' Franco's reign ended in 1975.
'' Across the Atlantic, the Chilean capital of Santiago was the scene of dueling demonstrations Sunday, reflecting the long-standing division of public opinion over Pinochet.
No arrests or injuries were reported.
Any legal defense would be up to Pinochet's family.
The final decision lies with British Home Secretary Jack Straw.
Pinochet has been widely accused of running a ruthless regime marked by disappearances and deaths of political opponents.
In Chile, seven Spaniards have been identified as missing or dead under the Pinochet regime, including two Catholic priests and a U.N. official.
Europe's top official said Friday that he hoped former Chilean dictator Augusto Pinochet would be extradited to Spain to be tried for crimes committed during his 17-year rule.
Pinochet was detained by British police in London on Oct. 16 by request of a Spanish magistrate as a first step toward his extradition to stand trial for genocide and terrorism.
Pinochet was detained in the London clinic while recovering from back surgery.
The reporter said he talked briefly to Pinochet's wife, Lucia Hiriart, and daughter Veronica.
His lawyer, Clive Nicholls, said that if a bid to extradite the general succeeded, by the same token Queen Elizabeth II could be extradited to Argentina to face trial for the death of Argentine soldiers in the Falklands war in 1982.
On the opposing side, Alun Jones, a British government lawyer acting as prosecutor in the case, defended the Spanish warrant, which led to the general's detention in London.
In Geneva, a public prosecutor, Bernard Bertossa, said Monday that he had issued a warrant for Pinochet's arrest in connection with the kidnapping and presumed death of a Swiss-Chilean citizen in 1977.
'' ``It seems to me that what has happened there (in London) is universal meddling,'' Castro told reporters covering the Ibero-American summit being held here Sunday.
Castro had just finished breakfast with King Juan Carlos of Spain in a city hotel.
'' Pinochet, 82, was placed under arrest in London Friday by British police acting on a warrant issued by a Spanish judge.
The Chilean government has protested Pinochet's arrest, insisting that as a senator he was traveling on a diplomatic passport and had immunity from arrest.
Pinochet, who has vowed to fight attempts to extradite him to Spain on allegations of murder, genocide and torture, had drinks with Lady Thatcher and her husband, Denis, in their home in London's elite Belgravia district four days before he was hospitalized for back surgery performed Oct. 9.
The 82-year-old Pinochet was arrested Friday at a Spanish magistrate's request.
In Conservative government days, Pinochet was welcomed on regular visits that included tea with the prime minister.
He was the only Latin American leader to support Britain in its 1982 war against Argentina to reclaim the Falkland Islands.
Chile's ambassador delivered a formal protest to the Foreign Office on Monday, saying Britain has violated Pinochet's diplomatic immunity.
``We are not protecting the dictator of the '70s,'' Artaza said in a British Broadcasting Corp. radio interview Tuesday.
'' ``We're not discussing his record during his period of dictatorship, that the present government does not support at all,'' added the ambassador.
