The tribunal, established by the U.N. Security Council in 1993, sits in The Hague, Netherlands.
But Yugoslavia has questioned the tribunal's jurisdiction and refuses to indict three army officers wanted for alleged war crimes in Croatia.
Last week, it also refused to allow U.N. investigators to probe alleged atrocities in Serbia's southern Kosovo province where ethnic Albanian separatists are fighting government forces.
In a letter to the United Nations Security Council released Wednesday by the tribunal, presiding judge Gabrielle Kirk McDonald of the United States said the failure of Yugoslav officials to grant visas to investigators is ``an affront.
McDonald asked the Security Council to impose ``measures which are sufficiently compelling to bring the Federal Republic of Yugoslavia into the fold of law-abiding nations.
The tribunal wants to look into allegations of war crimes on both sides of the conflict.
He was jailed for 15 years.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of the conflict's war crimes.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
Yet a few witnesses also praised Delalic and Mucic for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions while sparing it the need for trials.
Judges freed Delalic pending the outcome of the appeal.
``Let me thank you for a just and fair judgment,'' Delalic told the court.
Esad Landzo, a Muslim guard, was convicted of killing three prisoners and torturing at least three others and was sentenced to 15 years.
Although his guilty pleas mean an automatic conviction for war crimes and crimes against humanity _ and the likelihood of a maximum life sentence _ Jelisic has denied that the killing spree constituted genocide.
In entering those guilty pleas, Jelisic told the tribunal he wanted to ``cleanse my soul.
Although most victims were men, Jelisic also clubbed one female inmate with a police baton and then fatally shot her.
Jelisic will be convicted of those murders and sentenced at the end of his trial, which is expected to last well into 1999.
'' As the trial began, judges were read excerpts of a psychological report which stated that Jelisic was mentally fit to stand trial but suffered a ``borderline personality disorder.
When he wasn't writing, Jelisic sat slightly slumped in his chair, his head still, looking impassively around the courtroom.
The indictment of Krstic accuses him of having committed genocide during and after the fall of Srebrenica between July 11 and Nov. 1, 1995.
Krstic was a colonel in 1995, and the deputy commander of the Drina battalion, but was promoted to general within days of the fall of Srebrenica.
Louise Arbour, chief prosecutor of the International Criminal Tribunal for the former Yugoslavia, called Krstic ``a very significant military leader'' and said she was delighted with the arrest.
Krstic, who was transferred to The Hague for trial, is the 35th suspect who has been taken there and the 26th person currently being held there.
At the outset of the war in 1992, he was an officer of the Yugoslav Army, and like all senior Bosnian Serb officers, was transferred to the new Bosnian Serb force.
One Bosnian Serb official said in a telephone interview that, at the time, Krstic had responsibility for ``anti-terrorist units'' who were given some of the most difficult tasks.
Ivo Daalder, a former Bosnia expert on the National Security Council, now with the Brookings Institution, said the arrest showed a new and promising coordination between the Tribunal and NATO troops, given the rapid arrest after the Oct. 30 indictment.
Those troops will be prepared to rush to the aid of the civilian monitors if necessary.
He was jailed for 15 years.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of the conflict's war crimes.
Yet a few witnesses also praised Delalic and Mucic for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions while sparing it the need for trials.
``First it was machine guns, then grenades, then cannon,'' she said.
In other Kosovo massacres, bodies had been moved from the sites before they were seen by independent observers.
By then, the Albanian guerrillas had fled the area around the Delijaj compound, dispersing after what a senior commander of the Kosovo Liberation Army, Naim Maloku, termed particularly fierce combat with the Serbs.
In the days before Sept. 26, he said, the guerrillas _ caught in a Serbian pincer movement _ had decided to fight rather than surrender.
``We took weapons from 47 Serbs,'' he said.
The state-controlled Serbian media center in Kosovo's capital, Pristina, said 10 Serbian police officers were killed in the fighting, including five reservists who died when their vehicle hit an antitank mine on Sept. 25.
The announcement of 10 Serbs killed in one action is unusually high.
The practice of taking violent revenge is a time-honored tradition in the Balkans.
He said he believed the women, children and elderly would be spared if the Serbs found them.
``I was smoking a cigarette when a grenade fell on the roof and from a hole in the gate I saw soldiers coming from about 30 meters away.
They were in brown army uniforms, had huge knives or small axes.
Many had beards.
There they found the bodies.
A little further up the ravine, Imer said he saw his wife, Lumnije, 30.
Later in the month, the body of Hajriz was found pushed down a well, close to the ravine.
Color photographs of the youngest members of the family, and of Imer's mother and grandmother, have been mounted behind glass on a table outside the gate.
A 30-year-old faded black and white picture of Fazli in a double-breasted suit stands apart, a sign of ultimate respect.
If I can see eye to eye with men I will fight them.
But only with men in uniform and in a fair fight.
