``So we must remain vigilant.
'' Washington demands unconditional inspections of the North's underground project.
'' No matter that covert efforts to do just that have failed miserably.
Mahathir, however, is far more complex case.
He has never been accused of enormous corruption.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
``If it is, in fact, proven that it is nuclear related, we should demand immediate close down.
Saturday, Clinton called that site, together with North Korea's test firing in August of a missile over Japan, ``cause for deep concern.
But they have demanded that the United States pay $300 million to inspect it, a request rejected this week by a U.S. delegation to Pyongyang, the North Korean capital.
'' Under pressure from congressional critics, Clinton last week appointed William Perry, his former defense secretary, to review his policy on North Korea.
'' But he said he hoped there would be ``no backsliding'' in Indonesia.
So we are not expecting to walk in one day and be able to have access the next.
'' Washington refuses to pay, and North Korea is warning that the standoff could lead the agreement to fall apart.
The North Koreans have denied that the complex, which is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center, is intended to be used for a nuclear weapons program.
