The assurances were aimed especially at Sam Rainsy, leader of a vocally anti-Hun Sen opposition party, who was forced to take refuge in the U.N. offices in September to avoid arrest after Hun Sen accused him of being behind a plot against his life.
But a deal reached between Hun Sen and his chief rival, Prince Norodom Ranariddh, on forming a new government last week has opened the door for their return.
His assurances come a week before the first session of Cambodia's new parliament, the National Assembly.
``It should be easy for them to say, `Rainsy and the SRP members of the assembly have no charges against them and will not be arrested,''' the opposition leader said in a statement.
The prince also said that his top general, Nhek Bunchhay, would not be given back his previous position as the second-ranking general in the Cambodian military's general staff.
Sihanouk, recalling procedures used in a past government, suggested Tuesday that he should appoint the first two members of the upper house.
Other details of the Senate, including how much power it will be given in the promulgation of legislation, have yet to be ironed out by the two parties.
Ranariddh and Sam Rainsy renewed their international lobbying campaign against the old government Monday in a letter to ADB President Mitsuo Sato calling for the bank to stop lending money to it.
``We respectfully advise the Asian Development Bank not to provide any new loans to the current regime in Cambodia,'' the two party leaders wrote.
``There have been reports that there is an attempt to internationalize the return of those members of parliament on the excuse of security problems,'' Prak Sokhonn said.
'' The U.N. secretary-general's representative office in Phnom Penh provided monitors to opposition politicians after they returned to Cambodia to participate in the July election.
Diplomatic efforts to revive the stalled talks appeared to bear fruit Monday as Japanese Foreign Affairs Secretary of State Nobutaka Machimura said King Norodom Sihanouk has called on Ranariddh and Sam Rainsy to return to Cambodia.
In the most recent elections, held in July, Hun Sen's party collected 64 of the 122 parliamentary seats, but was short of the two-thirds majority needed to set up a new government.
Fearing arrest, many opposition members of Parliament left Cambodia after the ceremonial opening of the National Assembly on Sep. 24.
A series of negotiations to forge a new government have failed.
FUNCINPEC has demanded from Hun Sen written guarantees for the safety of its members and activities as a precondition for re-entering negotiations.
A copy of the letter was obtained Thursday.
``Only those who want to prolong the anarchy and instability prevent efforts to set up a new government,'' Hun Sen said in a televised speech marking the anniversary of the 1991 Paris Peace Accords.
Ranariddh and Sam Rainsy have remained outside the country since the Sept. 24 ceremonial convening of parliament.
Hun Sen has rejected the opposition's reservations, saying it would be inappropriate to hold a summit outside the country.
Hun Sen implied Thursday that the opposition failed to follow through on promises made at the summit.
The 75-year-old monarch suffers from a variety ailments and periodically makes extended trips to Beijing.
He was diagnosed with colon cancer in 1993, but it has since gone into remission.
The prince fled Cambodia and did not return until a few months before elections in July.
``When we had two prime ministers, everything moved very slowly and decisions were made more politically than technically.
Senior FUNCINPEC official Ahmad Yahya revealed Monday that it was also agreed that the CPP would control the foreign affairs and finance portfolios.
``I consider this a remarriage,'' Ahmad Yahya said.
They will have to compromise to achieve results.
Sam Rainsy, a virulent critic of Hun Sen, and his party's 14 other members of parliament have remained outside Cambodia since September amid fears for their security.
Cambodia's ruling party responded Tuesday to criticisms of its leader in the U.S. Congress with a lengthy defense of strongman Hun Sen's human rights record.
It defended Hun Sen's ouster of Ranariddh as a proper response to the prince's attempts at the time to negotiate the defections of senior Khmer Rouge rebels.
When their claims were dismissed by a Hun Sen-friendly court, they rallied their supporters into the streets of Phnom Penh.
The Khmer Rouge was responsible for the deaths of as many as 2 million people during the guerrilla group's 1975-79 rule of Cambodia.
Cambodia's bickering political parties broke a three-month deadlock Friday and agreed to a coalition government leaving strongman Hun Sen as sole prime minister, King Norodom Sihanouk announced.
The parties will hammer out details later.
It could also hasten Cambodia's entry into the Association of Southeast Asian Nations, put on hold last year after Hun Sen deposed Ranariddh as co-prime minister in a bloody coup.
The king has powers to grant pardons, but has awaited agreement from Hun Sen in politically sensitive cases.
The vote failed to put an end to instability that followed last year's coup.
It is detrimental to the sovereignty of Cambodia,'' he said.
They have demanded a thorough investigation into their election complaints as a precondition for their cooperation in getting the national assembly moving and a new government formed.
'' Both Ranariddh and Sam Rainsy have been outside the country since parliament was ceremonially opened on Sep. 24.
``But the ruling party refuses to negotiate unless it is able to threaten its negotiating partners with arrest or worse.
The alleged assassination attempt came during massive street demonstrations organized by the opposition after Hun Sen's Cambodian People's Party narrowly won the election.
