``He is not in any life threatening danger.
'' Demircioglu said Calascibetta's extradition would now be delayed by a few days.
``This is an opportunity to find an exit from a bloody conflict.
'' Greece has not officially responded to Ocalan's arrest, which was welcomed by the United States.
Ankara counters that Greece is harboring PKK ``terrorists.
Foreign Minister Ismail Cem left for Rome on Sunday to attend a meeting of European defense and foreign ministers.
'' Ocalan, a political science dropout from Ankara University, founded the Marxist-inspired PKK in 1978.
The protest in Rome was peaceful Sunday.
'' He criticized an Italian Justice Ministry official, who reportedly said Italy would deny Turkey's extradition request.
``To announce the results of an extradition trial that has not yet even begun does not go hand in hand with justice,'' Cem told reporters before departing.
Austrian government officials reportedly will try to open up a ``longer-term perspective'' for Turkey's EU membership.
