They could cause trouble for tourists and athletes.
Thai newspapers reported Saturday that attempts to convince Saudi Arabia to participate in the upcoming 13th Asian Games have failed.
``I have done my best.
The withdrawal has thrown the Games' schedules into disarray.
The Asian Games are held every four years.
'' The Indian team's solution is mandatory meetings for all athletes before bedtime.
``I believe no one will try anything silly in Bangkok.
China has taken a similar approach.
We just told them to leave a good impression of Chinese athletes,'' said Li Furong, deputy head of the Chinese delegation.
``Even if they want to go to shopping, one of us will accompany them,'' Bandaratillaka said.
His deputy is a police officer.
Host Thailand is stressing that sex isn't lurking around every corner.
The games open Dec. 6.
The real jewels have never been recovered.
Tensions were aggravated in 1990 and 1991, when three Saudi diplomats were murdered in Bangkok.
Kobsak Chutikul, a Foreign Ministry spokesman, said it would be understandable if Saudi Arabia pulls out because of Ramadan fasting.
``Nobody wanted that incident to happen.
``I can hereby confirm that regardless of what Thailand has faced, we ... have tried to accommodate all requests for the 13th Asian Games,'' said Bhichai.
``This is an example of Asia's resiliency.
We have financial problems in all of Asia but still we are able to prepare commendably,'' said Manuel Veguillas, head of the Philippine delegation.
``I am impressed,'' said Tu Mingde, secretary-general of China's Olympic Committee.
``The games will be a success.
``Any venue can have a problem, such as electrical failure.
``They are the most beautiful horses of all,'' she said.
``I am so sorry for the team but cannot allow them to compete because it is against the rules and it might affect other horses' good health.
'' There is only one Thai horse available on standby for the Iranians, as Thailand was not prepared for such a problem, Siraya said.
Most of the horses actually come from Europe and the United States.
Many of the horses are suffering stress from the journey here, but those from Asian countries are adjusting faster than those from cold countries, Siraya said.
Asia also has many problems.
For two weeks, maybe we can forget about all these problems.
'' Performers in ancient Thai garb paraded across the field, followed by people-drawn chariots.
Fireworks burst overhead, searchlights played across the stadium and lasers split the darkness before the royal anthem concluded the program.
