Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Based on visits to four hospitals, Hall also emphasized that public health care had declined sharply.
North Korea does not release mortality figures or health statistics, but Hall said that the United Nations had gathered and would soon release data indicating that 30 percent of North Korean children under age 2 are acutely malnourished and that 67 percent of all children are physically stunted.
In an indication of the seriousness with which professional demographers view the situation, the U.S. Bureau of the Census recently published estimates suggesting that North Korea's population peaked in 1995 at 21.55 million and has since fallen to 21.23 million this year.
While Eberstadt counsels caution, that could mean that North Korea's population, after eight years in which it had been expected to add several million people, is now back to 20.6 million people or fewer.
``We need access to it.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
Kim, who has moved South Korea to a ``sunshine'' policy of engaging North Korea on cultural and economic fronts, firmly said his government supports Clinton on the nuclear issue.
``I believe Asia will emerge from this present crisis more prosperous, more stable, more democratic _ thanks in no small measure to Korea's example.
The president listened to songs off stage before his brother introduced the president as ``a very special person.
In meetings this week in Pyongyang, the North Korean capital, U.S. officials were rebuffed in their request to see the suspicious underground site, which American intelligence officials fear could be a secret effort to revive the North's nuclear weapons program.
U.S. spy satellite photos show thousands of workers digging a massive complex.
To underscore the U.S. military commitment to South Korea, Clinton was scheduled to venture out of the capital on Sunday to visit U.S. Army troops at a training range north of Seoul.
President Kim Dae-jung, appearing with Clinton at a news conference, pledged to ``spare no effort in supporting the U.S. endeavor'' to resolve the nuclear question.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must not develop missiles.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
'' Kim said his government would support U.S. efforts to resolve the nuclear question.
'' The trip was announced as signs grow about a relative warming of relations between the United States and North Korea.
Representatives of the United States, China and the two Koreas met recently in Geneva and agreed to steps to reduce tension on the Korean Peninsula.
And thanks to you, we are.
'' In his speech, Clinton pointed to recent North Korean missile tests, incursions into the south and a mysterious underground site that may be a nuclear weapons installation as signs of the potential threat.
Clinton planned to leave South Korea early Monday and return to Washington Monday night, after paying a visit to Guam.
In the 1950s, the leftist leaders of Iran and Guatamala made the Top 10, in the '60s it was populated by Diem and Sukarno and other Southeast Asians.
Gore's aides insist that his speech was a call for reform, not a demand that Mahathir step down.
But it wasn't interpreted that way.
The New Zealanders called it ``megaphone diplomacy.
'' The Malaysian government called it ``disgusting'' and an ``interference in internal affairs.
'' Predictably, executives of several U.S. companies that have flocked to Kuala Lumpur told the Malaysians that Gore was rude, while assuring Washington that he had uttered words that needed to be said.
Some leaders mysteriously escape mention, like Kim Jong Il of North Korea.
Yet Washington has never called on the starving North Koreans to revolt against Kim's repressive regime.
No one even called for Kim's removal when, a few months ago, he lobbed a three-stage missile over Japan just to show he knew how.
But the country itself usually doesn't have great strategic weight'' _ it's another matter to call for a change of leadership in Beijing or Moscow _ ``and it helps if there is some kind of domestic opposition that we can point to.
Mahathir, however, is far more complex case.
But he also seemed eminently tolerable long after the Cold War was over.
Sure, he was always prickly.
North Korea has demanded that the United States pay hundreds of millions of dollars for the right to inspect a huge underground center that U.S. intelligence analysts fear houses a nuclear-weapons program, Clinton administration officials said Wednesday.
``As we expected, the North Koreans brought up the issue of compensation, and we flatly rejected it,'' said State Department Spokesman James Rubin.
'' Other administration officials said the fee would have been hundreds of millions of dollars; one put it at $300 million.
The North Korean representative at the United Nations, Kim Chang Guk, said last week that the United States could inspect the site ``on condition that when it is confirmed not to be a nuclear facility, the United States should pay compensation for slandering and defaming my country.
``We told them that access to the site is essential,'' he said.
Last week Clinton named former Defense Secretary William Perry to review U.S. policy toward North Korea.
Administration officials say Perry is being asked to study ways to salvage the 1994 nuclear agreement with North Korea, which had been among the administration's proudest achievements in foreign policy.
But, speaking at a joint appearance with South Korean President Kim Dae Jung, Clinton called the requested documents ``quite important'' and said Iraq had ``some affirmative obligations'' to help weapons inspectors.
``Nothing could ever be put in that hole in the ground that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness as more of those ships going up there full of people from here.
The North Koreans have denied that the complex is intended to help build nuclear weapons.
But they have demanded that the United States pay $300 million to inspect it, a request rejected this week by a U.S. delegation to Pyongyang, the North Korean capital.
The new complex is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center.
The administration has been criticized in Congress and in this region for letting its policy on North Korea drift, but Clinton called that policy a ``clear-eyed mix'' of diplomacy and deterrence.
'' Under pressure from congressional critics, Clinton last week appointed William Perry, his former defense secretary, to review his policy on North Korea.
Clinton repeatedly congratulated Kim for his efforts at economic reform, noting that interest rates had fallen here and the currency had stabilized.
But he also pressed Kim during their private meetings to restructure the five huge conglomerates, or chaebols, that account for some 40 percent of the Korean economy.
KCNA broadcasts brimmed with anti-American saber-rattling.
``Our People's Army will blow up the U.S. territory as a whole'' if the United States starts a war on the divided Korean Peninsula, Vice Defense Minister Jong Chang Ryol was quoted as saying Thursday.
The North's 1.1 million-strong military is the world's fifth largest.
It forms the backbone of the North Korean government, with leader Kim Jong Il ruling the country as the head of the military.
A South Korean lawmaker said Friday communist North Korea could be producing plutonium and could have more secret underground nuclear facilities than already feared.
The United States has said it suspects the construction is nuclear-related, though it has no evidence.
North Korea has denied it.
