1956 Sinai campaign: Commands a parachute brigade that is dropped behind enemy lines, captures a key pass and cuts off Egyptian army's retreat.
Palestinian leaders and Israeli leftists were divided in their reactions, in similar ways.
'' But the Palestinians took the news hard, and read it differently.
'' And when Netanyahu first formed his Cabinet in 1996, the fact that he did not give Sharon a senior position caused an 11th-hour crisis before the swearing-in ceremony.
'' Right before the announcement was made, leaders of the National Religious Party, who had threatened to bring down the government, changed their combative tone.
``Are you willing to sign on that?
I do know one thing that when you are dependent on the vote of one or two people you can never know what will be.
``More than anything else, this reflects the political weakness of Netanyahu,'' said Yaron Ezrahi, a leading intellectual and critic of the prime minister.
``It's worrisome,'' Erekat said.
Still conveying physical vigor within an impressively expanding frame, he remains pugnacious to a fault.
That will be fine if Sharon is willing to play a constructive role in the peace talks himself.
He is a liar,'' Baasiri wrote.
