Washington gave Yao a special visa, which expires in February.
Foreign Ministry spokesman Zhu Bangzao refused to specify what laws were broken or how Xu Wenli and Qin Yongmin endangered the state.
Zhu criticized the United States for condemning the arrests, saying that ``no country, including the United States, should interfere in China's internal affairs.
'' China in October signed a key U.N. treaty on civil and political rights that guarantees freedom of expression and freedom of association.
The police came soon after he returned home.
Paris-based Reporters Without Borders urged Blair to call for the release of Gao Yu, Liu Xiaobo and Liu Jingsheng.
The three are among 13 journalists imprisoned ``simply for attempting to practice their profession,'' it said in a statement.
``Even the judge asked me to hire a lawyer, but while I was doing this, some people were doing things to stop me,'' Hu Jiangxia said.
During one meeting with a potential defense attorney, a police official stormed in and said, ```Don't do anything for them.
Corruption Watch, founded by nine dissidents in seven provinces, now has nearly 100 members, the center said.
``They're going to have to expend a lot of effort to make him a criminal.
After the army had crushed the movement, Wang was arrested and served two years in prison.
Qin and Xu became known as democracy advocates in the late 1970s.
