``We call on the Chinese government to assure the protection in these cases of Mr. Xu and Mr.
Qin and Xu are towering figures in China's persecuted dissident community.
``My husband is innocent and there's nothing he can be criticized for,'' said his wife, He Xintong.
Zhu told reporters there was ``absolutely no contradiction at all'' between China's support for these treaties and its arrests of the two dissidents.
``I don't know what happens from here,'' said Wang's wife, Hu Jiangxia, who was one of three relatives allowed to attend the trial.
In the central city of Wuhan, the trial on similar charges of Qin Yongmin, 45, a veteran dissident, also continued for something over two hours.
In that case, too, prospective lawyers had been intimidated or detained, family members said.
``We didn't feel there was any reason to observe the trial because if Qin Yongmin did not have a defense attorney, then as far as we were concerned the proceedings were meaningless,'' the father said by telephone.
``The family had a terrible life, especially the daughter.
Secret agents followed them all the time.
The treaty is supposed to guarantee freedoms of speech and assembly.
Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
If the plea is ignored, he said he will walk out.
The father said he did not agree with his son's political tactics but now he felt he had no choice but to protest his treatment.
Qin Yongmin was arrested on Nov. 30, only hours after his mother died of a stroke.
He, too, has no defense lawyer.
Scores of people around the country began to champion the new party, hopeful that closer ties between China and the United States, and China's signing of the international covenant on political and civil rights, would mean a looser political climate.
Wang now faces charges that could land him in prison for five years or more.
By moving against Qin, Wang and the China Democracy Party, the ruling Communist Party appears to be signaling its determination to crush challenges to its monopoly on power.
To prosecute Wang, authorities violated the minimal rights guaranteed suspects under Chinese law and ignored court orders, his wife said.
The Information Center said one lawyer who initially agreed to represent Qin on Monday went missing for four hours and then called Qin's family to withdraw.
Dispirited by the harsh treatment, Qin's family argued over whether to attend the trial.
The letter was the latest in a string of petitions demonstrating the appeal of both Wang and Qin and the idea of the China Democracy Party.
Police wanted a list of members with their work and home addresses, a demand An Jun refused for fear of getting them into trouble, the Hong Kong-based Information Center said.
The Information Center said Corruption Watch had already received reports of graft in its first month of operation.
Wang, 32, has been imprisoned in his home city, Hangzhou in eastern China, for a month, but was not formally arrested until Nov. 30.
On that day two prominent dissidents, both promoters of the new party, were detained.
Wang was a student leader in the pro-democracy demonstrations in Tiananmen Square in 1989.
