We have margin on everything,'' said flight director Bob Castle.
The 36-foot, 25,000-pound Unity will serve as a connecting passageway, or vestibule, for future modules.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
This was the first time such a ``blind'' docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
The historical moment occurred above the South Pacific.
It took several tries, however, for Zarya and Unity to be pulled tightly together.
That did the trick.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
``We have capture of Zarya,'' commander Robert Cabana announced the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
'' The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya (Russian for Sunrise) using the shuttle robot arm.
``We're halfway home,'' Cabana said.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The joined modules will be released from Endeavour once all of the work is completed.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
``That's terrific.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
This was the first time such a ``blind'' docking had ever been attempted.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
The joined modules will be released from Endeavour once all of the work is completed.
The weather, forecast to be iffy, turned out to be fine, and the sky was alight with a nearly full moon.
That brevity was a result of Endeavour's having to rendezvous with a space-station part that Russia put into orbit last month.
The shuttle and its crew of six snared the Russian-made Zarya control module after chasing it around the Earth in ever-closing orbits throughout the day.
When the two pieces were aligned within inches of one another, Cabana fired small thruster rockets that raised the shuttle, allowing the modules to clamp together.
Bringing the pieces together is only the first step in mating them.
The most difficult part of Sunday's mating of the $240 million Zarya to the $300 million Unity was bringing them together after the shuttle caught up with the Russian unit.
She used views from remote cameras and a computerized vision system built on the arm to estimate the relative positions of the two large segments.
Air Force space debris trackers noted that the shuttle was to pass within 1.6 miles of a spent stage of an American booster rocket launched last month.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
This was the first time such a ``blind'' docking had ever been attempted.
It was slow going; she wanted and needed perfect alignment.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
``Let's go do this,'' said commander Robert Cabana.
Rain and cloudy skies were once again a threat.
The shuttle contains the second station component.
``Sure, it's frustrating,'' said Bill Readdy, shuttle program director and a veteran shuttle commander.
'' The six astronauts crawled out of the shuttle, and two threw up their hands.
Rain and clouds moved in from the Atlantic 1{ hours before liftoff, but drifted away with minutes to spare.
``Here we have 16 countries cooperating on a venture to the future,'' said Albright, who was expected back for Friday's attempt.
The night sky was clear, and the moon full.
On their 12-day flight, Endeavour's astronauts are to locate a Russian part already in orbit, grasp it with the shuttle's robot arm and attach the new U.S. module.
Modules of interconnected laboratories and living quarters for up to seven astronauts are to form a habitat equal to that of two 747 jetliners.
Of that, American taxpayers are to spend roughly $96 billion, and the project's 15 foreign partners about $14 billion.
``That was truly, truly fantastic,'' she told the team after the liftoff.
When Endeavour's payload bay is within 10 feet of Zarya, Colonel Currie is to reach out with the robot arm and pull the Russian module into position over Unity.
If mishandled, it can crush and kill.
The builders will be Col. Jerry Ross of the Air Force, 50, and Dr. James Newman, 42, a physicist.
NASA was surprised last week when Russia's prime station contractor proposed the orbital position change just two-and-a-half weeks before launch of the first part of the new station.
``It added technical complexity and risks to the mission that were not justified.
``Both sides concluded that it did not make sense.
'' The Russians, struggling to find money for their space program with their nation in economic collapse, had said they wanted to transfer thousands of pounds of newer equipment and scientific instruments from Mir as an economy move.
The space shuttle Endeavor is to follow on Dec. 3 with the second station part, a U.S.-built connecting passageway that attaches to the first module.
