By citing the speaker and promising celebrity and influence, they say, the calls are a bait-and-switch scheme to seize the attention of people who might otherwise hang up.
So was Dr. Stanley Turecki, a child and family psychiatrist in New York who votes as an independent and was also called.
'' Todd Harris, a spokesman for the National Republican Congressional Committee, said that he had not heard of any complaints and that there was no intent to deceive.
What most peeves Drs.
They say they envisioned a senior aide at a telephone in the speaker's chambers under the Capitol Dome.
``Every word in the script is approved by our clients,'' the company says on its Web site.
'' However far they are from Gingrich, the telemarketers are instructed to answer return calls with: ``Republican Congressional Committee, Newt Gingrich's office.
May I help you?
'' A doctor in Kansas City, Mo., who is a registered Republican and who declined to be named, dialed the Gingrich number (888-484-1644) left on answering machines and secretly recorded the ensuing discussion, which is legal in Missouri.
It's a great way that he can get your input and thoughts on legislation that does concern you.
``Now that would be used on the nationwide media campaign that Newt has undertaken to target those seats we really need.
'' The doctor demurs.
'' Then the doctor tries to ascertain where Nancy is located.
'' the doctor asks.
``This is the speaker's office.
But the calls can be made from just about anywhere else, including campaign offices.
``I see it as basic sleaze,'' he said.
But the reporters who had gathered there showed little interest in the shiny train car at the senator's back.
Instead, they repeatedly asked him how he would vote on an impeachment of President Clinton.
``I am not just a citizen.
I am a citizen-senator who may be called upon to make a decision.
All of which suggests that after the House voted Thursday to authorize an impeachment inquiry, this year's 34 races for the U.S. Senate have become, beyond what they already were, the electoral equivalent of jury selection.
If the House votes to impeach Clinton, the matter goes to the Senate, which must decide by a two-thirds majority whether to convict him and, thus, remove him from office.
As a result, the Monica Lewinsky matter has suddenly injected a new disruptive force into the Senate contests.
The danger for Senate candidates is that with impeachment now a real possibility, the debate may move beyond the president's behavior _ about which there is little disagreement _ to the more problematic issue of whether he should be removed from office.
For most of the strategists involved in the races, there is little guidance on how to handle the impeachment issue.
``I can't tell how this one is going to go,'' said Mike Russell, a spokesman for the Republican Senatorial Campaign Committee.
``This is a very surreal environment.
Only an electoral catastrophe for the Democrats, which seems almost unthinkable, could produce such a huge loss.
But she and others are wondering if this may be about to change.
This is difficult ground to measure.
``That's the problem,'' said Stuart Rothenberg, the editor of an independent political newsletter in Washington.
If Democrats try to turn the image of Clinton in the dock to their advantage, it would be in states with a Democratic edge or with sizable numbers of black voters, who overwhelmingly support the president.
The last thing the party wants is to turn the Senate elections into a referendum on whether Clinton should be forced from office.
``It would be very premature for me to suggest any course of action without it being referred.
``Senator D'Amato claims he does not want to share his opinion with the people of New York,'' Morris said.
``And if he doesn't have an opinion, he's the only New Yorker who doesn't have an opinion.
The intensity of the debate surrounding the endorsement underscores the importance of the New York Senate race to Democrats across the nation, who see defeating D'Amato as one of their best opportunities to prevent the Republicans from gaining 60 seats in the Senate _ enough to stop a Democratic filibuster.
The Republicans currently hold a 55-to-45 majority.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Although the Human Rights Campaign is bipartisan, it has been very close to the Clinton administration, has many Democrats on its board and receives much of its money from Democratic contributors.
Democrats and advocates in both parties who support rights for gay people said that Vice President Al Gore, Hillary Rodham Clinton and Secretary for Health and Human Services Donna Shalala have made personal appeals to Human Rights Campaign officials urging them not to endorse D'Amato.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
To gay supporters of D'Amato, an endorsement by the Human Rights Campaign would signify the political maturation of the gay electorate and help the organization insulate itself from accusations that it is too close to the Democratic Party.
Both men, however, have angered advocates of rights for gay people by voting for legislation that allows states to not recognize gay marriages.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
``I don't think anybody will vote for Al D'Amato because of an HRC endorsement,'' said a White House aide who spoke on the condition of anonymity.
This year, Voinovich, a Republican who is barred from seeking a third term, is running again, this time for the Senate seat held by John Glenn, a Democrat who is retiring.
Glenn, the former astronaut who is preparing to return to space this month at the age of 77, has not made an endorsement in the Senate race.
``He promised to be the education governor,'' said Ms. Boyle.
Under that plan, half the additional funds would have been used for school improvement with the remainder earmarked for reducing property taxes.
That statewide ballot initiative last May proved to be wildly unpopular, with about 80 percent of the voters opposing it.
Also, Voinovich, a former lieutenant governor, has been on statewide ballots five times over the last 20 years and thus is the better-known candidate.
And Voinovich, a former mayor of Cleveland, has developed a reputation as a moderate Republican who works well with Democrats.
``As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
``Mary Boyle was vice chairman of the Ways and Means Committee and a member of the Democratic leadership during those years,'' Voinovich said.
``They did nothing to fix the buildings, they did nothing for technology and the urban school districts.
'' Specifically, she discusses a decision last year by the Ohio Supreme Court that cited wide disparities in the quality of the state's schools and ruled unconstitutional the formula for funding them.
The electoral dynamics of Ohio are also aiding Voinovich.
Indeed, as a boy, Voinovich once delivered newspapers to the Boyle home in the working-class Collinwood section of Cleveland.
Voinovich, while campaigning vigorously himself, is keeping a full schedule of official duties, assuming the role of the experienced, elected official.
``If I get into the Senate, I will probably know more about domestic policy than any member of the Senate,'' he said in an interview on Wednesday in Canton, sandwiched between a ribbon-cutting ceremony and a fund-raising reception at a vacuum cleaner museum.
'' Pausing after a campaign fund-raising breakfast with former Democratic Sen. Bill Bradley of New Jersey here on Wednesday, Ms. Boyle said: ``This has been a marathon and it's been pretty much uphill.
But now, we're down to the last three miles.
It's a tough race.
He did so Friday at a series of fund-raisers.
'' As the applause died away, Clinton continued, ``I want you to understand, too, that we all have to live with the consequences of our mistakes in life.
But nobody gets out of life for free.
By midsummer, the president's aides were delighted to have persuaded him to condense his fund-raising remarks to just 10 minutes of policy points and partisan jabbing.
But as his troubles have grown and the mid-term elections have approached, his free-form remarks have become longer.
These fund-raising visits have fallen into a pattern since Clinton's videotaped grand jury testimony on Aug. 17.
``Lovin', touchin', squeezin','' it read, the words superimposed on a cartoon of the president with his arm over Ms. Lewinsky's shoulders, the Washington Monument beside them.
``They tell me, `Oh, we're going to do very well, Mr. President, in these mid-terms because we have so much more money than you do,''' and because Democrats who turned out to re-elect Clinton would not return to the polls in an off-year.
'' What should be at issue, Clinton said, are his achievements and agenda and the Republicans' record, which he described harshly.
``What have they done?
``They killed the minimum wage increase for 12 million Americans.
They killed the tobacco reform legislation.
The measure, a nonbinding resolution, was brought to the floor by Rep. John Shimkus, R-Ill.
There are plenty of other items whose sponsors hope will not attract attention.
The sponsors of these measures now have the added advantage of the impeachment inquiry, which has been preoccupying Congress, the news media and the public and giving them cover to move their pet causes quietly into the gigantic omnibus package that Congress will eventually present to Clinton for signing.
They want agriculture export credits to buy chickens for Russia, which has bought the chickens but cannot pay for them.
The chickens are from Mississippi.
But some Democrats are close enough to Republican leaders, and to Republican goals, that their measures are taken seriously.
But on Monday, Rivera's 150,000-member union, 1199, the National Health and Human Service Employees union, endorsed Rep. Charles E. Schumer, D-N.Y., and thereby risked D'Amato's wrath.
Although it may seem illogical, two words go far to explain why Rivera's union backed Schumer: Monica Lewinsky.
That fear has helped push other New York unions into Schumer's column, even though D'Amato had long courted them.
Those unions include the teamsters' joint council in New York City and District Council 37, an umbrella group representing 120,000 municipal employees.
``Unfortunately, the leadership of the Republican Party at the national level in the person of Newt Gingrich and Trent Lott are not necessarily from the same culture as the Republicans of the Northeast,'' he said.
``They're far more conservative, far more anti-labor, far more anti-worker, far more pro-business.
Besides the backing of 1199, Schumer also received the endorsement of 1199's parent union, the Service Employees International Union, which has 350,000 members in New York State.
It's something you think about a lot in connection with the president's troubles.
``Tom Roberg has called for Bill Clinton's resignation,'' the narrator says.
``This is not the time to be silent, Price.
'' Asked why he was not much raising the scandal directly, Hofmeister said: ``Don't murder somebody when they're in the process of committing suicide.
Both paused, squirmed a bit and mustered answers that were hardly affirmative.
``Given the president's popularity, I doubt it will hurt me,'' Mrs. Carson said.
``I don't think that would be such a good idea,'' he said.
) Making strategy for the stump is further complicated by anecdotal evidence that runs counter to Democratic fears and Republican hopes.
``It's pathetic to spend all of our money,'' said Derringer, who identified himself as an independent.
``It shouldn't have gotten this far.
Mrs. Carson said she hoped that Democrats and swing voters alike would become so fed up with the Lewinsky inquiry that the issue might even help her.
``We'd like to see them go on with the people's business.
Rather than engage Roberg over the Clinton scandal, Price has begun broadcasting a television commercial that emphasizes his central issue: education.
They said they would probably make an endorsement by Friday.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
White House officials said they did not know whether the three had made such appeals, and Human Rights Campaign officials declined to comment.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
People involved in the lobbying efforts said that at best, they are hoping the group will endorse both candidates, or make no endorsement at all.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
They contend that it might even hurt the senator among his conservative base.
