After landing, the pilot and co-pilot raised Palestinian flags high above their heads as they descended the stairway.
Throughout the morning, Arafat walked from the lounge to the tarmac seven times to greet planes from Egypt, Morocco, Jordan, Spain, the European Union and two Palestinian Airlines flights.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
Palestine Airlines, with a small fleet that includes one Boeing 727, will begin direct flights to Jordan, Egypt and Saudi Arabia next week.
In the first weeks, airport operations will have to rely on some improvisation.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
After landing, the pilot and co-pilot raised Palestinian flags high above their heads as they descended the stairway.
However, Israel continues to control the airspace and has the authority to shut down the airfield at any time.
It will monitor arriving passengers and cargo, and can keep travelers or goods out if it considers them a danger to Israeli security.
Throughout the morning, there were spontaneous celebrations.
Some kissed and embraced their neighbors, others wiped away tears and several officers waved their rifles in the air.
Travel is expected to become easier once a land route between the West Bank and Gaza opens next month.
The opening of the airport was negotiated during last month's U.S.-sponsored Mideast summit near Washington.
The airport has one passenger terminal, a VIP lounge and a three-kilometer (two-mile)-long runway.
A 1-meter (4-foot)-tall poster of Arafat hangs from the control tower wall.
In the first weeks, airport operations will have to rely on some improvisation.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
Others hinted the first international flight may be reserved for U.S. President Bill Clinton who is scheduled to visit Gaza in December.
Amid a flurry of last minute preparations, the fledgling Palestinian Authority prepared Thursday for a milestone on the road to maturity: its own airport.
On Thursday, officials added a few extra touches of yellow paint and fresh flowers.
Egypt's Middle East News Agency said the first plane to land would be carrying Egypt's health minister and several doctors bearing medical supplies as gifts.
After touring the airport Thursday, a U.S. official said more work was needed to be done before the airport was ready for Clinton.
The airport will be the first unfettered access route Palestinians will have out of the Gaza Strip.
Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane Sunday afternoon, most of whom worked for the Palestinian Authority, according to Civilian Airport Authority Director Nir Yarkoni.
Israel retains security control over flights arriving to Gaza International Airport.
Israeli airport security officials were not available for comment.
He said such differences did not undermine the peace process.
``Every day we have differences,'' he told The Associated Press.
Palestinian officials said that Palestinian leader Yasser Arafat and his entourage were aboard the plane in question, and that exempted the plane from Israeli security checks.
``It's a glorious feeling of independence, a feeling that we are open to the world,'' said Fawzi Tabil, a Palestinian watching while workers painted white lines Monday on the tarmac in the southern Gaza Strip, close to the Egyptian border.
At half-hour intervals, six more planes are to come in from places such as Morocco and Spain.
The European Union, which donated dlrs 38 million for equipment and training, is sending its Mideast envoy on a special plane.
In the end, Israel will have a say over who and what is coming into the Gaza, but the Israeli monitors will operate discretely, behind one-way mirrors, as they do now at the Rafah and Allenby Bridge crossings into autonomous Palestinian areas.
The airport protocol was signed last week, as part of the Wye River land-for-security deal between Israel and the Palestinians.
For the time being, it will still be a bit of an adventure to fly out of Gaza International or to land there.
Degani, from the Israeli military government, said some equipment was being held up by customs.
The plane will return later in the day.
Meanwhile, Jordanian newspapers quoted unnamed Palestinian aviation officials as saying one more passenger plane will be added to the Palestinian fleet of three short-haul aircraft.
