He refused to answer questions about it, including where or when it was filmed and how or why the government had it.
The four men, all wearing heavy beards, looked haggard.
'' The men, pickup 9th pvs
In another mine explosion, a tractor driver was killed Thursday in the republic, the Interfax news agency reported, citing Chechnya's security officials.
Russia withdrew its troops in 1996.
They were working for Granger Telecom, a British telephone company, installing 300,000 telephone lines across Chechnya.
The chief executive of Granger Telecom, Ray Verth, said Tuesday that Chechen authorities had mounted a rescue attempt Monday night that went ``tragically wrong.
``There is so much rumor and counter-rumor coming from out there that we don't know what to think.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
Russian security officers in masks and camouflage stood over him protectively, then dragged him away as gunfire erupted and bullets bounced off the van.
Speaking briefly, 6th graf pvs
