Striking almost bureaucratic tones, he said he was worried that ``an important man with close links'' to bin Laden, seemed to have ``fallen into the enemy's hands.
The author talks of how he and his fellow operatives follow events on CNN and use the Internet to communicate.
'' The government has asserted that one of Fazil's duties was to prepare and transmit reports to bin Laden and his top lieutenants.
The documents, which were initially filed in secret, include a federal complaint that accuses Fawwaz of conspiring with bin Laden to kill Americans overseas.
The report made clear that the organization was being run on a shoestring.
Keep in mind we only have $500.
The blast at the embassy building in downtown Nairobi killed 213 people, 12 of them Americans, and injured 5,400.
In an nearly simultaneous bombing of the U.S. Embassy in Dar es Salaam in neighboring Tanzania, 11 people were killed and 85 were injured, none of them Americans.
Bin Laden is believed to be living in Afghanistan.
A 1976 executive order bars anyone working for the U.S. government from plotting or carrying out assassinations.
A top U.S. counterterrorism official said this week that the infrastructure of bin Laden's group is mostly ``human.
He has been linked to the Aug. 7 bombing of two U.S. embassies in East Africa.
The Los Angeles Times recently reported that the administration believed that it had a legal right to use deadly force against terrorist leaders.
Last spring, officials said, U.S. intelligence considered a daring raid into Afghanistan to capture the Saudi exile.
The legal review conducted by the White House would appear to provide a precedent for future operations in similar circumstances.
Zierl declined to comment on the report, but said U.S. authorities probably asked for more time just a precautionary measure.
A criminal complaint unsealed Sept. 25 in U.S. District Court in New York charges him with murder conspiracy and use of weapons of mass destruction.
If Osama bin Laden ever stands trial in New York for the bombings of the U.S. embassies in Africa and other acts of terror, it is already clear who prosecutors will call as a chief witness: One of his senior aides who has been talking to U.S. investigators for two years.
'' U.S. officials say they have also received new reports of an increase in the Iraqi presence in Sudan since the missile attack.
The new evidence comes as President Clinton faces attack over his decision to strike the Shifa plant.
The CIA, which had begun to scrutinize the plant 18 months earlier, believed the plant's ownership was irrelevant.
The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
``It's over, and America has not presented any evidence,'' Afghanistan's chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.
He is a free man.
Interpol believes more than 100,000 blank Albanian passports were stolen in riots last year, providing ample opportunity for terrorists to acquire false papers, the newspaper said.
Kader claimed during the trial that he had visited Albania to recruit and arm fighters for Kosovo, and that four of his associates were still at large.
``America fears its shadow ... in every part of the world it is afraid and sees every danger connected to bin Laden,'' he said in an interview in the Afghan capital of Kabul.
They cite Afghan tradition, which demands the host guarantee his guest protection.
``Bin Laden is not a sinful man ... America has been silent ... they have given no evidence,'' he said.
``It is too shameful for America who is now seen by all that world to have no reason to go after bin Laden.
