Flynt said earlier this year that he wanted to expose the ``hypocrisy'' of those in Washington who are investigating Clinton and in October offered $1 million to anyone who could prove they had had affairs with members of Congress.
He said Friday that this larger investigation, to be published perhaps as soon as January, would reveal what he described as indiscretions of several other Republicans.
Livingston was unavailable to reporters Friday.
He spent most of the day in a private office off the chamber, avoiding the gauntlet of reporters who lay in wait for him between the House and his regular office across the street.
For example, Rep. John Lewis, D-Ga., said: ``Let he that has no sin cast the first stone.
``Bob Livingston is a first-rate human being,'' said Rep. David Obey, D-Wis., who has worked closely and sparred with Livingston on the Appropriations Committee, in an interview.
'' Even conservative Republicans seemed ready to overlook the disclosure.
Despite Flynt's claims, many Republicans blamed the Clinton administration for smearing Livingston, although they offered no evidence.
He urged the president to follow his example and quit, too.
He then did just that.
Several Republicans, including Rep. Tom DeLay of Texas, the majority whip, somberly welcomed the news, suggesting it relieved them of an excruciating embarrassment.
'' But Democrats said they were aghast, and many _ including Clinton _ called on Livingston to reconsider his decision.
It would be wrong to give in to this insidious politics of personal destruction.
He was also concerned about the pain caused to his family by further disclosures, some members said.
His aides said Saturday that they had no clue what was he was contemplating, and few other members were aware of his plans.
'' As the leaders tried Saturday to hold the party together on and off the House floor, most Republicans stuck to their prepared scripts on the floor in favor of impeaching the president.
But some began expressing their anguish.
The New York Times said in an editorial for Sunday, Dec. 20: The Republicans' drive for a partisan impeachment based soley on party-line voting power rather than any sense of proportion produced an unexpected sideshow in the resignation of Rep. Bob Livingston from his role as future speaker of the House.
Analysts on both sides of the struggle over President Clinton's future will point to Livingston's downfall as evidence of a generalized breakdown in legislative civility on Capitol Hill.
By lying under oath, Clinton made it necessary for the House to consider impeachment.
Livingston allowed GOP partisans to block censure in the House.
These require stern punishment but not removal from office.
In such distempered times, this is a shining opportunity for the Senate.
We would like to see Lott reach for a starring role in history.
If Lott refuses to allow a bipartisan search for censure, the burden will fall upon respected members like Joseph Lieberman on the Democratic side and Orrin Hatch for the Republicans.
The Senate's historic reputation for prudence requires it to find appropriate punishment for a personally weak president who has damaged the rule of law, but not threatened the stability of the government.
In the end, the will of the people meant nothing.
His mind and the minds of his followers were closed.
Dismayed by the partisan stampede, Dick Gephardt, the Democratic leader, warned during the impeachment debate on Friday: ``In your effort to uphold the Constitution, you are trampling the Constitution.
It is unfair.
Livingston and his right-wing colleagues, the Tom DeLays, the Henry Hydes, the Bob Barrs, were on a mission of destruction and would not be denied.
It didn't matter.
Of his colleagues in the Senate, McHugh said, ``I, for one, would accept, even welcome, their mercy.
McHugh may have wished out loud for mercy, but he clearly was too frightened of the right-wingers in the House to cast a compassionate vote himself.
He urged the president to ``heal the wounds that you have created.
But I cannot do that job or be the kind of leader that I would like to be under current circumstances.
'' Then he bolted from the House chamber, nearly knocking reporters and members down.
The vote was announced at 1:24 p.m. EST, leaving the 42nd president to face trial in the Senate on whether he should be removed from office.
Perhaps speaking to both cases, Lockhart said, ``It would be wrong to give in to this insidious politics of personal destruction.
Sen. Trent Lott of Mississippi, the majority leader, has insisted that no bargaining over censure can prevent it from starting.
He was also charged with perjury in the Paula Jones sexual harassment suit, obstruction of justice and abuse of power.
The Republican argument, over and over, was that Clinton had lied in denying having sexual relations with Ms. Lewinsky.
That is just profoundly so, and that is why perjury matters.
'' Rep. Charles Schumer, New York's senator-elect, said: ``The rule of law requires that the punishment fit the crime.
Polls would have embraced slavery and ridiculed women's rights.
``You say we must draw this to a close.
I say we must draw a line between right and wrong, not with a tiny fine line of an executive fountain pen, but with the big fat lead of a No.
I believe that the impeachable offenses have not been proven, and that the proven offenses are not impeachable.
'' But Rep. Tom DeLay of Texas, who has led the Republican effort to force Clinton from office, dismissed his and other arguments as moral relativism.
It was about honor and decency and integrity and the truth; everything that we honor in this country.
It was also a debate about relativism vs. absolute truth.
You may have the votes today to impeach him, but you don't have the American people.
And let me tell you something, I grew up in the public housing projects of the South Bronx.
``Equal justice under the law _ that's what we're fighting for.
``We're losing track of distinction between sins and crimes,'' said Rep. Jerrold Nadler, D-N.Y. ``We're lowering the standards of impeachment.
``Nixon cheated.
He cheated the electoral system,'' said Rep. Lindsey Graham, a South Carolina Republican on the Judiciary Committee.
``Today, we rely on the three pillars of our society: the law itself, evidence and the Constitution,'' said Barr.
``There is no joy in upholding the law,'' Watts said.
How can we tell our children honesty is the best policy when we don't demand it as a policy?
The smart money shouts that President Clinton will never resign, and he concurs.
But the smarter money whispers, ``Remember.
Twice wrong.
But that happened in a different country _one with only 37 states, with primitive communications, with a simple economy based largely on agriculture, with only minimal commitments abroad.
``You've set before us an example,'' the leader of House Republican majority, Rep. Dick Armey of Texas, told Livingston Saturday.
The longer they took, the more numerous the call for resignation would probably be.
But Clinton, a man of powerful will whose whole life has been a series of comebacks, has already embarked on an effort to show that he can do the nation's business.
Journalists are seen by many as jackals, indifferent to whatever personal suffering or national angst they may cause as long as they get the story, and none too concerned about accuracy.
The last week seemed to crystallize the long-term decline in political civility.
Rep. Tom Sawyer, D-Ohio, compared Clinton on Friday to Sir Thomas More, executed for treason in 1535 because of his religious beliefs.
President Nixon, it was almost universally agreed in 1974, had weakened the American presidency for many decades to come.
We no longer govern here.
``We are all pawns on the chessboard,'' Livingston said, before asking the president to resign and then resigning himself.
Tom DeLay, the jagged-edge exterminator who may next-up in the speaker roundelay, was choked up, praising the greatness of Livingston for understanding that this was ``a debate about relativism versus absolute truth.
'' What could be more relative than a Republican who has hidden a lot of affairs trying to impeach a president for lying about his?
Spurred by Larry Flynt's bounty for sinnuendo, the city was braced for more craziness.
To soak up some of that cozy family atmosphere, no doubt.
They think he's a dishonest, immoral, issue-stealing, selfish child of the '60s.
It might be a great time to see a lot of combovers, but it's not a great time to see a lot of stature.
And I hate it.
The months leading up to the impeachment of President Clinton had become a series of televised anticlimaxes, but the hours before the vote made up for that lack of drama.
All the networks and cable channels carried the moment that unexpectedly set the tone, as Livingston, a Louisiana Republican, announced during the debate that he would not become House speaker.
The commentators had been set to carry the congressional ratification of the inevitable vote, but suddenly the most plugged-in reporters were caught off guard.
In the other, Joe Lockhart, Clinton's press secretary, stood in the White House driveway telling reporters that the president would like Livingston to reconsider his decision.
There was more stateliness in the House than television usually offers, and one reason was purely visual.
There was no way to roam and zoom in for reaction shots, as at a political convention.
But the sense of history and decorum didn't last long at CBS.
Even the brief Democratic walkout after a motion to consider censure was defeated was thoroughly forecast.
Shockingly, stunningly, Livingston did just that.
In his one and only strategem in leading his fellow House Republicans, Livingston's decision struck Congress like a verbal bomb.
``I must set the example that I hope President Clinton will follow,'' Livingston declared, flabbergasting all attending the impeachment debate and the nation watching beyond.
In the corridor just beyond, a doorman shouted to a police officer: ``Livingston just resigned!
'' came the reply from the officer, who obviously thought the momentous announcement would be about Clinton's impeachment, not Livingston's political self-immolation.
'' declared Rep. Jerrold Nadler, D-N.Y., a leading presidential defender trying to rally Democrats around the argument that Livingston should not resign any more than President Clinton should quit under fire.
Only moments before, Democrats openly hissed the man as Livingston firmly read his own judgment upon the president: ``Sir, you have done great damage to this nation over the past year.
You resign!
``We are here to debate impeachment and should not be distracted from that,'' he declared.
``My fate is in your hands,'' Livingston told the Republicans, according to lawmakers who were present.
The president is charged in an impeachment resolution with perjury and abuse of power in his attempt to hide sexual indiscretions.
His chief leadership aides immediately rallied in support.
Larry Flint, publisher of Hustler, earlier this year advertised an offer of a $1 million bounty for information about e of members of Congress guilty of sexual indiscretions.
