``It's not a dramatic step.
The cuts seemed to have the desired impact.
``We are clearly headed for a slowdown,'' she said.
They do not share their parents' memories of World War II or their parents' sense of national identity.
You feel it everywhere.
There are 15 countries within what is now the European Union, but only a small percentage of their citizens have moved to other countries, according to estimates prepared by Eurostat.
Those who do mostly find jobs in the service industry as waiters, maids or garbage collectors.
Even people who do not care about politics recognize the faces of a Tony Blair or Jacques Chirac.
That has led some analysts to forecast that a pan-European exchange could not be up and running before 2000.
The euro is to be introduced for electronic trading of equities, bonds and futures and for intergovernmental transfers.
The remaining 10 percent were undecided.
