``The Russian space industry is alive and well and is perfectly able to fulfill all of its commitments on the international space station,'' Koptev said.
The space agency heads agreed on a schedule for future meetings and on holding a scientific conference on the project somewhere in Europe, at an unspecified date.
It will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
Russia rents the Baikonur launching pad from Kazakstan.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
It was slow going; she wanted and needed perfect alignment.
The historical moment occurred above the South Pacific.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
``Both sides concluded that it did not make sense.
``The Mir competes with the international space station for very critical resources and for funding,'' Brinkley said.
