Afterward, Galina Starovoitova was to be buried alongside some of Russia's greatest national heroes.
An open casket, cloaked with black ribbons and flanked by a military honor guard, stood at the head of the hall.
But, he added bitterly, ``There's little hope of that in our country.
Newspapers carried page after page of coverage of her death.
Her political party, Russia's Democratic Choice, called on all Russians to turn out their lights in her memory for three minutes at 8 p.m. Tuesday.
Acting on his information, investigators rounded up several suspects, officials said Monday.
No one was hurt.
A neighbor found the body in a pool of blood late Friday night and called an ambulance, they said.
The Interfax news agency said her aide, Ruslan Linkov, was also seriously injured.
There have been several attacks on prominent figures in St. Petersburg recently.
Special police armed with assault rifles were standing guard at the door of his hospital room.
There were no further details.
Linkov was critically wounded in the head during the attack and later rushed to a hospital where he underwent surgery during the weekend.
Over the weekend, Interior Minister Sergei Stepashin even had to call a news conference to say there was no evidence that the Communist speaker of the Duma, Gennady Seleznyov, was involved in the killing.
Seleznyov, who has said he might run for president in 2000, denied the newspaper's allegations on Friday, calling them an ``outright slander.
``That's a result of the (government's) catastrophic policy aimed at the destruction of the state and the nation,'' he said.
She had said she would run again in 2000.
Starovoitova remarried earlier this year and had one son and a grandson.
'' Starovoitova, 52, was an outspoken deputy in the lower house of parliament who inspired strong feelings from both her friends and enemies.
Those close to her speculated about who might have wanted her dead, with some naming various prominent politicians as potential culprits.
I think we will clear it up soon.
'' Yeltsin sent a telegram to Gennady Seleznyov, chairman of parliament's lower house, the State Duma, promising that the ``contractors and executors of the murder will be found and severely punished,'' The president also sent a telegram to Starovoitova's family, in which he called her ``one of the most vivid figures in Russian politics,'' who ``consistently upheld the lofty ideals of freedom and democracy.
'' Others at the gathering said they were sure that Starovoitova was killed by those who disliked her outspoken views.
``It was doubtless a political murder,'' added Vitaly Milonov, the chairman of the Young Christian Democrats.
Police said two men followed Starovoitova and her aide, Ruslan Linkov, 27, and shot them on the stairs of her building Friday evening.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked the entry way of an apartment building, police said.
The Interfax news agency said her aide, Ruslan Linkov, was also seriously injured.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
Linkov was seriously injured, it said.
A police spokesman in St. Petersburg would not comment on the report.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
The New York Times said in an editorial on Monday, Nov. 23: The Russian reform movement has produced few leaders with an uncompromising dedication to democracy.
Ms. Starovoitova's activities were fully in character with a career built around principles of liberty, tolerance and the rule of law.
Ms. Starovoitova was a woman of irrepressible energy and infectious enthusiasm.
The least Yeltsin can do is to hunt down her killers and bring them to trial.
That would be the exception in a nation where political violence is rarely prosecuted.
Her countrymen can honor her memory by following her example.
Two thugs, armed with machine pistols and silencers, stalked and killed a powerful figure, then slipped away into the night.
Usually, that would be the end of the story.
This time, though, the figure shot was one of the most prominent and popular women in Russian politics, a prospective presidential candidate with friends in the highest reaches of the Kremlin.
``We must stop feeling powerless before the increasingly cheeky scum.
Police have recovered two guns, and are hoping that Linkov can provide a description of the killers.
He had regained consciousness but still could not speak Sunday.
But there have been hundreds of others.
Yet, as remarkable as that news was, it has been vastly overshadowed by the death of Starovoitova.
Reaction has poured in from virtually every important figure in the country, and from surrounding nations.
'' It is too early to know where the recriminations and political maneuvering will lead.
Two guns were found at the scene.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, the Interfax news agency reported.
There have been several attacks on prominent figures in St. Petersburg in recent months.
