The state Railway Ministry complains that it is continually stiffed by customers who believe the railroads are honor-bound to carry freight whether they are paid or not.
Always we try to understand their differences.
President Clinton, British Prime Minister Tony Blair and other leaders, after months of silence, have edged into the debate, in some cases wresting the issue for the first time from their finance ministers and central banks.
That's fine.
We'd rather be loved, but more than that we'd like to be effective.
``You've seen the tension almost every day,'' one senior World Bank official said recently.
The Clinton administration admits that the IMF has many failings, many of them on display this year.
Mindful of the backlash in Congress when Mexico was bailed out with U.S. money, that was the last thing the Treasury planned to do.
Summers responds that the United States ``took a calculated risk'' because ``it was vastly better that Russia succeed than not succeed.
``Not this year.
``It has yet to be worked out.
It is not as if Russians do not have something to be concerned about.
It did not take long for Maslyukov's plan to hit the street.
It stipulates that hard currency could enter the country only with special authorization.
National Bank chairman Viktor Yushchenko was in Washington this week for consultations with IMF officials.
'' He said Russia wanted long-term investments.
