``We must respect the will of the voters.
As it is, Prodi has outlasted all but Bettino Craxi, who served 3{ years in two back-to-back stints from 1983 to 1987.
And that alliance, fragile from the beginning, finally frayed to the breaking point this week.
``They have won by the treachery of one single person,'' Sergio Mattarella, a deputy in Prodi's coalition, angrily told reporters, referring to Silvio Liotta, a member of the Italian Renewal Party.
``I've never changed strategy and I don't want to do political gymnastics.
He said the party's desertion of Prodi was ``wrong and dangerous,'' but at the same time promised to follow the party line.
It has been a difficult ally from the outset.
A leader of Italy's hard-line Marxist faction, known as the Communist Refounding Party, resigned Monday in protest over his party's decision to reject the government's 1999 budget and imperil Prodi's slender majority in Parliament.
He is expected to go to Parliament on Wednesday to open debate on the crisis and seek enough votes for the budget.
If Scalfaro feels no candidate is capable of mustering a majority, he could call early elections.
