``Most come here because of economic hardship,'' said Maj. Gen. Chanvut Vajrabukka, deputy commissioner for the immigration police.
But the king not only made the key proclamation and released the royal pigeon, he also anointed a plaque for the Royal Main Stadium and composed some of the music.
That's because the host city offers the punchy mix of Viagra and notorious night life.
Thailand, especially the capital Bangkok, is known worldwide for its titillating night life.
We just told them to leave a good impression of Chinese athletes,'' said Li Furong, deputy head of the Chinese delegation.
Two of the players, Fan Zhiyi and Sun Jihai, play for Crystal Palace in the English First Division.
Merchant protested.
Indian officials were not available for comment.
The preliminary elimination rounds began Sunday.
Bhichai Rattakul, deputy prime minister and president of the Bangkok Asian Games Organizing Committee, asked the Foreign Ministry to urge the Saudi government to reconsider withdrawing its 105-strong team.
``We're not sure if this is related to the Saudi jewel scandal,'' Bhichai told Thai radio.
Several suffered light injuries.
