If the plea is ignored, he said he will walk out.
``He wasn't even allowed to attend the funeral,'' Qin Qinguo said.
``And now he's not allowed to find a lawyer.
He, too, has no defense lawyer.
Wang was a leader of student demonstrations in Tiananmen Square in 1989 and served two years in prison after they were put down by military force.
Wang now faces charges that could land him in prison for five years or more.
A third veteran dissident and promoter of the new party, Xu Wenli, has been detained for weeks in Beijing and is expected to face similar subversion charges.
Speaking through an interpreter at Kennedy International Airport, Yao, 44, said little about why he had left Shanghai, except that he and his younger brother, Yao Zhenxiang, 38, had been sent to a labor camp in 1996 on a ``trumped-up charge'' of publishing pornography.
Last week the Chinese government arrested 10 members and sympathizers of the China Democracy Party, one of whom, Wang Youcai, is to go on trial Dec. 17.
``The Chinese government feels it expanded too quickly,'' Yao said at the airport, referring to his party.
``But their most vocal leaders have all recently been detained,'' she added.
One leader of a suppressed new political party will be tried on Dec. 17 on a charge of colluding with foreign enemies of China ``to incite the subversion of state power,'' according to court documents given to his wife on Monday.
After the army had crushed the movement, Wang was arrested and served two years in prison.
Qin was imprisoned for eight years.
In 1993 he was put in a labor camp for two years.
He used e-mail to send 18 copies of the party's founding documents abroad, met with a member of a subversive foreign organization and received money from foreign sources to buy a computer, the indictment reportedly says.
Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Qin hoped the harassment would stop after China signs the International Covenant on Civil and Political Rights, but he said if local authorities don't observe the treaty ``we will unswervingly push ahead with protecting human rights to the last.
'' China plans to sign the International Covenant on Civil and Political Rights on Monday at the United Nations.
The treaty is supposed to guarantee freedoms of speech and assembly.
Blair has vowed to discuss differences over human rights with Chinese leaders.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
Paris-based Reporters Without Borders urged Blair to call for the release of Gao Yu, Liu Xiaobo and Liu Jingsheng.
The three are among 13 journalists imprisoned ``simply for attempting to practice their profession,'' it said in a statement.
With attorneys locked up, harassed or plain scared, two prominent dissidents will defend themselves against charges of subversion Thursday in China's highest-profile dissident trials in two years.
Qin Yongmin's and Wang Youcai's families were running out of options Wednesday to help the pair, leading organizers of a budding opposition political party.
Qin's family pleaded for a postponement at Wuhan's Intermediate People's Court, but court officials denied the request.
Police have detained one lawyer and threatened another, and subtler pressures have been used on others, family members said.
Don't take this case.
Qin Xiaoguang said he and his father have decided to stay away to protest the unfairness, but another brother will go.
Authorities have refused their applications to register the party as required by law.
Wang and Qin are the most well-known dissidents China has put on trial since Tiananmen Square student leader Wang Dan in 1996.
He was convicted of subversion and served less than two of an 11-year sentence.
In return for his release, he agreed to go into exile.
'' Qin's family was told that he was charged with ``plotting to subvert the government,'' a crime that for serious offenses commands sentences of three years to life.
The separate trials of two prominent democracy advocates for inciting subversion of the state opened Thursday morning, with the families of both defendants protesting their inability to hire defense lawyers.
But the judge frequently interrupted him and cut him off after half an hour, saying he was not responding to the specific facts of the case, she added.
In that case, too, prospective lawyers had been intimidated or detained, family members said.
The elderly father's request to the court Thursday morning for a postponement was ignored, so he and one of the defendant's brothers stayed outside the court building in protest, leaving another brother inside.
The U.S. Embassy asked to observe the trials.
The police officers who questioned An Jun said that without official permission, the group must cease its activities, the center said.
The Information Center said Corruption Watch had already received reports of graft in its first month of operation.
Xu spent 12 years in jail, much of it in solitary confinement.
U.S. officials conveyed their concerns to the Chinese Ministry of Foreign Affairs and urged that Xu and Qin be released immediately.
China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
Qin was arrested for plotting to overthrow the government, a crime that could land him in jail for life.
A third Democracy Party advocate, Wang Youcai, already in custody for a month, was also formally arrested Monday although his family has not been informed of the charges.
Zha pledged to work with dissidents in China and exiles in the United States to campaign ``to save Xu Wenli.
In Washington, White House spokesman Joe Lockhart said the United States deplored the detention and arrests of Xu and Qin.
``We call on the Chinese government to assure the protection in these cases of Mr. Xu and Mr.
Xu's wife said she does not know where he is being held and, in her 20-year experience with the authorities, believes they are unlikely to tell her.
