An AMSA spokesman said they were alerted that the 13-meter Sydney yacht Sword of Orion had been rolled in the heavy seas, with several crewmen being injured, including the unidentified man lost overboard.
Another crewman has a broken leg.
Another helicopter lifted the entire crew of 12 from the dismasted VC Offshore Stand Aside.
Ellison believes unforeseen damage is the only major barrier to victory.
Two crew found dead on the stricken 40-foot vessel Business Post Naiad were left behind while seven colleagues were winched aboard the helicopter and flown to Merimbula Hospital, he said.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race, B-52 and Solo Globe Challenger.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions,'' Campbell said.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
The Australian Maritime Safety Authority (AMSA) has alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Seven others on board were taken to a hospital by helicopter, the center said.
With winds gusting to 90 mph (145 kph) and seas swelling to 35 feet (10 meters), the race continued even as rescue teams searched for the missing vessels.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
A total of 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
Many lost their masts or have injured crew.
The two dead were found on the 40-foot vessel Business Post Naiad, about 100 kilometers (60 miles) off the New South Wales state town of Merimbula, according to the Australian Search and Rescue Coordination Center (AusSAR) in Canberra.
As of mid-morning Monday, he had been in the water for 15 hours.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
The Australian Maritime Safety Authority (AMSA) alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
Many lost their masts or have injured crew.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record of 2 days, 14 hours, 7 minutes, 10 seconds, set by German maxi Morning Glory in 1996.
As of mid-morning Monday, he had been in the water for 15 hours.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race and Solo Globe Challenger.
``He has been out there in 10-meter (30-feet) waves and 80-kilometer (50-mile) winds,'' Poke said Monday.
Four members from the veteran cutter Winston Churchill were winched to safety from a liferaft before dark Monday.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible, rescue officials said.
``Dad loved sailing,'' said Bruce Guy's son Mark Guy.
``He loved the competition.
'' Winston Churchill skipper Richard Winning was one of the four rescued.
``There's just many, many injuries on those yachts that got knocked down.
A lot of them rolled over _ one rolled over twice,'' Gray said.
``There was a point I didn't think I was going to survive.
American maxi Sayonara and Sydney boat Brindabella reported they were about 50 kilometers (30 miles) offshore while Marchioness was a couple of miles further inshore.
Two sailors died and 15 others were missing after gale-force winds and high seas battered yachts in the Sydney-to-Hobart yacht race Monday.
``There are two that have been confirmed deceased which is tragedy because in the 54-year history of the race I think there's only two people who have died in it before,'' said Australian Maritime Safety Authority spokesman David Gray.
Both men were from Launceston in northern Tasmania.
Race officials said Guy sailed in two previous Sydney to Hobart yacht races.
``It's supposition,'' Campbell said.
``We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.
'' Gray said about 56 sailors had been winched to safety.
'' One of the missing yachts _ B-52 _ was found mid-morning Monday and was making its way towards Eden on the New South Wales coast.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
A major search involving Australia's navy continued Monday morning for those missing.
``It's supposition.
``It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires,'' he said.
The Australian Maritime Safety Authority (AMSA) has alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into large swells to secure Campbell.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
