' And he said, `They're cannibals.
'' And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Feingold won in a close race.
But once in power, he ran head on into Bill Clinton, whose political instincts were even better.
The Democrats had become literally a minority party as white voters resentfully identified their policies with cities, blacks and immigrants.
'' Sounding increasingly agitated, he went on: ``The only people left to be activated in this election are Democrats.
'' Yet he could not help but ridicule his party.
Everybody's calling everybody.
The figures on Hispanic voting, assembled from exit polls and from the candidates' own precinct analyses, showed dramatic differences.
Almost a quarter of California voters _ and there are now almost twice as many voters in California as in any other state _ named education as their most pressing concern.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Any move to remove him remains a long-shot.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, ``I'm not particularly concerned.
``Today it's a mixture of seething and dismay.
But some are dipping their toe in the water and seeing what the temperature is.
