Three days after the collapse of Premier Romano Prodi's center-left government, Italy's president began calling in political leaders Monday to try to reach a consensus on a new government.
He could also name a new premier, or appoint a government of technocrats.
Scalfaro has named Prodi as caretaker premier for the interim.
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
``I've never changed strategy and I don't want to do political gymnastics.
'' The break with Prodi's government divided Refoundation.
``And with the divisions in the left, this would mean a victory for the right.
He has outlasted all but Bettino Craxi, who served 3{ years in two back-to-back stints from 1983 to 1987.
It broke with Prodi over NATO expansion earlier this year and on sending troops into Albania last year.
By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
The vote in the lower chamber of Parliament 313 against the confidence motion brought by the government to 312 in favor.
``I'm not bitter,'' Prodi said immediately after his government went down.
The Communist, 6th graf prv
``We must respect the will of the voters.
But the break with Prodi's government divided Refoundation.
As it is, Prodi has outlasted all but Bettino Craxi, who served 3{ years in two back-to-back stints from 1983 to 1987.
But the leader of the Communist Refounding Party in Parliament, Fausto Bertinotti, seems to have no such compunctions.
``Sometimes you have to take one step back in order to take two steps forward,'' he said with a shrug.
Until now, however, the communist rank and file have disagreed with that view.
When Bertinotti forced Prodi to offer his resignation last year over proposed budget cuts, the rank and file protested, and he was forced to backpedal.
But even if he gathers enough votes to pass the budget, Prodi could still be left without a majority.
After two and a half years in office, his government is the second-longest in the postwar era.
Cossiga also suggested to reporters Monday that he would not welcome any invitations to join a coalition led by Prodi.
Italy's Communists on Sunday voted to withdraw support for Premier Romano Prodi's 2 1-2-year-old coalition, a move expected to trigger the collapse of one of the country's longest-lived postwar governments.
The collapse of his government after two and a half years, the second-longest tenure since World War II, suggested that the chronic political instability that marked Italy for decades had sprung back to life.
If not, the president is expected to turn to another political leader.
If no compromise is found, Italy could be plunged into early elections.
Prodi was helped by a healthy global economy and a rare consensus among industrialists, labor unions and taxpayers, who feared that exclusion from the euro would condemn Italy to Third World status.
But his fiscal discipline was not followed by reform of a political system that is inherently fragile.
He relied on a fringe Marxist group, the Communist Refounding Party, for a majority in the lower house.
But the 20-odd deputies who defied Bertinotti were not enough to squeeze Prodi through.
``I am not bitter,'' Prodi said moments after his defeat.
Prodi has often said he would not govern with any other majority than the center-left one that elected him in 1996.
The vote, 3rd graf prv
Communist Refounding and its mercurial leader, Fausto Bertinotti, have pushed Prodi to the brink twice before.
