The presidential campaign of 2000 began Wednesday, like it or not.
But the election results offered important guidelines.
He worked furiously and successfully in the last ten days before the balloting to persuade Democratic loyalists not to stay home and sulk, appearing on behalf of no fewer than 224 candidates, according to his office.
The returns _ an even break in the Senate and a Democratic gain of five in the House of Representatives _ also made the impeachment of President Clinton less likely.
And the better shape Clinton is in as his term ends, the better chance Gore, his sidekick for six years now, stands in the presidential nomination process and, ultimately, the election.
That violates the rules of both major parties, and a measure on the ballot Tuesday, Proposition 3, would have rescinded the 1996 change.
``If you make it a referendum on a president with a 67 per cent approval rating, as they tried to do, you shouldn't be surprised if the election goes against you,'' said Gov.
Tom Ridge of Pennsylvania, a moderate whose promoters mention him weekly as a possible vice-presidential nominee.
``I just hope this debacle is a wake-up call for our people,'' he said.
``You've got to be for something _ smaller government, better education, something.
We're seen as the party that's against everything.
But both of the Bush brothers, Jeb in Florida and George W. in Texas, took more than half the Hispanic vote in their highly successful gubernatorial campaigns.
So did McCain.
Governor Bush of Texas uttered a rallying cry for the moderates.
'' Tuesday proved the potency of education as an issue, and suggested that it will emerge as a major theme of the 2000 campaign.
Tuesday demonstrated the overriding importance of money in modern American politics.
Feingold, one of the principal backers of campaign-finance reform, survived to fight another day, but so did opponents of reform.
The difficulties of raising money may doom many would-be presidential candidacies.
Lamar Alexander of Tennessee.
In only two states, Kansas and Nebraska, did a majority of voters say they favored even a congressional censure of Clinton, a much milder form of punishment advocated by many Clinton backers.
Among those taking that view were Rep. Bob Barr of Georgia, a fierce foe of the president, and Rep. Mary Bono of California, whose tone has been more muted.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations _ and a possibility of congressional leadership challenges _ came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
He said that Republicans this year had been left without any accomplishments to run on.
``We need an agenda first of all,'' he said.
``We went an entire calendar year without an agenda.
'' Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
The American people want their business, their concerns, their children, their families, their future addressed here.
In a public statement released Wednesday, Hyde said ``The Committee continues to have a clear constituional duty to complete its work in a fair and expeditious manner.
'' But Sen. Robert Torricelli, D-N.J., said the election results guaranteed that impeachment will fail.
``It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.
Any small Republican faction will now have enormous leverage.
'' Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
He also conceded that Congress' final scramble to pass a $500 billion budget bill hurt his party.
``One of this lessons for Republicans out of this is that we need to listen more carefully to the people and we need to have a clear understanding and concise message that we do apply across the nation,'' he said in Washington.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
``We got shellacked,'' said Rep. Christopher Cannon, a conserative from Utah.
'' Republicans were discussing possible challenges to Gingrich, his second-in-command, Rep. Dick Armey, and other members of the senior leadership team.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
House Speaker Newt Gingrich, who orchestrated the Republican revolution of recent years and is overseeing the impeachment inquiry into President Clinton, was driven from office Friday by a party that swiftly turned on him after its unexpected losses in Tuesday's midterm elections.
``This will give us a chance to purge some of the poison that is in the system,'' Gingrich said, according to a party aide who listened to one of the calls.
Gingrich's resignation was a stunning reversal for one of the most combative and personally confrontational politicians in America.
In his second conference call, according to several people who listened, Gingrich blamed House conservatives for his downfall.
Although it was their revolutionary zeal he harnessed to take control of Congress in 1994, they have become his most bitter critics in the last two years of his tumultuous speakership.
Friday night he called them cannibals who had ``blackmailed'' him into quitting.
He said, `Refer to the clips.
When someone asked him why he was leaving, he said, `A handful of members have blackmailed the conference.
' And he said, `They're cannibals.
Livingston and Archer are chairmen of the two most powerful committees in the House.
We need time off to get to know each other again.
According to another Republican who took notes, Gingrich said of his resignation: ``There is a lot of bitterness amongst some of the members.
'' Clinton said: ``Newt Gingrich has been a worthy adversary leading the Republican Party to a majority in the House and joining me in a great national debate over how best to prepare America for the 21st century.
But, they agreed, the party's slim, six-vote majority meant every vote would be a battle.
``I hope that whoever succeeds Newt Gingrich as speaker will immediately begin the process of repairing the damage that was wrought on this institution over the last four years,'' Gephardt said.
``There won't be any shortage of candidates.
They blamed Gingrich, the party's chief strategist.
But many were already angry at him for what they said was his failure to articulate a clear message for the party going into the elections and for a messy budget process that gave President Clinton a political edge and contradicted Republican principles of fiscal conservativism by containing massive amounts of pork spending.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority and allow Democrats to potentially elect one of their own as speaker.
The officials said that Livingston spoke to Gingrich shortly after the disastrous election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Several Republicans said that both Livingston, the chairman of the Appropriations Committee and one of the few members with the stature to stand for speaker, and Gingrich were working the phones on Thursday in a struggle for votes.
But Gingrich's counter-campaign has given some members pause about ousting him.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority.
But, these officials said that if Livingston did not challenge Gingrich, Largent would run for speaker instead.
Hyde said that Gingrich bore responsibility for the party's losses Tuesday.
``Leadership takes credit when things go right,'' he said.
'' Some moderates said they were prepared to support him.
But it's wrong not to sit down and seriously look at our options.
``Everyone is asking the same question: Can we refocus the message and re-energize our base without re-aligning the leadership?
'' Salmon said his refusal to support Gingrich no matter what was based on Gingrich's track record of ``one failed strategy after another,'' including the impeachment process and the pork-laden budget.
Gingrich is also making strong personal appeals to Republicans.
Said one top House aide: ``He'll get support.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
``We've got to reach out and have more than southern white males running the Washington Republican Party,'' said Rep. Joe Scarborough, a conservative from Florida.
He said that Republicans this year had been left without any accomplishments to run on.
With their numbers reduced, the Republican leadership will need to carry out a tortuous balancing act to unite a hard-core conservative faction that wants a more aggressive social agenda with a bloc of moderates who want their party to return to the center.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats' and moderate Republicans' forming ad hoc majorities on issues, taking control away from Republican leaders.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
``It gives us much more leverage with the leadership and makes it easier to protect New York,'' he said.
'' Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a ``tinderbox'' of intrigue.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Feingold won in a close race.
``This is a big loss for us,'' he said.
To just break even is a loss.
But some will not be returning.
Five House Republicans were defeated: Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid _ Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
Seemingly overnight he had taken a moribund minority party and turned it into a pumped-up, issue-driven House majority.
What looked like one of the major realignments in U.S. political history might turn out to have been nothing but a temporary shift.
They were the same resentments that Ronald Reagan had exploited so successfully.
But once in power, he ran head on into Bill Clinton, whose political instincts were even better.
The president co-opted parts of the Contract With America, particularly the balanced budget and welfare reform.
He adapted the Republican social message into a call for things like school uniforms and television rating systems, which symbolized more responsibility and parental control without supporting government intrusion into private lives.
The Republican right's genuine contempt for Clinton was based in part on the well-known flaws in the president's character.
But it was mainly a reaction to the ease with which he had diverted what was supposed to be the flood tide of their revolution.
They expected that the genuine successes of Gingrich's first year in office would lead to still larger victories for minimal government and taxes, unfettered free enterprise and a return to conservative Christian values.
But the public was happy to be led in another direction, and focus on the concerns of aging baby boomers about health care and Social Security.
But last week union workers and Catholics returned to the Democratic fold.
The speaker was right to say this was ``not the election we expected.
'' There may indeed be a Republican majority in America, but it appears to resemble the Republicanism of Dwight Eisenhower rather than Newt Gingrich _ pro-business, wary of debt and with an inherent distaste for bringing up messy social issues like abortion.
The Republicans who have begun talking about ``compassionate conservatism'' and ``the politics of inclusion'' may be peddling political mush, but they peddled it to victory on Tuesday.
``And I don't think anyone's emerging to try to pull it together.
Everybody ought to be pushing, the leadership in the Congress, the White House, the DNC.
We ought to hammer Gingrich every day.
How can you take the Congress back if you don't make a case against the people who are running it?
The right wing, they're bouncing off the walls.
``If Gephardt people think they've quieted me down,'' he said, ``I'm not quieted.
Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations _ and a possibility of congressional leadership challenges _ came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
``We went an entire calendar year without an agenda.
'' Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, ``There are going to be major changes in our leadership.
The American people want their business, their concerns, their children, their families, their future addressed here.
That's what the message of the election was.
``I think any serious effort to remove President Clinton from office is effectively over,'' he said.
'' For the past year, Republicans struggled to keep control of the House with 228 seats and to find consensus among their party's competing factions.
The Democrats held 206 seats, and one was held by an indepenndent.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
``Things were happening out there that none of us fully understand--neither party in my judgment,'' he said.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
Scarborough said, ``The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
Everybody recognizes that something's terribly wrong with the direction of Washington Republicans when Republican governors are doing so well in New York, Massachusetts, Florida and Texas.
``We got shellacked,'' said Rep. Christopher Cannon, a conservative from Utah.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
'' Republicans close to him said they expected the anger to dissipate.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
``This is a big loss for us,'' he said.
To just break even is a loss.
David Wu, a Democrat was leading Molly Bordonaro, a Republican in the race for one House seat in Oregon, but the final victory announcement was not expected until Friday after absentee ballots are counted.
Unlike the self-proclaimed ``revolutionaries'' of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
The planning.
The strategy.
The big picture.
The vision.
'' Top Republican aides, speaking anonymously, were even blunter.
``Today it's a mixture of seething and dismay.
But some are dipping their toe in the water and seeing what the temperature is.
'' A possible slate could contain the names of Reps. Robert L. Livingston of Louisiana to replace Gingrich, Steve Largent of Oklahoma to replace Dick Armey of Texas as majority leader, and Jennifer Dunn of Washington to replace John A. Boehner of Ohio as conference chairman.
Rep. Tom DeLay of Texas, the majority whip, was said to be secure.
``He's very somber in tone.
``I'm hoping more people will understand the need for a serious reassessment this year,'' said Rep. Charles T. Canady, R-Fla., who said he had hoped for a challenge to the speaker after the 1996 elections, when the Republicans also lost seats.
``The reality is this: Our majority keeps shrinking,'' Canady said.
``Newt's gone out of his way to support the moderates.
He's nurtured a relationship with them.
'' But Mann and others said that anger has been building at Gingrich for several reasons, including his signing on to a budget deal last month that seemed to capitulate to President Clinton, not offering a clear legislative agenda for Republicans and not communicating a clear political message.
``But voters are more sophisticated than that, and Republicans better have something to say about where we're going.
'' The anger grew in the last few days when the speaker approved a $10-million anti-Clinton advertising campaign that allowed Democrats to turn the election into a referendum on Gingrich, who has never been nearly as popular with the public as Clinton has been.
``Until we look at it better, I frankly don't understand all the things that happened yesterday,'' he said, ``and I'm not sure anybody else in the country does either.
He contrasted the lack of focus this year with the Contract With America that proved so successful in 1994.
But Gingrich also seemed aware of the mounting concern about his leadership, repeatedly casting the election results as a victory for his leadership team because Republicans had stayed in the majority for three elections in a row for the first time in 70 years.
He also suggested that those who would challenge him have little support.
