The problem is that people are too poor to access it.
Money-lenders in rural Cambodia typically charge 100 percent interest, which must be paid in rice at harvest time, giving many farmers a handicapped start on the next crop season.
Eighteen teams, each headed by a foreign official from the World Food Program, the U.N. Children's Fund or the European Union, carried out the study.
Calling the North's claim nonsense, Seoul's Ministry of National Unification ordered Hyundai to check thousands of other cattle being raised at its ranch on the west coast.
The Korean states were separated into the communist North and the capitalist South in 1945.
They fought a three-year war in the early 1950s.
``They grind it into powder and make it into noodles,'' Hall said.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
``Even in war-torn countries, famine is more in pockets,'' Dr. Katona-Apte said.
There are now more than 100 Westerners living in Pyongyang, the capital city, and many say the long-term hunger is readily apparent there.
``And they were just sitting there working.
They are in school, and they should really be hospitalized or placed in nutritional rehabilitation.
It has been a food importer for decades, mostly from the former Soviet Union, but also from China.
Travel is still restricted.
