You resign!
``We are here to debate impeachment and should not be distracted from that,'' he declared.
Something is going on repeatedly that has to be stopped, and that is a confusion between private acts of infidelity and public acts.
The evidence convinced most Americans that the president should be censured, but not removed from office.
Livingston was unavailable to reporters Friday.
As Tim Russert said to Tom Brokaw on NBC, ``Tom, knock us all over.
The announcement was, as Brokaw put it, at least partly ``a political ploy,'' and the repercussions were immediate.
But the sense of history and decorum didn't last long at CBS.
Twice wrong.
That harsh word, ``impeachment,'' will cling to his name as surely as ``Teapot Dome'' clings to Harding's and ``Depression'' to Hoover's.
The president is charged in an impeachment resolution with perjury and abuse of power in his attempt to hide sexual indiscretions.
It is unfair.
The right was on the march and democracy was on the run.
There's too much hate here.
'' By calling on Livingston to reconsider, the president argued more broadly against resignation under fire.
'' Rep. Nancy Johnson of Connecticut said: ``There can be no justice without the truth.
Allow us to vote for censure.
But the capital was still rife with confident speculation.
``Justice is so important to the most humble among us,'' Hyde said.
He saved his most savage scorn for the final count, abuse of power.
