``If we have to clean, we will clean,'' he said.
``For me, I was really surprised.
'' Hodler said he believed four agents _ including one IOC member _ had been involved in vote-buying over the past 10 years.
``This is not the first time I do this,'' he said.
``Never, never, is anyone thinking to expel Mr. Hodler,'' Samaranch said.
What started as a local controversy in Salt Lake City has evolved into a full-blown international scandal.
'' Joklik expressed concern that the case had harmed Salt Lake's image.
``I appreciate the perception of this matter is bad now,'' he said.
``Presumably (Hodler's) remarks are related to actions of the bid commitee before 1995,'' Joklik said.
The facts were in the early 1990s when the bid committee was operating.
``It doesn't do us any good at all,'' he said.
I hope it will be a footnote.
The chief investigator refused to rule out the possibility of taking the games away from Salt Lake City _ though that scenario is considered highly unlikely.
It's the most serious case of alleged ethical misconduct investigated by the IOC since former U.S. member Robert Helmick was accused of conflict of interest in 1991.
Helmick eventually resigned both as an IOC member and as president of the U.S. Olympic Committee.
Olympic rules prohibit bidding cities from giving IOC members or their relatives any presents or benefits exceeding a value of dlrs 150.
``I recognize there have been perceptions contrary to that.
'' Joklik was chairman of the bid committee at the time, the No.
2 official behind Welch.
We were selected as host of the Olympics through our efforts.
Eighty-eight IOC members took part in a secret vote in 1991 to decide who would host the 1998 games.
' ``The price wold be between dlrs 500,000 and dlrs 1 million for a number of votes, a bloc.
They are not official comments.
I know what happened but I don't want to disclose it.
'' ``I can't imagine that Sydney is different from the others,'' he said.
``Sydney pretends it is completely clean, clean, clean.
' My experience is that this is not true.
The current SLOC president, Frank Joklik, was chairman of the bid committee at the time.
You never know.
Samaranch agreed Sunday that the time had come to explore change.
``The system we have now is very complicated, very slow and very expensive,'' he said.
``There always have been lobbyists,'' he said.
Asked whether he might resign, Hodler said, ``No, I don't resign.
But maybe I will be expelled.
'' Hodler, who made the allegations Saturday, said he has since been ``muzzled'' by IOC president Juan Antonio Samaranch.
He declined to identify them.
'' ``No one can prove that,'' Hodler said.
``The only official spokeman for the IOC executive board is (director general) Francois Carrard,'' Samaranch said.
``All the other comments are personal comments.
Bruce Baird, the former New South Wales minister, said he refused.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, ``Certainly not.
'' Hodler said he didn't know of any misconduct in Athens' successful bid for the 2004 games.
'' ``I can't imagine that Sydney is different from the others,'' he said.
``Sydney pretends it is completely clean, clean, clean.
We know nothing.
The current SLOC president, Frank Joklik, was chairman of the bid committee at the time.
