``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
The historical moment occurred above the South Pacific.
Zarya is to serve as a space tugboat in the early stages of the international project, providing propulsion, power and communications.
Newman had a 10-foot grappling hook for the job.
``During the, pickup 4th pvs
The module, called Zarya from the Russian term meaning sunrise or dawn, took a flawless ride into space atop a three-stage Russian Proton booster rocket that lifted off at 1:40 a.m. Eastern time from the Baikonur cosmodrome in Kazakhstan.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``That's terrific.
``We still have some contradictions, we still have combat missiles aimed at each other, but the predominant trend is the state of cooperation and doing things together,'' said Yuri Semyonov of Russia's Energia space company.
