A key witness in the government's sexual misconduct case against Malaysia's former deputy prime minister remains determined to appeal his conviction, his attorney said Monday.
``He has given us the written retainer.
In all those nations, the result was a change in leadership.
``What we're seeing is unprecedented,'' said Ambassador John Malott of the United States.
'' The day after making his economic gamble, Mahathir set off the most severe political crisis of his tenure, dismissing Anwar, the man he had been grooming to be his successor.
'' Mahathir, says his former deputy, is ``senile'' and ``insane.
But police have banned her from speaking publicly.
He faces 14 years in prison and a fine on each corruption count and 20 years, plus whipping, on each sexual charge, if convicted.
But the prime minister said the deputy was fired because he was morally unfit.
In the realm of cyberspace, though, he's top dog.
Other e-mails call for ``silent protests.
Mahathir said Anwar had arranged for his supporters to contest for and gain control of the UMNO divisions so that he could win the party's top post in next year's party elections.
