Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Based on visits to four hospitals, Hall also emphasized that public health care had declined sharply.
In one hospital, assistants were holding down a patient while surgeons conducted a stomach operation without electric lights or anesthesia.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
The researchers said that available scientific data suggest that 10 years ago, malnutrition was rare in North Korea.
``People will be small and not as well developed as otherwise and somewhat limited in their mental capacities.
``There is a very close relationship between the problems caused by the lack of food and a health sector that's in very bad shape.
``It's hard to think of another country that's been affected in this way.
``She may be 7 but she looks just 3 or 4.
``And they were just sitting there working.
If you saw them in a refugee camp, you would recommend immediate intervention.
Many Korean doctors do not know how to diagnose or treat malnutrition; few had seen it before this decade.
And, in any case, the hospitals lack the food and proper nutritional supplements.
He said that next year, the Red Cross would start to address those problems, spending $3.5 on food for hospital patients and $1 million on water treatment.
``I have not seen acute starvation like I have seen in Bangladesh,'' Dr. Katona-Apte said.
``But that doesn't mean it can't exist.
We're still really limited in what we can see.
'' Swedlund said it was unlikely that the counties still closed to foreigners were markedly different from the open ones.
Famine-threatened North Korea's harvest will be no better this year than last and could be worse, a senior U.N. aid official said Saturday.
``Every year it gets worse,'' Ngongi said.
Most of those receiving WFP aid are children aged between 6 months and 6 years.
So they may not be severely malnourished, but they are not well nourished at all,'' he said.
About 30 percent of children in one primary school he visited were not in class.
But Ngongi said foreign food aid has saved lives.
Calling the North's claim nonsense, Seoul's Ministry of National Unification ordered Hyundai to check thousands of other cattle being raised at its ranch on the west coast.
The ministry later acknowledged that lumps of rope were found in the stomachs of some cattle on the ranch, but said the material didn't kill the animals donated to North Korea.
'' During his visit, Chung is expected to reach agreement on details of Hyundai's plan to start sightseeing tours of a scenic mountain in the North.
The tours, originally scheduled to begin in September, have been delayed because of cost, security and other matters.
The Korean states were separated into the communist North and the capitalist South in 1945.
North Korea is entering its fourth winter of chronic food shortages, having harvested only 3 million tons of grain this year, about two-thirds of the minimum needed by its 23 million people.
Hunger and malnutrition in Cambodia are reaching crisis levels comparable to the effects of famine in North Korea, a U.N. World Food Program representative said Tuesday.
The problem is that people are too poor to access it.
The problem is poverty,'' Davies said.
``The situation is much worse than most people recognize.
The majority of Cambodian farmers are not producing enough to keep their families fed and are being increasingly saddled with debts incurred when they run out of reserves before harvest, Davies said.
``The poverty is getting worse right now and the situation with the malnutrition of children is a crisis,'' Davies said.
In the 1998 budget, education was allocated 6.5 percent, health 4.4 percent and rural development 0.2 percent.
Chang made the remarks in an interview published recently by the Chosun Shinbo, a newspaper run by pro-North Korean residents in Japan, said Seoul's Naewoe Press, which obtained the report.
North Korea did not enter the last Asian Games, in Hiroshima, Japan, in 1994.
Naewoe is run by South Korea's main government intelligence agency and specializes in monitoring communist news media.
That figure, which reflects ongoing shortages, is exceeded in Asia only by Bangladesh, India and Sri Lanka.
Those areas cover around 70 percent of the population.
The most alarming findings were for toddlers aged one to two, 30 percent of whom were acutely malnourished.
Boys were almost twice as badly affected as girls.
A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
With few goods or money to barter or buy foreign supplies, the country lacks sufficient fertilizer for crops, and fuel and parts for machinery.
The Red Cross inspectors saw soldiers and people harvesting cabbage, the winter's main vegetable.
As the long, harsh winter begins, doctors confirm and official statistics show widespread malnutrition, tuberculosis on the rise and hunger-weakened patients unable to recover from operations and sickness, Heiberg said.
One 10-bed hospital in the countryside was keeping only three patients at a time because it did not have food to care for more, said Heiberg.
Food aid is largely being turned over to U.N. agencies.
