NBA attorneys have indicated to the union that if the decision goes against management, they will seek to have it vacated by appealing to the U.S. District Court in Manhattan and then, if necessary, to the 2nd U.S.
Circuit Court of Appeals, a process that could prevent the players from getting paid for several months.
The league has other litigation pending in U.S. District Court in Manhattan.
It just means they have to pay 200-some players.
And there is still other litigation alive that may take a while to resolve.
At most, it's a hollow victory.
'' Feerick will have taken the full 30 days to render his decision.
Whatever he decides, his ruling will be watched carefully.
They would essentially be paid for not playing basketball.
``I'm not at all concerned,'' Hunter said.
``We wouldn't look to void his deal with the team,'' Kauffman said.
' Russ Granik, NBA deputy commissioner, said the league has approved the idea of players' earning a living elsewhere until the lockout is settled.
``I don't think we should get too carried away about the possibilities just yet,'' Granik said.
``I'm not going to try and put it in dollars and cents.
But unfortunately, the owners have locked us out and the season has been postponed.
Neither side is predicting progress toward signing a new collective bargaining agreement and beginning the season as scheduled on Nov. 3.
He spoke optimistically about the potential for a quick resolution.
I don't think we're that far off.
We would have to be stupid and ignorant to accept that deal.
'' Said Hunter, ``If you go for their proposal, it's just a joke.
'' League officials did not respond to the players' comments.
`There's a perception that we're on strike.
It's the other way around.
We've been locked out.
``They locked us out,'' said Rockets forward Mario Elie.
``Everybody's got to get that corrected.
It's not on us.
They're the ones that closed us down.
That means missing paychecks in November, something Ewing said the players are prepared to do.
Both sides are still awaiting the outcome of an arbitration decision that is due before Oct. 18.
Fordham Law School dean John Feerick will rule whether or not more than 200 players with $800 million in guaranteed contracts should be paid during the lockout.
Feerick's decision could give new leverage to one side.
He also discussed the possibility of a significantly shortened season.
But the two were seen shaking hands and laughing after the meeting concluded shortly after 3 p.m. ``There was some venting from both sides,'' Hunter said.
Having done that, I think it kind of loosened up both sides.
'' Hunter added: ``Did anybody blink today?
We're looking at their body language, too.
I don't think that they're ready to make a deal.
If the players win, the owners will be liable for about dlrs 800 million in guaranteed salaries, although they have vowed to appeal if they lose.
The league already has sued the players over Feerick's jurisdiction.
``But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
``So even if he does rule in our favor, at most it's a hollow victory.
Hunter dismissed the league's latest proposal on Friday afternoon, then said both sides would be best served by awaiting Feerick's ruling.
In a six-day hearing over the summer, the union argued that owners should have protected themselves from being liable for guaranteed salaries during a work stoppage by inserting lockout language into the standard player contract.
The union used the existence of that clause to argue that all the other teams should have protected themselves similarly.
None has received a paycheck.
The league also called former union director Simon Gourdine to testify.
He said it was his understanding when he negotiated the old labor agreement in 1995 that players would not be paid if the owners chose to reopen the agreement and impose a lockout.
``If we win, I think it just emboldens the spirit and resolve of the players,'' union director Billy Hunter said.
``But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
It's unlikely any negotiations will be held this week, since the union is holding a meeting for all NBA players and the agents advisory committee in Las Vegas from Wednesday through Friday.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners' announcement June 29 that they would not honor guaranteed deals.
The union used the existence of that clause to argue that all the other teams should have protected themselves similarly.
None has received a paycheck.
The NBA argued that a tenet of labor law allows employers to withhold pay from employees during a lockout.
``Unfortunately, it didn't work out.
I do things that I like to think are in the best interests of the game.
And I believe this is.
The dispute involves the distribution of approximately $2 billion in league-wide income.
``There could be provisions made for some players,'' said Jeffrey Kessler, the chief outside counsel for the union.
_ A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
Currently, the rookie scale is three years and includes a clause that enables a player to exercise his Bird rights after two seasons _ a clause Kevin Garnett parlayed into an astronomical $126 million deal last year with Minnesota.
_ Finally, the players agreed to make marijuana a banned substance.
We're tired of the rhetoric, we're tired of the game-playing.
Our position all along has been we don't want to accept a bad deal.
He estimated the losses into the ``hundreds of millions of dollars.
'' ``I think we have serious concern whether a tax system can address the kind of needs we have economically,'' he added.
``But there's some possibility.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.
Deservedly enshrined as forever exceptional, he again becomes Bird, the exception, the case study for a contentious and potentially disastrous labor war.
``No, not really,'' Bird said, when I asked whether he is troubled by the likelihood of his legendary name soon representing a symbol of greed to unsympathetic millions.
``There's always a player's name attached to these things.
'' The Bird years numbered only three Celtics championships, but he was the best player pro basketball's most famous team ever had.
He and Magic Johnson created a basketball renaissance that began during a college title showdown in Salt Lake City and spread worldwide, like an infectious smile.
They stood for the pass, for team play, but now their decade of selflessness has given way to one of selfishness.
``If Larry and Magic hadn't done what they did, we might not survive what we're about to go through,'' said Bill Fitch, Bird's first Celtics coach, who, with Bill Walton, stood with him on the night that, he said, gave closure to his playing career.
``I believe that in any field there has to be an allowance for the truly special ones,'' Walton said.
It wasn't about hype, about money.
Then he went out and turned a 29-victory catastrophe into a 61-victory contender.
A rare Bird, an honest exception to the rule.
``I consider it to be a collective failure, but I honestly don't know what else we could have done.
And I believe this is.
The dispute involves the distribution of approximately $2 billion in league-wide income.
For example, if a player made $20 million, the team would be forced to put $1 million into a fund that would most likely be distributed to low-revenue teams.
``There could be provisions made for some players,'' said Jeffrey Kessler, the chief outside counsel for the union.
And I think the league feels the same way.
If the figure was $29 million over the salary cap, then the 29 teams would work with a salary cap $1 million less than the previous season.
Currently, the rookie scale is three years and includes a clause that enables a player to exercise his Bird rights after two seasons _ a clause Kevin Garnett parlayed into an astronomical $126 million deal last year with Minnesota.
_ Finally, the players agreed to make marijuana a banned substance.
``We're buoyed by the fact for the first time they've decided to submit a counterproposal,'' the union's executive director, Billy Hunter, said.
We want to reach an agreement.
We're tired of the rhetoric, we're tired of the game-playing.
'' Added Stern, ``We owe it to the fans to go back and look at the notion whether a tax rate might begin to achieve the result we wanted.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.
In a decision that will almost certainly lead to the first work stoppage in National Basketball Association history, the league Monday announced the cancellation of all 114 preseason games.
Both sides agree that it would take at least three weeks to hold abbreviated training camps and sign over 200 free agents to new contracts.
Patrick Ewing, the union president, and several teammates will speak at SUNY-Purchase in Purchase, N.Y., where the Knicks train during the season.
With training camp originally scheduled to open on Oct. 6, the message from the players is clear: if the owners would call an end to the lockout, we would be ready to play today.
About 100 players are expected to attend, speak and sign autographs for fans afterward.
Michael Jordan exercised the clause the last two years with the Chicago Bulls, earning more than $30 million per season _ figures more than $5 million more what a team is allowed to spend on all its players.
Unfortunately, the union leadership has been unwilling to give any serious consideration to what we have offered.
Through tickets sales alone, Granik estimated that losing the exhibition season would cost the league between $35 million and $40 million.
Thursday's bargaining session has suddenly become the last hope at starting the season on time.
``Hurdles could be overcome very quickly, but I have no reason to believe they will on Thursday,'' Granik said.
It's as if they've ingested something that has to pass.
As labor battles go, the current one between the National Basketball Association and its players is weird even by sports standards.
The current arrangement has produced an unbalanced pay scale of immense proportions.
Last year more players than ever before received the union minimum, then $242,000 for rookies or $272,000 for veterans.
The number of players making $1 million to $2 million a year _ the middle class, in NBA terms _ fell sharply.
This should not be a surprise.
Over the years, NBA efforts to stem the rise of salaries have failed.
When that was adopted, it was assumed that no team would pay a lot more than a rival could pay.
The sky would be the limit.
That tactic might fail.
But fan memories are relatively short, and now baseball seems more popular than ever.
