'' Diplomatic etiquette, though, has usually discouraged shouting America's enemies list from the White House rooftop.
The New Zealanders called it ``megaphone diplomacy.
Some leaders mysteriously escape mention, like Kim Jong Il of North Korea.
He has never been accused of enormous corruption.
Sure, he was always prickly.
Rubin said the U.S. delegation to North Korea had pressed for access to the site.
``We told them that access to the site is essential,'' he said.
Last week Clinton named former Defense Secretary William Perry to review U.S. policy toward North Korea.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
'' And Clinton saluted Seoul's battle against Asia's economic woes.
The North Koreans have denied the underground construction site has any nuclear purpose, and it has demanded a dlrs 300 million payment for proving that.
It was activity at Yongbyon that prompted the United States to negotiate a 1994 accord promising development of two light-water reactors and fuel-oil shipments if North Korea would halt nuclear weapons development.
``North Korea would be able to make sufficient plutonium to make eight to 10 nuclear weapons every year after that.
It has offered to open the facility to U.S. inspectors, but says Washington must pay compensation if the facility is been proven to be for civilian use.
``They grind it into powder and make it into noodles,'' Hall said.
``We need access to it.
