Usually, that would be the end of the story.
He had regained consciousness but still could not speak Sunday.
There is no indication that anyone attempted to carry out an assassination of Berezovsky.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
In recent weeks she had spoken out forcefully against political extremism, denounced the anti-Semitic statements of a Communist parliamentarian and was campaigning aggressively against financial corruption in the St. Petersburg municipal government.
``To stop us, they want to scare us.
Starovoitova was shot to death Friday evening as she and an aide scaled the stairs to her apartment in St. Petersburg.
A neighbor found the body in a pool of blood late Friday night and called an ambulance, they said.
There were no further details.
Linkov was critically wounded in the head during the attack and later rushed to a hospital where he underwent surgery during the weekend.
Starovoitova, of the reformist party Democratic Russia, tried to run for president in 1996 but her registration was turned down for technical reasons.
Starovoitova remarried earlier this year and had one son and a grandson.
