In addition, only a couple of years ago America Online, the world's biggest online service, was having so much trouble getting rid of the bugs in the system it was widely derided as ``America On Hold.
In its antitrust suit against Microsoft, the federal government charges that the company has illegally bundled its own browser with its Windows operating system to smother Netscape's chances of marketing its browser.
Nor is it clear that customers of America Online will choose Netscape's browser as a vehicle for buying and selling on the Internet.
But until that day, fairness requires Justice Department action to insure that Microsoft not use its current position to thwart consumer choice.
Only when companies know they can get their products to the consumer will they have the incentive to innovate and turn the Internet into the revolutionary medium it promises to be.
Envisioning a thoroughly networked world in which the World Wide Web is a limitless marketplace of information, entertainment, products and services, America Online Inc. Tuesday laid out the details of its agreement to buy the Netscape Communications Corporation for $4.2 billion.
Part of that vision rests on an alliance with Sun Microsystems that America Online negotiated as part of the deal.
Sun not only brings a cyber-savvy sales force to the effort but, even more importantly, a strong technology partner in developing Netscape's industrial-strength software for running Internet sites.
It also manufactures a highly respected line of powerful computers based on its own microprocessor chips.
Still, the long-range game plan helps explain what brought America Online and Netscape together.
Netscape's headquarters in Mountain View, Calif., is likely become a prime target for Silicon Valley headhunters.
The government alleges these steps were part of a pattern of anticompetitive practices, while Microsoft maintains the moves were intended mainly to benefit consumers.
It seems to have stabilized its business around its new model.
Nearly lost in the complexity of America Online's deal to buy Netscape Communication Corp. is America Online's announcement that it will enter an entirely new market: working behind the computer screen to help companies open and operate online stores.
``We see a major business in offering them an end-to-end solution.
Forrester Research estimates that $325 million will be spent this year on electronic commerce software and another $5.3 billion on services that range from graphic design to the turn-key operation of entire online stores.
Other competitors include well-known information technology consulting companies such as Andersen Consulting, the spin-off from the Arthur Andersen accounting firm; Electronic Data Systems, which runs computer systems for big companies, and PricewaterhouseCoopers, which offers accounting and consulting separately but under one umbrella.
Software companies like Microsoft and Netscape sell packaged programs, typically with little or no consulting to help customers use them.
In fact, those two strains are blurring together, as exemplified by U S Web's pending merger with CKS Group.
``It looks like customers will have to tangle with a menage a trois of AOL, Netscape and Sun.
Pittman said that America Online had been driven to the e-commerce business because companies that approached it wanting to sell their goods needed more help than simply advertising online.
'' Netscape does have an expanding force of about 700 people who provide consulting and custom programming.
But they have been most competitive, Gett said, in competing for nuts-and-bolts projects rather than the more lucrative assignments to develop and carry out a full-fledged strategy on the Web.
``We help customers decide which platform is best for them.
``We always believed that commerce, that is buying goods and services, is the huge revenue stream of the future,'' Schuler said.
Stock prices vaulted to record levels Monday, furthering a recovery that as recently as two months ago seemed nearly unthinkable.
'' The Dow Jones industrial average rose 214.72 points, or 2.34 percent, to 9,374.27.
Since Aug. 31, when the Dow stood at 7,539.07 after a steep slide, the blue-chip gauge has risen more than 24 percent.
The Standard &AMP; Poor's 500-stock index set a record, rising 24.66 points, or 2.12 percent, to 1,188.21.
Monday's action was energized by a daily record for the number of mergers and acquisitions valued at $1 billion or more.
The merger announcements not only prompted investors to change estimates of how much companies were worth but also indicated coming declines in the outstanding shares of stock.
'' Two deals seemed to be catalysts for broad swaths of stocks.
News that Bankers Trust may be close to accepting an $8.9 billion offer from Deutsche Bank of Germany heightened interest in financial-services and bank stocks.
American Express was up 4 3/8, to 108 15/16.
And Donaldson, Lufkin &AMP; Jenrette rose 3 9/16, to 42}.
America Online gained 4 3/8, to 89\.
Other Internet stocks also surged, and analysts said the group, which has seen meteoric gains in recent weeks, was ripe for a steep correction.
Yahoo and Amazon.com both became $200 stocks on Monday.
Yahoo rose 30 7/16, to 221 7/16.
IBM rose 7, to 166 5/8.
And Intel closed at 113 9/16, up 1{.
After Monday's big price moves, Wien said that according to his calculations, stocks were about 10 percent overvalued.
I am surprised the 10,000 figure came back on the table'' for this year.
But what really intrigues media executives and consumer marketers about the new media _ news, entertainment and services rendered in computer code _ is that it is inherently a two-way medium with which people can interact with the tap of a key or the click of a mouse button The interaction that advertisers and marketers want to see, of course, is buying.
AOL is at the forefront of this convergence of media and commerce converge, and integration reflected in the lineage of its leaders.
It has no shortage of bright people and it has more money than any rival.
In theory, at least, owning that desktop screen should help Microsoft steer consumers to its online offerings _ an issue that is key to the government's antitrust suit against Microsoft.
Netscape is known as the pioneer in the commercial development of software used to navigate the World Wide Web.
Much of this software is used as the technological ``back office'' for electronic commerce _ used in building Web sites and processing transactions.
A surprising element in the proposed deal is that AOL intends to hold onto Netscape's corporate software business instead of selling it off to an established software company.
``America Online just doesn't have credibility in that market,'' observed Michael A. Cusumano, a professor at the Massachusetts Institute of Technology's Sloan School of Management.
Executives close to AOL explain the decision as the need to provide full-line offerings for electronic commerce, from corporate Web site to the computer screens of consumers.
But AOL has decided it needs help to preserve and strengthen Netscape's corporate software business.
To do that, it has brought in Sun Microsystems Inc. in a side deal, which has complicated the transaction considerably.
If the long-term AOL-Sun vision ever materialized _ certainly a three-to-five year bet, at the least _ it could give both companies a boost and technological independence from Microsoft.
After all, about 22 percent of Americans who use the Internet reach it through America Online.
``It is not at all clear to me that AOL's incentive to do this is changed by this proposed merger with Netscape.
'' Warren-Boulton's purpose on the stand for the government is to establish that Microsoft does have a monopoly in operating-system software; more than 90 percent of the world's computers use a Microsoft operating system.
Through repeated, often circumlocutious questioning, Lacovara tried to make the case that Microsoft's overwhelming market share was ephemeral.
The software industry is so vibrant and fast moving, he suggested, that Microsoft could be toppled from its position at any moment _ a point of view the company encourages among its employees.
But Warren-Boulton argued that ``the existence of these fringe competitors in the operating system market does not mean in any way that Microsoft does not have monopoly power.
Apple computers use a different operating system, Mac-OS.
Now, the company has to get serious if it is to win the hearts and minds of corporate executives in pin-stripe suits.
Netscape already has created software that made it a player in providing support for what is already known as electronic commerce.
``E-commerce services are the silver bullet that will enable companies to be able to take advantage of the true business opportunities on the Web,'' said Traci Gere, an analyst at International Data Corp. ``The market is growing very rapidly, but it is very fragmented.
Software companies like Microsoft and Netscape sell packaged programs, typically with little or no consulting to help customers use them.
There are also plenty of new companies that have sprouted up to provide electronic commerce services.
Some, like Agency.Com and Organic Online, started basically as advertising and design firms.
'' Despite the advantages Netscape and Sun bring, analysts say that America Online faces a variety of problems in its new quest.
``It looks like customers will have to tangle with a menage a trois of AOL, Netscape and Sun.
'' Even before the Netscape deal, America Online was moving to provide some electronic commerce software and services.
It has been rewriting the software that lets companies open online stores to be based on universally accepted Internet standards rather than the specific computer language used only on America Online.
America Online is working to offer it _ for a fee _ to stores on the broader Internet.
There is a wide range of services that are incorporated in electronic commerce.
There are all sorts of computer systems to be developed, ranging from the online stores themselves to connecting those sites to a company's existing inventory and accounting systems.
America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
AOL would also enter into a joint marketing and development partnership with Sun Microsystems to strengthen Netscape's other business of selling to large corporations the heavy-duty software needed to serve up Web pages and other Internet technologies to many thousands of users at the same time.
The purchase, an exchange of AOL shares for Netscape stock, is valued at roughly $4 billion.
But executives involved in the talks cautioned Sunday night that some details remained to be negotiated.
The Netscape deal, if consummated, would realign three businesses at the forefront of the modern economy _ on-line services, Internet software and electronic commerce.
But Microsoft, responding to the Internet revolution, entered the market aggressively, quickly matching the quality of Netscape's technology and then bundling the Microsoft browser, Internet Explorer, into its industry-standard Windows operating system and giving it away free.
AOL believes it has the expertise to increase revenues from Netscape's Web site and, helped by Sun's programmers and vast corporate sales force, to accelerate Netscape's software sales as well, executives involved in the negotiations said.
``This deal would insure that the fundamental elements of Netscape survive within bigger companies that can drive its technologies forward,'' said David B. Yoffie, a professor at the Harvard business school and co-author with Michael A. Cusumano of the Massachusetts Institute of Technology of a recent book, ``Competing on Internet Time: Lessons from Netscape and Its Battle with Microsoft.
But the deal, government officials insist, should have no direct effect on the current case.
One of the government's allegations in the antitrust suit is that Microsoft won out over Netscape as the main browser for AOL because Microsoft used its Windows monopoly as a bargaining chip.
Staying with Microsoft's browser can be seen as proof that AOL still regards placement on the Windows desktop as crucial, as well as a careful step to avoid undermining one of the allegations in the government's case.
In addition, for consumers who do not subscribe to AOL's dial-up service, it also has its own Web site, aol.com, which attracts about 24 million visitors a month, according to Media Metrix/Relevant Knowledge, a market research firm.
Together, they should be a huge player in the intensifying portal battle for viewers and resulting advertising revenues.
AOL has recently done work with Eastman Kodak, American Greetings and other companies, not only promoting their products to on-line subscribers but also building the Internet infrastructure of software to conduct electronic commerce.
AOL notes projections like a recent one from Forrester Research Inc., which predicted that worldwide Internet commerce could reach as high as $3.2 trillion by 2003, or 5 percent of global sales.
And while Netscape's browser no longer generates revenue on its own, it is a distribution channel for Java technology.
The stock closed Friday at $39.1875, up $2.625.
AOL's shares gained $1.50 Friday, closing at $84.875.
'' But the Gates credibility gap, if there is one, becomes an issue not because of the videotape but because his taped remarks can be compared and contrasted with the e-mail he wrote and received.
'' But Microsoft has also mounted an e-mail counterattack, culled from the millions of messages it obtained by subpoena from competitors in pretrial discovery.
It can be a sharp contrast to formal oral testimony, so often coached by lawyers and crafted by selective memory.
In the taped deposition, Gates says he recalled being asked by one of his subordinates whether he thought it made sense to invest in Netscape.
To be sure, it is what Microsoft did _ not what it said in e-mail communications _ that counts most.
The proposed deal is a complex, three-way transaction involving AOL, Netscape and Sun Microsystems Inc. AOL, the leading on-line service with more than 14 million subscribers, would acquire Netscape's popular site on the World Wide Web and its software business.
The purchase, an exchange of AOL shares for Netscape stock, is valued at roughly $4 billion.
A completed deal could be announced as soon as Monday morning.
Earlier this year, Netscape announced layoffs and started distributing Navigator for free as well, as Microsoft steadily gained in the browser market.
AOL believes it has the expertise to increase revenues from Netscape's Web site and, helped by Sun's programmers and vast corporate sales force, to accelerate Netscape's software sales as well, executives involved in the negotiations said.
Sun's version of Unix, Solaris, is among the most popular operating systems for the large, powerful computers that run Netscape's server software.
But the deal, government officials insist, should have no direct effect on the current case.
