It did not say how many people are killed.
Chechnya considers itself an independent state, although no country, including Russia, has recognized its independence.
'' Van den Broek said the EU was determined to see remaining hostages in Chechnya released unharmed.
No ransom was paid for Cochetel's release, Mikhailov said.
The suspect was identified as Apti Abitayev, the ITAR-Tass news agency said.
The videotape, shown Thursday by Chechnya's vice president, showed hostage Peter Kennedy claiming that the four men had been sent to Chechnya to listen in on phone conversations in the breakaway republic.
Alexei Novikov was seized in February 1996.
The report gave no details of his release.
He refused to answer questions about it, including where or when it was filmed and how or why the government had it.
Vincent Cochetel, 37, who headed the regional office of the U.N. High Commissioner for Refugees in North Ossetia, was seized by three masked gunmen in the region's capital of Vladikavkaz on Jan. 29.
Their heads were found Tuesday on a highway about 40 kilometers (25 miles) west of Grozny.
Tagirov was investigating the deaths Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and Stanley Shaw of New Zealand.
Alexei Novikov had been seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity.
But during the rescue attempt the kidnappers panicked and decapitated the captives, Maskhadov said, according to Russian media reports.
The victims _ Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw _ were identified by their former bodyguard.
An Associated Press reporter saw the severed heads near the village of Assinovskaya, about 40 kilometers (25 miles) west of Grozny, the Chechen capital.
He did not see any sign of the bodies.
But that information reached the other captors, who decided to kill their captives, the ITAR-Tass news agency quoted Maskhadov as saying.
We are a small tightly-knit company and everyone here is in a state of shock,'' Verth said outside company headquarters in Weybridge, south of London, where flags were flying at half-mast.
The British Foreign Ministry in London said it was investigating urgently reports that bodies had been found.
``There is so much rumor and counter-rumor coming from out there that we don't know what to think.
Obviously we are hoping and praying that it does not turn out to be true,'' he said at his home in England.
Maskhadov said the deaths of the four men were a major blow to Chechnya and its efforts to gain international recognition of its independence.
``He was fantastic with electrics and all that sort of stuff.
``The people that have done this to him, they deserve exactly the same back.
'' The men, pickup 9th pvs
