Wall Street extended a global stock selloff Thursday with the Dow industrials tumbling more than 200 points for a second straight day.
``It is affecting Wall Street, the Japanese market, ours and others.
'' Maybe the Post Office has been lucky.
Exactly why all this has rumbled to a halt is in some dispute.
Hundreds of empty and full rail cars have clogged some local yards to the point where moving cars into position for unloading has become difficult.
They must consider the decree by Oct. 10, or else it automatically takes effect under the constitution.
Russia's new prime minister picked an unusual way to reassure the nation Thursday.
``People won't give their dollars away.
'' There seems to be little enthusiasm for demonstrations of any sort.
This year, in place of confident predictions, there are mutual recriminations.
That's fine.
``It is a lot better.
``We've just had a dispute with Michel,'' Rubin reported to his aides as he returned to his orange juice and croissant.
This is not a major development.
The emerging markets are calling for controls on short term investments.
The Americans say the answer is more disclosure, so that investors are better warned, and tougher regulation.
``Not this year.
'' While praising Primakov, once her counterpart when he was foreign minister, as a pragmatist able to cooperate on key issues with Washington, she had harsh words of warning for him.
'' He said Russia wanted long-term investments.
