Without naming his source, Rep. Kim Deog-ryong of the Parliament's Foreign Affairs Committee said he had ``information'' that two underground facilities captured on U.S. spy satellite photos may be nuclear plants.
If true, the assertion paints a worse picture of suspected North Korean nuclear activity than already made public.
``It was not sufficient or sincere, so I came to suspect that the government is trying to hide the truth,'' Kim said in a seven-page press release.
The United States has said it suspects the construction is nuclear-related, though it has no evidence.
North Korea has denied it.
The Yongbyon complex, which houses a 500-megawatt laboratory nuclear reactor, has been frozen under the 1994 accord.
``We estimate that the reactor will go on-line in 2002 or 2003, enabling the production of enough plutonium to build one nuclear weapon within six to 12 months,'' Kim said.
``North Korea would be able to make sufficient plutonium to make eight to 10 nuclear weapons every year after that.
It has offered to open the facility to U.S. inspectors, but says Washington must pay compensation if the facility is been proven to be for civilian use.
The North's official Korean Central News Agency reported that North Korean soldiers and people of all walks of life were ``on full alert for war.
KCNA broadcasts brimmed with anti-American saber-rattling.
``Our People's Army will blow up the U.S. territory as a whole'' if the United States starts a war on the divided Korean Peninsula, Vice Defense Minister Jong Chang Ryol was quoted as saying Thursday.
The agency also quoted various party officials, plant managers, even museum curators as pledging a ``thousandfold revenge'' or vowing to arm themselves with the ``spirit of human bombs and of suicidal attack.
``They grind it into powder and make it into noodles,'' Hall said.
North Korea has admitted that it is facing serious economic difficulties, but there have been sharply diverging assessments of how serious these are.
Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Hall said that the divergence might have arisen because in the North Korean capital, Pyongyang, life did seem to be slightly better than during his three previous trips to North Korea.
But in rural areas where foreigners are not often allowed to visit, he added, the overall situation is worse than ever.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
Hall said he thought that overall at least 1 million people had died and that the total was probably closer to 3 million.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
The United States has been supplying grain to North Korea, but strains are growing over a secret underground complex in the North that some experts worry may be the heart of a new nuclear weapons program.
Asked how much money the North Koreans had demanded, Rubin said payment of the fee was ``so not on as a possibility that I don't care to get into the figures.
'' Other administration officials said the fee would have been hundreds of millions of dollars; one put it at $300 million.
They have repeatedly said U.S. inspectors could visit the site as long as Washington agreed to pay a large fee in compensation for what the North Koreans describe as the administration's slander.
Rubin said the U.S. delegation to North Korea had pressed for access to the site.
``We told them that access to the site is essential,'' he said.
President Richard M. Nixon and his advisers infamously agreed at a secret meeting in the '70s that the best way to deal with the government of Salvador Allende Gossens in Chile was to ``make the economy scream.
But last week, driven by frustration, or anxiety, or perhaps the lure of sounding tough for cameras, the Clinton administration piped up, twice.
He has long been a burr in Washington's side, denouncing America, its currency traders and its Jews.
He recently imprisoned his Western-thinking finance minister, Anwar Ibrahim, who has suddenly become Asia's most visible jailed dissident.
Gore's aides insist that his speech was a call for reform, not a demand that Mahathir step down.
But it wasn't interpreted that way.
The New Zealanders called it ``megaphone diplomacy.
'' The Malaysian government called it ``disgusting'' and an ``interference in internal affairs.
Some leaders mysteriously escape mention, like Kim Jong Il of North Korea.
President Clinton is spending the weekend on the Korean Peninsula, staring across the demilitarized zone at a dangerous state that everyone suspects is attempting to break out of its 1994 agreement to freeze its nuclear weapons projects, in return for billions in Western energy aid.
Yet Washington has never called on the starving North Koreans to revolt against Kim's repressive regime.
But he is no terrorist or killer _ U.S. companies have flocked to his country, and say they want to stay _ and his iron control over political discourse is no stronger than in neighboring Singapore.
That all changed when Ibrahim was arrested and beaten in jail.
Gore leapt on that opportunity _ particularly striking because, in the case of Indonesia earlier this year, it took the administration months to come to the conclusion that President Suharto had to go.
And thanks to you, we are.
``It's kind of tense around here,'' said John Kelley, a 26-year-old airman from Wisconsin, describing life on this base.
The official crowd estimate was only 3,500, but the turnout seemed even smaller.
Others who wanted to see the president were bused in from sites that are hours away.
Maj. Charles Thomas of Wilson, N.C., who turned 45 on Sunday.
``It definitely caught me off guard,'' Thomas said.
'' Rubin said the United States had received no formal assurances that Kartman, the American special envoy for Korean nuclear issues, and his delegation would be allowed to inspect the site on the trip, which is to begin on Nov. 16.
``The history of the U.S.-North Korea discussions involves usually a lengthy discussion process before there is agreement to our requirements.
In September the United States pledged to provide an additional 300,000 tons of grain to North Korea, which has for years been crippled by severe food shortages.
American officials have said the activity near Yongbyon may not yet have technically violated the accord, because there is no evidence that North Korea has begun pouring cement for a new reactor or a reprocessing plant to convert nuclear waste to bomb-grade plutonium.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the underground construction project in North Korea is nuclear related.
``We need access to it.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
'' Kim said his government would support U.S. efforts to resolve the nuclear question.
On a darker note, he mentioned recent tensions over Asian steel exports to the United States, which have skyrocketed this year at great cost to the domestic U.S. steelmakers.
The appeal came during a meeting with reporters at which he also counseled patience over Iraq's refusal to comply with a request from weapons inspectors.
``I think it's important that we not overreact here on the first day,'' Clinton said in response to reports that Iraq had balked at a request by U.N. inspectors for documents on its weapons program.
National Security Adviser Sandy Berger said the administration was consulting with other members of the U.N. Security Council about the matter.
The North Koreans have denied that the complex is intended to help build nuclear weapons.
Kim continued Saturday to emphasize his hopes for a new opening toward North Korea.
But he said, ``We will not tolerate any possible attempt of North Korea to proliferate nuclear weapons, missiles and other weapons of mass destruction.
He said that so far the 1994 agreement had worked, because without it ``North Korea already would have produced a sizable amount of weapons-grade plutonium.
'' Under pressure from congressional critics, Clinton last week appointed William Perry, his former defense secretary, to review his policy on North Korea.
SEOUL, South Korea (AP) _ U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander an historic chance to make a lasting peace on the peninsula.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must constrain its development and exports of missiles.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
``We need access to it.
'' After the state dinner, Clinton made a surprise late-night stop at a concert at the Sejong Culture Center where his younger brother, Roger, and his band were performing.
The president listened to songs off stage before his brother introduced the president as ``a very special person.
'' The audience of 2,000 people stood and applauded.
To risk that kind of cooperation _ and progress with America on other issues _ by stonewalling on the suspected nuclear site is contrary to the North's long-term interests, he said.
