'' Austrian police took special measures to ensure the safety of the Turkish visitor.
``The political situation requires comprehensive security measures,'' the Austria Press Agency quoted Walter Zehetmayr, a senior police officer, as saying.
He was also to deliver a speech to the Foreign Policy Society later Tuesday.
Turkey has asked for his extradition and Ocalan has asked for political asylum.
Some believe that without Ocalan, who ruled some 10,000 loyal rebels with an iron fist, his Kurdistan Workers Party, or PKK, will be left in disarray.
But Ocalan has been absent from the battlefield for at least a month, and others contend that the PKK is capable of operating without him.
Close to 37,000 people died in the conflict.
This may be the PKK's best option.
I believe (Ocalan) wanted to leave the Middle East so he could become a political figure,'' said Hikmet Tavak, managing director of the London-based Kurdish television, MED-TV.
They are not recognized as an official minority and barred from using Kurdish in education or broadcasting.
Kurdish politicians have been jailed and groups banned on charges of supporting the PKK.
``And very possibly he'll be killed.
``If Western European nations open their arms (to the rebels) they will be taking on this great terrorism problem,'' Deputy Premier Bulent Ecevit told reporters in Ankara.
Before leaving, he criticized an Italian Justice Ministry official, who reportedly said Turkey's extradition request would be refused.
'' Ocalan, a political science dropout from Ankara University, founded the Marxist-inspired PKK in 1978.
The Italian, Mario Calascibetta, was taken hostage Sunday by a group of inmates affiliated with mob leader Yasar Oz, to push for the return to Turkey of rebel leader Abdullah Ocalan, Turkey's most-wanted man.
He denied Turkish press reports that the Italian was being held at gun point.
Oz is currently on trial on drugs-related charges.
``Europe has a tradition of civilization and human rights and I think as a rule it abides by that tradition.
'' Greece has not officially responded to Ocalan's arrest, which was welcomed by the United States.
'' Both sides angrily deny the charges.
Turkey has asked for Ocalan's extradition.
Kurdish business leaders said the one-day shutdown Monday cost their 1,000 businesses some dlrs 700,000, daily Evenimentul Zilei reported.
Kurdish students cut classes and workers didn't go to work.
Some 41 Kurds declared a hunger strike Monday to protest Ocalan's detention.
If Italy sends Ocalan back to Turkey, ``he'll be tortured for certain,'' said Dino Frisullo, an Italian supporter among the singing, chanting Kurds outside the military hospital.
The conflict has killed nearly 37,000 people.
``If Italy continues to show the tolerance it showed yesterday, it will be opening its doors to terrorism,'' Ecevit added, referring to Italy's handling of brawls that broke out during the first day of protests Saturday outside the Rome military hospital.
Ocalan faces the death penalty in Turkey, a fact that has heightened opposition in Italy to his extradition.
He is viewed in Turkey as a terrorist.
He noted that Italian law prohibits extradition of suspects to countries that have the death penalty.
Ocalan is being tried in absentia there on charges that could bring the death penalty.
Monday, D'Alema said he would not bow to pressure.
He had been seeking political asylum in Russia after fleeing his hideout in Syria.
He has, 3rd graf
