``The reality coming to us is that the compliance is not yet in place,'' Solana said.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a ``criminal act'' which favored separatist ethnic Albanian guerrillas.
Holbrooke, the U.S. ambassador-designate to the United Nations, met with Milosevic for several hours late Monday after arriving from Brussels, Belgium, where he conferred with senior NATO officials.
Before boarding a plane for Belgrade, however, Holbrooke said conditions in the southern Serbian province had not improved since the alliance started two weeks ago to finalize plans for air raids to force Milosevic to halt his offensive against Kosovo Albanian separatists.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.
As Holbrooke tried to resolve the crisis through negotiations, British Foreign Secretary Robin Cook said a decision on NATO military action was imminent.
At the United Nations, Secretary-General Kofi Annan said Yugoslav forces had increased their attacks on Kosovo's ethnic Albanians even after a U.N. resolution demanded a cease-fire.
In a widely anticipated report to the Security Council, Annan listed apparent violations of a Sept. 23 U.N. resolution, decried the ``appalling atrocities in Kosovo,'' and said it was ``clear beyond any reasonable doubt'' that Yugoslav forces were responsible for the bulk of them.
Despite Annan's unwillingness to declare Serb noncompliance, State Department spokesman James Foley said the Clinton administration believed Milosevic had not met the conditions laid down by the Security Council.
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country ``is faced with the imminent danger of war.
'' Yugoslavia is comprised of dominant Serbia and smaller Montenegro.
``And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
'' One option was for parliament to declare a state of emergency _ a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to their barracks in the province.
Some army units remain in the field, and there is enormous fear that violence will resume, particularly among refugees, tens of thousands of whom are living in the hills and forests without shelter.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
``The situation therefore remains fully as serious today as it was a week or two ago,'' he said.
'' On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds _ most of them Albanian civilians _ and left more than 275,000 refugees.
'' Krasniqi accused ethnic Albanian politicians of having ``given up on independence'' and having become ``the servants of the enemy,'' by agreeing to accept autonomy but not independence.
Elsewhere, a policeman was killed after stepping on a mine, the Serb Media Center said.
Vedrine and Secretary of State Madeleine Albright had a lengthy telephone conversation as well, the spokesman said.
On Sunday, Human Rights Watch said both Milosevic's government and ethnic Albanian rebels have committed atrocities since the conflict began, but the government abuses were on a much greater scale.
Holbrooke spoke in Brussels, Belgium, en route to Belgrade to meet with Milosevic.
Holbrooke said he was told that NATO preparations continued unabated.
``At NATO, the planning for military action is serious, intense and sustained,'' he said.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come ``within days.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
The head of Yugoslavia's other republic, Montenegro, on Monday urged Milosevic to accept all international demands and avert a NATO attack.
In Brussels, Belgium, however, U.S. special envoy Richard Holbrooke told reporters Monday that the situation in Kosovo has not improved.
``The situation therefore remains fully as serious today as it was a week or two ago,'' he said.
However, Ivanov and Sergeyev said the airstrikes could occur ``if decisive measures are not immediately taken for a radical improvement of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
But Slobodan Milosevic showed no signs of backing down.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a ``criminal act'' that favored separatist ethnic Albanian guerrillas.
Holbrooke said he planned to drive home to Milosevic ``the extreme gravity of the situation.
'' Holbrooke negotiated the peace deal with Milosevic and other Balkan leaders that ended the 3 1/2 year Bosnian war in 1995.
Foley cited the absence of a formal cease-fire, the failure to arrange a meaningful dialogue with ethnic Albanian leaders and the continued presence of ``major army units'' in southeastern Kosovo near Albania's border.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the organization is restored.
Some army units remain in the field, and there is enormous fear that violence will resume, particularly among refugees, tens of thousands of whom are living in the hills and forests without shelter.
'' But U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.
'' Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country ``is faced with the imminent danger of war.
'' Kosovo is a province of Serbia, the main republic of Yugoslavia.
``The threats are serious,'' Prime Minister Momir Bulatovic said.
``And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
'' One option could be for parliament to declare a state of emergency _ a step which could lead to a general mobilization of all military-aged men.
Bulatovic also claimed there was no longer any fighting in the rebellious, majority Albanian province.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.
``We have to avert a clash with the whole world, a confrontation which we are bound to lose,'' Montenegro's pro-Western president, Milo Djukanovic, said in a statement.
Djukanovic blamed Yugoslavia's problems on Milosevic's ``undemocratic regime.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
Although the United States and Europeans want an end to the fighting, they also oppose independence for Kosovo, fearing that could destabilize other Balkan countries with Albanian populations.
'' Krasniqi accused ethnic Albanian politicians of having ``given up on independence'' and having become ``the servants of the enemy,'' by agreeing to accept autonomy but not independence.
Ethnic Albanian political leaders have rejected the new interim government, which was drawn up without their participation.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims.
'' Milosevic was apparently accusing Holbrooke of supporting the ethnic Albanian guerrillas of the Kosovo Liberation Army, who have been fighting to make the Serbian province of Kosovo an independent nation.
'' An American diplomat familiar with the themes Holbrooke planned to stress to Milosevic said there had been no expectation that the American envoy would walk out Monday night with an agreement.
Rather, the point was to underscore to the Yugoslav leader and make explicit what was expected of him.
``It was not quite an ultimatum,'' the diplomat said, ``but more a matter of what steps have to be taken to show compliance.
So far, American diplomats said, Milosevic has withdrawn troops from the field but not all of them are in their barracks.
Such a move is essential, American diplomats said, to create a conducive atmosphere for any possible negotiations on the future status of the province.
The U.N. resolution also calls for a political solution.
Milosevic withdrew the autonomy in 1989 as he began his campaign of Serb nationalism.
There has been sporadic shooting, the monitors have reported.
'' He also said that the ``trend toward compliance is positive.
Some interior ministry police officers had left the province, but not enough, he added.
On the question of how badly damaged the KLA had been by the Yugoslav army's three-month offensive, the NATO officer said, ``It's a fair assessment that the KLA is dismantled but not destroyed.
'' Holbrooke's first stop Monday was Brussels, where he met with the secretary-general of NATO, Javier Solana.
He is expected back in Belgrade on Tuesday afternoon for another session with Milosevic.
BRUSSELS, Belgium (AP) _ U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.
``We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation,'' he said.
U.S. officials said they expected Richard Holbrooke, the U.S. envoy who dealt with Milosevic in negotiating an end to the war in Bosnia, to meet with him on Monday to discuss a political plan for Kosovo.
The heart of the disagreement in Kosovo is between Serbia, Yugoslavia's principal republic, which insists on keeping Kosovo as a province, and the ethnic Albanians there who have chafed under Milosevic's repression since he stripped the province of virtual autonomy in 1989, and who now seek independence.
Milosevic catered to Washington's concern that the conflict be contained.
In late June, Holbrooke met with two self-styled Kosovo guerrilla commanders in the province's western town of Junik but then broke off all contact.
The monitors were slow in getting organized.
They drove up to roadblocks, knew something was going on from the sounds and the smoke, but could not be precise.
A British reporter who walked across fields into the village on Sunday said about 10 mortar shells, apparently from the Serbian police or the Yugoslav army, were fired at the village early Sunday afternoon.
The report said the rebels had also violated the laws of war by taking civilian hostages and carrying out summary executions.
At least 83 people, including 24 women and children, were killed in the attack, which involved helicopters, artillery and armored personnel carriers.
