Officials, however, did not give the duration or full itinerary of Gadhafi's visit.
But the hand over of the suspects has been held up over Libya's demand for a guarantee that the two men, if convicted, will be jailed in Libya.
'' ``As such, Col. Gadhafi is not empowered to sign an agreement,'' the report said.
Some Libyan assets abroad have also been frozen.
'' The congregation heard the children of the local elementary school sing a tribute, ``Let There be Love,'' as well as a message from the queen.
He said the people of Lockerbie have ``proven over the past 10 years that good intentions can overcome evil.
Pat Keegans told the crowd, many of them visibly moved.
Annan's one-day, 2nd graf pvs
His Nation of Islam is a black nationalist group that says it is guided by the Koran.
Sirte is 400 kilometers (250 miles) east of the Libyan capital Tripoli.
The broadcast was monitored by the British Broadcasting Corp. Also Sunday, British Foreign Secretary Robin Cook said in an interview with the BBC that he had spoken with Annan on Sunday and was ``very encouraged by what he tells me.
'' He added: ``I think you could sum up our mood as one of qualified optimism.
