Mondo said he was expecting air shipments of munitions to bolster the rebel offensive.
Rebel leaders hope the capture of Kindu will boost morale and demonstrate can carry their two-month rebellion into the rest of Congo, Africa's third-largest nation.
The rebels took casualties, too, but the number was not known.
On Sunday, a spokesman in Goma boasted that Kindu was already under rebel control.
The rebel fighters, clad in brand-new Rwandan-made dark green uniforms, rubber rain boots and toting Kalashnikov assault rifles and rocket-propelled grenade launchers, said they were advancing slowly through the lush forest of palm trees and razor-sharp tall grass.
It took us two weeks to get here,'' Mondo said.
Rebel commander Fino Kabangu Kalunga said the government forces, surrounded by 3,500 rebel troops from three directions, failed to respond to Sunday's attacks.
In Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
It was not possible to confirm independently either claim.
Kalunga said the airport, although still under government control, was in effect unoperational because of the rebel surface-to-air-missiles deployed nearby.
Both countries say they have legitimate security interests in eastern Congo and accuse Kabila of failing to rid the common border area of Rwandan and Ugandan rebels.
Tanks, aircraft and troops from Angola, Zimbabwe and Namibia are supporting Kabila.
The assistance was essential in routing an early rebel offensive in the west that had reached the outskirts of Kinshasa in mid-August.
Under a scorching sun, the column of rebel reinforcements heading to Kindu sneaked through abandoned roadside hamlets.
Some rested in the shade of the umbrella-shaped acacia trees.
The soldiers stopped for the night at the bridge over the chocolate-colored Elila River, which guards the path to Kindu.
``Besides, the (Kabila) government has been using the Internet to tell their side of the story.
He said the rebels likely fled back to their bases after the attack.
Under an agreement earlier this year with Congo, Uganda sent troops into the neighboring country to flush out the ADF fighters.
On Saturday, the rebels shot down a Congolese Boeing 727 over the Kindu airport.
In the capital, Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
A Congo Airlines executive said the victims were civilians being evacuated from Kindu, about 1,000 kilometers (620 miles) east of the capital, Kinshasa.
He offered no details and the report could not be confirmed independently.
The rebels _ ethnic Tutsis, disenchanted members of President Laurent Kabila's army and opposition politicians _ took up arms Aug. 2 accusing Kabila of mismanagement, corruption and creating division among Congo's 400 tribes.
These reports could not be confirmed independently either.
Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
Posting the rebel mission statement on the Internet is just part of the media campaign.
``Nobody is making money any more.
``People misunderstood political freedoms for anarchy,'' said Safari Ngezayo, a farmer and hotel owner.
``I blame our politicians.
