Times are tough in the oil patch.
Do you see any problems?
(end italics) A.
BP Amoco is the perfect end-to-end merger, one in which there is little or no overlap with the company you are merging with.
Exxon-Mobil comes close.
(italics)Why are you skeptical about the deal?
They had talks with Amoco.
(italics)Mobil is the country's second-biggest oil company, behind Exxon.
Why do they need to get bigger?
Companies of Mobil's size are probably marginal players.
Mobil's rose 14 percent.
They were pushing the envelope, and when prices fell they had to cut back.
Exxon has tried to build a very large presence systematically, without paying much attention to month-to-month or even year-to-year fluctuations in oil prices.
You know, every time I see forecasts that go out that far I want to go out and buy stock in oil companies.
During that period, we are going to see a substantial reduction in investment in exploration and production, leading to a reduction in supply coming out of non-OPEC countries.
That will strengthen the hands of the OPEC countries.
And when the Asian economies start growing again that will lead to a good deal higher oil prices, say $20 a barrel, in the next 18 months.
(end italics) A.
(italics)Do you think oil stocks are a good investment?
And it is an area where investors need to be careful, because in that period there will be a good deal of consolidation among smaller companies.
A possible merger was reported separately by both The Financial Times of London and Bloomberg News.
The reported talks between Exxon, whose annual revenue exceeds that of Wal-Mart and General Electric, and Mobil, the No.
Neither Exxon or Mobil would comment.
Both have already cut back on staff and made themselves lean in order to survive long periods when oil prices are low.
This summer, British Petroleum announced a $48.2 billion agreement to buy Amoco Corp., creating the world's third-largest oil company and prompting analysts to predict even more widespread consolidation.
``It showed that megamergers are doable,'' said Adam Sieminski, an analyst for BT Alex.
Both companies are under pressure to find new fields of oil to help them survive in the long term.
But those pledges have not always been honored, and rallies in the oil market this year have proven short-lived.
Some pointed to difficulties that the companies could face if they were combined.
``With this combined company, there is no project that would be too big.
``There are a lot of complimentary assets where they are not redundant,'' she said.
Times are tough in the oil patch.
Given the exotic locales of the most promising untapped fields, it seems unlikely that exploration will get cheaper.
Following are excerpts from the conversation: Q.
Let me say right off that I don't think this is a done deal.
They had talks with Amoco.
They wanted to buy Conoco.
But I don't understand where Lucio Noto, Mobil's chief executive, fits into this.
That could be an impediment to an agreement, because in a merger I don't think he has a place, and he has been a very strong leader.
Why do they need to get bigger?
Companies of Mobil's size are probably marginal players.
From 1988 to 1996, Exxon's exploration and production expenditures rose 8 percent.
Exxon has tried to build a very large presence systematically, without paying much attention to month-to-month or even year-to-year fluctuations in oil prices.
They are brutally efficient.
Earlier this month the Energy Department said oil prices would stay soft for nearly a decade.
Do you agree?
You know, every time I see forecasts that go out that far I want to go out and buy stock in oil companies.
There is really no precedent for having as many big players as we have in the oil business in this modern society.
In energy as in businesses like financial services, telecommunications and automobiles, global competition and technology have made unthinkable combinations practical, even necessary.
Now they face a Royal Dutch/Shell Group that is larger than either of them.
Executives at both companies did not return calls Thursday for comment on the talks, and it was unclear Thursday night what the outcome might be.
If Exxon and Mobil ultimately do combine, the costs could prove heaviest for energy industry employees.
Analysts say that of the about 80,000 global employees at Exxon, based in Irving, Texas, and the more than 40,000 at Mobil, in Fairfax, Va., thousands would be likely to lose their jobs.
In the European agreement with British Petroleum, Mobil's red flying horses have come down from the fronts of many gas stations, while the green and yellow BP logos have gone up.
As major oil companies team up, said John Hervey, an analyst with Donaldson Lufkin &AMP; Jenrette, ``If the price is right, egos will not get in the way.
The company was also interested in Conoco Inc. when DuPont Co. began looking to divest itself of that oil and gas business.
But no deals were reached.
There, Raymond has so far concentrated more on making his operations more efficient than on finding allies.
Finding new fields in the deep waters off the coast of West Africa or in the Gulf of Mexico can require platforms costing $1 billion or more.
Chernow sees no reason why allowing an Exxon acquisition of Mobil to go through should suggest more leniency for Microsoft.
``Exxon would not be obviously larger than its leading competitors, the way Microsoft is,'' he said.
In the energy business today, he added, ``there are other large dinosaurs that stalk that particular jungle.
It was unclear Wednesday whether talks were continuing.
A possible merger was reported separately by both The Financial Times of London and Bloomberg News.
The reported talks between Exxon, whose annual revenue exceeds that of General Electric Co., and Mobil, the No.
2 U.S. oil company, came as oil prices sank to their lowest in almost 12 years.
Financial terms of the discussions could not be determined Wednesday.
Any union would reunite two parts of John D. Rockefeller's Standard Oil Trust, which was broken up by the Supreme Court in 1911.
Consequently, chief executives of most oil companies have had to swallow their pride and look for suitable partners.
``It will not be easy,'' he said of combining the two far-flung companies, which have vast networks of refineries and gas stations that overlap in the United States and Europe.
Oil prices have been under pressure for more than a year, falling more than 40 percent from the $20-a-barrel level because of growing inventories of petroleum and declining Asian demand caused by the economic crisis there.
``It is hard to say that there is anything in particular to gain.
``But none of those reasons apply to an Exxon-Mobil deal.
And Mobil has significant assets in the Caspian Sea and Nigeria, where Exxon is weak.
Even before that combination came to light, deal-making was fast and furious.
But for investors, mega-marriages are not where the real money is to be made.
LaLoggia reckons that the odds of picking takeover winners increase if an investor focuses on companies already partially owned by another.
In the energy sector, Houston Exploration qualifies, he says; the oil and gas driller is 66 percent owned by Keyspan Energy.
In supermarkets, LaLoggia likes the Great Atlantic &AMP; Pacific Tea Co., 55 percent owned by Tengelmann Group of Germany.
``Both A&AMP;P and Smart and Final are trading at just about book value,'' LaLoggia said.
Finally, he recommends National Presto Industries, a maker of housewares and electrical appliances, which is trading near $39, close to its low for the year.
The company has $30 a share in cash on its balance sheet, no debt and a dividend yield of 5 percent.
After last month's announced acquisition of Rubbermaid by the Newell Co., LaLoggia thinks National Presto could find itself in an acquirer's cross-hairs.
He stopped to rub eyes rimmed with red, but on this topic his bedtime could be delayed.
``It's a revival of the Standard Oil Company.
'' Ernest Lewis, whose overalls bore a ``Big E'' patch appropriate to his scale, added his uh-huh's.
``If we merged with Chevron, we'd be Moron,'' he added.
But the numbers that matter even more are the ones like 89.9, 88.9, even 81.9, on nearby gas stations _ the lowest prices, after inflation, since the Depression.
Which is why Mobil and Exxon are considering combining into the world's largest oil company.
Some people close to the talks cautioned that no deal would be considered by their boards until at least Tuesday, maybe Wednesday.
He had asked some Mobil managers, in a meeting earlier this month, about all the rumors, but they said they had heard nothing.
Union leaders raise the prospect that Exxon would have to sell the refinery.
Lewis, in his 17th year, is a third-generation employee.
His members chafe at the experts who come in from Wall Street to question the justification for every person's job.
They complain about the growing numbers of outside contractors taking over formerly unionized tasks.
Some take the attitude that every company is always for sale.
Many members, who typically came to work after high school, are already molding the oil companies' latest exploits into case studies fit for rapacious MBA's.
That's one way to get rid of the competition.
'' Or something like the Robber Baron era a century before, said Mabry, another operator.
Exxon and Mobil confirmed Friday that they were discussing ways to combine.
The statement sent the stock of both companies surging, suggesting investors believe the companies will combine.
Shares of Mobil, the No.
2 U.S. oil company, rose $7.625, or 9.7 percent, to $86.
Exxon is far larger and financially stronger.
Adam Sieminski, an oil analyst for BT Alex.
Other companies face similar strains.
Internet and computer stocks also rallied, helped in part by the announcement on Tuesday of America Online's purchase of Netscape Communications in a three-way deal involving Sun Microsystems.
At the same time, Germany's Deutsche Bank and Bankers Trust are scheduled to formally announce their merger on Monday.
Shares of both surged on the New York Stock Exchange.
``It's a real test case,'' said Frederick Leuffer, a senior energy analyst at Bear Stearns.
Why couldn't GM merge with Ford?
Leuffer said he believed divestitures necessary in this case ``could be so large that they are deal-breakers.
``These are not absolute obstacles,'' said John Hervey, an analyst at Donaldson Lufkin &AMP; Jenrette.
``When a state attorney general drives by and sees four stations on a corner and two of them are Mobil and Exxon, they are certain to raise questions,'' Axinn said.
