'' The Israeli Cabinet also announced it will begin to build houses in the controversial Jewish settlement of Har Homa in east Jerusalem.
``People started to shout `car on fire.
A charred corpse, covered by a blanket, lay several meters away.
Rescue workers covered the body with sodden pieces of cardboard box and plastic shopping bags.
``It's dangerous _ stay back!
'' they shouted.
One young woman shopper said: ``We can't stop with what we are doing when this happens.
``This is a crime and whoever commits this, hurts the interests of the Palestinian people.
The radical group Islamic Jihad claimed responsibility.
But Bar-Illan said the Palestinian legislature had never passed such a law.
``Why did Mr. Arafat agree in the Wye accord to outlaw them if he has already done it?
'' he asked.
The idea of outlawing Hamas and Islamic Jihad was brought up in the meeting and also proposed by Netanyahu to Arafat during a phone call, the official said.
Friday's bombing led to finger-pointing by both sides.
``This attack is a gift to Mr. Netanyahu,'' Abu-Medein said.
``All the time he is praying to God to help him ... to escape from the agreement.
``Death to Arabs!
Death to Arafat!
Witnesses said they heard a series of explosions.
Eyewitness Yaakov Shlomo said initial, smaller blasts scared most onlookers away.
``When the big explosion went, there were already not that many people nearby,'' he said.
``We refuse any political agreement that would recognize the Zionist enemy.
Although Hamas initially claimed responsibility through anonymous phone calls to the police, all sides now have agreed that it was Islamic Jihad that carried it out.
Their car-bomb blew apart two hours later in a Jerusalem market, killing both men and wounding 24 people.
``Don't grieve for me,'' he wrote in a farewell note, according to relatives who found it later.
I'm going to Paradise.
``They sowed it in his heart,'' he said.
``He wanted to be a martyr in the cause of God.
He was supposed to take a driving test in a few days.
'' He would stay up late at night after work, studying the Koran and praying, but he showed no outward signs of rage toward Israel.
``He was an easygoing guy.
At midnight, Israeli security forces raided the house and interrogated family members.
'' ``He had plans for the future,'' Ali continued.
``Maybe the people in his group convinced him to do this, and he could not refuse.
We did not expect this from him.
Groundbreaking at the site led to angry Palestinian protests and a breakdown of peace talks in March 1997.
``We refuse any political agreement that would recognize the Zionist enemy.
One of Israel's key demands is that the Palestinians do more to fight attacks by Islamic militants against Israeli targets.
Both families held so-called mourning houses on Saturday, but not actual funerals, since Israeli authorities still have their bodies.
A ring of young men wearing skullcaps joined hands and danced, and rabbis spoke of the ``miracle'' that had saved those shopping in the market at the time of the attack.
The radical group Islamic Jihad claimed responsibility Saturday for the market bombing and vowed more attacks to try to block the new peace accord.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
One lived near the Anata refugee camp, north of Jerusalem, and the other lived in the West Bank village of Silat al Harithiya, outside the town of Jenin.
They met when she was visiting her brother, who was in prison with Dahayneh, the family said.
Although Hamas initially claimed responsibility through anonymous phone calls to the police for Friday's attack all sides now have agreed that it was Islamic Jihad that carried it out.
