But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
'' Habibie said Anwar's dismissal should not have been based ``on things which had not been proven.
'' Like Estrada, Habibie served as his country's vice president when Anwar was deputy prime minister, making them counterparts on the international affairs circuit.
One resigned.
But the prime minister said the deputy was fired because he was morally unfit.
He said the lawyers had asked the High Court for an early hearing on the request for Anwar's release.
But please let my son go and see him.
But the police said no.
Support ``is solid,'' said Mahathir.
Deprived of a voice in state-controlled newspapers and television, supporters of Malaysia's jailed opposition leader have turned to the Internet to air their views.
Malaysian journalist M.G.G.
Chan uses the modem to download pictures of balaclava-clad police in bulletproof jackets busting down Anwar's front door before bundling him off to jail.
The advertised demonstrations don't always materialize.
``The EU expresses hope that the other political demonstrators still detained under the Internal Security Act will also be released soon,'' the statement said.
But he fired his protege from his posts as deputy prime minister and finance minister on grounds he was morally unfit to lead.
Baton-wielding riot police had dispersed the crowds with tear gas and water cannons, arresting more than 100 people.
Wearing a neck brace Monday after a court-ordered hospital checkup, Anwar was ordered to stand trial Nov. 2 on four charges of abusing his powers to interfere with a police investigation.
Anwar was arrested Sept. 20 under the Internal Security Act, which allows jail without trial.
``His instructions are he wants us to proceed with the appeal.
One of the major charges against Anwar hinges on Aness' confession.
Singh spoke to reporters after attending court proceedings Monday where Anwar's trial was fixed for Nov. 2 on corruption charges.
``He has given us the written retainer.
We have instructions to proceed and we are proceeding,'' said Singh, adding he filed the letter of appeal in court Sept. 29.
But police have banned her from speaking publicly.
She called the repeated interviews ``pressure and harassment.
CNBC refused to answer questions about its news gathering, said vice president of news programming Chris Blackman.
``Frankly speaking there is no reason to say that just because one man was arrested for something ... that it should bring any unrest,'' trade minister Rafidah Aziz said.
``Leaders come and go.
Habibie, have spoken out against Anwar's treatment.
The Philippines, Malaysia and Indonesia are founding member countries of ASEAN, which also includes Brunei, Laos, Myanmar, Singapore, Thailand and Vietnam.
He drove Malaysians to be more productive, to embrace high technology and to begin major investments around the world.
The move set off street demonstrations and aroused international condemnation, particularly from Anwar's many friends in foreign governments.
It appears that as in Indonesia, Thailand, Japan and South Korea, the pressures of economic collapse have spawned a political crisis.
The answer is far from clear.
Malaysia is not familiar with political demonstrations.
Unlike Indonesians, Malaysians rarely riot.
Many people here were puzzled and disturbed when they encountered water cannon and the riot police on the streets in recent weeks.
You can write a lot of scenarios but we are in totally uncharted waters.
'' Mahathir, the confident nation-builder, seems to be flailing as he watches his legacy crumble.
But few foreign economists expect it to work for long.
Many people were beaten and hundreds were detained, although most were later released.
Anwar, says the prime minister, is ``despicable'' and ``a sodomist.
'' Mahathir, says his former deputy, is ``senile'' and ``insane.
