President Suleyman Demirel was harsher during parliament's opening session Thursday.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Syria also has accused Turkey of threatening its supply of water by building dams on the Euphrates River.
In Jordan, Crown Prince Hassan urged Demirel in a telephone call to ``exert all efforts to resolve the crisis without resorting to military confrontation,'' said Information Minister Nasser Judeh.
``We have to stop the tension and contain it, and military threats should stop,'' Mubarak told Egyptian reporters on Saturday.
Syria denies sheltering Kurdish fighters.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
``The Turkish buildup does not serve anybody as much as it will harm Turkey and Syria and other parties in the region.
Tensions between Turkey and Syria, Iran's closest Arab ally, have escalated in recent days.
There have been unconfirmed reports of Turkish jets violating Syria airspace near the border.
Syria denies the allegation.
President Elias Hrawi traveled to Damascus Monday for a summit meeting with President Hafez Assad to show Lebanon's support for Syria.
Syria denied the allegation.
Damascus denies that it is supporting the rebels, who wage cross-border raids from camps in Iraq, Iran and Syria.
``This situation is serious,'' Demirel said.
``I am not only warning Syria, I am warning the world.
This cannot continue.
``I don't believe it will come to that,'' he said.
``We have no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu said Sunday.
On Sunday, the Arab League called on Turkey to end its military cooperation with Israel.
Prime Minister Benjamin Netanyahu also stressed Israel's hands-off approach to the escalating dispute between Damascus and Ankara.
'' Defense Minister Yitzhak Mordechai instructed the army to limit military maneuvers along Israel's border with Syria to avoid giving any impression Israel is poised to act.
``We have taken steps to reassure Syria.
He called for a ``diplomatic dialogue'' to defuse the tension, said Assad's spokesman Jubran Kourieh.
Syria denied the allegation.
Lebanese Foreign Minister Faris Bweiz denied Monday that Kurdish rebels were based in his country.
The Lebanese press also accused Israel of inflaming the tensions.
``It is brilliant Israeli intelligence versus absolute Turkish folly,'' wrote Talal Salman, publisher of the leftist newspaper As-Safir.
Meanwhile, Syria's Assad received messages of support from Saudi Crown Prince Abdullah bin Abdel-Aziz and from the leaders of Yemen and Sudan, said Syria's official news agency, SANA.
