``Only those who want to prolong the anarchy and instability prevent efforts to set up a new government,'' Hun Sen said in a televised speech marking the anniversary of the 1991 Paris Peace Accords.
Hun Sen implied Thursday that the opposition failed to follow through on promises made at the summit.
In his speech, Hun Sen blamed the violence on opposition leaders, saying the demonstrations instigated social and economic chaos.
Cambodian leader Hun Sen on Friday rejected opposition parties' demands for talks outside the country, accusing them of trying to ``internationalize'' the political crisis.
It is detrimental to the sovereignty of Cambodia,'' he said.
Sam Rainsy and a number of opposition figures have been under court investigation for a grenade attack on Hun Sen's Phnom Penh residence on Sep. 7.
The Sam Rainsy Party, in a statement released Friday, accused Hun Sen of being ``unwilling to make any compromise'' on negotiations to break the deadlock.
``A meeting outside Cambodia, as suggested by the opposition, could place all parties on more equal footing,'' said the statement.
It also repeated claims that the prince's party had moved rebel soldiers into Phnom Penh, a contention that remains unproved.
In a short letter sent to news agencies, the king said he had received copies of cooperation agreements signed Monday that will place Hun Sen and his Cambodian People's Party in firm control of fiscal and administrative functions in the government.
``The protocol on cooperation between the CPP and FUNCINPEC will certainly bring peace and progress to our nation and people,'' Sihanouk wrote.
Sihanouk, recalling procedures used in a past government, suggested Tuesday that he should appoint the first two members of the upper house.
``I think Hun Sen has got everything.
I don't think there is any benefit for Hun Sen to cause instability for our country,'' Ranariddh said.
Cambodian politicians expressed hope Monday that a new partnership between the parties of strongman Hun Sen and his rival, Prince Norodom Ranariddh, in a coalition government would not end in more violence.
The prince fled Cambodia and did not return until a few months before elections in July.
Senior FUNCINPEC official Ahmad Yahya revealed Monday that it was also agreed that the CPP would control the foreign affairs and finance portfolios.
Cambodia's bickering political parties broke a three-month deadlock Friday and agreed to a coalition government leaving strongman Hun Sen as sole prime minister, King Norodom Sihanouk announced.
The agreement did not say how many seats there would be, nor how they would be divided.
It could also hasten Cambodia's entry into the Association of Southeast Asian Nations, put on hold last year after Hun Sen deposed Ranariddh as co-prime minister in a bloody coup.
All five were convicted of political crimes by courts that are widely seen as loyal to Hun Sen.
The king has powers to grant pardons, but has awaited agreement from Hun Sen in politically sensitive cases.
The vote failed to put an end to instability that followed last year's coup.
The CPP fell short of the two-thirds majority needed to form a government alone.
His 15 seats in the 122-seat assembly are irrelevant to forming a working government.
The agreement will make Hun Sen prime minister and Ranariddh president of the National Assembly.
``Co-sharing anything with the CPP means surrendering full power to them.
