Wall Street is now coping with a steep downturn.
Hong Kong recently spent a fortune investing in its stock market to ward off speculators.
'' But even he is having major domestic problems.
President B.J.
John S. Wolf, the U.S. ambassador for APEC, recently acknowledged that it won't be easy for APEC members to meet in Malaysia as the Asian crisis ``ricochets around the world with no clear sign what will happen next.
'' But he also said the leaders of the 21 APEC members should aim for a productive meeting.
Beijing's threat to boycott APEC's annual meeting if Lee attends has forced him to send a stand-in every year since the inaugural summit in 1993.
China claims Taiwan as a breakaway province and argues that only sovereign nations are allowed to send their heads of state.
Russia, Vietnam and Peru will join in November.
'' Habibie has already canceled a state visit to Malaysia, citing difficulties at home.
Estrada replied, ``That's all right.
``This is very aggressive, good reform.
Indonesian President B.J.
Anwar has been accused of engaging in homosexual acts illegal under Malaysia law, but the charges are generally seen as a pretext for his political persecution.
In a court appearance last week, Anwar's face was bruised and he said he had been beaten by police, heightening international attention to his case.
'' ``I just explained our culture to them,'' he said.
He says he was beaten by security guards.
Anwar has denied the charges, calling them politically motivated.
On Thursday, Estrada told Anwar's daughter, Nurul Izzah, to tell her father ``not to waver because he is fighting for a cause, the cause of the Malaysian people.
``We still consider, as expressed by our president, that APEC is important to us,'' he said.
Meanwhile, a group Philippine legislators said they plan to attend Anwar's trial, which opens Nov. 2.
They could hardly be meeting in a more provocative place.
Now, though, Mahathir's allies are marshaling new economic data that they say indicate that capital controls are breathing new life into the country's moribund economy.
With Mahathir leading the campaign, the cause of capital controls will have a fiery advocate who has a penchant for getting under the skin of Westerners.
``There is no way the likes of Clinton or Jiang Zemin are going to be able to muzzle him,'' he added, referring to President Jiang of China.
Policy-makers in the United States have expressed fears that if Malaysia's gambit is seen as successful, other economically weakened countries in the region, like Indonesia, might be tempted to try it.
He said the recent near-collapse of a prominent American hedge fund underscored how sudden flows of capital can have destructive consequences.
The skeptics also noted that bank lending declined in September, despite several reductions in interest rates.
``But that's not happening.
More important, the capital controls are slowing down much-needed corporate and banking reforms.
The government's rescue of Renong, a major conglomerate with close ties to Mahathir, is going ahead, though some analysts predict the government will eventually scrap the much-criticized plan.
Anwar's sensational trial is a reminder that Mahathir's economic policies cannot be disentangled from politics.
During boom times, Mahathir won support for his policies by wrapping them in anti-foreigner language.
They precipitated the current recession in every country.
'' But Mahathir's treatment of Anwar has stirred anger and sparked growing social unrest in Malaysia.
``Then the whole question of Mahathir and his leadership will remain an issue.
The deputy finance ministers and deputy central bank governors met for two days to review progress on the ``Manila Framework,'' an agreement reached last November that aims to promote regional economic stability.
Many of Asia's economies have plunged into recession since that agreement.
The worsening financial gloom is likely to dominate talks at next week's summit in Kuala Lumpur of leaders from the 18-nation Asia-Pacific Economic Cooperation forum.
Stanley Fischer, deputy managing director of the International Monetary Fund, noted that some countries have already reformed their banking sectors.
The agenda might be global, but the menu will be Malaysian when world leaders meet next week for the Asia-Pacific Economic Cooperation forum.
It's expected to be a hot affair.
Desert will be simple: fresh tropical fruit, said Maleia Marsden, general manager of the Cyberview Lodge, where the leaders were expected to stay during the summit Nov. 17-18.
Russia, Vietnam and Peru will also join APEC this year.
The ruling coalition had scheduled a giant rally in the capital Saturday, aimed at drawing in the youth to whom Anwar's campaign of reform has the most appeal.
``They decided that the government should be brought down through demonstrations, riots,'' the Bernama news agency quoted Mahathir as saying in Sarawak state on Borneo Island.
Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific Economic Cooperation forum.
The UMNO supreme council was expected to prepare a list of top candidates for Anwar's job for Mahathir's final decision.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running.
