Streams of soot-black water ran in the street.
One heavy-set woman, apparently in shock, climbed into an ambulance, weeping.
``I thought, `Again!
His leg had been amputated after he was shot in a confrontation with Israeli troops during the uprising, his relatives said.
``Maybe the people in his group convinced him to do this, and he could not refuse.
We did not expect this from him.
Participants included the head of the Palestinian intelligence, Amin Hindi, and the head of preventive security in the Gaza Strip, Mohammed Dahlan.
The Wye agreement calls for an Israeli troop withdrawal from 13 percent more of the West Bank in exchange for specific Palestinian measures against violent militants.
Arrests were also reported in the Gaza Strip.
The procedure is part of the Wye River agreement negotiated last month.
Israel says it should be done by a vote by the Palestine National Council.
