'' But figures on the right saw things differently.
The difficulties of raising money may doom many would-be presidential candidacies.
Finally, Tuesday delivered an indecisive message about impeachment.
'' Still, she cautioned, ``I'm not after Newt.
'' Most incumbents coasted to victory Tuesday night.
''' Gingrich announced his move just hours after Rep. Robert L. Livingston of Louisiana announced he was running for speaker, putting himself forward as a pragmatist and a manager.
``It's going to weaken the position of the strident conservatives and the anti-northeast conservatives.
Everybody's calling everybody.
Our duty has not changed because the constitution has not changed.
'' Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
The president co-opted parts of the Contract With America, particularly the balanced budget and welfare reform.
But it will be ten times tougher to forge a politics that does not depend on rage.
