Six people died in southern Mexico and seven in Costa Rica.
Hillary Rodham Clinton also will travel to the region, visiting Nicaragua and Honduras on Nov. 16.
Urbizo said Honduran officials hoped the scale of need in next-door Nicaragua wouldn't overshadow Honduras' plight.
``Our problem is that all of the country has been affected,'' he said.
Thursday's relief operations paled in comparison to the scope of the disaster.
The United States committed 19 Blackhawk and Chinook helicopters, two C-27 aircraft and one C-130 cargo plane.
About 100 victims had been buried around Tegucigalpa, Mayor Nahum Valladeres said.
``We have to vaccinate the children,'' said Dr. Mario Soto, who has treated at least 300 children at the shelter for diarrhea, conjunctivitis and bacterial infections.
``Few houses have remained standing.
At least 32 people were killed and widespread flooding prompted more than 150,000 to seek higher ground.
Hurricane-force winds whirled up to 30 miles (50 kilometers) from the center, with rain-laden tropical storm winds extending well beyond that.
'' Honduran officials said 14 people had died on that small island alone, and at least nine had died elsewhere in the country.
La Ceiba officials appealed for pure water for those in shelters and some residents set out plastic buckets to collect rainwater.
Only a few hotels and offices with their own generators had electricity.
Wind-whipped waves almost buried some houses near the shore.
People evacuated low-lying houses by wading through chest-deep water with sodden bags of belongings on their heads.
Mitch _ once, 2nd graf pvs
Pope John Paul II appealed for aid Wednesday for the Central American countries stricken by hurricane Mitch and said he feels close to the thousands who are suffering.
As a gift, they gave John Paul a spacesuit.
Mexico reported one death from Mitch last Monday.
Aid workers struggled Friday to reach survivors of Hurricane Mitch, who are in danger of dying from starvation and disease in the wake of the storm that officials estimate killed more than 10,000 people.
A 7-month-old baby died in the village of Olvido after three days without food.
The children are suffering, even dying,'' said the Rev.
Cecilio Escobar Gallindo, the parish priest.
Former U.S. President Jimmy Carter and his wife, Rosalynn, intended to visit Nicaragua on Friday to learn more about the hurricane's impact, The Carter Center in Atlanta announced.
``We hope this visit will help call attention to the suffering and humanitarian need this disaster has created,'' Carter said in a statement.
First lady Hillary Rodham Clinton added Nicaragua and Honduras to a trip she plans to the region beginning Nov. 16.
El Salvador's National Emergency Committee listed 174 dead, 96 missing and 27,000 homeless.
The full 6.8 million ecu (dlrs 8.18 million) will be channeled through humanitarian groups working in the region.
The 350-mile (560-kilometer) wide hurricane was moving west at 8 mph (12 kph).
``Mitch is closing in,'' said Monterrey Cardenas, mayor of Utila, an island 20 miles (32 kilometers) off the Honduran coast.
'' Mitch posed no immediate threat to the United States, forecasters said, but was expected to remain in the northwest Caribbean for five days.
``For that humanitarian work, we would need more than 300 Hercules C-137 planes,'' he said.
