Such a ``blind'' docking had never been attempted before.
``The main thing I've tried to do for the last two years working on this flight is make sure we have time.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The 36-foot, 25,000-pound Unity will serve as a connecting passageway, or vestibule, for future modules.
It looked to be a perfect and, hopefully, long-lasting fit.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``We're halfway home,'' Cabana said.
This was the first time such a ``blind'' docking had ever been attempted.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The joined modules will be released from Endeavour once all of the work is completed.
It looked to be a perfect and, hopefully, long-lasting fit.
``We're halfway home,'' Cabana said.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
They cautioned that much work remains to be done to get the ambitious space station project up and working.
``Today we made a truly epoch-making step to carry out this project.
The launch of the Russian cargo module, which had been delayed for more than a year, ushers in a new era of cooperation among former space-race rivals.
It will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
Russia rents the Baikonur launching pad from Kazakstan.
Once activated, the antennas will provide a direct, virtually uninterrupted communication link between Unity and NASA's Mission Control.
Mission Control decided just before the spacewalk to let Newman take a crack at unjamming the Zarya antenna.
Newman had a 10-foot grappling hook for the job.
Newman also may try to unjam the other Zarya antenna.
This was the sixth spacewalk for Ross during his 18-year NASA career, the most by an American, and the third for Newman.
It will serve as a space tugboat in the early stages of the project, providing propulsion, power and communications.
``It is not in the Russian tradition to preface a launch with ... some advance statements.
The station, involving 16 nations with the United States and Russia playing the biggest roles, will consist of more than 100 elements that will take 45 assembly flights to complete.
It is due to be completed by 2004.
It will serve as an orbital home for visiting astronauts and cosmonauts for up to 20 years.
The shuttle crew will attach the two modules together in three space walks, using the Endeavors robot arm.
In the ensuing days, the ground controllers will gradually adjust its orbit in preparation for the meeting with Endeavor.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Having lost hope of getting the promised government funds, the Russian space agency has sold its early research time on the station to NASA for dlrs 60 million to complete the segment.
However, in recent weeks Russian officials have been lobbying to find ways to extend Mir's life.
Support for such options has been growing in recent weeks among Russian space officials, astronauts and nationalists, who see Mir as a symbol of Russian achievements in space.
NASA was surprised last week when Russia's prime station contractor proposed the orbital position change just two-and-a-half weeks before launch of the first part of the new station.
``We have mutually concluded that it would not be prudent to make these changes,'' Brinkley said during a news conference held at the Johnson Space Center in Houston.
'' The decision, which followed ``frank and candid'' discussions between the two partners, was not imposed by the United States, he said.
``The conclusions were mutual,'' Brinkley said.
``The Mir competes with the international space station for very critical resources and for funding,'' Brinkley said.
Flight controllers fired one of the module's two maneuvering engines to raise it to an orbit about 230 kilometers (157 miles) in space, the station's public affairs office said.
The international space station is a U.S.-led successor to Russia's Mir space station, and is being heralded by space officials as the vehicle for unprecedented international cooperation in space in the 21st century.
