``That's terrific.
It was slow going; she wanted and needed perfect alignment.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
The job fell to Nancy Currie, the shuttle crane operator who had deftly hoisted and repositioned Unity in the cargo bay on Saturday.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates were going to have to rely on a computerized vision system and camera views, rather than direct line of sight.
We have margin on everything,'' said flight director Bob Castle.
It will provide all the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
In all, three spacewalks were planned for Endeavour's 12-day flight.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts.
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
``We're halfway home,'' Cabana said.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The space shuttle Endeavour is to take off on Dec. 3 to rendezvous with Zarya and attach the two units.
'' But because of all the partner nations trusting each other and working together, he said, ``the international space station is going to be a reality.
'' Even as the new space station is coming together, questions continue about the fate of Russia's existing space laboratory, the 12-year-old Mir.
However, in recent weeks Russian officials have been lobbying to find ways to extend Mir's life.
Support for such options has been growing in recent weeks among Russian space officials, astronauts and nationalists, who see Mir as a symbol of Russian achievements in space.
Russian space officials and others cheered as ground control announced that the capsule had separated from its booster rocket and reached its first orbit at about 200 kilometers (125 miles) above the Earth.
``Success,'' shouted one exultant official some 10 minutes after the giant rocket blasted off and entered orbit.
The heads of the space agencies of 16 nations participating in the project watched the lift-off from a distance of about 5 kilometers (3 miles).
``Today we made a truly epoch-making step to carry out this project.
Solar power panels on the module were successfully deployed shortly after it reached its first orbit and all systems were working normally, officials said.
The launch of the Russian cargo module, which had been delayed for more than a year, ushers in a new era of cooperation among former space-race rivals.
Engineers finished final preparations early Friday for the liftoff of the 24-ton module.
The space station is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 24 billion.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Zarya is to serve as a space tugboat in the early stages of the international project, providing propulsion, power and communications.
The heads of the space agencies of the United States, Russia, Japan and Canada, along with the European Space Agency, met in Moscow on Saturday to discuss the project, the Interfax news agency reported.
The space agency heads agreed on a schedule for future meetings and on holding a scientific conference on the project somewhere in Europe, at an unspecified date.
Previously, space officials have said the station would be jointly controlled from Moscow and Houston, with the U.S. space agency NASA taking a lead role.
The space station is expected to cost at least dlrs 40 billion, of which the United States is expected to pay dlrs 24 billion.
The station will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
``Both sides concluded that it did not make sense.
The Russians have so little money that the United States and other partners in the international station fear that money spent on Mir will prevent Russia from meeting its obligations with the new project.
``The Mir competes with the international space station for very critical resources and for funding,'' Brinkley said.
The United States and 15 other nations plan to begin building the new station in orbit next week when the Russians launch a module that will supply power and propulsion during the early stages of the five-year construction period.
The space shuttle Endeavor is to follow on Dec. 3 with the second station part, a U.S.-built connecting passageway that attaches to the first module.
Two astronauts ventured back out on another spacewalk Wednesday to attach antennas to the international space station under construction nearly 250 miles above Earth.
The planned seven-hour spacewalk was not nearly as difficult or crucial as Monday night's outing, during which Ross and Newman hooked up 40 electrical connections between Zarya and Unity.
Other spacewalking chores for Ross and Newman on Wednesday evening included erecting a sunshade over a computer mounted to the outside of Unity.
Mission Control decided just before the spacewalk to let Newman take a crack at unjamming the Zarya antenna.
The antenna was rolled up on a spool, and engineers worried the 3-foot strip might pop open with enough force to hurt him if he got too close.
'' Russian officials added their traditional note of superstition.
``It is not in the Russian tradition to preface a launch with ... some advance statements.
I would like to knock on wood, which is rather common in the Russian tradition,'' said Alexander Krasnov, a deputy chief of Russian Space Agency's manned flight department.
It is due to be completed by 2004.
The station will weigh 500 tons (more than a million pounds) and is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 21 billion.
Its control system consists of 36 thrusters and two large engines for major orbital changes.
It will be launched by a three-stage heavy-lift Proton booster rocket that would put Zarya into orbit in less than 10 minutes after the blastoff.
The project would allow Russia to keep up to 80,000 jobs over the next 15 years.
``The choice mustn't be determined by emotions.
Some people are glued to one thing (Mir) and don't care about the rest,'' Koptev said at a recent news conference.
The first part of the international space station was smoothly orbiting Earth on Friday after a faultless launch that marked the start of a new age in space exploration and colonization.
``During the, pickup 4th pvs
