But there has been no one as high-profile as Anwar.
In 17 years as prime minister, Mahathir, 72, who is a medical doctor, fostered an economic liberalization that led to some of the world's fastest rates of growth.
But few foreign economists expect it to work for long.
For the first time in decades, Malaysians by the thousands demonstrated in the streets and in mosques and were met with tear gas and water cannon.
``I've finally given up reading local newspapers.
The advertised demonstrations don't always materialize.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running.
``Leaders come and go.
He said the lawyers had asked the High Court for an early hearing on the request for Anwar's release.
``I told them that I don't have to see my husband.
``There is no exodus from the party.
The absence of a successor could lead to a power struggle in the event Mahathir is forced to resign or dies, because there is no clear line of succession.
But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
Anwar has been accused of engaging in homosexual acts illegal under Malaysia law, but the charges are generally seen as a pretext for his political persecution.
