But executives involved in the talks cautioned Sunday night that some details remained to be negotiated.
Eventually, Microsoft's browser technology caught up to Netscape's.
AOL believes it has the expertise to increase revenues from Netscape's Web site and, helped by Sun's programmers and vast corporate sales force, to accelerate Netscape's software sales as well, executives involved in the negotiations said.
'' The impact of the deal, if any, on the government's antitrust suit against Microsoft is uncertain.
Still, executives involved in the talks said that the timing of the proposed deal was unrelated to the antitrust trial.
And while Netscape's browser no longer generates revenue on its own, it is a distribution channel for Java technology.
Having Netscape's browser safely in the hands of a friendly company is of strategic importance for Sun, since Microsoft owns the alternative in the browser market.
The stock closed Friday at $39.1875, up $2.625.
AOL's shares gained $1.50 Friday, closing at $84.875.
The government's prosecution and Microsoft Corp.'s defense, to a striking degree, are legal campaigns waged with electronic messages.
The human testimony often pales next to the e-mail evidence.
On the stand or in videotaped testimony, the people being questioned shrug, mumble and forget.
If his machinations are central to the government's case, why not summon Gates to the trial?
``I urge your honor,'' John Warden, Microsoft's lead lawyer, told Judge Thomas Penfield Jackson, ``to view with considerable skepticism the crazy quilt of e-mail fragments that seem to form the core of the government's case.
'' The Dow Jones industrial average rose 214.72 points, or 2.34 percent, to 9,374.27.
Since Aug. 31, when the Dow stood at 7,539.07 after a steep slide, the blue-chip gauge has risen more than 24 percent.
The Nasdaq composite index did not reach a new high but posted the biggest percentage gain Monday, rising 49.21 points, or 2.55 percent, to 1,977.42.
News that Bankers Trust may be close to accepting an $8.9 billion offer from Deutsche Bank of Germany heightened interest in financial-services and bank stocks.
Merrill Lynch jumped 4 3/8, to 76.
Netscape was the most active stock Monday, gaining 2}, to 41 15/16.
``The performance of the Internet stocks is an unsettling sign,'' Wien said.
Microsoft jumped 5 9/16, to 119 3/16.
``At this point we are in new ground,'' said Laszlo Birinyi, who heads his own market research firm.
The purchase, an exchange of AOL shares for Netscape stock, is valued at roughly $4 billion.
Netscape, founded in 1994, has struggled over the last 18 months under an assault from Microsoft.
Its Navigator was the runaway leader in the market for the browser software used to navigate the World Wide Web.
Earlier this year, Netscape announced layoffs and started distributing Navigator for free as well, as Microsoft steadily gained in the browser market.
Since then, Netscape has focused mainly on two businesses _ advertising and transaction fees from its Netcenter Web site and selling industrial-strength software to corporations that are building their own Internet sites on which to conduct electronic commerce.
But the deal, government officials insist, should have no direct effect on the current case.
Industry analysts suggest that the companies may have been emboldened to take stronger anti-Microsoft steps based partly on the perception that the antitrust case would weaken Microsoft.
``We see a major business in offering them an end-to-end solution.
'' The market is big and growing bigger by the day.
There are also plenty of new companies that have sprouted up to provide electronic commerce services.
Its decision to keep Netscape as a separate unit and offer electronic commerce services in partnership with Sun will not enhance its credibility, Chatham said.
``America Online doesn't look like a homogenous vendor,'' he added.
``We are finding people who are expert in running bricks-and-mortar stores are limited by their infrastructure,'' he said.
``They have an online store, but their square footage is too small.
'' Even before the Netscape deal, America Online was moving to provide some electronic commerce software and services.
Similarly, it has developed a service that lets users create a file with their credit card numbers and shipping address so they can make online purchases without retyping all that information each time.
There is a wide range of services that are incorporated in electronic commerce.
The New York Times said in an editorial for Wednesday, Nov. 25: America Online's effort to acquire Netscape and set up a partnership with Sun Microsystems is a reminder of how rapidly the corporate landscape can change in fast-moving technical fields.
The department has presented solid evidence that Microsoft has used its monopoly in operating systems to muscle rivals and partners so as to head off competition in other software realms.
The Internet has risen so quickly as an information medium that only four years ago, in his book ``The Road Ahead,'' Bill Gates scarcely mentions it.
Even in its newly musclebound form, America Online remains dependent on Microsoft's good will for favorable placement of an AOL icon on the main desktop screen.
Now, the company has to get serious if it is to win the hearts and minds of corporate executives in pin-stripe suits.
'' Analysts say the leader today in e-commerce services is IBM, which has a full line of offerings from sophisticated software products to hand-holding consulting.
Software companies like Microsoft and Netscape sell packaged programs, typically with little or no consulting to help customers use them.
Some, like Agency.Com and Organic Online, started basically as advertising and design firms.
'' Despite the advantages Netscape and Sun bring, analysts say that America Online faces a variety of problems in its new quest.
Its decision to keep Netscape as a separate unit and offer electronic commerce services in partnership with Sun will not enhance its credibility, Chatham said.
``America Online doesn't look like a homogenous vendor,'' he added.
``It looks like customers will have to tangle with a menage a trois of AOL, Netscape and Sun.
``Telecommunications companies that try to do things efficiently for a large number of customers have not been able to offer customized one-to-one relationships,'' she said.
Pittman said that America Online had been driven to the e-commerce business because companies that approached it wanting to sell their goods needed more help than simply advertising online.
``They have an online store, but their square footage is too small.
Similarly, it has developed a service that lets users create a file with their credit card numbers and shipping address so they can make online purchases without retyping all that information each time.
America Online is working to offer it _ for a fee _ to stores on the broader Internet.
There is a wide range of services that are incorporated in electronic commerce.
And there are operational services that involve actually maintaining the big servers that users connect to when they use the online stores that display catalogs, take orders and process payments.
``They say, `Who knows our software better than Netscape?
'' But America Online argues that the combined might of it, Netscape and Sun is just what the business needs.
``From a legal standpoint, this proposed deal pulls the rug out from under the government,'' William Neukom, Microsoft's senior vice president for legal affairs, said Monday morning on the courthouse steps.
But David Boies, the government's lead attorney, said all of that was irrelevant.
'' Warren-Boulton's answer was probably not the one Lacovara had been after.
By moving quickly toward what both companies have recently come to see as the inevitable convergence of technology and media, America Online hopes that it will secure a solid lead in a battle already joined by giants like the Microsoft Corp. and the International Business Machines Corp. to transform the greater part of cyberspace into a vast virtual mall.
Part of that vision rests on an alliance with Sun Microsystems that America Online negotiated as part of the deal.
Sun is indeed a technology heavyweight.
It also manufactures a highly respected line of powerful computers based on its own microprocessor chips.
For the present, however, the idea is to make America Online, the nation's leading online service, the standard way to get onto the Internet, the executives explained.
And the ability of the companies' executives to sell that vision to Netscape's whiz-kid programmers in particular will determine whether the merger succeeds.
``This ought to be the preeminent Internet company over the next decade,'' Andreessen declared, speaking from a cell phone on a streetcorner in Palo Alto, Calif. For his part, Andreessen, a Netscape executive vice president, will become Netscape's chief technology officer for the next three or four months, until the merger is completed.
Early this year, after laying off workers and suffering a large loss last year, Netscape announced that it would also distribute its browser for free.
Yet America Online has also changed in the last couple of years, moving well beyond its reputation as an online service for beginners.
``America Online has really changed from a closed online service for novice users to an Internet media and technology company with a diverse set of brands,'' Andreessen said.
America Online Inc. wants to become the ``next Microsoft'' in two promising information-age fields where Microsoft Corp. is just another company _ the Internet media business and electronic commerce.
Its MSNBC Internet news service is half of a joint venture with NBC.
Microsoft is expected to be a formidable competitor in the media-and-commerce business.
It has no shortage of bright people and it has more money than any rival.
Netscape is known as the pioneer in the commercial development of software used to navigate the World Wide Web.
A former Harvard economics professor who taught Scott McNealy, the Sun chairman, Raduchel has focused on Sun's Internet programming technologies, called Java and Jini, both of which are seen as potential threats to Microsoft's dominance.
Sun's technological specialty is this kind of centralized ``network'' computing.
