``It doesn't do much to improve our reputation, the reputation of the country as a whole.
``She had too many enemies,'' said Galina Markelova, an aide to the lawmaker.
A funeral is scheduled for Tuesday in the settlement of Gorelovo, near St. Petersburg.
But there have been hundreds of others.
There is no indication that anyone attempted to carry out an assassination of Berezovsky.
Yeltsin, calling her ``my comrade,'' declared that he would personally oversee the investigation into her death.
Perhaps it was because she was a woman, perhaps because she elicited impassioned support, or perhaps because people are simply fed up.
For now, the only thing certain is the Starovoitova has become the latest in a long line of Russian martyrs.
She later represented St. Petersburg in the Russian legislature.
The least Yeltsin can do is to hunt down her killers and bring them to trial.
The report gave no other details.
Communist leader Gennady Zyuganov on Monday used Starovoitova's killing as an occasion to lambast the government for its inability to contain soaring crime.
