A total of 270 people on board and on ground were killed when the jetliner blew up over the Scottish town of Lockerbie.
The United States and Britain insist that the two suspects serve their prison term in Britain.
Libyan media have suggested that Libyan leader Moammar Gadhafi does not have the authority to hand over the suspects and that any decision would have to be approved by the Congress.
No agreement was reached but Annan said Libya is expected to reach a decision soon.
The official spoke of ``fruitful talks'' but gave no details.
'' He added: ``I think you could sum up our mood as one of qualified optimism.
The 60-year-old Annan is trying to get Libya to go along with a U.S.-British plan to try the two suspects before a panel of Scottish judges in the Netherlands for the 1988 bombing over Lockerbie, Scotland.
``So I hope that in the not too distant future we will be able to give the families good news,'' he added, referring to the relatives of victims who have lobbied extensively for a trial.
``Compliance means turnover of the two suspects for trial,'' Foley said.
``It's been almost 10 years since the Pan Am 103 tragedy, this has gone on for far too long.
'' The meeting with Gadhafi took place after Libya's official news agency, JANA, reported that Annan might not be able to meet with the Libyan leader because Gadhafi was ``in the desert.
Annan flew into Libya aboard a special plane from Jerba after receiving clearance from the U.N. Sanctions Committee.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
TRIPOLI, Libya (AP) _ U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
Annan's one-day visit to meet with Libyan leader Col. Moammar Gadhafi followed reports in the Libyan media that Gadhafi had no authority to hand over the suspects.
Libyan media, controlled by the government, did not report on the visit in a sign that the subject is of great sensitivity.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two alleged intelligence agents, Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah.
All 259 people aboard the Boeing 747 and 11 people on ground were killed.
Dutch authorities say they have made arrangements to hold the trial at Camp Zeist, a former air force base near Utrecht.
'' ``As such, Col. Gadhafi is not empowered to sign an agreement,'' the report said.
The U.N. sanctions on Libya do not cover oil exports, Libya's economic lifeblood.
They ban air travel to and from the country and arms sales.
Some Libyan assets abroad have also been frozen.
During his visit to Tunis, Annan is to meet with authorities here to discuss ``major regional and international issues and the various initiatives aimed at solving unresolved problems,'' according to the local press.
Annan's trip to Tunisia is scheduled to end Friday, according to the official program.
Neighboring Tunisia provides a land route for those traveling to Libya from the region.
Annan had said last week that he had hoped for a breakthrough in the case by the end of November.
He said then that a trip to Libya ``to bring the issue finally to closure ... has not been excluded.
The trip was not announced in advance, though Ben Ali extended the invitation to Gadhafi when he visited Libya in August.
Since 1992, Libya has struggled with U.N. Security Council sanctions that ban direct flights to and from the country.
The move was aimed at forcing Gadhafi to surrender two Libyans wanted in the 1988 bombing of a Pan Am passenger plane over Lockerbie, Scotland, that killed 270 people.
Gadhafi has offered to hand them over but demands any sentences be served in Dutch or Libyan prisons.
The television, monitored in Cairo, did not say where the meeting took place, but it showed Gadhafi, dressed in a muddy brown gown and matching cap, receiving the Qatari minister in a tent.
The television gave no other details about the visit.
With the mournful lament of bagpipes and prayers of healing, the people of Lockerbie paid tribute to the 270 people killed when a bomb brought Pan Am Flight 103 crashing down on this tiny town 10 years ago Monday.
The hundreds who packed Dryfesdale Parish Church heard messages from British Prime Minister Tony Blair and U.S. President Bill Clinton, who renewed their vows to punish the culprits who hid the bomb in a suitcase on Dec. 21, 1988.
``In the lives that were lost, some very young, there was meaning and achievement,'' the Rev.
``This was a very positive, emotional day,'' Bert Ammerman of River Vale, New Jersey, whose brother Thomas died in the crash, said after the service.
He said the people of Lockerbie have ``proven over the past 10 years that good intentions can overcome evil.
Pat Keegans told the crowd, many of them visibly moved.
The broadcast was monitored in Cairo.
The visit was Farrakhan's fifth to Libya in the past three years.
It is not considered a true Muslim sect by others who practice Islam.
'' He accuses news media of taking his comments out of context.
``The talks have been fruitful and positive,'' Annan said in Tripoli.
``Libya has confirmed its seriousness and readiness to find a solution to the Lockerbie problem.
'' He said he spoke with Annan on Sunday and was ``very encouraged by what he tells me.
'' But Cook said Britain will not budge on the demand by Washington and London that the suspects serve any sentence in a Scottish jail.
In Washington, James Foley, a State Department spokesman, said the United States is awaiting a briefing from Annan but is ``disappointed'' that Libya has not complied with U.N. Security Council resolutions.
``Compliance means turnover of the two suspects for trial,'' Foley said.
