Some New York advocates of civil rights for gay people have flooded the organization with phone calls, e-mail messages and letters.
They killed campaign finance reform.
In three days of campaign stops here in North Carolina and in Indianapolis, the scandal was rarely raised by any voter being courted by the candidates of either party.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
The decision, Rivera emphasized repeatedly, was not personal but was based on national considerations.
Voters, even those who support Clinton, expect their political leaders, Republican or Democratic, to renounce Clinton's behavior, and candidates have been doing that.
But she and others are wondering if this may be about to change.
``But after seven and a half years he has failed the students of this state.
The electoral dynamics of Ohio are also aiding Voinovich.
But now, we're down to the last three miles.
