``We've never had anything like this before.
'' Maybe the Post Office has been lucky.
But oddly, real signs of public distress are not particularly common, perhaps because the system rarely seems to shed a part as big as a postal system.
``Here's competition between us and the railroads for the delivery of parcels, and I think decisions made by the railroads are mainly explained by this competition,'' Sherekhov said.
``They blame us for carrying some commercial cargoes instead of mail.
``People are even coming to us, searching for mail that was sent weeks ago.
This year, in place of confident predictions, there are mutual recriminations.
Fifty-three years ago the IMF was created after the Bretton Woods conference which sought to stabilize the world economy and secure the peace after World War II.
Now it is under attack from all sides, charged not only with worsening a bad situation by misjudging the economics, but with being politically tone-deaf in some of the most volatile capitals in the world, from Jakarta, Indonesia, to Moscow.
For the first time, there are disturbing questions about whether the institution itself is still capable, financially or politically, of containing the kind of economic contagion that caught the world unaware.
Only a few _ including former Secretary of State George Schultz and members of Congress who are increasingly suspicious of all international institutions _ are talking about scrapping the IMF altogether.
President Clinton, British Prime Minister Tony Blair and other leaders, after months of silence, have edged into the debate, in some cases wresting the issue for the first time from their finance ministers and central banks.
The Japanese, the French, the Southeast Asians are all arriving in Washington with different diagnoses of what went wrong, and different solutions about how to set it right.
Meanwhile, an ideological argument is breaking out over whether the world should slow down a long march toward more free and open markets _ a strategy pressed by the Clinton administration for the past six years.
``But now, now I think people know that much of the problem came from the outside, and we need something better.
We'd rather be loved, but more than that we'd like to be effective.
``He was told he had to dismantle the national airplane project, the clove monopoly, all the distribution monopolies.
'' At one point, Camdessus looked at the impassive Suharto and said, ``You see what this means for your family,'' a reference to their vast investments in the country's key industries.
There are few officials with deep experience in international politics, much less the complexities of Javanese culture that were at work in Indonesia.
While that system lined the pockets of the Suhartos and their friends, it also distributed food, gasoline and other staples to a country that stretches for 3,000 miles over thousands of islands.
``You've seen the tension almost every day,'' one senior World Bank official said recently.
It must deliver rights no less than riches.
It must be harnessed to the cause not of capital alone, but of development and prosperity for the poorest of the world.
'' In recent months, he noted, the IMF has allowed more spending to sustain subsidies for basic goods for longer periods in Indonesia, Korea and elsewhere.
'' A U.S. PAWN, OR A RUNAWAY AGENCY?
But it insists that the world has gone through global financial crises without an IMF once before in this century _ and the result was the 1930s.
A rejection, Treasury Secretary Robert Rubin insists, would send a message around the world that the United States is turning its back on the one institution charged with restoring economic stability.
Each served as chief economist of the World Bank.
It was Summers who was instrumental in placing Fischer in the fund's no.
2 job, and these days they talk constantly.
``Remember, this is a job where you cannot turn to outsiders for advice _ you can't call the chief economist at a Wall Street firm, or even many of your academic friends, because so many of the issues are confidential.
The fund made little secret of its displeasure that the United States was not offering direct aid to Thailand, a major U.S. ally, as a sign of support and confidence.
One of them shot back: ``And it's only 8 a.m.'' Camdessus backed down at Rubin's insistence and walked away from money that Asia could have used.
This is not a major development.
``I called Summers' office at the Treasury from my home in Seoul, flew to Washington and went directly there.
The IMF's staff in Moscow declared that Russia needed no money at all _ it just needed to enact policies that would restore confidence in investors.
Soon after, U.S. officials gathered in the White House situation room to consider what might happen to Russia if the ruble was devalued and market reforms collapsed and to push the IMF to come up with emergency money.
'' Publicly, Fischer argues that ``there are no apologies owed for what we attempted in Russia.
``Russia was a turning point,'' said Robert Hormats, the vice chairman of Goldman, Sachs &AMP; Co. ``It made the world realize that some countries can fail, even if the IMF and the Treasury intercede.
And that changed the perception of risk.
The French want a stronger IMF.
The Americans say the answer is more disclosure, so that investors are better warned, and tougher regulation.
A newspaper, Kommersant Daily, published it in full Thursday morning.
Wages and pensions would be paid in two months, and the minimum wage would be indexed to inflation.
There would be huge tax cuts, a combination that suggested that the government was committed to printing additional money.
The exchange rate of the ruble would be set by the central bank, based on changes in inflation and the balance of payments.
It stipulates that hard currency could enter the country only with special authorization.
Primakov may be opposed to wildly unpopular currency controls.
Primakov has called for greater state regulation and an expansion of the money supply, two themes of Maslyukov's plan.
``We think it is close to being a final document,'' said the United Financial Group, a Russian investment business.
Or as Primakov put it Thursday, without the fund's money, Russia will have to impose ``unpopular measures.
The Dow Jones industrial average, which plunged 237.90 points on Wednesday, fell an additional 210.09, or by 2.7 percent, to close at 7,632.53.
The selloff in stocks has sent a flood of money into U.S. Treasury securities, a traditional haven in times of uncertainty.
Traders were alarmed to see prices on the New York Stock Exchange nosedive 2.9 percent on Wednesday, even though the Federal Reserve had lowered a key interest rate one-quarter percentage point on Tuesday.
``It is affecting Wall Street, the Japanese market, ours and others.
Prime Minister Yevgeny Primakov said Saturday that the economic crisis would not bring an end to the government's program of privatizing state property.
``Privatization will be accomplished for growth of production, growth of investment and growth of production effectiveness through renewal of major funds,'' Primakov said during a meeting of Western businessmen.
But, he said, the government would take steps to staunch the flow of dollars from Russia.
``We are very much interested in foreign investments, especially in ones that go into the real production sector,'' Primakov said, according to Interfax.
'' He said Russia wanted long-term investments.
This, he said, ``is not to our liking or yours.
Russia wants the IMF to release the second dlrs 4.3 billion installment of a loan that was approved in July, a month before the country's economy crashed and the government effectively defaulted on its foreign loans.
Leftist factions, which voted against the proposed legislation, said it would not fully guarantee the return of savings lost during the financial instability that has recently hit Ukraine.
The measure was meant to prevent mass withdrawals of deposits that most Ukrainian banks have already experienced as people, scared by the fall of the national currency and the turmoil in neighboring Russia, started to stock up on food, clothing and household goods.
Government officials say that Ukrainians have recently withdrawn at least 10 percent of the 3 billion hryvna (dlrs 882 million) they deposited in banks.
No short-term economic plan will be known for another three weeks, long after the IMF is set to make its decision, said First Deputy Prime Minister Vadim Gustov.
Without the loan, the government would have to engage in major deficit spending.
Revenues totaled 14.3 billion rubles (dlrs 875 million), 700 million rubles (dlrs 43 million) less than expected.
``Our initial reaction to some of the direction he's going in has not been particularly positive,'' she said, adding, ``The question now is whether that cooperation can continue.
Even that strategy may backfire, however, because discontent over Yeltsin does not necessarily translate into support for his predecessors.
The entries ranged from catchy to kitschy, from, ``Legislator, official, banker _ study the Constitution; the exam is Oct. 7,'' to, `` Imperialist!
He used it to dissolve the Communist-dominated Parliament and increase his own power.
``This is mainly a general expression of a great wave of distrust of authorities, mainly the president.
'' There seems to be little enthusiasm for demonstrations of any sort.
The government has vowed to keep order without resorting to force.
Protests since 1993 have generally been tepid, a deep-seated feeling here.
Some demonstrations last week, more or less practice runs, hinted at similarly dampened marches this year.
President Leonid Kuchma called Friday for ``corrections'' to Ukraine's program of market reforms, but pledged that reforms would continue.
Ukraine has suffered economic problems since the 1991 collapse of the Soviet Union and it has been especially hard hit by the financial crisis in neighboring Russia, its main trading partner.
In recent months, Kuchma has implemented some economic reforms by decree, prompting the International Monetary Fund to release the first installment of a long-awaited dlrs 2.2 billion loan.
Many reforms, however, remain stalled.
The government's press service said they focused on possible ways to keep the hryvna under 3.5 to the U.S. dollar through the end of the year.
