El Salvador's National Emergency Committee listed 174 dead, 96 missing and 27,000 homeless.
The 350-mile (560-kilometer) wide hurricane was moving west at 8 mph (12 kph).
``And God help us.
The head of the Honduran armed forces, Gen. Mario Hung Pacheco, said 5,000 soldiers were standing by to help victims of the storm, but he warned the military could not reach everyone.
``Honduras doesn't have them.
In Belize, a hurricane watch was in place and the government also closed schools and sent workers home early Monday.
``I have six children, and we live in a riverbed,'' she said.
``Frightened people are moving into the mountains to search for shelter,'' he said.
Before bearing down on Honduras, Mitch swept past Jamaica and the Cayman Islands.
Mitch _ once, 2nd graf pvs
That is in addition to least another 600 people elsewhere in the country, Bolanos said.
'' Hurricane Mitch killed an estimated 9,000 people throughout Central America in a disaster of such proportions that relief agencies have been overwhelmed.
As a gift, they gave John Paul a spacesuit.
At least 32 people were killed and widespread flooding prompted more than 150,000 to seek higher ground.
It also kicked up huge waves that pounded seaside communities.
The storm's power was easing and by 1200 GMT, it had sustained winds of 80 mph (130 kph), down from 100 mph (160 kph) around midnight and well below its 180 mph (290 kph) peak of early Tuesday.
Hurricane-force winds whirled up to 30 miles (50 kilometers) from the center, with rain-laden tropical storm winds extending well beyond that.
Wind-whipped waves almost buried some houses near the shore.
In neighboring Belize, most of the 75,000 residents of coastal Belize City had left by Wednesday, turning the country's largest city into a ghost town.
More than 20,000 tourists had abandoned Cancun and nearby resort areas, leaving hotels at about 20 percent of capacity.
In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.
El Salvador _ where 140 people died in flash floods _ declared a state of emergency Saturday, as did Guatemala, where 21 people died when floods swept away their homes.
In the Caribbean, the U.S. Coast Guard widened a search for a tourist schooner with 31 people aboard that hasn't been heard from since Tuesday.
President Carlos Flores declared Hurricane Mitch had set back Honduras' development by 50 years.
Honduran doctors dispensed vaccinations to prevent disease outbreaks in shelters crammed with refugees.
As of Thursday, Mitch had killed 6,076 people in Honduras _ down from officials' earlier estimate of 7,000.
Aid groups and governments have called for other countries to send medicine, water, canned food, roofing materials and equipment to help deliver supplies.
``Our problem is that all of the country has been affected,'' he said.
The United States committed 19 Blackhawk and Chinook helicopters, two C-27 aircraft and one C-130 cargo plane.
About 100 victims had been buried around Tegucigalpa, Mayor Nahum Valladeres said.
Dozens of homes were swept into the river.
``This is the first place we've been'' with the dogs, Honduran army Maj. Freddy Diaz Celaya said.
``From here we'll continue searching downriver.
Mitch was drifting west at only 2 mph (3 kph) over the Bay Islands, Honduras' most popular tourist area.
'' At its, 4th graf pvs
In the Aguan River Valley in northern Honduras, floodwaters have receded, leaving a carpet of mud over hundreds of acres (hectares).
In many nearby villages, residents have gone days without potable water or food.
Residents feared more children would die.
A score of cargo aircraft landed Thursday at the normally quiet Toncontin airport in the Honduran capital of Tegucigalpa, delivering aid from Mexico, the United States, Japan and Argentina.
The four countries are among a dwindling number of nations that recognize Taiwan, which China claims is a breakaway province.
