``Unfortunately, Indonesia has increased its deployment and the brutality of its military actions in East Timor,'' said ministry spokesman Horacio Cesar.
Also in January, the two countries are scheduled to embark on a new round of U.N.-sponsored peace talks in New York.
Separatists want it to be transitional, while Indonesia is offering East Timorese partial control of their affairs in exchange for international recognition of its sovereignty.
Marker said Jakarta had advised him of troop rotations and that U.N. staff were monitoring the situation.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
Conflicting reports indicate Ramos-Horta was stuck at the airport for between four and seven hours.
I have been to many countries.
Organizers of Monday's strike had called for a non-violent ``day of mourning.
Social tensions in the sprawling Southeast Asian nation have intensified as it grapples with its worst economic crisis in decades.
