'' Frei asked. ``The dictatorship caused great suffering and sent 
many citizens into exile,'' Santer said, referring to the 1973-90 
Pinochet regime. Chile argues that Pinochet must be released because as a senator he 
enjoys diplomatic immunity _ and because he is in poor health. A Spanish request 
for legal assistance from Switzerland, made Friday, has been passed 
on to Geneva authorities. On the opposing side, Alun 
Jones, a British government lawyer acting as prosecutor in the case, 
defended the Spanish warrant, which led to the general's detention 
in London. But while Spanish Prime Minister 
Jose Maria Aznar has promised his government would rubber stamp the 
process if it reaches his desk, he appears to be hoping he will never 
have to do so. The judge is 
probing Pinochet's role in the death of Spaniards in Chile under his 
rule in the 1970s and 80s. Pinochet and 
Lady Thatcher also implemented similar brands of right-wing economics. In Chile, the detention triggered both celebrations by relatives of 
victims of Pinochet's 1973-1990 regime and protests from the retired 
general's supporters. Government spokesman Josep Pique said Prime 
Minister Jose Maria Aznar had no plans to meet the delegation, the 
state-owned news agency EFE reported. On Thursday 
the head prosecutor from the National Court set in motion appeals 
against several rulings made by Judge Garzon related to Pinochet's 
detention in the London clinic where he was recovering from back surgery.