'' The prize amount of 7.6 million kronor (dlrs 978,000) is divided equally among the three.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
The physics and chemistry prizes will be announced Tuesday, the economics prize on Wednesday and the peace prize on Friday.
The prizes are presented on Dec. 10, the anniversary of the death of Alfred Nobel, the industrialist and inventor of dynamite whose will established the prizes.
'' Nominations postmarked by Feb. 1 are accepted for that year's prize.
The committee can add it own nominations at its first meeting of the year, usually in early March.
'' Lundestad said the committee, which works in deep secrecy in its five or six meetings a year, tried to find a loophole in the rules, which are overseen by the Swedish Nobel Foundation.
In his 1895 will, Nobel endowed the prizes, and said the peace prize should be picked by a Norwegian committee and the rest by Swedish institutions.
Lundestad said the committee turned to the Swedish Nobel Foundation for advice on Carter because it was a question of principle.
Stig Ramel, a Swede who was then director of the Nobel Foundation, advised against breaking the rules, Lundestad said by telephone.
Lundestad made an exception because Ramel revealed the Carter dilemma in his 1994 memoirs.
He is also among the 139 candidates for the prize being announced in Oslo on Friday.
Four years after Begin won the prize, the Israeli prime minister ordered an invasion of southern Lebanon in which thousands of civilians died.
His personal delight was seconded by a burst of public elation in his homeland.
Saramago's controversial opinions and atheistic outlook have frequently clashed with the establishment and the general public.
He has never courted the kind of fame offered by literary prizes, and his bluntness can sometimes offend.
``I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people and trying to make friends,'' he once said.
From a poor family, he never finished university but continued to study part-time while supporting himself as a metalworker.
He first won critical acclaim abroad with his 1982 historical fantasy ``Memorial do Convento,'' published in English in 1988 as ``Baltasar and Blimunda.
``This blindness isn't a real blindness, it's a blindness of rationality,'' he said.
If we did, there'd be no starvation in the world.
Saramago will receive the dlrs 978,000 prize on Dec. 10 in Stockholm.
In its citation, the Swedish Academy said it gave the award to Saramago for work that ``with parables sustained by imagination, compassion and irony continually enables us to apprehend an elusory reality.
He had long been seen as one of the strongest potential candidates for the prize and the frequent media queries about his prospects contrasted with his quiet personality.
The literature prize is one of five established by Alfred Nobel, the Swedish industrialist and inventor of dynamite.
The prestigious prize went to Robert F. Furchgott, Louis J. Ignarro and Ferid Murad.
The citation by the Karolinska Institute said ``it was a senation that the simple, common air pollutant (nitric oxide), which is formed when nitrogen burns ... could exert important functions in the organism.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
All the announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
Three American pharmacologists were awarded the Nobel Prize on Monday for their surprising discoveries of how natural production of a gas, nitric oxide, can mediate a wide variety of bodily actions.
Nitric oxide starts the process by which blood vessels in the penis widen to produce an erection.
But scientists now know it is distributed widely in the body.
'' Recipients of the Nobel Prize, including some who have lobbied for it for years, often profess surprise on learning of their award.
This year's winners were refreshingly candid.
'' He described the award as the culmination of a career and said that ``when it happens, it's incredible.
'' Ignarro was traveling in Italy.
'' Doctors have learned from the prize-winning research that in heart disease, the endothelium, or inner lining of arteries, makes less nitric oxide.
But regulating the amount of nitric oxygen inhaled is critical because too much can be lethal.
The gas can also induce a type of programmed cell death known as apoptosis.
Scientists are studying nitric oxide's effects on the immune system to stop the growth of cancers.
Nitric oxide formed in nerve cells spreads rapidly in all directions to activate cells in the vicinity and influence many functions, like behavior and the mobility of the intestinal tract.
Furchgott concluded that blood vessels widen because the endothelial cells produce a signal molecule that he called EDRF, for endothelium-derived relaxing factor, which relaxes smooth muscle cells in blood vessels.
Instead, they relaxed.
It was the first time he had seen the drugs under study produce such a reaction, and he used the insight to plan additional experiments.
Gilman said in an interview that he believed Rall, now retired and living in Charlottesville, Va., was the first scientist to have trained two Nobel Prize winners.
The award committee noted an odd twist to this year's award.
Nobel died in 1896.
Many of his novels are set against a backdrop of political or historical events, but it is his unwavering concern for individual fate that gives his fiction its distinctive voice and independent character.
'' He immediately returned to the fair where he was received with cheers and bouquets of roses.
'' The laureate's fiction, though, is never overtly political.
Saramago, whose body of work includes poetry, essays, plays and a journal as well as 10 novels, is unusual for having emerged as a major literary figure only at the age of 60.
While he has not been well known in the United States, his novels have always been critically well received there.
Born into a family of rural laborers and raised in Lisbon, he was forced by poverty to leave school while a teen-ager and learn the trade of car mechanic.
When the novel was published in the United States in 1987, Irving Howe acclaimed it as ``brilliant'' in The New York Times Book Review.
``I think I hear in his prose echoes of Enlightenment sensibility, caustic and shrewd.
Writing in The New York Times, Herbert Mitgang called it ``a rare, old-fashioned novel _ at once lyrical, symbolic and meditative.
To the delight of Britons, Gibraltar is left behind.
When a Lisbon jury picked the book as Portugal's entry for a 1992 European literary prize, the country's conservative government vetoed the choice as blasphemous.
It was then that Saramago decided to leave his small, crowded apartment in Lisbon for the relative solitude of Lanzarote.
Does the Nobel Prize really recognize the best?
The expert succeeded _ to a point.
Names that freuqently come up in the guessing include V.S.
``I'm not the only one who deserved it'', said the first Portuguese-language author to obtain the prestigious award.
He never finished university but continued to study part-time while supporting himself as a metalworker.
``I wasn't born to win the Nobel.
For the next 18 years, Saramago, a communist who opposed the 41-year conservative dictatorship of Antonio Salazar, published only a few travel and poetry books while he worked as a journalist.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
Since the 1980s, his works have been translated into more than 20 languages.
But the Nobel, awarded most every year since 1901, also shines a light, usually deservedly, on wonderful writers few people have read, he added.
His favorites include Trinidad-born V.S.
Who is considered seriously, even who's nominated, isn't disclosed.
''' The winners list is prestigious, he concedes, but by no means uniformly lustrous.
``Absolutely not!
Outrageously not,'' he said in a telephone interview from New York.
... James Joyce never got one, for heaven's sake.
'' Bloom's U.S. favorites include Cormac McCarthy, author of ``Blood Meridian''; Philip Roth, author of ``American Pastoral''; and John Ashbery, ``the best living poet.
'' A review of recent winners may foreshadow this year's laureate.
For his part, Saramago, 75, said in a recent Associated Press interview that he's weary of speculation that this year, once again, he might win.
``I just write.
