Special police armed with assault rifles were standing guard at the door of his hospital room.
Linkov was critically wounded in the head during the attack and later rushed to a hospital where he underwent surgery during the weekend.
Starovoitova, of the reformist party Democratic Russia, tried to run for president in 1996 but her registration was turned down for technical reasons.
Police vowed to catch them and politicians expressed outrage.
``We must stop feeling powerless before the increasingly cheeky scum.
Until now, the most notorious of the killings was that of popular television host Vladislav Litsyev, who was shot outside his Moscow home in 1995.
But there have been hundreds of others.
Last year, the city's deputy governor was gunned down on a central St. Petersburg street.
Yeltsin, calling her ``my comrade,'' declared that he would personally oversee the investigation into her death.
Perhaps it was because she was a woman, perhaps because she elicited impassioned support, or perhaps because people are simply fed up.
Seleznyov went on television to say he was saddened by her death.
'' It is too early to know where the recriminations and political maneuvering will lead.
The New York Times said in an editorial on Monday, Nov. 23: The Russian reform movement has produced few leaders with an uncompromising dedication to democracy.
Galina Starovoitova was one, and her murder in St. Petersburg on Friday was a terrible loss for Russia.
Ms. Starovoitova's activities were fully in character with a career built around principles of liberty, tolerance and the rule of law.
An ethnographer by training, Ms. Starovoitova proved to be a skillful and effective politician.
She later represented St. Petersburg in the Russian legislature.
Her countrymen can honor her memory by following her example.
``It was doubtless a political murder,'' added Vitaly Milonov, the chairman of the Young Christian Democrats.
Linkov was shot twice.
The attackers reportedly fled through a back entrance to a waiting car.
Two guns were found at the scene.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
There have been several attacks on prominent figures in St. Petersburg recently.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
``To stop us, they want to scare us.
Former Prime Minister Sergei Kiriyenko was also present.
Starovoitova was initially going to be buried in a simple cemetery in the St. Petersburg suburb where her family lives.
No one was hurt.
It was not clear whether the shooting was related to Starovoitova's death.
