In Germany, the biggest economy in the future euro-zone, central bankers cut the key interest rate to 3 percent from 3.3 percent.
It wasn't in response to political pressure,'' Tietmeyer said, referring to Germany's cut.
'' However, officials in London and Frankfurt _ who welcomed the idea in principle _ declined to say whether the timing and the arrangements were as far advanced as Strauss-Kahn implied.
Not only that, the notion of a Europe-wide exchange raises technical questions about the compatibility not just of trading systems but also of the regulations governing stock market operations in the countries that will use the euro beginning in January.
That has led some analysts to forecast that a pan-European exchange could not be up and running before 2000.
``There are an awful lot of issues to be resolved,'' the American banker said.
Discussions began in July, and the exchanges have formed a working group to study a merger.
The poll, conducted Dec. 18-22, was broadcast by TV2 channel.
Denmark is one of four EU countries staying out of the monetary union for the time being.
The treaty then was approved.
The latest figures may hint at trouble ahead for the euro-zone with significant increases over the year in Portugal and Ireland.
Denmark, Sweden and Britain decided to stay out of the euro for political reasons.
Eurostat gave the following rates for November 1998, with November 1997 in brackets: Sweden, 0.1 (2.7); France, 0.2 (1.4); Germany, 0.6 (1.4); Austria, 0.5 (1.1); Luxembourg, 0.5 (1.5); Belgium, 0.6 (1.3 percent); Denmark, 1.1 (1.6); Netherlands, 1.5 (2.5); Finland, 0.9 (1.8); Britain, 1.4 (1.9); Spain, 1.4 (1.9); Italy, 1.7 (1.8); Portugal, 2.6 (1.9); Ireland, 2.2 (1.1); Greece, 3.9 (5).
Europe's dream of monetary union becomes reality Thursday when 11 nations irrevocably lock their currencies together to form the euro and create an economic giant whose boundaries stretch from beyond the Arctic Circle to the shores of the Mediterranean.
However, he said that he would like to see further political integration, especially in the area of foreign tax and social policies.
``I may get sentimental when they play the Marseillaise, but for all the practical things, I see myself as a citizen of Europe.
'' The year 1999 is the official start-up date of the euro, the common European currency that will unite 11 countries monetarily.
But throughout Europe, a different kind of integration has already taken root.
``Countries are afraid to lose their sovereignty, but I don't see it as a bad thing.
The streets are jammed with foreigners.
A Frenchman could work in Holland, an Italian could work in Germany without a permit.
Back then some economists dourly predicted huge migrations, particularly of unskilled laborers moving from southern countries to the more prosperous north.
Actually, as huge industries like steel shrank in the 1970s and '80s, so did the job opportunities for working-class Europeans.
There are 15 countries within what is now the European Union, but only a small percentage of their citizens have moved to other countries, according to estimates prepared by Eurostat.
Cable television, which allows Germans to watch Italian game shows or Swedes to watch French news programs, has spread the Zeitgeist to the masses.
``Now European unification is on the TV all the time; it has seeped into people's unconscious.
In the last 20 years, business schools in Europe have multiplied, and most offer U.S.-style MBA programs that teach an American approach to business.
``France is still very hierarchical.
His father, a car mechanic, had not traveled out of Britain until 1992.
``I'm not saying its impossible, but it would have been much more difficult in England.
Ildiko Iliffe, 30, chose to work in London to escape the sexism she encountered on the Continent.
Like his wife, Iliffe speaks four languages and has lived and traveled all over the world.
``And they made it clear that they were afraid I would get pregnant and ask for maternity leave.
As he put it, ``If they cannot find what they want in one country, they can pick up and seek it elsewhere.
``In addition, they can convert, use and open the euro accounts,'' it said.
The exception was Italy, which cut from 4 to 3.5 percent.
The cuts seemed to have the desired impact.
The cuts also boosted markets in Spain, Belgium, Italy and even Britain, which is not among the nations launching the euro.
An economist at the Banque Bruxelles Lambert, Liesbeth Van de Craen, said the cuts were timely.
Until recently, Europe's economies had held out relatively well against damage from Asia and Russia's economic crises and unstable financial markets.
But just two days ago, Duisenberg painted the bleakest picture yet of Europe's economies, warning growth will likely slow to 2.5 percent next year from earlier expectations of 3 percent.
The rate cuts may help.
That expands the economy.
