``I missed a chance to be a rich man.
They are not official comments.
``I will do whatever is necessary to win the games _ if it costs me dlrs 100,000, dlrs 10 million or dlrs 100 million.
'' Hodler said he didn't know of any misconduct in Athens' successful bid for the 2004 games.
IOC president Juan Antonio Samaranch assigned the international body's juridical commission _ which deals with legal and ethical issues _ to investigate.
The scholarship fund was first disclosed two weeks ago by a Salt Lake radio station.
``The facts were in the early 1990s when the bid committee was operating.
You never know.
'' _ ``In the event of a serious breach of the present regulations, the IOC executive board may further propose to the IOC session that it exclude the city having breached the regulation from the contest for the games.
Some of the agents do the following: they say, `I can offer this or that number of votes.
``The system we have now is very complicated, very slow and very expensive,'' he said.
