``A concrete criminal group was identified, an organizer of the abductions was arrested and an approximate location of the hostages was determined,'' Maskhadov said in a statement.
``We will take all necessary steps to solve this horrible crime,'' said Maskhadov, who has been unable to restore law and order in Chechnya since being elected last year.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
In another mine explosion, a tractor driver was killed Thursday in the republic, the Interfax news agency reported, citing Chechnya's security officials.
Chechnya considers itself an independent state, although no country, including Russia, has recognized its independence.
Chechnya's top prosecutor, who was investigating the killings and was apparently kidnapped Thursday, was also released Saturday, Interfax said.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
``He was liberated on the border,'' Alexander Dzasokhov, the president of North Ossetia, told NTV.
Tagirov was investigating the deaths Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and Stanley Shaw of New Zealand.
Their heads were found Tuesday on a highway about 40 kilometers (25 miles) west of Grozny.
A Russian soldier taken hostage during the war was released Friday after a year of efforts to free him, the ITAR-Tass news agency reported.
Cochetel was unharmed, but he said three of the kidnappers had been killed.
In footage of the operation broadcast by Russia's NTV television station, Cochetel was shown lying face-down, hand-cuffed, behind a white van.
No ransom was paid for Cochetel's release, Mikhailov said.
He left Saturday evening for Geneva, where his family and colleagues were awaiting him at U.N. headquarters, said Vera Sobolyeva, UNHCR spokeswoman in Moscow.
Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday along a highway near a remote village after a two-month search in the breakaway region in southern Russia.
He did not see any sign of the bodies.
They were working for Granger Telecom, a British telephone company, installing 300,000 telephone lines across Chechnya.
Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
But victims are rarely killed.
The victims _ Peter Kennedy, Darren Hickey and Rudolf Petschi of Britain and Stanley Shaw of New Zealand _ were abducted Oct. 3 by unidentified gunmen in Grozny.
Since Chechnya's two-year independence war with Russia ended in 1996, feuding gangs have waged bloody turf wars.
Hundreds of people have been kidnapped, mostly for ransom.
Meanwhile, a Russian soldier taken hostage during the war was released after a year of efforts to free him, ITAR-Tass said Friday.
The severed heads of the hostages _ three Britons and a New Zealander _ were found Tuesday.
The government has said it was trying to rescue the men at the time of their deaths, which have outraged Britain and Russia.
