All three have pleaded innocent.
He has denied any connection to terrorist activities.
A second count charges him with soliciting others to do so.
``What do you think?
Prosecutors assert that he rented the villa where the bomb was assembled and surveyed the embassy's security precautions.
The author of the report said that he stood ready to ``fight the forces of atheism and dictators who wreaked havoc on earth.
``We, the East Africa cell members, do not want to know about the operations plans,'' he wrote, `` since we are just implementers.
The arrangement appears to have resulted from a plea bargain in which the source is cooperating in hopes of receiving a lesser sentence.
Senior administration officials said they never discussed killing bin Laden in their planning sessions.
``Egyptians, Saudi Arabians, Algerians, Tunisians, Sudanese and Kuwaitis _ they come from several different organizations,'' Klosi was quoted as telling The Sunday Times.
Now they say that the new evidence against Idris has confirmed their initial suspicions about Al Shifa.
The CIA, which had begun to scrutinize the plant 18 months earlier, believed the plant's ownership was irrelevant.
