And while there are few who expect Voinovich to repeat his electoral benchmark of four years ago, politicians of both parties generally acknowledge that he is well positioned to increase the Republican majority in the Senate.
There is also a sharp fund-raising disparity.
Also, Voinovich, a former lieutenant governor, has been on statewide ballots five times over the last 20 years and thus is the better-known candidate.
The electoral dynamics of Ohio are also aiding Voinovich.
'' To his opponent's charges on his record on education, Voinovich is dismissive.
It's a tough race.
It was not a voice mail message that Dr. Marilyn Rymer, a neurologist in Kansas City, Mo., would routinely delete, even as a registered Democrat.
``Speaker Newt Gingrich's office,'' it said, was calling to discuss a ``national leadership award.
With the approach of the midterm elections next month, it turns out that the National Republican Congressional Committee, which supports candidates for the House, has been sponsoring similar calls to tens of thousands of small-business owners, including doctors.
So was Dr. Stanley Turecki, a child and family psychiatrist in New York who votes as an independent and was also called.
'' But it doesn't appear illegal, he said, adding, ``It's a fund-raising gimmick to get attention.
'' When businesses do it, he added, Congress orders investigations.
'' Todd Harris, a spokesman for the National Republican Congressional Committee, said that he had not heard of any complaints and that there was no intent to deceive.
``The national leadership award is a part of what we call donor and member fulfillment,'' Harris said.
``It's part of bringing them into the process.
The calls, however, are not placed by aides to Gingrich, by any of his offices or by anyone in Washington.
They are made by people with headsets and computers at the home of InfoCision Management Corp., a telemarketing firm and Congressional committee client in Akron, Ohio.
``Every conceivable objection is scripted with a powerful rebuttal.
'' However far they are from Gingrich, the telemarketers are instructed to answer return calls with: ``Republican Congressional Committee, Newt Gingrich's office.
May I help you?
``We were asked to contact you on behalf of the speaker,'' says a woman who picked up the call and identified herself as Nancy.
``He is right now aggressively pushing legislation to cut taxes by as much as half, and he's also interested in legislation to cut capital gains to a single rate of 15 percent.
'' Nancy continues: ``There will be correspondence with the speaker, such as conference calls.
'' The doctor demurs.
``I am a registered, you know, Republican in Kansas,'' she tells Nancy.
'' Then the doctor tries to ascertain where Nancy is located.
'' the doctor asks.
'' ``That I'm talking to,'' says the doctor, double-checking.
``Uh-huh,'' Nancy replies.
The law prohibits political fund-raising calls from federal offices.
Vice President Al Gore is under a Justice Department investigation for fund-raising calls he allegedly made from his office in the 1996 presidential campaign.
'' Turecki disagrees.
``I see it as basic sleaze,'' he said.
But privately, organization officials and gay activists from both parties who have been monitoring the debate say the group is most likely to endorse D'Amato, a Republican seeking his fourth term.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
The Republicans currently hold a 55-to-45 majority.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Although the organization has been thought to be inching toward a D'Amato endorsement for months, the lobbying campaign for Schumer has picked up intensity in the last two weeks, driven partly by a growing sense that the race is now closer than ever.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
But there is clearly a large number of Human Rights Campaign contributors and board members who strongly feel that endorsing D'Amato will permanently damage the group, particularly among women.
Matt Foreman, executive director of the Empire State Pride Agenda, cited D'Amato's role as ``the architect'' of the state Republican Party as a major reason the group endorsed Schumer.
They contend that it might even hurt the senator among his conservative base.
``I don't think anybody will vote for Al D'Amato because of an HRC endorsement,'' said a White House aide who spoke on the condition of anonymity.
``But I think some people in the Right to Life Party and some upstate people are going to say, `Who is this guy and why should we vote for him?
But the reporters who had gathered there showed little interest in the shiny train car at the senator's back.
Instead, they repeatedly asked him how he would vote on an impeachment of President Clinton.
``Look, I'm not going to make any comment with respect to that subject matter,'' D'Amato responded.
``I am not just a citizen.
I am a citizen-senator who may be called upon to make a decision.
All of which suggests that after the House voted Thursday to authorize an impeachment inquiry, this year's 34 races for the U.S. Senate have become, beyond what they already were, the electoral equivalent of jury selection.
But impeachment is another matter; most polls show the nation is against it.
Only an electoral catastrophe for the Democrats, which seems almost unthinkable, could produce such a huge loss.
This is difficult ground to measure.
For a long time, politicians assumed that dispirited Democrats would stay home as a rebuke to Clinton, just as many Republicans did in November 1974, three months after President Richard M. Nixon resigned.
``That's the problem,'' said Stuart Rothenberg, the editor of an independent political newsletter in Washington.
If Democrats try to turn the image of Clinton in the dock to their advantage, it would be in states with a Democratic edge or with sizable numbers of black voters, who overwhelmingly support the president.
In contests like those, it might well prove to be in the interest of a Democratic candidate to, as one consultant put it, sit down in front of a camera and tape an advertisement in which the candidate denounces the president's behavior but solemnly pledges to vote against impeachment.
By contrast, Democrats in South Carolina, Georgia and Nevada would be less likely to oppose Clinton's impeachment.
On the other side, Republican consultants are telling their candidates to stress Clinton's misdeeds and stay away from talk of impeachment.
The last thing the party wants is to turn the Senate elections into a referendum on whether Clinton should be forced from office.
'' But Schumer, a member of the House Judiciary Committee, which is conducting the impeachment investigation, virtually embraced the issue.
'' Asked if Schumer would raise the issue in a television commercial, Morris responded: ``We don't talk about what we're going to do.
They also raised the possibility that the group would endorse both candidates, or remain neutral.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
A D'Amato endorsement would also weaken Schumer's efforts to portray the incumbent as a right-wing extremist and would signify to many voters a fraying of the traditional Democratic coalition that has included black and gay voters, women and labor unions.
The Republicans currently hold a 55-to-45 majority.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Democrats and advocates in both parties who support rights for gay people said that Vice President Al Gore, Hillary Rodham Clinton and Secretary for Health and Human Services Donna Shalala have made personal appeals to Human Rights Campaign officials urging them not to endorse D'Amato.
Clinton administration officials have also been buttonholing the group's board members at every opportunity, from cocktail parties to fund-raisers, raising concerns about a D'Amato endorsement.
Some New York advocates of civil rights for gay people have flooded the organization with phone calls, e-mail messages and letters.
People involved in the lobbying efforts said that at best, they are hoping the group will endorse both candidates, or make no endorsement at all.
'' The Human Rights Campaign is considered the most influential gay and lesbian organization in Washington, with a national membership of 250,000 and an annual budget of more than $13 million.
For D'Amato, who has aggressively courted gay voters, the endorsement would represent a crowning achievement in his efforts to reposition himself as a moderate.
To gay supporters of D'Amato, an endorsement by the Human Rights Campaign would signify the political maturation of the gay electorate and help the organization insulate itself from accusations that it is too close to the Democratic Party.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
``I don't think anybody will vote for Al D'Amato because of an HRC endorsement,'' said a White House aide who spoke on the condition of anonymity.
``But I think some people in the Right to Life Party and some upstate people are going to say, `Who is this guy and why should we vote for him?
He did so Friday at a series of fund-raisers.
After thanking the gathered donors for the ``very kind personal things'' they had said to him, the president declared, ``If I had to do it all over again, every day, I would do it in a heartbeat, to see America where it is today as compared to six years ago.
But as his troubles have grown and the mid-term elections have approached, his free-form remarks have become longer.
These fund-raising visits have fallen into a pattern since Clinton's videotaped grand jury testimony on Aug. 17.
'' But, he added, he preferred it when they were in the minority, ``and that seemed to be the case.
'' As he rode into Cleveland, Clinton passed a billboard for a local radio station, WNCX.
``Lovin', touchin', squeezin','' it read, the words superimposed on a cartoon of the president with his arm over Ms. Lewinsky's shoulders, the Washington Monument beside them.
``The people that were good enough to serve you here at this event today, they've got a lot of hassles in their life,'' he said.
But, he said, ``adversity is our friend,'' because it can overcome apathy and ``focus us on what is at issue here.
``They killed the minimum wage increase for 12 million Americans.
They killed campaign finance reform.
The measure, a nonbinding resolution, was brought to the floor by Rep. John Shimkus, R-Ill.
There are plenty of other items whose sponsors hope will not attract attention.
These quieter measures include one proposed by Mississippi's two senators, Trent Lott and Thad Cochran, both Republicans.
Democrats have little influence in the Republican-controlled Congress.
House leaders allowed the measure to be brought to the floor as a way to appease the more conservative members, who believe they have been shortchanged by the budget process.
It passed the House by a vote of 224-200 but has almost no chance of becoming law.
The Senate does not plan to take it up, and Clinton would almost certainly veto it.
It's something you think about a lot in connection with the president's troubles.
``This is not the time to be silent, Price.
Where do you stand?
What if there was a sudden schedule change?
Both paused, squirmed a bit and mustered answers that were hardly affirmative.
``Given the president's popularity, I doubt it will hurt me,'' Mrs. Carson said.
``It shouldn't have gotten this far.
'' Hofmeister tried his best to make the Republicans' case.
Mrs. Carson said she hoped that Democrats and swing voters alike would become so fed up with the Lewinsky inquiry that the issue might even help her.
``We'd like to see them go on with the people's business.
'' Back here in the 4th District, Price has some reasons to be worried.
He was first elected to the House in 1986 but, as a four-term incumbent, was ousted in the Republican sweep of 1994 (only to win his seat back two years later).
In addition, the district was redrawn last year to include a large Durham section where voters do not know him well.
Determined not to be a midterm casualty of Clinton once again, Price says he is waging the most vigorous get-out-the-vote ground campaign of his career.
And while there are few who expect Voinovich to repeat his electoral benchmark of four years ago, politicians of both parties generally acknowledge that he is well positioned to increase the Republican majority in the Senate.
Glenn, the former astronaut who is preparing to return to space this month at the age of 77, has not made an endorsement in the Senate race.
``He promised to be the education governor,'' said Ms. Boyle.
'' Specifically, she discusses a decision last year by the Ohio Supreme Court that cited wide disparities in the quality of the state's schools and ruled unconstitutional the formula for funding them.
Under that plan, half the additional funds would have been used for school improvement with the remainder earmarked for reducing property taxes.
While the topics of taxes and education are hot ones this political season in Ohio, it is not clear that Ms. Boyle's emphasis on them has helped her campaign.
But Voinovich and Ms. Boyle share the same home terrain, depriving Ms. Boyle of the geographic advantage that often accompanies Democratic candidates.
Indeed, as a boy, Voinovich once delivered newspapers to the Boyle home in the working-class Collinwood section of Cleveland.
``If I get into the Senate, I will probably know more about domestic policy than any member of the Senate,'' he said in an interview on Wednesday in Canton, sandwiched between a ribbon-cutting ceremony and a fund-raising reception at a vacuum cleaner museum.
``As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
And, as governor, I have dealt with the problems of Medicaid, welfare and education.
'' To his opponent's charges on his record on education, Voinovich is dismissive.
``Mary Boyle was vice chairman of the Ways and Means Committee and a member of the Democratic leadership during those years,'' Voinovich said.
``They did nothing to fix the buildings, they did nothing for technology and the urban school districts.
'' Ms. Boyle, who has not yet begun to run campaign commercials on television, said her status as the underdog had ``allowed me to be more focused, more intense.
It's a tough race.
Rivera, president of the largest union in New York City, praised D'Amato for persuading Trent Lott, the Senate majority leader, to support legislation that financed health coverage for hundreds of thousands of uninsured children.
But on Monday, Rivera's 150,000-member union, 1199, the National Health and Human Service Employees union, endorsed Rep. Charles E. Schumer, D-N.Y., and thereby risked D'Amato's wrath.
Largely as a result of the Lewinsky scandal, Democrats say they suddenly fear that the Republicans will gain a filibuster-proof, 60-seat majority in the Senate, where the Republicans have 55 seats to the Democrats' 45.
Those unions include the teamsters' joint council in New York City and District Council 37, an umbrella group representing 120,000 municipal employees.
Labor leaders say they fear that with a filibuster-proof Republican majority, the Senate would push through anti-union legislation, like recently defeated Republican proposals to curb labor's political spending and cut financing for the National Labor Relations Board.
The decision, Rivera emphasized repeatedly, was not personal but was based on national considerations.
``Unfortunately, the leadership of the Republican Party at the national level in the person of Newt Gingrich and Trent Lott are not necessarily from the same culture as the Republicans of the Northeast,'' he said.
We fear that the Democratic Party faces irrelevance in the United States Senate if we go below 41 seats.
Rivera's union and the teachers' union have labor's strongest political operations in New York.
A spokesman for D'Amato said, ``Al D'Amato's proud that he's been endorsed by over 100 union federations and locals, representing more that 400,000 working men and women, and he'll continue his efforts on behalf of working middle class families.
Besides the backing of 1199, Schumer also received the endorsement of 1199's parent union, the Service Employees International Union, which has 350,000 members in New York State.
Rivera _ who did not support D'Amato the last time he ran either _ announced the endorsements during the founding convention of the New York State Council of the service employees union.
