Then came the hard part: stacking the two giant cylinders in the cargo bay.
The historical moment occurred above the South Pacific.
The uncommon delay prompted frowns and furrowed brows here, although officials stressed that it was entirely warranted.
Officials eventually decided that the pressure drop was insignificant, and they resolved to press ahead.
It looked to be a perfect and, hopefully, long-lasting fit.
``That's terrific.
It was slow going; she wanted and needed perfect alignment.
The smaller gap would have been ``probably a little too close for comfort,'' Mission Control said.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
The joined modules will be released from Endeavour once all of the work is completed.
That did the trick.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The master alarm blared and red lights flashed just before the shuttle was to lift off early Thursday.
``This is a good investment.
When mated with special attachments, Zarya and Unity will form the station's first element, 63 feet long and 78 feet wide out to the tips of the solar arrays.
