``It is brilliant Israeli intelligence versus absolute Turkish folly,'' wrote Talal Salman, publisher of the leftist newspaper As-Safir.
Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
The Arab leaders called for diplomatic solution to the crisis.
Turkey long has accused Syria of sheltering Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
Syria denies sheltering Kurdish fighters.
In Baghdad, the newspaper Babil, published by Iraqi leader Saddam Hussein's son Odai, reported the Turkish incursion into Iraq.
Syria denies the allegation.
In the past, Turkish officials have also accused Greece of harboring Kurdish rebels and running guerrilla training camps.
``No one can change geographical facts,'' he said.
``As we live in this region of the world ... we have to strive for good friendly relations and cooperation.
``We have to stop the tension and contain it, and military threats should stop,'' Mubarak told Egyptian reporters on Saturday.
``I am ready to exert every effort in this direction in Damascus and Ankara.
``We have taken steps to reassure Syria.
President Suleyman Demirel was harsher during parliament's opening session Thursday.
This cannot continue.
``We have no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu said Sunday.
