But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
'' On attending the APEC meeting, he said, ``It's difficult for me.
The former deputy prime minister and finance minister of Malaysia was arrested Sept. 20 on corruption and illegal sex charges, then brought to court with a black eye and bruises.
'' The two men, who have each been in power less than five months, met alois June 30 inaugural speech to give the underclass a fairer share of the country's wealth.
Under the same law, police also arrested 17 people considered Anwar associates and a risk to national security.
The UMNO supreme council was expected to prepare a list of top candidates for Anwar's job for Mahathir's final decision.
The Star newspaper, which is close to the government, listed the favorites as Foreign Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak.
``These are not easy things to do,'' he said.
Prime Minister Mahathir Mohamad fired Anwar in September, saying he was morally unfit to lead, then had him expelled from Malaysia's ruling party.
He says he was beaten by security guards.
He has also said Anwar should be held in house arrest during his upcoming trial on corruption and sexual misconduct charges.
``But we want to see whether this is strongly sustainable.
With Mahathir leading the campaign, the cause of capital controls will have a fiery advocate who has a penchant for getting under the skin of Westerners.
With capital controls as protection, Yusof said Malaysia was picking up the pieces of its shattered economy.
They said the increase in Malaysia's foreign reserves was merely due to the new capital restrictions, which stipulated that Malaysian currency held outside the country would be worthless unless repatriated by Sept. 30.
The skeptics also noted that bank lending declined in September, despite several reductions in interest rates.
Anwar's sensational trial is a reminder that Mahathir's economic policies cannot be disentangled from politics.
During boom times, Mahathir won support for his policies by wrapping them in anti-foreigner language.
With protesters chanting for reform on the usually orderly streets of this city, experts said Mahathir needed capital controls to work in order to soothe the country's agitated population.
``Then the whole question of Mahathir and his leadership will remain an issue.
A group of high-powered U.S. investors in Southeast Asia on Monday applauded efforts to perk up Thailand's staggering economy, saying they had been assured by top Thai officials that key economic reform packages will soon be approved.
The last time the Asia-Pacific region held its annual summit to promote free trade, Japan's prime minister assured everyone that his economy wouldn't be the next victim of Asia's financial crisis.
Canada, the host country, was criticized by some in Canada for cracking down on demonstrations against Suharto, Indonesia's iron-fisted ruler at the time.
And even though Clinton has promised to attend the APEC meeting, some people wonder how he can do that while facing an impeachment inquiry back home, thanks to the Monica Lewinsky sex scandal.
President B.J.
'' But he also said the leaders of the 21 APEC members should aim for a productive meeting.
During the Malaysia meeting, APEC also will include three new members: Russia _ one of the latest victims of the financial crisis _ Vietnam and Peru.
