But the mergers and other corporate combinations are also beginning to create a new regulatory climate among antitrust officials, one that may prove particularly challenging to Exxon and Mobil.
Oil exploration and drilling interests would not necessarily present antitrust problems in an Exxon-Mobil merger because competition in those areas is brisk.
On the other hand it has approved other big mergers, such as Boeing's $14 billion acquisition of McDonnell Douglas.
The agency's analysis of an Exxon-Mobil combination, a senior official said Friday, will turn on how it might resemble John D. Rockefeller's Standard Oil trust before it was dismantled by the Supreme Court in 1911.
``It may be that we are looking at a consolidation on the world level that looked like the consolidation on the national level 100 years ago.
But coming in the aftermath of the Shell-Texaco and BP-Amoco deals, a combination of Exxon and Mobil, which have significantly overlapping retail and refinery businesses in the United States and Europe, poses questions that antitrust officials have not confronted since the 1980s.
``It's a real test case,'' said Frederick Leuffer, a senior energy analyst at Bear Stearns.
Because the two companies are involved in everything from exploration and shipping to refining and retailing, the meaning of the deal for consumers will take months for the regulators to sort out.
But for investors, mega-marriages are not where the real money is to be made.
Rather, it is among smaller companies, whose still-depressed stock prices are luring bigger acquirers with stocks that again are near their peaks.
But smaller companies may be a better way to play the takeover game.
The values are in small-cap stocks.
LaLoggia reckons that the odds of picking takeover winners increase if an investor focuses on companies already partially owned by another.
Longs Drug Stores and Drug Emporium, he says, remain acquisition candidates, though neither is controlled by another concern.
In supermarkets, LaLoggia likes the Great Atlantic &AMP; Pacific Tea Co., 55 percent owned by Tengelmann Group of Germany.
The company has $30 a share in cash on its balance sheet, no debt and a dividend yield of 5 percent.
After last month's announced acquisition of Rubbermaid by the Newell Co., LaLoggia thinks National Presto could find itself in an acquirer's cross-hairs.
Times are tough in the oil patch.
Still, it boggles the mind to accept the notion that hardship is driving profitable Big Oil to either merge, as British Petroleum and Amoco have already agreed to do, or at least to consider the prospect, as Exxon and Mobil are doing.
Still, Big Oil and small oil are getting squeezed by low petroleum prices and the high capital costs of exploration.
Following are excerpts from the conversation: Q.
Let me say right off that I don't think this is a done deal.
The first issue is competition in local markets.
The only possible problem area there is on the West Coast, but both companies are pretty small players there.
(italics)Why are you skeptical about the deal?
Well, Mobil has been trying to get bigger.
They wanted to buy Conoco.
That could be an impediment to an agreement, because in a merger I don't think he has a place, and he has been a very strong leader.
(end italics) A.
In the first decade of the next century, the really big exploration opportunities will be very capital intensive, and only companies with the deepest pockets will be able to stay in the game: Royal Dutch, Exxon and BP Amoco.
Companies of Mobil's size are probably marginal players.
From 1988 to 1996, Exxon's exploration and production expenditures rose 8 percent.
Mobil's rose 14 percent.
But Mobil's expenditures were much more sensitive to price elasticities of oil than Exxon's.
Exxon has tried to build a very large presence systematically, without paying much attention to month-to-month or even year-to-year fluctuations in oil prices.
Do you agree?
I think we are going to see low oil prices for six months to a year.
And when the Asian economies start growing again that will lead to a good deal higher oil prices, say $20 a barrel, in the next 18 months.
(italics)The number of oil companies is going to shrink in coming years, regardless, isn't it?
(end italics) A.
(italics)Do you think oil stocks are a good investment?
It was unclear Wednesday whether talks were continuing.
If the companies were to merge, it would create the largest U.S. company in terms of revenue.
A possible merger was reported separately by both The Financial Times of London and Bloomberg News.
The reported talks between Exxon, whose annual revenue exceeds that of General Electric Co., and Mobil, the No.
2 U.S. oil company, came as oil prices sank to their lowest in almost 12 years.
As oil prices have plummeted to levels last seen in the mid-1980s, oil companies have been under pressure to cut costs.
But this has been a particularly unsettling year for the oil industry, and there is little prospect that crude oil prices will recover soon.
``It will not be easy,'' he said of combining the two far-flung companies, which have vast networks of refineries and gas stations that overlap in the United States and Europe.
``If you offer enough money you can make anything happen,'' he added.
Like other oil companies, they had hoped to quickly tap into the vast reserves of Russia.
But those pledges have not always been honored, and rallies in the oil market this year have proven short-lived.
The main result of that agreement appears to have been to keep oil prices from falling below $10 a barrel.
The Federal Trade Commission is still reviewing British Petroleum's pending purchase of Amoco.
Analysts and investment bankers were split about the logic of a potential deal.
``It is hard to say that there is anything in particular to gain.
'' In particular, Miller said, the two companies have enormous similarities in their domestic refining and marketing businesses.
``You really do wonder what is the benefit of all that redundancy.
``When you look at the BP-Amoco deal, you can rationalize it,'' the banker said.
``But none of those reasons apply to an Exxon-Mobil deal.
It was new highs again for the Standard &AMP; Poor's 500-stock and Nasdaq composite indexes Friday as anticipation of a new wave of mergers and a general rush by investors to join the equity rebound pushed stocks up.
At the same time, Germany's Deutsche Bank and Bankers Trust are scheduled to formally announce their merger on Monday.
``There is no question that the merger euphoria is the headline,'' said Hugh Johnson, chief investment officer at the First Albany Corp. ``But the flow into mutual funds is also strong.
It was up 4.6 percent for the week.
The bond's yield, which moves in the opposite direction from the price, fell to 5.16 percent from 5.18 percent on Wednesday.
``Investors are looking over the valley and they like what they see,'' he said.
But he worries that the financial crisis, which began in Thailand in July 1997 and was intensified by the effective default of Russia in August, will not go away quickly.
``It seems that in every financial crisis, everybody gets the impression that the storm has passed,'' Johnson said.
It was unclear Wednesday whether talks were continuing.
Financial terms of the discussions could not be determined Wednesday.
Any union would reunite two parts of John D. Rockefeller's Standard Oil Trust, which was broken up by the Supreme Court in 1911.
Both Exxon, which has a market value of $176.7 billion, and Mobil, which has a market value of $61.1 billion, have a history of being fiercely independence.
Both have already cut back on staff and made themselves lean in order to survive long periods when oil prices are low.
But this has been a particularly unsettling year for the oil industry, and there is little prospect that crude oil prices will recover soon.
This summer, British Petroleum announced a $48.2 billion agreement to buy Amoco Corp., creating the world's third-largest oil company and prompting analysts to predict even more widespread consolidation.
``If you offer enough money you can make anything happen,'' he added.
Thus they have had to fall back on their own exploration areas such as the deep waters in the Gulf of Mexico and West Africa.
Such exploration is very expensive, and even when large fields are found it often takes platforms costing $1 billion to bring the oil into production.
Washington regulators said Wednesday that they had not been notified about the Exxon-Mobil discussions.
An Exxon-Mobil deal would be certain to receive several months' worth of scrutiny by the commission, which would review how much of the industry such a merger would control.
Analysts and investment bankers were split about the logic of the possible merger.
``It is hard to say that there is anything in particular to gain.
'' In particular, Miller said, the two companies have enormous similarities in their domestic refining and marketing businesses.
``When you look at the BP-Amoco deal, you can rationalize it,'' the banker said.
``There are a lot of complimentary assets where they are not redundant,'' she said.
She said that Exxon, for example, has a strong presence in Angola, while Mobil does not.
``It's a revival of the Standard Oil Company.
It's going to put 20 or 30 thousand people out of work.
Union leaders raise the prospect that Exxon would have to sell the refinery.
Antitrust regulators, they say, are bound to notice that Exxon has refineries an hour's drive in one direction and three hours in the other, along a Gulf of Mexico crescent that forms the petrochemical industry's home.
The Beaumont plant, a steaming, humming chemistry set lining the Neches River off the Gulf, has become the prime provider of livelihoods here since it was built almost under the spray of the nearby Spindletop gusher.
The cutbacks have, so far, come through attrition, with retirements often encouraged by incentives.
But the plywood sheets covering the windows of most of the fast food places and gas stations around Herrington's union hall advertise that the best times are long gone.
In tiring and dangerous tasks, they question the elimination of most relief laborers in favor of covering vacations and sickness with overtime (although some like the extra pay, and they say the plant has become safer over the years).
Some take the attitude that every company is always for sale.
``They will not be too concerned about what we feel about it,'' said Sam Salim, one of the electrical plant workers whose future is uncertain.
I'd look it over.
'' With most Mobil executives saying as little as possible for now, calls on Sunday to the local plant manager and a company spokesman did not elicit a peep.
''I don't believe creating new monopolies is the way to prop up the industry,'' said Robert Wages, a former refinery operator himself and now the union's president, by telephone Saturday.
Nevertheless, with admirable foresight the union negotiated a clause in last November's three-year contract extension guaranteeing that any company buyer would have to keep to its terms.
Many members, who typically came to work after high school, are already molding the oil companies' latest exploits into case studies fit for rapacious MBA's.
He was coming, early on Sunday morning, through a plant gate whose white canopy seems borrowed from a self-service station.
``So they go buy the second biggest.
I just hope it's not something like the 80s _ buying companies and scrapping them.
'' he said, looking to his friend, Lewis, the Big E, for agreement.
Times are tough in the oil patch.
Still, it boggles the mind to accept the notion that hardship is driving profitable Big Oil to either merge, as British Petroleum and Amoco have already agreed to do, or at least to consider the prospect, as Exxon and Mobil are doing.
Oil companies of all stripes are getting squeezed by low petroleum prices and the high capital costs of exploration.
Given the exotic locales of the most promising untapped fields, it seems unlikely that exploration will get cheaper.
Do you see any problems?
BP Amoco is the perfect end-to-end merger, one in which there is little or no overlap with the company you are merging with.
Well, Mobil has been trying to get bigger.
They wanted to buy Conoco.
Why do they need to get bigger?
Companies of Mobil's size are probably marginal players.
From 1988 to 1996, Exxon's exploration and production expenditures rose 8 percent.
Mobil's rose 14 percent.
But Mobil's expenditures were much more sensitive to the price elasticities of oil than Exxon's.
They are brutally efficient.
Earlier this month the Energy Department said oil prices would stay soft for nearly a decade.
Do you agree?
I think we are going to see low oil prices for six months to a year.
It is conceivable we could go into the next century with oil at $5 a barrel, depending on what happens to the world economy.
A. I think oil companies are still a worthwhile investment, but it is not a place where an investor should plan on making money over the next 9 to 12 months.
Exxon and Mobil confirmed Friday that they were discussing ways to combine.
Shares of Mobil, the No.
Exxon is far larger and financially stronger.
Adam Sieminski, an oil analyst for BT Alex.
Brown, said that the companies would probably make cuts to save about $3 billion to $5 billion a year.
They said the transaction would probably be an exchange of Mobil shares for Exxon shares.
Those strains intensified this year when Russia's economic collapse raised the risks of Exxon's extensive exploration venture in that country.
Oil companies like Exxon Corp. and Mobil Corp. have an additional pressure, one unthinkable less than two decades ago.
Crude oil prices have fallen sharply, plunging 40 percent just this year to levels, adjusted for inflation, not seen since before the first oil embargo 25 years ago.
Industry executives say further deals on this scale are inevitable.
``The ultimate beneficiary of all this will be the consumer,'' said Daniel Yergin, the chairman of Cambridge Energy Research Associates.
If Exxon and Mobil ultimately do combine, the costs could prove heaviest for energy industry employees.
Oil companies have decided that they cannot count on a rebound in oil prices to revive their fortunes any time soon.
And Thursday, the Organization of Petroleum Exporting Countries put off until March any decision on extending their oil production cutbacks to prop up prices.
In response, many energy companies have already begun a new wave of cutbacks in their staffs and operations.
To further reduce costs, companies like Mobil are forming partnerships that stop short of full mergers.
Shell and Texaco then formed a refining partnership in the United States.
As major oil companies team up, said John Hervey, an analyst with Donaldson Lufkin &AMP; Jenrette, ``If the price is right, egos will not get in the way.
The British Petroleum-Amoco deal, progressing quickly since the August announcement towards an expected $2 billion in annual savings, has put even companies as large as Exxon on the spot.
There, Raymond has so far concentrated more on making his operations more efficient than on finding allies.
Finding new fields in the deep waters off the coast of West Africa or in the Gulf of Mexico can require platforms costing $1 billion or more.
In September, Noto was among the American executives invited by a Saudi leader visiting Washington to greatly step up investments in his country, too.
Chernow, the Rockefeller biographer, noted that two pieces of the Standard Oil trust are already likely to be united.
