``They have to be careful with the way they work and what they say.
It is detrimental to the sovereignty of Cambodia,'' he said.
``But instead they make roundabout statements, full of loopholes that can easily be exploited by a legal system that is completely in their control.
Nhek Bunchhay's outnumbered forces in the capital put up tough but unsuccessful resistance to last year's coup.
A copy of the letter was obtained Thursday.
The 75-year-old monarch suffers from a variety ailments and periodically makes extended trips to Beijing.
It also repeated claims that the prince's party had moved rebel soldiers into Phnom Penh, a contention that remains unproved.
The ruling party supported the police action in its statement, noting that public property was damaged by protesters and that grenades were thrown at Hun Sen's home after Sam Rainsy suggested in a speech that the U.S. government should fire cruise missiles at Hun Sen.
'' The ruling party also reminded the United States that Washington supported a Cambodian exile government dominated by the brutal Khmer Rouge in the 1980s.
Pok Than, one of Ranariddh's negotiators, said the Senate would serve a mostly advisory role to the assembly.
The monitoring ended Sept. 30.
