Gen. Fayez Zeidan.
On Thursday, officials added a few extra touches of yellow paint and fresh flowers.
It was not clear who would be the first arrivals at the airport.
Meanwhile, Jordanian newspapers quoted unnamed Palestinian aviation officials as saying one more passenger plane will be added to the Palestinian fleet of three short-haul aircraft.
It was not clear who would be the first arrivals at the airport.
Others hinted the first international flight may be reserved for U.S. President Bill Clinton who is scheduled to visit Gaza in December.
Egypt's Middle East News Agency said the first plane to land would be carrying Egypt's health minister and several doctors bearing medical supplies as gifts.
``This is a preparation for the declaration of the Palestinian state,'' Arafat said, smiling broadly and flashing a V sign.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
Throughout the morning, there were spontaneous celebrations.
The airport has one passenger terminal, a VIP lounge and a three-kilometer (two-mile)-long runway.
Major pieces of equipment, including the controls for the control tower, are still held up at the Israeli port of Ashdod.
Israel retains security control over flights arriving to Gaza International Airport.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
Israel's government does not permit Israelis to use the Palestinian airport, citing security reasons.
The opening of the airport was negotiated during last month's U.S.-sponsored Mideast summit near Washington.
A Palestinian industrial park between Gaza and Israel is to open next month, while Israeli-Palestinian negotiations on a Palestinian seaport in Gaza are continuing.
The airport has one passenger terminal, a VIP lounge and a three-kilometer (two-mile)-long runway.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
The control tower is still without controls, the check-in counter has no computers and the runway can't function after dark for lack of flood lights.
Israeli officials also delayed a plane making a stopover from Saudi Arabia to Cairo, it said.
He said such differences did not undermine the peace process.
