Following are excerpts from the conversation: Q.
Exxon-Mobil comes close.
They are brutally efficient.
The source, who spoke on condition of anonymity, said ``the prospects were good'' for completing an agreement.
Do you see any problems?
Let me say right off that I don't think this is a done deal.
And that is why, beginning last Wednesday evening, the phone at the home of Jimmy Herrington, the president of the Oil, Chemical and Atomic Workers Local 4-243 rang without stop.
He had asked some Mobil managers, in a meeting earlier this month, about all the rumors, but they said they had heard nothing.
``But if they fork out $60 billion?
Exxon was then known as Standard Oil of New Jersey, and Mobil consisted of two companies: Standard Oil of New York and Vacuum Oil.
Some pointed to difficulties that the companies could face if they were combined.
Any union would reunite two parts of John D. Rockefeller's Standard Oil Trust, which was broken up by the Supreme Court in 1911.
The Federal Trade Commission is still reviewing British Petroleum's pending purchase of Amoco.
Analysts and investment bankers were split about the logic of the possible merger.
