Saudi Arabia's abrupt withdrawal from the Asian Games left organizers scrambling Thursday to change schedules and Thai diplomats mulling a decade of relations strained by jewel theft and the murder of diplomats.
The games open Dec. 6.
``We're not sure if this is related to the Saudi jewel scandal,'' Bhichai told Thai radio.
``But regardless, we should not mix sports with politics.
The killings remain unsolved.
Saudi Arabia has said relations would be normalized only when the two cases were solved.
Organizers noted that 10 other Muslim nations are sending teams.
The withdrawal is expected to cost 30 million baht (dlrs 830,000) to cover the committee's expenses for organizing programs, accommodation and television schedules.
Officials, meanwhile, expressed shock over a brawl that erupted Tuesday during a friendly soccer match between Thailand and Qatar.
The Sri Lankan participants, who had to sign a code of conduct before coming to Bangkok, are being watched by an army brigadier with a track record of high discipline.
``No way,'' said Gurdayal Singh Mander, leader of the Indian contingent, when asked if there was a risk of lack in discipline.
``I believe no one will try anything silly in Bangkok.
``We don't treat them as kids, telling them don't do this, don't do that.
We just told them to leave a good impression of Chinese athletes,'' said Li Furong, deputy head of the Chinese delegation.
A ``Traditional Thai Massage Parlor'' has been opened at the games' village.
``Thai traditional massage is considered an art form,'' said Prarop Laovanich, secretary of the Asian Games Sub-Committee for Culture and Performance.
'' And one must wear baggy white pajamas before a traditional Thai massage.
Liquidity problems at Bangkok Land, the company that owns the housing estate, threatened to prevent the company from finishing the complex in time for the Dec. 6-20 games.
A Thai referee's decision that India's Yashin Merchant had committed a foul during a decisive frame sparked a fierce debate with the referee that forced stoppage of play for 15 minutes.
``It does not look nice for grownup men wearing neckties to fight,'' said Pakistani team manager Shahnawaz Khan.
``We just watched the whole drama,'' he said.
The Indian complaint, however, has no meaning now as Merchant has won.
Indian officials were not available for comment.
Tournament director Surasak Werapong said both complaints were thrown out because neither side paid the required dlrs 50 filing fee.
``This is indeed a high step and this will greatly help to make the sport more popular in Asia, which is coming up fast,'' said Singh, whose family migrated to Singapore from India several decades ago.
With the addition of snooker, the Asian Games now have 36 sports.
Li, who has not had many chances to play since his move to France, also ``is very willing to come back,'' the newspaper said.
The Asian Games are held every four years.
According to regulations, all participating horses had to be screened for a number of diseases before arriving in Thailand.
Siraya said she felt sorry for the Iranian team because the problem resulted from ignorance of the rules.
Many of the horses are suffering stress from the journey here, but those from Asian countries are adjusting faster than those from cold countries, Siraya said.
They complained that the Thai organizers were behind in constructing facilities and had failed to keep them informed.
But the country was able to pull it through, he added.
We have financial problems in all of Asia but still we are able to prepare commendably,'' said Manuel Veguillas, head of the Philippine delegation.
``I am impressed,'' said Tu Mingde, secretary-general of China's Olympic Committee.
``My only concern now is the road construction leading to the site,'' said Kenji Ono from Japan.
The Olympic Council of Asia, meanwhile, is working with the Bangkok Organizing Committee to come up with a contingency plan in case of any possible emergency, said its director general, Muttaleb.
``You cannot really anticipate anything,'' he said, as he toured the main stadium of the Sports Authority of Thailand.
``Any venue can have a problem, such as electrical failure.
They could cause trouble for tourists and athletes.
Saudi Arabia's top sports official, Prince Faisal bin Fahd, is studying a proposal by the Olympic Council of Asia to at least send a symbolic delegation to the Dec. 6-20 Games, said the official, speaking on condition of anonymity.
Sheik Ahmad, a member of the Kuwaiti royal family, is a friend of Prince Faisal.
Saudi sports authorities said the Games conflicted with national centenary celebrations and the Muslim holy month of Ramadan.
But observers point rather to Saudi anger at the failure of Thai authorities to solve two, decade-old criminal cases involving their nationals: the theft of dlrs 20 million worth of jewels from a Saudi prince and the murder of three Saudi diplomats in Bangkok.
In rites building from low flares symbolizing dawn to a fiery cauldron lighting, Thailand's king opened the Asian Games Sunday night, giving Thais some respite from an economic crisis that once threatened the continent's Olympic-style event.
In all, 377 gold medals are at stake in 36 sports, including Asian specialities such as kabaddi and sepak takraw.
Others greeting the king included International Olympic Committee President Juan Antonio Samaranch.
Then came the athletes, starting with Cambodia and ending with the host Thai team.
Asia also has many problems.
Security measures included bomb-sniffing dogs.
Bhumibol is the ninth king of the current dynasty.
The field became a swirl of giant snakes, swans, birds, angels, and other mystical creatures.
'' Saudi Arabia withdrew from the games at the last minute, throwing some of the scheduling into disarray.
