``If we win, I think it just emboldens the spirit and resolve of the players,'' union director Billy Hunter said.
The players aren't going to get paid Nov. 15 in any circumstance,'' Hunter said.
The sides have not negotiated since last Tuesday, when the union proposed a superstar tax on the highest contracts.
``We've got to get a sense of where the players are, what they consider to be reasonable and what they're willing to do in order to get the season to commence,'' Hunter said.
None has received a paycheck.
``Unfortunately, it didn't work out.
``I'm very sad and disappointed,'' said the NBA commissioner, David Stern.
``I consider it to be a collective failure, but I honestly don't know what else we could have done.
The main sticking point has been the owners' insistence on a salary cap without exceptions, the implementation of which they believe would bring player salaries' in line with revenue growth.
The main points were as follows: _ A 50 percent tax would be imposed on salary earned above $18 million, a clause that would affect only a few players who exercised their Bird rights.
_ A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
But the players would have an assurance that the salary cap would go up at least $2 million before the credit goes into effect.
Players would either get raises of 10 percent or the rate of growth in league revenues.
_ Teams would get a right of first refusal on free agents after the fourth year for incoming rookies, meaning a player would be contractually obligated to the same team for the first four years of his deal.
_ Finally, the players agreed to make marijuana a banned substance.
``We're buoyed by the fact for the first time they've decided to submit a counterproposal,'' the union's executive director, Billy Hunter, said.
We're tired of the rhetoric, we're tired of the game-playing.
He estimated the losses into the ``hundreds of millions of dollars.
Both sides reluctantly hammered out a deal in 1995 before the start of training camp with the sole notion of not missing games and preserving the NBA's perfect record.
While the decision had been expected for 10 days, it nonetheless sent a strong signal that the owners and players will probably be willing to cancel at least part of the regular season in order to settle their labor dispute.
Both sides agree that it would take at least three weeks to hold abbreviated training camps and sign over 200 free agents to new contracts.
``We'll try and defer any decisions until the last minute, but right now it does not look good.
Neither Granik nor players association executive director Billy Hunter sounded as if this week's meeting would go a long way toward the signing of a new agreement _ the precursor to playing again.
``I don't think you have any choice but to miss games at this point,'' Hunter said.
Patrick Ewing, the union president, and several teammates will speak at SUNY-Purchase in Purchase, N.Y., where the Knicks train during the season.
About 100 players are expected to attend, speak and sign autographs for fans afterward.
It began last year with the contention by the owners that their employees were receiving more than their fair share of the pot.
``Last year, the players received about $1 billion dollars in salaries and benefits and we have made proposals that are guaranteed to increase that number by 20 percent over the next four years,'' Granik said in a prepared statement.
``All we're saying is, we're not in position to accept a hard cap.
Through tickets sales alone, Granik estimated that losing the exhibition season would cost the league between $35 million and $40 million.
Decisions about the cancellations of regular season games are expected to be made next week, he added.
A league official said the games would be canceled in blocks of one or two weeks, depending upon circumstances regarding negotiations.
Thursday's bargaining session has suddenly become the last hope at starting the season on time.
It's as if they've ingested something that has to pass.
There is a real possibility that most, if not all, of the coming season will be canceled.
In this union battle it is the interests of the best paid, not those who make union scale, that are dominating the discussion.
The current arrangement has produced an unbalanced pay scale of immense proportions.
But Michael Jordan made $33 million.
This should not be a surprise.
The most important loophole in its salary cap lets a team sign its own free agent for whatever it is willing to pay.
When that was adopted, it was assumed that no team would pay a lot more than a rival could pay.
But it has not worked out that way.
But the union is acting unhurried.
That tactic might fail.
That was what all the seers said four years ago, when baseball's World Series was canceled by labor troubles.
``But we recognize that beyond a certain point we can't possibly sell to our fans that we're having an NBA season.
'' Perhaps the only progress involved Thursday in the conference room of a midtown Manhattan hotel was a question-and-answer session over the league's latest proposal to the players.
Patrick Ewing, the union president, and vice presidents Herb Williams and Dikembe Mutombo attended the meeting with the union's executive director, Billy Hunter, and union lawyers.
But the two were seen shaking hands and laughing after the meeting concluded shortly after 3 p.m. ``There was some venting from both sides,'' Hunter said.
Having done that, I think it kind of loosened up both sides.
We're looking at their body language, too.
``Unfortunately, it didn't work out.
Taking into account that a three- to four-week period would be needed for training camp and free-agent signings before the season starts, the league said it would decide in two weeks whether to make further cancellations.
And I believe this is.
Seventeen players, including union president Patrick Ewing and vice presidents Mitch Richmond, Herb Williams, Dikemebe Mutombo and Ty Corbin, attended the meeting along with Stern, Granik and five members of the ownership committee _ Madison Square Garden president Dave Checketts and owners Abe Pollin of Washington, Gordon Gund of Cleveland, Les Alexander of Houston and Jerry Colangelo of Phoenix.
The main points were as follows: _ A 50 percent tax would be imposed on salary earned above $18 million, a clause that would affect only a few players who exercised their Bird rights.
And I think the league feels the same way.
'' The proposal is similar to the luxury tax proposed by the union in 1995 during negotiations, but it would not be nearly as liberal.
If the figure was $29 million over the salary cap, then the 29 teams would work with a salary cap $1 million less than the previous season.
Since the owners re-opened the current agreement because 57.1 percent of revenue was going toward salaries, the 63-percent figure would probably have to come down substantially for the owners to agree to such a proposal.
Details of testing have not been negotiated and no specific discussions took place regarding testing for performance-enhancing drugs, a provision the owners included in their last proposal.
In return for the concessions, the players want an increase in the minimum salary _ currently $272,500 _ and creation of an average salary exception.
He estimated the losses into the ``hundreds of millions of dollars.
'' ``I think we have serious concern whether a tax system can address the kind of needs we have economically,'' he added.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.
``I'd like to think these our the last games we have to cancel,'' Granik said.
We want to practice and we want the season to start.
Next week, it will consider canceling the first-ever regular season games in league history.
He spoke optimistically about the potential for a quick resolution.
Standing a few feet away from Ewing, he said, ``I hope the owners and commissioner have gotten the message: that we're serious about a deal.
I'm prepared to make a quantum leap.
But if and when the owners decide they want a deal, then they'll get one.
That clause represents the major rift in negotiations.
Owners would like to implement a restrictive salary cap that would eventually put a ceiling on how much one player can earn.
``They're entrenched with what they want, which is a hard cap.
We would have to be stupid and ignorant to accept that deal.
It's a step backwards.
'' Besides Ewing, the other Knicks included former union president Buck Williams, former vice president Herb Williams, Allan Houston and John Starks.
Marcus Camby also showed up briefly.
When the media horde closed in, however, the third-year forward went to look for his late-arriving teammates inside the practice facility.
``Everybody's got to get that corrected.
But the players are convinced commissioner David Stern and the owners are set on testing their resolve before any genuine headway can be made in negotiations.
Feerick's decision could give new leverage to one side.
'' ``So far, it seems as though the NBA is dug in on their position,'' Buck Williams said.
He added, ``We're about as far apart as the Grand Canyon right now.
But neither the players nor the owners are counting on the ruling by the arbitrator, John Feerick, to speed up negotiations, especially if Feerick finds in favor of the players, an award that could approach $800 million in salaries.
The NBA has already canceled the first two weeks of the regular season because of the labor dispute.
The league has other litigation pending in U.S. District Court in Manhattan.
If the players win the ruling, the NBA intends to renew its motion to disqualify Feerick.
``If he rules in our favor, I think it emboldens the spirit and the resolve of the players,'' said Billy Hunter, union executive director.
``But we understand that won't end the lockout.
'' Feerick will have taken the full 30 days to render his decision.
Whatever he decides, his ruling will be watched carefully.
During the NBA summer lockout of 1995, players who missed paychecks did not file a grievance.
The union argued that owners should have protected themselves by inserting clauses about non-payment for lockouts and strikes into individual player contracts.
The league is relying on the basic tenets of labor law, which hold that employees not be paid during strikes or lockouts.
The deterrent factor of a lockout is that employees subject to a collective bargaining agreement do not get paid once the agreement expires and they are unable to reach a new agreement.
They would essentially be paid for not playing basketball.
``I'm not at all concerned,'' Hunter said.
'' Another significant development may be thedeparture of many players to Europe until the dispute is settled, according to at least two player agents.
``We wouldn't look to void his deal with the team,'' Kauffman said.
``When they explored the idea of a tax system, we were taking the players at their word that they wanted to make some headway.
As it stands, that can't be the solution.
'' The owners' goal is to slow the growth of player salaries in relation to leaguewide revenue over the next three years, while the players want to keep earning as much as possible.
The league already has sued the players over Feerick's jurisdiction.
``But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
``So even if he does rule in our favor, at most it's a hollow victory.
If the owners win, it will remove the last wild card the players had been holding.
The sides have not negotiated since last Tuesday, when the union proposed a superstar tax on the highest contracts.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners' announcement June 29 that they would not honor guaranteed deals.
Most players are due to receive their first paychecks Nov. 15, although a dozen or so had clauses entitling them to be paid over the summer.
The NBA argued that a tenet of labor law allows employers to withhold pay from employees during a lockout.
The league also called former union director Simon Gourdine to testify.
When there was no shot to take, he invented a new one.
When there was no one to pass to, he reconfigured the play until a teammate was open.
``There's always a player's name attached to these things.
Three years later, in a contract arbitration involving the Knicks' Patrick Ewing, the agent David Falk would contend that the NBA conspired with the Celtics to circumvent the salary cap, in order to satisfy Bird.
Alan Greenspan, I am sure, would agree that this salary cap is convoluted enough to give anyone a headache, so let's just say it is a cap that does not exist when a team is negotiating with one of its own.
And that is where we stand, as this onetime exception has become the very expensive rule the owners don't want to play by anymore.
'' Important, he meant, for franchise stability and fan identification.
'' The Bird years numbered only three Celtics championships, but he was the best player pro basketball's most famous team ever had.
He and Magic Johnson created a basketball renaissance that began during a college title showdown in Salt Lake City and spread worldwide, like an infectious smile.
They stood for the pass, for team play, but now their decade of selflessness has given way to one of selfishness.
``If Larry and Magic hadn't done what they did, we might not survive what we're about to go through,'' said Bill Fitch, Bird's first Celtics coach, who, with Bill Walton, stood with him on the night that, he said, gave closure to his playing career.
The president of the union is Ewing, who one day commands players to boycott the world championships because the NBA's corporate fingerprints are on them, then the next day helps himself to some television commentary work for David Stern's women's annex.
Ewing leads the fight to protect the $100 million contracts for 21-year-olds who have achieved not a single playoff victory, linked to the big payoffs for agents like his friend Falk.
The battle is waged in the name of a salary cap that makes exceptions of the unexceptional, rewards everyone as if they were Bird.
It wasn't about hype, about money.
Bird was a businessman's ball player from the day he arrived, with his flannel shirts and blue-collar ethic.
Then he went out and turned a 29-victory catastrophe into a 61-victory contender.
A rare Bird, an honest exception to the rule.
