On Sunday, state-run Libyan Radio quoted an unnamed official in the Foreign Liaison Secretariat, which is the equivalent of a foreign ministry, as saying that ``a solution to this crisis is within reach.
The official spoke of ``fruitful talks'' but gave no details.
Libya has asked that any prison terms be served in the Netherlands or Libya.
Annan left Jerba on Sunday for the United Arab Emirates, where he will attend a summit of the Gulf Cooperation Council, a federation of six Arab Gulf states.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
His Nation of Islam is a black nationalist group that says it is guided by the Koran.
Libya has accepted in principle to a trial before a panel of Scottish judges in the Netherlands.
The sanctions include a ban on air travel from and to Libya, restricting diplomatic personnel and banning the purchase of oil equipment.
Officials, however, did not give the duration or full itinerary of Gadhafi's visit.
Since 1992, Libya has struggled with U.N. Security Council sanctions that ban direct flights to and from the country.
Gadhafi has offered to hand them over but demands any sentences be served in Dutch or Libyan prisons.
``The talks have been fruitful and positive,'' Annan said in Tripoli.
A Western diplomat, speaking in Algiers on condition of anonymity, said Annan would travel to Libya on Saturday to meet with authorities there on the 1988 Pan Am bombing that has led to U.N. sanctions against Libya.
The discrepancy in the timing could not be immediately clarified.
The sanctions ban flights to and from the country.
Annan had said last week that he had hoped for a breakthrough in the case by the end of November.
'' During his Algerian stay,
A Libyan legal team has been meeting regularly with Annan's legal counsel to discuss a U.S.-British proposal to try the suspects in the Netherlands according to Scottish law and using Scottish judges.
Dutch authorities say they have made arrangements to hold the trial at Camp Zeist, a former air force base near Utrecht.
Since then a new hurdle has cropped up over the imprisonment of the suspects, if convicted.
Each service began at 7:03 p.m. (1903 GMT), the moment when the plane disappeared from the radar screen above Scotland.
``Ten years ago, for you and for us, a bomb was ticking,'' the Rev.
Pat Keegans told the crowd, many of them visibly moved.
