Another crewman has a broken leg.
The deaths were confirmed by an Australian Search and Rescue Coordination Center spokesman in Canberra a short time later.
``We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
Four members from the veteran cutter Winston Churchill were winched to safety from a liferaft before dark Monday.
``He loved the competition.
``The worst thing of the whole affair was that after we got into the life raft and became separated from the others, the damned thing capsized twice on these great seas at night which is bloody frightening, let me tell you,'' Winning said.
Both men were from Launceston in northern Tasmania.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible.
``I was definitely worried,'' Campbell told United States television in Seattle.
The three leaders covered 105 nautical miles in the first 7 1-2 hours of the race.
New Zealand Endeavour trumped the locals in 1992, Sayonara won in 1995 and German's Morning Glory set a race record of two days, 14 hours, seven minutes and 10 seconds the following year.
