His arrest this time appeared to reflect a tougher attitude toward right-wing dictators by Prime Minister Tony Blair's Labor Party government, which replaced a Conservative Party administration 18 months ago and promised an ``ethical'' foreign policy.
He is also covered under an amnesty for crimes committed before 1978 _ when most of the human rights abuses took place.
The 82-year-old Pinochet was arrested Friday at a Spanish magistrate's request.
He was the only Latin American leader to support Britain in its 1982 war against Argentina to reclaim the Falkland Islands.
He remained Chilean army commander-in-chief until March.
The deputy arrived in Madrid late Wednesday accompanied by the senators Jovino Movoa and Julio Lagos.
The deadline is set for November 25th _ coincidentally Pinochet's 83rd birthday.
Castro said the court ought to be independent of the U.N. Security Council, because ``we already know who commands there,'' an apparent reference to the United States.
A ruling on the appeals is expected next week, and a decision in their favor would nullify Garzon's extradition attempt.
Spanish magistrate Baltasar Garzon is seeking his extradition on charges of genocide, torture and terrorism during his 17-year rule which ended 1990.
A Spanish request for legal assistance from Switzerland, made Friday, has been passed on to Geneva authorities.
