Much will depend on whether Netanyahu can control his strong-willed aide, a goal that has eluded other Israeli leaders.
Syrian-Israeli peace talks broke off more than two years ago.
The conservative Ad-Diyar newspaper said in a front-page comment: ``The history of Ariel Sharon is known.
But Netanyahu's government rejected that agreement, saying it was never completed.
``Arik Sharon is the most fitting person in the state of Israel for the position of foreign minister,'' Netanyahu said, using his nickname.
``Sharon has never hidden his beliefs,'' he continued, ``and his words have influenced the way that the redeployment will be carried out if not its extent.
'' In a nod to Sharon, Netanyahu has decided on a new location for the nature reserve that would constitute 3 percent of the West Bank land.
``It will be just the settlers and some real hard-liners who don't comprise more than 15 percent of public opinion.
``I think it's a clear-cut message from Bibi,'' Saeb Erekat, a lead negotiator for the Palestinians, said, using Netanyahu's nickname.
``I imagine people will try to explain Netanyahu's intentions as trying to get the support of the right.
What he is trying to do is make peace with the right wing at the expense of making peace with us.
``But it will have no effect on how we see the peace agreement.
``More than anything else, this reflects the political weakness of Netanyahu,'' said Yaron Ezrahi, a leading intellectual and critic of the prime minister.
But he doesn't have the domestic political power to carry out the big decision on his own.
To his equally numerous admirers he is a living symbol of unrelenting dedication to Israel's national survival.
Still conveying physical vigor within an impressively expanding frame, he remains pugnacious to a fault.
He returned to active service after a three-month retirement to lead Israel's badly outgunned armored divisions to victory, again in the Sinai, in the war of 1973.
But the government investigating commission held that his failure to prevent the killings constituted grounds for his dismissal from the Defense Ministry.
``It is time to deliver,'' Saeb Erekat told reporters Sunday night after a meeting of the Palestinian Cabinet.
``It's worrisome,'' Erekat said.
Previously, the Palestinian leadership had said the appointment was an internal Israeli affair.
The Palestinians accepted the plan, which includes security conditions they must fulfill.
Brief biography of Ariel Sharon, named Israel's foreign minister: ___ 1928: Born in Kfar Mallal in British-ruled Palestine.
1977: Elected to parliament and appointed minister of agriculture in the government of Menachem Begin.
1981: Defense minister in Begin government.
1990-92: Serves as housing minister, presiding over settlement drive in the West Bank and Gaza Strip.
The newspaper said Prime Minister Benjamin Netanyahu is close to making a decision on the appointment.
In Beirut, Lebanese newspapers denounced the appointment as a ``disaster'' for peace.
'' In a front page comment, Sahar Baasiri, said ``The mere announcement that he (Sharon) will lead negotiations (with Arabs) is tantamount to disaster.
