A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
Another helicopter lifted the entire crew of 12 from the dismasted VC Offshore Stand Aside.
Several crew members were injured in the dismasting, with one losing several fingers and another suffering head injuries.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race and Solo Globe Challenger.
Morning Glory, a German maxi, broke the 21-year-old race record two years ago, arriving in Hobart 2 days, 14 hours, seven minutes and 10 seconds after she left Sydney.
The yachts were bracing for a tough night with thunderstorms predicted ahead of a west-southwesterly change expected to lash the south coast by Sunday morning.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
``It's supposition.
Despite the horrendous conditions it was unlikely the race would be called off, he said.
Several crewmen were injured including one with a broken leg.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
Meanwhile, American maxi Sayonara was narrowly ahead of last year's line winner Brindabella.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
Ellison believes unforeseen damage is the only major barrier to victory.
Brindabella's captain and owner George Snow believes a new record is possible.
Guy suffered a heart attack during one of the two occasions the yacht rolled, Gray said, while Skeggs drowned when he was unable to free himself from a safety harness.
Race officials said Guy sailed in two previous Sydney to Hobart yacht races.
Race spokesman Peter Campbell said it was not known how long Gray could survive in the water.
``There's just many many injuries on those yachts that got knocked down.
'' At least 37 yachts have been forced out of the 1,160-kilometer (725-mile) race.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible, rescue officials said.
``He loved the competition.
Dad simply loved life.
``I was definitely worried,'' Campbell told United States television in Seattle.
``There was a point I didn't think I was going to survive.
'' ``(Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quickly.
'' About half of the 115-yacht fleet have been forced out of the 1,160-kilometer (725-mile) race.
There were unconfirmed reports that one of the dead sailors was British.
A helicopter rescue team flew to a spot about 50 nautical miles off the far south New South Wales town of Merimbula early Monday morning.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
``It's supposition.
