Prosecutor Grant Niemann of Australia said he would appeal Delalic's acquittal.
His attorneys also are likely to appeal the conviction.
He was jailed for 15 years.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
The charges cover the murders as well as three beatings and the plundering of property.
Set up in 1993, the U.N. court has convicted three Muslims, two Bosnian Croats and a Bosnian Serb of war crimes including murder, rape and torture, but it has yet to register a genocide conviction.
``The tribunal was founded to satanize Serbs,'' said Miodrag Mitic, a former legal adviser in Yugoslavia's foreign ministry.
In 1994, he lost a leg in a mine explosion.
'' In Banja Luka on Wednesday, some members of the Bosnian Serb parliament protested the arrest, saying that Krstic was simply doing his job as a soldier.
'' Several members of the Delijaj clan survived.
``We took weapons from 47 Serbs,'' he said.
He said he ran, hid, ran some more, and eventually received shelter from a farmer, all the time hearing shooting and shelling.
Imer's sister-in-law, Luljeta, who was seven months pregnant, had been mutilated, he said.
Children are children.
He was sentenced to 20 years.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
