'' Kang said the North's letter ``cleared a stumbling block for Hyundai's additional cattle donation.
Animosity and distrust between the two Koreas run deep.
In one hospital, assistants were holding down a patient while surgeons conducted a stomach operation without electric lights or anesthesia.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
The United Nations has repeatedly appealed for relief aid for North Korea, but the latest appeal has raised less than one-third of the target.
Hall said he thought that overall at least 1 million people had died and that the total was probably closer to 3 million.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
North Korea has said that it will show off the complex only if Washington promises that if the complex is not a nuclear one, it will pay for ``vilifying us and impairing our prestige.
``Humanitarian suffering cannot be routine in any part of the world,'' said Margareta Wahlstrom, the Red Cross' undersecretary of disaster relief, who returned to Beijing Tuesday after a week inspecting the aid agency's operations in North Korea.
Everywhere, from bakeries to government ministries, people were being served noodles and cakes made from soybeans mixed with acorns, grass and herbs, Red Cross president Astrid Heiberg said.
The Red Cross wants to focus its latest dlrs 9 million appeal on getting essential medicines and blankets and warm clothes to North Korea.
Among other shocking findings, researchers from the World Food Program, Unicef and the European Union found that, because of long-term food shortages, a staggering 62 percent of children under 7 years old suffer from stunted growth.
Thirty percent of 1-year-olds suffered from moderate to severe malnutrition.
This means a high likelihood of impaired mental and physical development, because the nervous system matures dramatically during this essential first year.
In this fall's independent nutritional survey, 18 teams of experts sent to eight of North Korea's nine provinces looked at 1,800 rural and urban children under seven.
While that 16 percent figure is not quite as bad as that of India and Bangladesh, the worst in the world with an 18 percent malnutrition rate, experts say that North Korea's number in some ways understates the problem.
``Even in war-torn countries, famine is more in pockets,'' Dr. Katona-Apte said.
'' The survey results are especially sobering since the researchers studied only children under 7, the group that received nearly all the food donated from abroad.
``And they were just sitting there working.
And, in any case, the hospitals lack the food and proper nutritional supplements.
Swedlund said most hospitals lacked medicines, had no glass to replace broken windows and were ``colder inside than out,'' having received no coal since 1994.
He said that even in hospitals, sanitation and water purification systems were virtually nonexistent, because the country lacks chlorine for purification and fuel to run water pumps.
Travel is still restricted.
There are more than 100 counties, home to 30 percent of the population, to which aid groups have no access and where they have therefore refused to provide food or medical supplies.
'' Swedlund said it was unlikely that the counties still closed to foreigners were markedly different from the open ones.
``We need to continue to mobilize resources to prevent an even greater catastrophe.
Though North Korea is suffering from a simple lack of food, a faltering economy in Cambodia combined with weak health care and education is causing similar levels of malnutrition in children, said Ken Davies, the WFP's country director.
``There is enough rice.
The problem is poverty,'' Davies said.
``The problem is so bad that it is only a little worse in North Korea,'' Davies said.
'' According to a recent WFP survey, 49 percent of Cambodian children under age 5 are stunted by lack of food and 20 percent suffer from acute malnutrition.
Davies urged the new government to substantially increase annual expenditures on health, education and rural development as a first step in a long-term solution to Cambodia's food crisis.
A survey carried out in September and October also showed that 16 percent of children in North Korea are acutely malnourished, with a body weight too low for their height.
That figure, which reflects ongoing shortages, is exceeded in Asia only by Bangladesh, India and Sri Lanka.
Eighteen teams, each headed by a foreign official from the World Food Program, the U.N. Children's Fund or the European Union, carried out the study.
They measured the weight and height of 1,800 North Korean children from infants up to age seven in homes randomly selected in areas where aid agencies have access.
It was the first ``technically sound survey'' of the problem, UNICEF official Kirsi Madi told reporters.
The most alarming findings were for toddlers aged one to two, 30 percent of whom were acutely malnourished.
At that age, ``malnutrition can permanently impair physical and intellectual growth,'' said Judy Cheng-Hopkins, WFP director for the region.
Boys were almost twice as badly affected as girls.
Although hard figures are not yet available, the prospects for this year are that ``the harvest will not be any better,'' Ngongi told reporters in Beijing after visiting North Korea.
Fertilizer is lacking, as is fuel to power tractors and farm machinery, meaning most planting and harvesting must be done by hand.
The government said the ban would be temporary, Ngongi added.
But Ngongi said foreign food aid has saved lives.
He said they had crossed into China seeking food, not because of political repression in North Korea.
The ministry described Kim as a former athlete, but said details of his background and his method of escape from North Korea were not available.
About 200 North Koreans have defected to South Korea in the past three years, including 60 so far this year.
The Koreas were divided into the communist North and the capitalist South in 1945.
