In Washington, Pedro Parente, executive secretary of the Brazilian Finance Ministry, offered only details on Brazil's plans for raising a primary account surplus over the next three years.
Important allies of Cardoso are lagging behind in three key states, and despite the government promises, market analysts did not expect an announcement until after the elections.
``The discussions continue with the objective of reaching agreement soon on the detailed program,'' said a joint statement by the IMF and the Brazilian Finance Ministry.
Speaking in Washington, Parente said that Brazil would aim toward a surplus of 2.6 percent in 1999, 2.8 percent in 2000 and 3 percent in 2001.
Ernest Brown, senior economist for Latin America at Morgan Stanley Dean Witter, said signs that the Brazilian government and the IMF were moving closer to an aid package were reassuring, and that he did not expect much more than reassurance until next week.
So they're considering paying with products instead of cash.
'' But strapped for cash and punished by high interest rates and declining sales, factory owners may have no other choice, said Joseph Curi, president of the Sao Paulo State Association of Small Industries, which represents 110,000 factories that employ nearly 800,000 workers.
``If banks and the government don't create some kind of emergency credit line, the only option many of our associates will have will be to use products to pay the bonus.
``There is a lot of talk of increasing taxes, which means less cash circulating in the market and more credit restrictions,'' Curi said.
But it also brought recession and unemployment, which now stands at almost 8 percent, the highest in a decade.
Representatives of the World Bank and the Inter-American Development Bank took part in the talks.
Cardoso is preparing an emergency program of budget cuts to restore investor confidence and prevent a devaluation of the country's currency.
The joint statement said the Brazil-IMF discussions ``were aimed at preparing the ground for prompt support by the international community, including the IMF, for the multi-year fiscal program to be announced soon by the Brazilian authorities, which will include new policy initiatives.
'' The two sides are to continue their talks ``with the objective of reaching early agreement,'' the statement said.
``Brazil is very important to the economic well-being of the region, the United States and the international community, and all of us are very much focused on seeing how we can be helpful,'' Treasury Secretary Robert Rubin said on Friday.
But in a wide-ranging interview about the global economic turmoil, Rubin declined to say what strategy he would pursue in dealing with Brazil's problems and insisted that no decisions had been made about how the United States might contribute.
At the time, Clinton argued that the monetary fund should ``provide contingent finance to help countries ward off global financial contagion'' rather than wait for disaster to strike.
Always circumspect when it comes to commenting publicly on markets, Rubin acknowledged that ``in the last several weeks there have been a number of significant, positive developments.
``Brazil and Japan are the two obvious tinderboxes,'' said Jeffrey Garten, dean of the Yale School of Management, who served as undersecretary of commerce for international affairs during Clinton's first term.
But the reaction was so strong _ for a time Congress restricted tapping the fund for international bailouts _ that Rubin has been extraordinarily cautious ever since.
To prevent a sudden devaluation, the Brazilian government has had to raise interest rates to more than 50 percent, choking off credit for most companies.
``In return, I expect the international community will make a large contribution.
That is the widest gap since the government recalculated the way it measures trade flows in 1992.
One senior administration official who deals with economic issues, speaking on condition of anonymity, said Tuesday that internal projections suggest that the trade deficit in 1999 could reach $300 billion, a figure that he said ``will certainly cut into growth, and could well become a major political problem.
'' Trade deficits carry with them both good and troubling signals about the economy.
Among the most surprising elements of Tuesday's report is that more than a third of August's deficit was with one country that so far has managed to ward off the worst effects of the global troubles: China.
So administration officials were going out of their way Tuesday to portray the numbers as another warning sign, but not a crisis.
``While the United States remains strong and sound, the troubled condition of the global marketplace continue to strongly influence the U.S. trade balance,'' Commerce Secretary Williams Daley said in a statement Tuesday.
In contrast, America's trade surplus with Brazil, the latest focus of concern by the administration and the International Monetary Fund, barely budged from the same period a year ago.
But for all these potential problems, the rising trade deficit has barely caused a ripple on Capitol Hill.
Imports rose 2.2 percent to $91.6 billion.
Not since the early 1980s have so many countries been in recession, and the crisis now threatens to cripple Latin America's developing economies.
Jittery investors have abruptly pulled cash out of Latin America with devastating effects on stock markets and currency reserves.
The heads of state and government from Latin America, Spain and Portugal will explore measures to ward off the financial turmoil that already has devastated Asia and Russia.
The Latin American leaders must gauge the need for unpopular reforms of their public finances, including austerity packages which risk social unrest and political upheaval.
Diplomats said there was consensus on the form of the final statement.
The declaration ``calls on the international community, and Group of Seven countries in particular, to take the necessary measures to promote stability in international financial markets, which is a necessary condition for sustained economic growth,'' said Luis Augusto Castro Neves, of the Brazilian Foreign Ministry.
Latin America's leaders favor creating some kind of regulatory system for global financial transactions that would place controls on speculators, like measures to slow down the internatioal flow of money.
``Countries that have progressive policies should not be penalized, they should be given incentives,'' Gama added in reference to Latin American nations' efforts to modernize their economies.
The recent economic troubles stemmed in part from the structural weaknesses of Latin American economies.
The price of a buffet offered employees for lunch was raised from dlrs 6 to dlrs 8.50.
Cardoso himself has promised to travel less and more cheaply.
The savings at the palace could come to nearly dlrs 145,000 a month, said Nilson Rebello, chief administrator of the president's office.
Cardoso, under pressure to repair an economy battered by the world financial turmoil, is expected to unveil the full scope of his deficit-cutting plan next week.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
Despite Cardoso's efforts, many Brazilians were less than impressed by the palace penny-pinching.
But the governors, some facing runoff elections on Sunday, are promising pay raises and public works projects that could sink the austerity plan.
In Brasilia, Joaquim Roriz has promised civil service raises, bonuses and new jobs that his opponent estimates would cost some dlrs 1 billion.
Federal money would automatically be cut off if spending gets out of hand.
Sure, it's not much when compared with a deficit of some dlrs 65 billion, or 7 percent of economic output.
Cardoso himself has promised to travel less and more cheaply.
On a trip to a summit in Portugal this month, he took a delegation of just eight, half the usual number.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
The Globo TV network also suggested there still was plenty of fat to cut, citing government expenses for running shoes, Persian carpets and gold cufflinks, intended as presents for visiting dignitaries.
In Brasilia, Joaquim Roriz has promised civil service raises, bonuses and new jobs that his opponent estimates would cost some dlrs 1 billion (1.2 billion reals).
To rein in the free-spending habits of provincial politicians, Cardoso reportedly wants to hold local governments to bimonthly limits on spending.
As wary investors have fled its financial markets, Brazil's foreign reserves have fallen below dlrs 50 billion from dlrs 70 billion at the end of July.
On Sunday, voters return to the polls for runoff elections in 12 states and in the Federal District of Brasilia.
New income, fuel and bank transaction taxes are expected to be proposed.
Kugelmas said opponents of the president stand a good chance of winning in four large states _ Sao Paulo, Minas Gerais, Rio de Janeiro and Rio Grande do Sul.
``So they promise to spend more money on schools, hospitals and public work projects.
``And that means he will try to stay as far away as possible from any austerity measure.
