It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the moment the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``That's terrific.
``We're halfway home,'' Cabana said.
The two station pieces are so big _ 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds _ that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
It was slow going; she wanted and needed perfect alignment.
The historical moment occurred above the South Pacific.
It took several tries, however, for Zarya and Unity to be pulled tightly together.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It looked to be a perfect and, hopefully, long-lasting fit.
``We have capture of Zarya,'' commander Robert Cabana announced the two pieces came together.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``We're halfway home,'' Cabana said.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
It was slow going; she wanted and needed perfect alignment.
The historical moment occurred above the South Pacific.
The union _ intended to last the station's 15-year or more lifetime _ set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
``That's terrific.
Then came the hard part: stacking the two giant cylinders in the cargo bay.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
The joined modules will be released from Endeavour once all of the work is completed.
The shuttle's 50-foot robot arm had never before been assigned to handle an object as massive as the 44,000-pound Zarya, a power and propulsion module that was launched from Kazakhstan on Nov. 20.
In case Zarya and Unity could not be connected with the robot arm, two spacewalking astronauts would have to manually fit them together.
In all, three spacewalks were planned for Endeavour's 12-day flight.
The uncommon delay prompted frowns and furrowed brows here, although officials stressed that it was entirely warranted.
Everything had been going smoothly for a rare nighttime launching, set for 3:58 on Thursday morning.
But the length of the so-called launching window was, as planned, unusually short _ only 10 minutes.
The show-stopper arose about four minutes before liftoff when the computer in the space shuttle set off a master alarm.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
``Congratulations to the crew of the good ship Endeavour,'' replied Mission Control.
``We're halfway home,'' Cabana said.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The joined modules will be released from Endeavour once all of the work is completed.
With a roar, Endeavour made its fiery ascent and briefly turned the Florida coastline from night to day.
Construction of the station, which will be a research facility, will require an estimated 160 space walks, which, for safety reasons, will always be done by two people.
When complete, the international space station, dominated by solar power arrays, will cover an area equal to that of two football fields.
The Russians, whose participation in the partnership clinched the post-Cold War deal five years ago, are now a wild card.
Moscow's economic and political woes have left Western officials unsure of its ability and willingness to come up with its share of money and technology.
Of that, American taxpayers are to spend roughly $96 billion, and the project's 15 foreign partners about $14 billion.
``Great show, Endeavour,'' mission control in Houston radioed to the six astronauts as the shuttle went into orbit.
``That was truly, truly fantastic,'' she told the team after the liftoff.
'' ``So my congratulations to all of you,'' the secretary said.
Financed by the United States but built in Russia, Zarya, 41 feet long, is be a kind of tugboat for the embryonic station, furnishing power and propulsion as well as communication and rendezvous abilities.
Zarya, while completely weightless in space, has 21 tons of mass.
Their series of three space walks will continue Wednesday and end Saturday, Dec. 12.
Friday they will again enter, to prepare for the arrival in 1999 of the next major element, the first one both built and financed by Russia.
After separating from the new outpost, the crew is to bring Endeavour back to the Kennedy Space Center on Dec. 15, with the mission length just shy of 12 days.
Gretchen McClain, NASA's director in Washington for the international space station, said in an interview here that its overall costs were actually small for individual Americans.
``Amen,'' replied a launch controller.
Rain and cloudy skies were once again a threat.
``But we do things right.
We do things by the book, and we're not going to cut any corners even if it means just shaving a second or two.
Endeavour's flight is already a year late because of a cash crunch in Russia, one of NASA's partners in building the international space station.
Rain and clouds moved in from the Atlantic 1{ hours before liftoff, but drifted away with minutes to spare.
``Here we have 16 countries cooperating on a venture to the future,'' said Albright, who was expected back for Friday's attempt.
``This is a good investment.
``It added technical complexity and risks to the mission that were not justified.
The Russians have so little money that the United States and other partners in the international station fear that money spent on Mir will prevent Russia from meeting its obligations with the new project.
The shuttle and its crew of six snared the Russian-made Zarya control module after chasing it around the Earth in ever-closing orbits throughout the day.
The spece station is expected to cost its partnership of 16 nations more than $40 billion just to construct.
Bringing the pieces together is only the first step in mating them.
Air Force space debris trackers noted that the shuttle was to pass within 1.6 miles of a spent stage of an American booster rocket launched last month.
