A related topic certain to come up is Cyprus, among six countries with whom the European Union started formal membership talks on Nov. 10.
'' Austrian police took special measures to ensure the safety of the Turkish visitor.
Kurdish business leaders said the one-day shutdown Monday cost their 1,000 businesses some dlrs 700,000, daily Evenimentul Zilei reported.
The protesters have refused any medical assistance from Romanian authorities, relying on the services of two Kurdish doctors, the paper reported.
He is wanted for questioning in Switzerland in connection with a killing.
``The negotiations are continuing, we believe he will be freed very soon.
'' Demircioglu said Calascibetta's extradition would now be delayed by a few days.
He denied Turkish press reports that the Italian was being held at gun point.
Close to 37,000 people died in the conflict.
This may be the PKK's best option.
Ocalan is being tried in absentia there on charges that could bring the death penalty.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
'' Kurds in Italy, Germany, Austria and Romania launched protests and hunger strikes in fervent shows of solidarity with the rebel leader.
