'' Hundreds of people, mostly ethnic Albanians, have been killed, and as many as 300,000 driven from their homes since February, when Serb forces began a crackdown on ethnic Albanian separatists in Kosovo.
``Blood was in her mouth and her mother's hand on the baby,'' said Imer Delijaj, the father, an avowed member of the Kosovo Liberation Army, the ethnic Albanian guerrilla force, who returned in uniform to discover the bodies.
``I moved her hand and at that moment she opened her eyes.
``First it was machine guns, then grenades, then cannon,'' she said.
Human Rights Watch, a New York-based group, believes the knowledge gathered so far increases the possibility of prosecutions by the U.N. war crimes tribunal in The Hague, Netherlands.
The fighting _ sometimes house to house, even room to room _ took an unusually heavy toll among the Serbs, said Maloku, a former officer in the Yugoslav army.
In other major attacks during the conflict, the guerrillas generally found an escape hatch.
In Obrinje, led by another former officer of the Yugoslav army whom Maloku declined to name, the guerrillas fought, using land mines and rocket-propelled grenades.
``We took weapons from 47 Serbs,'' he said.
The announcement of 10 Serbs killed in one action is unusually high.
The Serbs had pushed the rebels out of Likovac in August and the guerrillas had established new headquarters around Bajince, six miles east of Obrinje.
As the Serbs swept down from the nearby Cicavica Mountains, and up from the road that runs from Pristina to Klina, it was clear that Obrinje would be a target.
Most women and children in the area had moved into Apple Valley, where more than 10,000 refugees had gathered outdoors, seeking safety in numbers.
``The shelling started again at 7 a.m. on Saturday and I saw a tank convoy approaching, with infantry behind the tanks,'' Bashkim Delijaj recalled in an interview.
Many had beards.
'' Bashkim Delijaj said he was unable to carry his father to safety, and did not have the courage to tell him what was happening.
``I told him I was getting the animals out of the barn,'' he said.
When the firing had died down Monday morning, he returned to the compound and ran into Imer, still wearing his guerrilla uniform.
``I looked in the window of our house and saw only the bones of my father, which looked like what we learned in biology class,'' he said.
First, Ali, 65, who, Imer Delijaj said, had been cut through the neck with his own tobacco cutting knife.
Then Hava, 65, who was sprawled near the tent.
He opened his wife's coat and found his 6-week-old baby girl, now 3 months old and recovering at a relative's home in Likovac.
The corpses of other family members were found in the woods and two older men, Habib, 51, and Hysen, 53, were found the next morning, Imer said.
Later in the month, the body of Hajriz was found pushed down a well, close to the ravine.
Human Rights Watch, which has been documenting the Delijaj massacre, has described it as the most vicious of a pattern of attacks on civilians by the Serbs in the Kosovo conflict.
) The evidence strongly indicates that the Gornje Obrinje killings were followed by conscious mutilations carried out after the victims were killed, a coming report by Human Rights Watch says.
Delijaj family members have told Human Rights Watch monitors and others that they saw an ethnic Albanian police officer accompanying the Serbian police officers during the fighting.
They believe that the police officer, who is posted at the nearby Glogovac police station, was used by the Serbian special police officers as a guide to the Obrinje area.
Imer Delijaj's face seemed tense and his words were spare as he described his family's death.
He did not express direct remorse for allowing his family to use a hiding place so close to the family compound, which for all practical purposes was an informal base for fighters.
Whether the tribunal will closely examine the case remains unclear.
Slobodan Milosevic, the Yugoslav president, has issued only a handful of visas to investigators from the tribunal.
If I can see eye to eye with men I will fight them.
Children are children.
``We will never be able to fix the exact number'' of victims, Bowers said.
'' Wearing a striped sweater and black jeans, Jelisic brought a laptop computer into court and took notes.
Jelisic's campaign of murder stands out _ even at a tribunal set up to deal exclusively with atrocities _ for its cold-bloodedness.
``Quite to the contrary, the testimony will firmly establish that Goran Jelisic was an efficient and enthusiastic participant in the genocide.
The meeting was the first international debate in Yugoslavia over the U.N. tribunal's work and the government's cooperation with it.
The tribunal, established by the U.N. Security Council in 1993, sits in The Hague, Netherlands.
State-run media largely ignored the event.
Present-day Yugoslavia, consisting of Serbia and Montenegro, cooperates with the tribunal in cases where Serbs were the victims in Bosnia and Croatia, the two former republics that fought wars for their secession.
American and allied forces in Bosnia on Wednesday arrested a Bosnian Serb general who was charged with genocide by the international war crimes tribunal in a recent secret indictment.
He is accused of directing the attack on Srebrenica in 1995, one of the most chilling and influential events of the Bosnian war, when some 7,000 Bosnian Muslim men were marched off, presumably to their deaths, as U.N. peacekeepers stood by.
He is also accused of murder and other crimes against humanity.
Krstic was a colonel in 1995, and the deputy commander of the Drina battalion, but was promoted to general within days of the fall of Srebrenica.
The general was only indicted on Oct. 30, tribunal officials said, but the indictment was kept secret so there would be a better chance of a successful arrest.
NATO forces have never tried to arrest them, apparently fearing casualties and an angry public reaction from Bosnian Serbs.
``It galvanized the United States and NATO to act.
'' At a London conference later in July, NATO agreed to defend Gorazde and remaining safe areas with massive air strikes if necessary.
Macedonia's government Wednesday formally approved the basing of 1,700 NATO troops near its border with Kosovo.
Those troops will be prepared to rush to the aid of the civilian monitors if necessary.
Delalic, a Muslim, was cleared of charges of war crimes committed in 1992 against Serb prisoners in the Muslim-led Bosnian Army prison camp Celebici near his hometown of Konjic.
``This is the book of 500 pages in which it says 12 times Delalic is not guilty,'' he told reporters.
``More important is that acts commited by some weren't ordered by officers of our Bosnian Army.
Edina Residovic, Delalic's lawyer, said she will seek compensation for wrongful imprisonment on behalf of Delalic, who spent almost three years in confinement.
He called himself the ``Serb Adolf,'' and his crimes were as chilling as his nickname.
To convict Jelisic of genocide, prosecutors must prove that the murders _ most of them carried out with close-range shots from an automatic pistol _ were part of a campaign intended to wipe out an entire ethnic group in the northern Bosnian town of Brcko.
Jelisic, who was arrested in January by U.S. troops serving in the NATO force in Bosnia, has pleaded guilty to a total of 31 counts of war crimes and crimes against humanity.
In entering those guilty pleas, Jelisic told the tribunal he wanted to ``cleanse my soul.
Mucic smiled as he heard his sentence of seven years in prison read out.
He was jailed for 15 years.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
He was sentenced to 20 years.
He was jailed for 15 years.
During the trial _ the tribunal's longest to date involving 122 witnesses _ survivors described the campaign of terror unleashed against Serbs in the area.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The Yugoslav war crimes tribunal cleared Cmndr.
Judges freed Delalic pending the outcome of the appeal.
``The judgment has even increased my trust in this institution.
Mucic, wearing dark sunglasses and a cross, smiled as he heard his sentence of seven years in prison.
Tribunal Deputy Prosecutor Graham Blewitt of Australia said he was considering appealing Mucic's ``inadequate'' sentence.
Mucic's conviction was the first by an international court on the basis of ``command responsibility'' since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
``Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action,'' said presiding Judge Adolphus Karibi-Whyte of Nigeria.
His attorneys also are likely to appeal the conviction.
Mucic also was cleared of responsibility for four murders and three cases of mistreatment or torture of prisoners.
Delic was cleared of two murders, and of command responsibility for other killings at Celebici.
Landzo was cleared of one murder charge and one torture count.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial _ Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions without conduction trials.
