'' Milosevic, who rarely comments about his meetings with foreign diplomats and whose tough words cast an unusually ominous tone, also said that Holbrooke's position constituted ``support for Albanian terrorists and not the Albanian people.
The U.N. resolution also calls for a political solution.
The countryside in central Kosovo has been eerily silent since last Thursday.
Milosevic catered to Washington's concern that the conflict be contained.
To try to put the best face on the situation, Washington worked with Moscow to get Milosevic to accept the presence of international monitors who would patrol Kosovo and report on military action.
The mines are believed to have been planted by the guerrillas.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
Momentum for outside involvement has increased in the past week amid revelations of massacres of ethnic Albanian civilians in the forests of Kosovo.
'' One option could be for parliament to declare a state of emergency _ a step which could lead to a general mobilization of all military-aged men.
``The situation, therefore, remains fully as serious today as it was a week or two ago,'' he said.
Holbrooke, the U.S. ambassador-designate to the United Nations, met with Milosevic for several hours late Monday after arriving from Brussels, Belgium, where he conferred with senior NATO officials.
But the parliament voted to introduce the measure ``when the first bomb drops on our territory.
