In other progress, Indonesia and Portugal will send diplomats to open ``interest'' sections in each other's capitals next month.
Jakarta wants to handle foreign, defense and financial affairs.
On Monday, Marker voiced his concern in a meeting with East Timor's jailed rebel chief, Xanana Gusmao.
Opposition supporters alleged the incident Wednesday night was politically motivated.
It's a fact,'' Wu told a news conference.
Ramos-Horta had a rough time Wednesday night.
He went only as far as the airport hotel.
Ramos-Horta was carrying a Portuguese passport, which should have permitted him visa-free entry to Taiwan for up to 14 days, newspapers said.
Ramos-Horta sought to play down the incident before leaving town Thursday.
I have been to many countries.
Islamic leaders urged Indonesia's Muslim majority not to retaliate with more violence.
Many of the dead were accused of practicing black magic.
The names, ages and occupations of the villagers were listed.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The leaders repeated a demand that Indonesia release jailed Timorese rebel leader Xanana Gusmao, and all political prisoners.
The United Nations does not recognize Indonesian rule.
``It is a peaceful protest against Australia training Indonesian soldiers,'' spokesman Jason McLeod said.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The names, ages and occupations of the villagers were listed.
The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta.
``The Portuguese delegation, without checking the truth of the information, decided to temporarily suspend the ongoing dialogue,'' Antara quoted Alatas as saying.
The New York-based group Human Rights Watch said some deaths had occurred in fights between rebels and Indonesian forces.
