The dead youth, Nasr Erekat, was a cousin of his.
And that inescapability goes to the heart of the quarrel's intractability.
Clinton is no stranger to these particular hatreds.
Palestinians intend to play on that symbolism for all it is worth, greeting him with the strains of their once-banned national anthem.
Mrs. Clinton toured a school in a cooperative village of Jews and Palestinians, while Chelsea visited Jerusalem's Western Wall, Judaism's holiest site.
There was no letup in violence Sunday.
But some commentators suggested the visit was proving a polarizing force instead.
'' Silvan Shalom, the science minister, reportedly yelled at Netanyahu.
We have our own plan.
``We will be very disappointed if that is the case.
That's the only way we'll get a real peace between Israel and the Palestinians,'' Netanyahu said.
``Israel never promised to release murders at Wye, and it won't release them.
He is to speak at what the Palestinians are describing as a historic meeting to formally revoke anti-Israel clauses in the 1964 Palestinian charter.
In January, Arafat wrote to the White House, listing the anti-Israel provisions that he said had been annulled.
However, Netanyahu has said the PNC never completed the job.
