Pinochet has been a regular visitor to Britain, generally without publicity.
'' Franco's reign ended in 1975.
About 100 Chilean demonstrators pleased with the arrest gathered outside, chanting and waving placards bearing faded black and white portraits with the caption ``Disappeared in Chile.
'' Across the Atlantic, the Chilean capital of Santiago was the scene of dueling demonstrations Sunday, reflecting the long-standing division of public opinion over Pinochet.
Any legal defense would be up to Pinochet's family.
'' Several right-wing Chilean politicians, including some who held posts in the Pinochet regime, also were flying to London to show their support to their former boss.
Under extradition laws, Spain has 40 days from last Friday to formally apply for extradition.
One of them, Baltasar Garzon, also wants to question Pinochet about the disappearances of Chilean dissidents in Argentina.
He was arrested Oct. 16 at the instigation of a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture.
Unconfirmed media reports in Chile this week indicated that Pinochet, who has worn a pacemaker for years and is diabetic, also has a urinary tract infection.
Chilean Ambassador Mario Artaza, himself an exile during Pinochet's rule, said Chile had a duty to protect a citizen with diplomatic immunity and senator status.
``We are not protecting the dictator of the '70s,'' Artaza said in a British Broadcasting Corp. radio interview Tuesday.
Pinochet, expected to be hospitalized for perhaps two more weeks faces a long battle through British courts to avoid extradition, questioning by two Spanish judges who instigated the proceedings, and an appearance at London's Bow Street magistrate's court.
British Conservative Party lawmakers accuse the Labor government of ``gesture'' politics and pandering to the party's left-wing.
Pinochet was detained in the London clinic while recovering from back surgery.
The reporter said he talked briefly to Pinochet's wife, Lucia Hiriart, and daughter Veronica.
The paper said the room lacked television, radio or telephone.
The deputy arrived in Madrid late Wednesday accompanied by the senators Jovino Movoa and Julio Lagos.
Although Chile maintained neutrality during the war, it was accused of providing military intelligence to the British.
Castro joked that he would have thought police could have waited another 24 hours to avoid having the arrest of Pinochet overshadow the summit being held here.
On Monday, Switzerland also requested Pinochet's arrest and extradition on charges of murder, kidnapping and torture.
A Spanish request for legal assistance from Switzerland, made Friday, has been passed on to Geneva authorities.
But efforts to prevent that gathered strength elsewhere in Europe.
``I've avoided commenting on that judicial process and I don't intend to do so.
``It's important we don't talk nonsense about this issue.
