He noted that Italian law prohibits extradition of suspects to countries that have the death penalty.
D'Alema said a committee in the Interior Ministry would determine whether Ocalan would qualify for political asylum, which would be possible if Ocalan's promise to renounce terrorism, issued Monday, holds up.
``We do not want someone who organizes terrorism in Italy,'' D'Alema said.
``And very possibly he'll be killed.
In Turkey, four Kurdish prison inmates were in critical condition after setting themselves on fire to protest Ocalan's arrest, the independent Human Rights Association said.
In Istanbul, Turkish inmates at a prison took an Italian prisoner hostage to increase pressure for Ocalan's extradition.
Ocalan founded the Marxist-inspired PKK in 1978.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
``Let us not fall into false expectations that this will be the end of the PKK.
Better known as Apo, Ocalan founded the Kurdistan Workers Party, PKK, in 1978.
Close to 37,000 people died in the conflict.
This may be the PKK's best option.
``The PKK had two options.
They also said Italian authorities were warned that Ocalan would be arriving.
There are an estimated 8 to 15 million Kurds in Turkey.
A Red Cross station was set up at the border to assist those turned away to return to Germany if their residence permits were in order.
'' Both sides angrily deny the charges.
He must not be extradited to Turkey.
``The political situation requires comprehensive security measures,'' the Austria Press Agency quoted Walter Zehetmayr, a senior police officer, as saying.
He hinted that he expects large protests of Turkish groups in Vienna.
``And very possibly he'll be killed.
Turkey considers Ocalan a terrorist and its most-wanted criminal.
The protests were peaceful Sunday.
Ocalan is currently being held in Rome.
``He is not in any life threatening danger.
He had been seeking political asylum in Russia after fleeing his hideout in Syria.
There are some 4,000 Kurds living in Romania.
Kurdish students cut classes and workers didn't go to work.
The detention in Italy of Kurdish rebel leader Ocalan prompted widespread protests by Kurds throughout Europe.
