The Islamic militant group Hamas, which has tried to stop the peace agreement, claimed responsibility, police said.
'' The Israeli Cabinet also announced it will begin to build houses in the controversial Jewish settlement of Har Homa in east Jerusalem.
Aides to Netanyahu were not immediately available for comment.
Witnesses heard a series of small explosions.
' After a while, we heard a blast, and something hit me in the stomach,'' said Cohen who was treated for minor injuries at Hadassah Hospital.
The car was a mass of twisted metal sitting in the middle of the main intersection outside the market.
Flames shot 100 feet (30 meters) in the air.
A charred corpse, covered by a blanket, lay several meters away.
Another bare-legged body lay in the street, face down, in a pool of blood below the head.
``It's dangerous _ stay back!
'' they shouted.
Just a block away from the blast, shoppers went about their business.
``Please, please, is there a girl with red hair who is hurt?
A young female soldier patted her arm consolingly.
'' a small crowd of demonstrators shouted.
The explosives-rigged car was a mass of twisted metal, with only the steering column intact.
``That was a miracle from heaven.
'' Shlomo Meir, a black-clad Orthodox Jew, was standing nearby when he heard a blast.
``I thought, `Again!
''' Only a block away, some stalls were still open and shoppers were buying produce.
One young volunteer squinted down the street as his group waited for permission to begin its grisly task.
Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
Two people were killed and 21 others were wounded in the attack for which the Islamic militant group Hamas claimed responsibility.
However, Israelis and Palestinians have widely divergent interpretations of how the clauses should be rescinded.
The Palestinians say a vote is not required.
'' Har Homa is the site of a planned Jewish neighborhood in traditionally Arab east Jerusalem.
'' The family of Suleiman Musa Dahayneh, 24, said he had been married for three months to Zughayar's sister, Basma.
Relatives say that the 21-year-old Palestinian from this village near Jerusalem showed no sign that he was heading for a suicide mission with his brother-in-law as part of a secret cell of Islamic Holy War.
``They sowed it in his heart,'' he said.
``He went to work at the grocery store, he finished his high school classes and he wanted to enroll in the university.
He was supposed to take a driving test in a few days.
``He would joke about things and say that whatever happens is God's will,'' said a brother-in-law, who insisted on anonymity.
'' Last Thursday, Sughayer bought a battered red Fiat and parked it near his house.
Tahayneh had his own score to settle with the Israelis.
His leg had been amputated after he was shot in a confrontation with Israeli troops during the uprising, his relatives said.
At midnight, Israeli security forces raided the house and interrogated family members.
``He asked me about someone who had moved his hardware shop to another village, about how he was doing.
Earlier we ate together, and we talked about giving charity to the poor.
He wasn't nervous.
'' ``He had plans for the future,'' Ali continued.
``Maybe the people in his group convinced him to do this, and he could not refuse.
The radical group Islamic Jihad claimed responsibility.
Hassan Asfour, a senior Palestinian official, said Hamas' military wing, Izeddine al Qassam, and the military wing of Islamic Jihad were outlawed by the Palestinian Authority in 1996.
'' he asked.
Participants included the head of the Palestinian intelligence, Amin Hindi, and the head of preventive security in the Gaza Strip, Mohammed Dahlan.
Friday's bombing led to finger-pointing by both sides.
'' Under the accord, Israel is to hand over another 13 percent of the territory in the West Bank to the Palestinians in exchange for various security steps.
Israeli Defense Minister Yitzhak Mordechai predicted Sunday that the Israeli Cabinet would ratify the agreement in coming days.
``I estimate that the government will meet this week and will accept the decision of the majority (in favor of the agreement),'' he said.
``We will build also in Har Homa as we will build in every part of Jerusalem,'' Netanyahu told a crowd of political supporters in Jerusalem, ``By 2000 there will be homes at Har Homa.
'' An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
``I'm proud, but I'm sad because I loved my son.
'' The family of Suleiman Musa Dahayneh, 24, said he had been married for three months to Zughayar's sister, Basma.
``We refuse any political agreement that would recognize the Zionist enemy.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
The militant Palestinian movement Islamic Holy War said Saturday that it carried out the suicide bombing in a Jerusalem market on Friday, which prompted arrests by the Palestinian Authority overnight.
Shallah's claim of responsibility from abroad contrasted with the muted response of Islamic Holy War's leadership in the Gaza Strip, which has reportedly given commitments to the Palestinian Authority to refrain from such attacks.
``We have no knowledge in the movement about the operation that occurred in Jerusalem,'' said Nafez Azzam, a senior leader of Islamic Holy War in Gaza.
Iran, which has backed militant Islamic groups opposed to the Arab-Israeli peace efforts, has denounced the Wye agreement, branding Yasser Arafat, the Palestinian leader, a traitor to the Palestinian cause.
'' Israeli officials had no comment Saturday on the measures taken by the Palestinian Authority on Friday.
A Palestinian security official said several Islamic Holy War members were arrested in the West Bank on Friday night.
Arrests were also reported in the Gaza Strip.
