The national press ``blew it totally out of proportion because it involved a homosexual,'' McKinney told The Denver Post.
The young man completed high school at a boarding school in Lugano, Switzerland, where he learned Italian and German.
One of his favorite haunts was the Fireside Bar, which drew a mixed crowd of college students and rodeo cowboys, gays and straights.
``I admired him for that because it is very courageous to be yourself even when others disagree.
``He wasn't drunk when he went out.
He said they found Shepard's wallet at McKinney's home.
``Judging from the world's response,'' she said, ``Matt will have made a difference in the lives of thousands.
Instead, he said, hate crime laws send a clear message that society does not tolerate attacks on minorities.
Offenders get emboldened if they are not punished the first time.
When I concentrate on that man, I can release the bitterness inside.
'' Dusting himself off and looking around in the fading light of the day, Kreifels recalled, ``I noticed something out of my eye that looked like a scarecrow.
Wyoming Gov.
