Under his leadership in the 70's, ties with the United States were 
tense. The leader of the Republicans, Deniz 
Baykal, urged Yilmaz to resign. Ecevit, who served as prime minister three times 
in the 1970s, said he would immediately begin working to fashion a 
government that could command a majority in the faction-ridden Parliament. Ecevit must now try 
to build a government that includes their center-right parties but 
not them as individuals. He has failed to grasp where the world is heading. He might also admit defeat and return the task of forming 
the government to President Suleyman Demirel. Demirel could then choose 
any member of parliament to head the government until elections in 
April. Yigit bought the bank at a public auction in August for dlrs 
600 million. It was 
not clear who made the tape, which got into the hands of an opposition 
deputy. Turkey's secular parties are under pressure to join forces 
to keep the Islamic Virtue Party out of power.