Anne Kitch, said in a homily that was carried beyond the packed pews of St. Mark's Episcopal Church, through a filled parish hall, across the street to a packed Presbyterian church and across Casper on an AM radio station.
``Judging from the world's response,'' she said, ``Matt will have made a difference in the lives of thousands.
Royce Brown, the pastor of St. Mark's, in a eulogy.
``I replace that image with that of another man hung upon a cross.
House Minority Leader Dick Gephardt urged passage of the bill, leading the crowd in a chant of ``Now!
'' The governor, a Republican, added, ``What we don't need is a bunch of wingnuts coming in.
With flags at Casper's public schools flying at half-staff Friday, many mourners were his old classmates.
``I just wanted to pay my respects to him and his family.
At the University of Wyoming this fall, football players will wear yellow and green stickers on their helmets in memory of Shepard.
Organizers said that yellow signifies tolerance and green symbolizes peace.
``Prejudice against homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
``But it was worth trying, because he'd hug you with everything in his little, fragile frame.
'' On that afternoon, Kreifels, an 18-year-old architectural engineering student, had nearly completed a rigorous six-mile ride on a mountain bike up and down Cactus Canyon, in public lands east of Laramie.
Kreifels recalled in an interview Thursday that his only mishap of the ride, ``I hit this big limestone rock and did one over the handlebars.
'' Dusting himself off and looking around in the fading light of the day, Kreifels recalled, ``I noticed something out of my eye that looked like a scarecrow.
I walked around the fence, and as I got closer, I noticed the hair.
'' Shepard, his hands bound behind his back with a nylon cord and tied to a fence post, was lying on the ground, face up, unconscious.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
Conservatives generally oppose such laws because they favor one group's rights over another.
``I ask for a collective suggestion for anti-bias, anti-hate legislation that can be presented to the Wyoming Legislature for their consideration in January,'' Geringer said.
'' Leaders of gay rights groups interviewed Monday said they would respect the family's privacy by not attending the burial in Casper, Wyo., on Saturday.
But they added that they hoped the death would have an impact on legislators around the nation.
``Matthew's death may lead to an awakening in Wyoming and in the United States Congress as the need for this legislation.
'' In 1996, 21 men and women were killed in the United States because of their sexual orientation, according to the Southern Poverty Law Center, an Alabama group that tracks violence against minorities.
According to the FBI, sexual orientation was a factor in 11.6 percent of the 8,759 hate crimes recorded in 1996.
But Christian conservatives warn that gay leaders want to use Shepard's death to expand hate rights laws and to curtail freedom of speech.
'' ``It would criminalize pro-family beliefs,'' Schwalm said.
Gay leaders charge that these advertisements help create a hostile climate for homosexuals, a climate that can lead to violence.
``We want to deter the broken windows and simple assaults before they escalate,'' he said.
Referring to murders of homosexuals, he added: ``These crimes are preventable.
Offenders get emboldened if they are not punished the first time.
He also said that roughly half of the people who attack homosexuals are male, aged 22 or younger.
The two men charged in the killing of Shephard are both white, Russell Henderson, 21, and Aaron McKinney, 22.
Shepard suffered a dozen cuts around the head, face and neck, as well as a massive blow to the back of his skull.
'' While some gay leaders saw crucifixion imagery in Shepard's death, others saw a different symbolism: the Old West practice of nailing a dead coyote to a ranch fence as a warning to future intruders.
His attackers are among millions of Americans who constantly hear the message that gay people are not worthy of the most basic equal treatment,'' Ms. Dorhn said.
From Denver to the University of Maryland, people turned out to honor the The slight, soft-spoken 21-year-old Shepard, a freshman at the University of Wyoming, who became an overnight symbol of anti-gay violence after he was found dangling from the fence by a passerby.
Russell Anderson, 21, and Aaron McKinney, 21, were charged with attempted murder and are expected to face first-degree murder charges that could bring the death penalty.
In San Francisco, a giant rainbow flag that symbolizes the gay rights movement was lowered to half-staff in the Castro district.
``There is incredible symbolism about being tied to a fence,'' said Rebecca Isaacs, political director of the National Gay and Lesbian Task Force in Washington.
But it sounded more like a crucifixion.
Monday, police said that after leaving Shepard tied to the fence, the men returned to Laramie and picked a fight on a street corner with two Hispanic men, Emiliano Morales, 19, and Jeremy Herrera, 18.
Conservatives generally oppose such laws because they favor one group's rights over another.
In the last two decades, 21 states and the District of Columbia have passed laws that increase penalties for crimes that are committed because of a person's race, religion, color, national origin, and sexual orientation.
Ten states, including Wyoming, have no hate-crime laws at all.
In Washington, Clinton responded to news of Shepard's death by urging Congress to pass the federal Hate Crimes Protection Act, which would make federal offenses of crimes based on sex, disability and sexual orientation.
Jim Geringer appealed to lawmakers to reconsider their opposition.
``I ask for a collective suggestion for anti-bias, anti-hate legislation that can be presented to the Wyoming Legislature for their consideration in January,'' Geringer said.
``Matthew's death may lead to an awakening in Wyoming and in the United States Congress as the need for this legislation.
'' In 1996, 21 men and women were killed in the United States because of their sexual orientation, according to the Southern Poverty Law Center, an Alabama group that tracks violence against minorities.
But Christian conservatives warn that gay leaders want to use Shepard's death to expand hate rights laws and to curtail freedom of speech.
``Hate crimes laws have nothing to do with perpetrators of violent crime and everything to do with silencing political opposition,'' said Steven Schwalm, an analyst with the Family Research Council, a Washington group dedicated to defending ``faith, family and freedom.
'' Agreement came from John Paulk, who was featured this summer in a series of advertisements about how he and his wife, Anne, ``overcame'' homosexuality through religious conversion.
Hate crime laws that are on the books in 40 states have not impinged on freedom of speech, said Brian Levin, a criminal justice professor who directs the Center on Hate and Extremism at Stockton College, in Pomona, N.J.
Referring to murders of homosexuals, he added: ``These crimes are preventable.
Offenders get emboldened if they are not punished the first time.
'' Levin said that his research indicated that homosexuals suffered higher rates of violent crime than the population at large.
He also said that roughly half of the people who attack homosexuals are male, aged 22 or younger.
``With other crimes, violence is a means to an end.
Shepard suffered a dozen cuts around the head, face and neck, as well as a massive blow to the back of his skull.
'' While some gay leaders saw crucifixion imagery in Shepard's death, others saw a different symbolism: the Old West practice of nailing a dead coyote to a ranch fence as a warning to future intruders.
``This University of Wyoming student was beaten and left to die, tied to a fence like an animal because he was honest and open about being gay,'' Beatrice Dorhn, legal director of the Lambda Legal Defense and Education Fund, said Monday, ``Matthew Shepard's horrible suffering and death cannot be dismissed simply as the fault of deranged, isolated individuals.
His attackers are among millions of Americans who constantly hear the message that gay people are not worthy of the most basic equal treatment,'' Ms. Dorhn said.
But when he stopped, he found the burned, battered and nearly lifeless body of Matthew Shepard, an openly gay college student who had been tied to the fence 18 hours earlier.
Shepard's friends call the attack a hate crime.
'' A few hours before he was beaten, Shepard, a slight 5-foot, 2-inch man who wore braces on his teeth, had attended a meeting of the Lesbian, Gay, Bisexual, Transgendered Association, said Walter Boulden, a friend of Shepard's.
``I don't think anybody expects him to pull through.
Matthew Shepard was born in Casper, the capital of Wyoming's oil belt, and spent much of his youth there.
But six weeks after returning to Wyoming and enrolling as a freshman here, Shepard fell into a depression, said Ms. Labrie and her husband, Phillip.
Accustomed to life in Europe and Denver, this foreign language student who wanted to become a diplomat found himself living in this isolated city of 27,000 people.
One of his favorite haunts was the Fireside Bar, which drew a mixed crowd of college students and rodeo cowboys, gays and straights.
``He wasn't drunk when he went out.
Beating him inside the truck, the pair drove him one mile southeast to an isolated part of a new rural subdivision, the County Attorney's report charged.
'' Relatives said that Shepard also suffered burns on his body.
He said they found Shepard's wallet at McKinney's home.
The police commander said that the two women helped the two men dump their bloody clothing, and that they reported hearing the men make anti-gay remarks.
Ms. Pasley, a freshman art student at the university, lived with Henderson.
The police did not say what the other three did for a living.
On Friday, friends and Laramie residents struggled to understand the incident.
Shepard, some said, may have felt a false sense of confidence because the local Gay Association completed plans on Tuesday night for ``Gay Awareness Week 1998.
But when he stopped, he found the burned, battered and nearly lifeless body of Matthew Shepard, an openly gay college student who had been tied to the fence 18 hours earlier.
Laramie police say the primary motive was robbery, although court papers filed Friday indicate Shepard's homosexuality may also have been a factor.
'' ``Now, he is in a coma,'' continued Boulden, who visited his friend at a hospital in Fort Collins, Colo., on Thursday.
Matthew Shepard was born in Casper, the capital of Wyoming's oil belt, and spent much of his youth there.
Accustomed to life in Europe and Denver, this foreign language student who wanted to become a diplomat found himself living in this isolated city of 27,000 people.
One of his favorite haunts was the Fireside Bar, which drew a mixed crowd of college students and rodeo cowboys, gays and straights.
``He wasn't drunk when he went out.
'' Calvin Rerucha, the county attorney, charged in court documents today that McKinney and Henderson posed as homosexuals and lured Shepard out to McKinney's pickup truck.
'' Relatives said that Shepard also suffered burns on his body.
He said they found Shepard's wallet at McKinney's home.
Ms. Pasley, a freshman art student at the university, lived with Henderson.
Shepard, some said, may have felt a false sense of confidence because the local Gay Association completed plans on Tuesday night for ``Gay Awareness Week 1998.
'' The weeklong series of events starts here Sunday with a local observance of ``National Coming Out Day'' and a lecture on Monday by Leslea Newman, the author of ``Heather Has Two Mommies,'' a book about lesbian families.
``Openly gay behavior is not only discouraged, it's dangerous.
It's about hope.
If these ads were truly aimed at gay people, they wouldn't be broadcast at extravagant cost to the wide general audience reached by TV, and they wouldn't be trumpeted in Washington, insuring free national exposure, three weeks before Election Day.
In one of them, homosexuality is linked to drug addiction and certain death by AIDS; all of them implicitly posit that homosexuality is itself a disease in need of a cure.
Matthew Shepard has now been ``cured,'' that's for sure.
As his uncle, R.W.
Eaton, told The Denver Post, the 21-year-old Matt, who aspired to a career in diplomacy and human rights, was ``a small person with a big heart, mind and soul that someone tried to beat out of him.
'' And a war it is.
''' The head of the Family Research Council is Gary Bauer, a GOP power broker and putative presidential candidate, who disingenuously goes on talk shows to say that his organization hates no one and deplores violence.
'' Few people missed the message.
Three days earlier, Shepard, a gay University of Wyoming freshman, was savagely beaten and tied to a ranch fence in such a position that a passerby first mistook him for a scarecrow.
Tuesday, officials at Colorado State University reacted with outrage to the fraternity float, opening an investigation and disciplinary procedures against the fraternity, Pi Kappa Alpha.
At the Poudre Valley Hospital in Fort Collins where Shepard was in intensive care for five days, his parents, Dennis and Judy Shepard, received about 6,000 electronic messages of condolences.
``I see his name going down in gay history as a catalyst for renewed activism,'' said Matt Foreman, a former Wyomingite who directs Empire State Pride Agenda, a gay political organization in New York.
From around the nation Tuesday, gay leaders stressed that campus homophobia is not restricted to college towns in the Rocky Mountain West.
The survey was conducted at 58 high schools by the Massachusetts Department of Education.
In a separate study of nearly 500 community college students in the San Francisco area, 32 percent of male respondents said they had verbally threatened gay people and 18 percent said they had physically threatened or assaulted gay people.
'' They estimated that the average Des Moines high school student hears about 25 anti-gay remarks every day.
``There are a lot of people preaching anti-racism and anti-semitism.
In Fort Collins, while hospital officials struggled with an electronic avalanche of condolences, city police detectives were investigating a different kind of e-mail.
``Judging from the world's response,'' she said, ``Matt will have made a difference in the lives of thousands.
``I replace that image with that of another man hung upon a cross.
His death hit a nerve in the nation this week, eliciting dozens of candlelight vigils and rallies for tolerance, several statements of sadness from President Clinton, and a congressional resolution.
Thursday, the House of Representatives passed by voice vote a resolution that condemned Shepard's killing as ``outrageous'' and that urged each member of Congress and every U.S. citizen ``to denounce this outrageous murder of another human being.
House Minority Leader Dick Gephardt urged passage of the bill, leading the crowd in a chant of ``Now!
On hearing of the protest, the Casper City Council held an emergency meeting Thursday night and unanimously passed an ordinance banning protests during funerals.
Others traveled here, one driving from as far away as New Jersey, out of a sense of solidarity.
Organizers said that yellow signifies tolerance and green symbolizes peace.
'' Monday, Jason Marsden, the newspaper's political reporter, wrote lovingly that, ``Matthew Shepard is still my friend, and not just because we are both members of the loose-knit community of gay people striving to make our way in this sometimes hostile place called Wyoming.
'' ``Matt was very short and hard to hug,'' Marsden recalled of the young man who had grown up in Casper.
Kreifels recalled in an interview Thursday his only mishap of the ride, ``I hit this big limestone rock and did one over the handlebars.
'' Dusting himself off and looking around in the fading light of the day, Kreifels recalled, ``I noticed something out of my eye that looked like a scarecrow.
I walked around the fence, and as I got closer, I noticed the hair.
``Hate is not a Small Town Value _ No to Violence and Evil,'' read one sign, as watchers applauded.
With passersby spontaneously joining the protest group, two women held another sign that read, ``No Hate Crimes in Wyoming.
'' Two candlelight vigils were held Sunday night at churches near the campus.
A vigil at the hospital on Saturday evening drew about 500 people.
We live in a state where a young man was brutally beaten because he is gay.
Last week's brutal assault bubbled out of an ongoing climate of hostility toward gay men and lesbians, leaders of the local Unitarian church said in a letter published Sunday in the city's newspaper, The Laramie Daily Boomerang.
``This incident was atypical in its brutality, but not in its underlying motive,'' wrote Jeffrey Lockwood and Stephen Johnson.
'' Ric Turley, who dropped out of college here after one year in the 1970s, recalled driving here to see his family for Christmas in 1993 and seeing a vandalized billboard on the main highway.
'' Turley, who is gay and said he only came out after he had left Wyoming, said that he immediately complained to the museum.
After complaining to the museum for a second time, he said he took a can of black spray paint and blotted out the word ``gay.
Then, the Laramie police say, the pair kidnapped Shepard, pistol-whipped him with a .357 Magnum and left him tied to a ranch fence for 18 hours until a passing bicyclist spotted Shepard, who was unconscious.
On Sunday, the Laramie police said that McKinney had been arrested on Thursday at the same hospital in Fort Collins where Shepard was being treated.
His pickup truck was apparently used in the kidnapping.
But he also complained about the massive attention by the national media.
`Had this been a heterosexual these two boys decided to take out and rob, this never would have made the national news.
The young man completed high school at a boarding school in Lugano, Switzerland, where he learned Italian and German.
'' ``He is a trusting person who takes everybody at face value and he does not see the bad side of anyone,'' the Shepards wrote.
``I replace that image with that of another man hung upon a cross.
He said the family was ``touched beyond measure'' by ``the thousands of e-mail comments, Web-site messages, phone calls and cards offering help, consolation, sympathy and support.
'' Before the funeral, about a dozen protesters, largely from Kansas and Texas, waved signs with anti-homosexual messages.
Jim Geringer had warned in advance that anti-gay protesters were ``just flat not welcome.
Others traveled here, one driving from as far away as New Jersey, out of a sense of solidarity.
'' Touching people of all walks of life, Shepard's murder has elicited calls for tolerance of homosexuals from unexpected quarters.
In Casper, a conservative city of 51,000, located in the heart of Wyoming's oil belt, tolerance has become the watchword.
``Prejudice against homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
'' Dusting himself off and looking around in the fading light of the day, Kreifels recalled, ``I noticed something out of my eye that looked like a scarecrow.
