``There will be no turmoil if Yeltsin leaves the political arena.
Primakov said afterward that Yeltsin waved his hand dismissively ``when we reminded him that he should stay in bed during his illness'' and said of his doctors: ``Don't listen to them.
'' Yeltsin's resignation is highly unlikely.
If he were to step down or die, Primakov would take power and elections would have to be held within three months.
``It's time for him to step aside.
The call for Yeltsin to step down was backed by many participants in a nationwide labor action earlier this month that attracted about 1 million people.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
Yeltsin was spending the day at his Gorky-9 country residence just outside Moscow, and will probably not go into the office all week, his spokesman, Dmitry Yakushkin, told reporters.
However, Yeltsin's condition was stable, Yakushkin said.
'' Yakushkin and other aides sought to play down the seriousness of Yeltsin's illness.
'' ``He must stay in bed like any other person,'' Yakushkin said.
The president appeared stiff and stumbled when he arrived Sunday in Uzbekistan's capital of Tashkent.
He had to be supported by Uzbek President Islam Karimov and canceled his other public events.
But sources in Primakov's office said the cancellation was due to concerns about how the long flight might effect the president's health.
'' Yeltsin is still planning to go to Vienna for an Oct. 27-28 summit of European nations, the president's office said.
But Luzhkov has always been supportive of Yeltsin and had never before questioned the president's health or ability to govern.
Each new ailment rekindles speculation about his fitness to govern.
Yeltsin's growing health problems would also seem to rule out another election campaign.
Even if had passed, the move would have had no legal consequences, but it highlighted growing anti-Yeltsin sentiments in the chamber made up of powerful regional leaders, most of whom have been loyal to the president.
The 67-year-old, 3rd graf pvs
President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
He was coughing when we spoke.
Yakushkin said Yeltsin's schedule Monday may also change depending on how he feels.
Last week, Yeltsin said he also planned to discuss the situation in Afghanistan with his Uzbek and Kazak counterparts.
At least it will be calmer than it is now.
Asked about small bandages that were visible on Yeltsin's hand during an awards ceremony, the press office said the president had sustained small burns.
It did not say what had caused them.
