``This is your lucky day.
'' Already there are early warning signals, as political cartoons in newspapers across the country bashed Gates last week.
1 or a threat to the known universe?
Leave your possessions.
Following is the text of the first two sections of the Sherman Act, as passed by Congress in 1890.
''' Microsoft portrays such comments as innocuous statements of fact.
'' At the time, Colbeth recalled thinking to himself, ``Great, now Microsoft will really want to license from me.
Today, Microsoft has overhauled its Internet strategy to focus mainly on building popular special-interest Web sites in fields like travel, personal finance, automobile retailing and news.
``We work hard to provide clarity about where we're going and where we're not going,'' said Greg Maffei, Microsoft's chief financial officer.
But it has by no means been an example of consistent, coordinated public policy.
Nor, by all accounts, of politics.
I've seen nothing to suggest it.
That general idea lies at the heart of the present suit.
``Usually a case would be two or three people complaining and a few documents,'' he said.
The model trust _ and the principal target of the trustbusters _ was Standard Oil.
The courts, he argues, never pounced on practices that resulted in lower prices or better products or service.
