The government's antitrust scrutiny of Microsoft, the world's largest independent software company, has spanned Republican and Democratic administrations and involved hundreds of government lawyers and investigators.
Nor, by all accounts, of politics.
The two companies _ IBM, then the leading maker of personal computers and Microsoft, the leader in PC operating system software _ were collaborating on the design and marketing of a new operating system called OS/2.
But he did not disagree.
The news conference got little attention, just a few articles deep inside newspapers and trade publications.
As Washington saw it, IBM and Microsoft were colluding to divide the operating-system market _ a potential violation of antitrust law.
Yet, while the company's allies ask, ``What is the Clinton administration's political agenda in going after Microsoft?
'' the answer seems to be there is none.
As for politics, all the officials agreed that the antitrust division operates independent of the administration's political considerations.
' '' ``The last time there was any interference,'' he added, ``was the Dita Beard-ITT case.
'' In the case of Microsoft, neither President Clinton nor Vice President Al Gore has ever volunteered a comment.
In answer to a question during a news conference in May, just before the suit was filed, Clinton said: ``I have taken the view that I should not comment on matters within the Justice Department.
'' Since then, Clinton has said nothing else about the case, publicly at least.
And Gore, who generally represents the administration on technology issues, has never commented at all.
``It would be a little odd for the administration to push the Justice Department in this suit,'' he said.
``It would be a policy mistake and a political mistake.
I would be hard pressed to explain why they would do that.
'' Taking sides in the highly charged technology world is dangerous, particularly since the Democrats rely on Silicon Valley companies for political donations and support.
In fact, the present and former government officials all said the suit was simply a natural extension of the inquiries conducted during the last nine years.
But as that issue faded, once government investigators began looking at Microsoft they found other things that troubled them.
``We knew the commission might have difficulty with a monopolization case,'' the former official said.
``They hadn't brought a case in years.
Then, a few months later, the Justice Department decided to pick up the case.
``Usually a case would be two or three people complaining and a few documents,'' he said.
``But this was a fully researched record.
'' The Justice Department lawyers picked up the same thread.
The charges in the present suit are similar in many ways.
But, not surprisingly, new complaints filled the void.
And we take them very seriously.
'' In 1996, Netscape's first complaint arrived.
``It seemed like a slam-dunk violation of the consent decree,'' a natural extension of that case, recalled Litan, who had left the department by then.
Or, as the former senior FTC official put it, ``there's certainly a common thread that runs all the way through here.
The case focuses on Microsoft's Windows, the operating system that controls about 90 percent of all personal computers sold today.
However grand the economic stakes, the legal dispute is narrow.
The government says that Microsoft's contracts with computer manufacturers and with companies that provide access to the Internet illegally stifle competition.
The contracts prohibit manufacturers from substituting Netscape Communications Corp.'s Navigator browser for Microsoft's Internet Explorer.
The contracts with manufacturers and Internet services are illegal, the government says, because they are intended not only to create a monopoly in the browser market but to protect Microsoft's existing monopoly in operating systems.
The latter threat is key, according to the Justice Department.
No one, he said, ``would challenge the right of manufacturers to tie erasers to the tip of pencils, tires to an automobile or buttons to shirts.
The courts, White says, have not offered enough guidance for distinguishing good tying from bad, which is the nub of the legal dispute.
So which test of consumer benefits satisfies antitrust laws?
In the first, Aspen Skiing, the owner of three major ski runs in Aspen, Colo. _ the monopolist _ had for years sold a ticket in cooperation with Aspen Highlands, a competitor, that gave skiers access to both companies' runs.
The Supreme Court ruled that Aspen Skiing had violated antitrust laws because there was no evidence its action helped consumers.
Here, too, the Supreme Court ruled that the exclusionary practice did nothing to benefit consumers.
But Charles Rule, a legal consultant to Microsoft, says that in both cases the courts threw out exclusionary practices only because they offered no consumer benefit.
The courts, he argues, never pounced on practices that resulted in lower prices or better products or service.
In truth, though, neither case answered what consumer benefit test should apply to product design.
In Jefferson Parish Hospital District No.
The courts, Microsoft will emphasize, steer clear of redesigning technically sophisticated products.
``Balancing tests are impossibly difficult and arbitrary,'' said Rep. Thomas Campbell, R-Calif., who is a former law professor at Stanford University.
In the summer of 1995, a whiff of revolution was in the air in Silicon Valley.
Microsoft answered with a vengeance.
It dispatched hundreds of programmers to work on a competing browser and poured many millions of dollars into marketing it.
Regardless of the legal outcome, previously unreported details about incidents in the suit and the other examples provide a more complete picture of Microsoft in action.
The company quickly changed its mind.
The chip maker decided that its lucrative hand-in-glove partnership with Microsoft took priority.
_ Microsoft's reach in computing has become so pervasive that nearly every year now, Silicon Valley's top venture capitalists meet privately with a team of top Microsoft executives to learn about the company's plans.
The goal, one venture investor observed, was to ``stay out of the way of the steamroller.
Yes, Microsoft says, rivals may suffer and partners may be irritated occasionally.
``Because it owns the operating system, Microsoft is the essential utility of the information age,'' said James Moore, president of Geopartners Research Inc., a technology consulting firm.
'' For months, Microsoft and Netscape had talked on and off, circling each other warily.
Bill Gates, Microsoft's chairman and principal strategist, did not attend the Mountain View gathering, but he consulted by telephone with the Microsoft team.
Microsoft, according to the people questioned by the government, would invest in Netscape, taking a 15 to 20 percent stake, give Netscape technical information and fine-tune Microsoft's operating systems so that Netscape's software would run better on Windows.
'' Had Netscape accepted Microsoft's offer, it would have had Microsoft's money and its endorsement.
``We didn't start Netscape for that.
'' For any company, a meeting with Microsoft is often a charged affair.
The government suit states that in sworn testimony, Chris Jones, a Microsoft manager who attended the meeting, ``admitted that Microsoft `absolutely' intended to persuade Netscape not to compete.
Absolutely.
'' Jones replied: ``The conversation was something like the following: `We're in the platform business.
We're going to invest heavily in this part of the platform because we feel it's critical to our technologies.
That's a done deal.
Indeed, Andreessen had boasted in public of Netscape's ambition to relegate Microsoft's Windows to so much software plumbing underneath the browser.
By the June meeting, Microsoft certainly viewed Netscape as a serious potential challenger to Windows, the corporate crown jewel.
On May 26, 1995, in an internal memo, ``The Internet Tidal Wave,'' Gates wrote: ``A new competitor `born' on the Internet is Netscape.
Their browser is dominant with 70 percent usage share, allowing them to determine which network extensions will catch on.
'' Netscape's strategy, Gates wrote, was to ``move the key API'' into the browser ``to commoditize the underlying operating system.
One episode that fits the pattern, the prosecutors contend, was an effort by Microsoft to pressure Intel to shelve the development of multimedia and Internet software and to limit its cooperation with Netscape.
'' Later, Intel did pull back from its multimedia and Internet software development.
Steven McGeady, an Intel vice president who attended the August 1995 meeting, is scheduled to appear as a witness for the government.
Sometimes the talks, Microsoft says, go on to include further levels of cooperation like licensing technology or a Microsoft investment, as the company discussed with Netscape.
'' THE SPYGLASS LINK: REWARDS AND PERILS OF A PARTNERSHIP On April 6, 1994, Gates and 20 Microsoft executives gathered for a daylong retreat not far from the company's headquarters in Redmond, Wash.
Few concrete plans were made that day, but Microsoft executives insist that a direction was set.
The first meeting between the two companies was initiated by Spyglass in April 1994.
At the time, it was a tiny company and eager to do a deal with Microsoft.
In the summer of 1994, Douglas Colbeth, president of Spyglass, met with Clark of Netscape at O'Hare International Airport in Chicago.
'' At the time, Colbeth recalled thinking to himself, ``Great, now Microsoft will really want to license from me.
Netscape had a very different agenda.
The announcement caught the industry, even Colbeth, by surprise.
At the time, Spyglass had licensed its technology to 82 other companies, including IBM and Digital Equipment, for use in their software products _ a licensing revenue stream of about $20 million a year.
Spyglass slashed its payroll and scrambled into new niches of the software industry to replace its lost sales, which it succeeded in doing eventually.
Industry analysts and trade magazines agreed that Netscape's browser was the clear technical leader.
The ultimatum from Microsoft was delivered bluntly in a letter headed, ``Notice of Intent to Terminate License Agreement.
Thus, Microsoft insists, there is no product-tying violation of antitrust laws.
``It took a long time for the integration strategy to play out,'' said a former senior Microsoft researcher.
``Back then, integration was basically bolting a browser onto Windows.
To gain access to computing's most coveted real estate, America Online agreed to make Microsoft's Internet Explorer the main browser for its online subscribers, who now number more than 13 million.
His complaint was that Microsoft was going to place its new online service, Microsoft Network, a direct competitor to America Online, prominently on the desktop screen of Windows 95, which was introduced in August.
This bundling tactic of using the industry-dominant operating system to market Microsoft Network, or MSN, Case argued, gave Microsoft an unfair advantage in the young but fast-growing online business.
Above the desk in his small, windowless office was a picture of Gates.
'' Though America Online was the clear leader in the online services business, it had ample reason to worry about an all-out assault by a rival as rich and aggressive as Microsoft.
``A bit of both,'' Case said recently.
Netscape seemed the natural partner for America Online, since both companies were Microsoft rivals.
``After we agreed to its Internet Explorer browser, Microsoft allowed us to be bundled on the Windows desktop,'' Case said.
``It was an example of Microsoft's pragmatic side.
``It was Bill's decision,'' said former MSN general manager Russell Siegelman, referring to Gates.
Today, Microsoft has overhauled its Internet strategy to focus mainly on building popular special-interest Web sites in fields like travel, personal finance, automobile retailing and news.
``I still regard Microsoft as a primary threat,'' Case observed.
Silicon Valley's venture capitalists, the investors who finance so many of the nation's high-tech startups, generally follow the Netscape formula these days.
For if a start-up cannot steer clear of Microsoft entirely, the favored option is to be bought out by Microsoft, which has scooped up many fledgling companies as a way of acquiring promising technology and people.
As Microsoft has grown, it has come to be seen not merely as a competitor but as a force of nature that shapes the business environment, like a weather front.
The meetings are part of Microsoft's effort to improve its sometimes prickly relations with Silicon Valley.
An Act to Protect Trade And Commerce Against Unlawful Restraints and Monopolies: Section 1.
Until last week, most Americans thought of Gates, the chairman of the Microsoft Corp., as a genius and innovator.
A nerd perhaps _ but also a self-styled visionary who almost single-handedly unlocked the power of the personal computer.
Product innovation, the suit argues, is not a sufficient weapon for Gates.
``Despite what you're reading in the press, people judge us by our products,'' said Mich Matthews, head of Microsoft's corporate public-relations office.
``Our experience is that people vote with their pocketbooks.
'' But some industry analysts believe the new view of a Bill Gates who knows how to play hardball may not be such a bad thing for his company.
Indeed, there is evidence that the darker view of Gates and his company has so far taken root only in the District of Columbia and in Silicon Valley, where the computer industry has long felt the impact of Gates' tactics, and where bitterness and distrust of Microsoft are deep.
In the rest of the country, Gates continues to enjoy great popularity.
1 or a threat to the known universe?
From Chattanooga to Boston, cartoonists took delight in demonizing Gates, who is facing an unexpected public relations challenge as Microsoft's antitrust trial unfolds in Washington.
Leave your possessions.
Go to the desert.
Farmers, laborers and small-business owners _ sizable voting groups _ resented the trusts as vehicles of concentrated power.
After it was passed, critics of the trusts derided the ``impenetrable'' language of the Sherman Act and called it the Swiss Cheese Act.
But by the early 1900s, the political climate had changed.
Shrewdly, Roosevelt made a distinction between good trusts, which thrived because of their superior efficiency, and bad trusts, which grew not as the result of inevitable economic forces but because of unfair business practices.
So Standard Oil, it could could reasonably be argued, was an ``enterprising monopoly.
When consumers were hurt by the Standard Oil monopoly, popular support for antitrust action against the company swelled, encouraged by Roosevelt and his successor, William Howard Taft.
The federal suit against Standard Oil was filed in 1906, and the Supreme Court approved the breakup of the company in 1911.
But judging from an advance copy of the manuscript, the Justice Department and 20 states that are suing the software giant will find support for their arguments in the book as well.
But already, a few quotes from Netscape executives have leaked out.
``But Microsoft has a big legal team, and it seems they are working on every defense they can find.
'' The book quotes a former Netscape executive, Ram Shriram, as saying the company bungled a chance to win a sizable share of the browser business from America Online Inc.
'' The book quotes Steve Ballmer, Microsoft's president, as saying, ``The fact of the matter is that customers can't take cataclysmic change every three months.
You can ship products quickly.
A federal judge Friday pushed back the starting date of the antitrust trial against Microsoft Corp. by four days, to Oct. 19, while also ordering the company to comply with the Justice Department's request to examine Microsoft's financial records.
The other new witness was James Gosling, a Sun executive who led the development of Java, an Internet programming language that Microsoft sees as a potential threat to the company's dominance of the software market.
The government is charging that Microsoft took illegal steps to prevent Java from gaining wide acceptance.
'' As a result, Warden said, Microsoft wanted, at a minimum, another two-week delay, even though ``a more normal schedule'' would have the trial start next year.
Late Friday, Microsoft entered a formal motion asking for another two-week delay.
A response is expected next week.
``This is a Netscape case,'' the executive recalls Klein saying.
But five months later, the case that the government is bringing to trial on Monday extends well beyond Netscape and the browser war to embrace what it described in a recent court filing as ``a broad pattern of anti-competitive conduct'' by Microsoft.
The 12-person witness list for the Justice Department and 20 states suing Microsoft reflects the new evidence added to the case since May.
The law states that new evidence can be added to a suit after it is filed, but not new charges.
But the government recently asked that the judge hold a separate hearing on remedies, if it wins the case.
'' Meanwhile, in the Microsoft camp, the government's strategy is dismissed as a desperate act _ taken after a court ruling in June that threatened to undermine the antitrust suit.
``So it has taken a blunderbuss approach of scrambling to throw everything it can find _ even evidence the Justice Department has had for years _ into the gun barrel and see what hits.
'' The June appellate ruling did shake the prosecution team.
Speed was a priority from the outset, they say.
The Justice Department and the states filed their suit in May to move before Microsoft's new operating system, Windows 98, was introduced in June.
While not seeking to block the release of Windows 98, government lawyers wanted to get to the the courtroom as early as possible as PC makers and computer users adopt this latest version of Microsoft's Windows operating system, which functions as the central nervous system for more than 90 percent of personal computers sold.
The key allegations, government lawyers note, have not changed since May _ namely, that Microsoft illegally used its market power in operating systems to defend its monopoly position and to try to extend into new markets.
'' What is more, one person noted, the prosecution team was not at full strength until shortly before the suit was filed.
David Boies, a renowned courtroom litigator and a former partner at Cravath, Swaine &AMP; Moore who successfully defended IBM in its 13-year confrontation with the government, was named as special counsel for the Justice Department last December.
The memo, still under court seal, said that Gates ``made vague threats'' and was ``livid'' about Intel's investments in the Internet ``and wanted them stopped.
On its own, the Intel material was intriguing, but it became part of the antitrust suit only as other evidence surfaced, one person close to the case said.
``In the beginning, most people in the industry believed that the government would lose and Microsoft would retaliate if they came forward,'' one person said.
``But as the strength of our case was perceived to improve, more people were willing to come forward, and things snowballed.
You get Intel, it's easier to get Apple and so on.
Microsoft asserts that the case is intended to give the government control over which features can be added to Windows.
The contracts prohibit manufacturers from substituting Netscape Communications Corp.'s Navigator browser for Microsoft's Internet Explorer.
In the wake of the lawsuit, Microsoft has voluntarily dropped some of these requirements, though it could reinstate them at will.
The Justice Department says that Microsoft's practices must clear a higher hurdle: yielding ``net'' consumer benefits that are immediate and large enough to balance possible long-term harm to competition.
When Aspen Skiing unilaterally canceled the agreement, its rival's revenues shriveled and the rival sued.
vs. Hyde, another case cited by both sides, the Supreme Court in 1984 recognized that surgeons and anesthesiologists provide an integrated service.
That principle could undercut Microsoft's defense that the functional interdependence of Windows and Explorer requires bundling.
But perhaps Microsoft's best argument is that nowhere has the government identified a single case in which the courts explicitly called for throwing out a tied product on the basis of a balancing test.
The Justice Department will ask the court to at least insist that monopolists use the least exclusionary means possible to achieve whatever services they provide customers.
Experts agree that the courts will subject Microsoft's restrictive contracts with Internet companies to a balancing test.
But exactly how the court will decide whether consumers are helped or hurt is up for grabs.
``Balancing tests are impossibly difficult and arbitrary,'' said Rep. Thomas Campbell, R-Calif., who is a former law professor at Stanford University.
``The practical effect of balancing is to hand defendants like Microsoft almost certain victory.
'' Microsoft argues _ and many antitrust experts agree _ that the courts have in fact gravitated away from a balancing test toward a simpler ``predation'' test for exclusionary contracts.
Microsoft will have an easier time defending itself against a charge of predation, which amounts to victimizing its customers, than it would defending itself against a charge that its bundled product does consumers slightly more harm than good.
