Refusing any alliance with the pro-Islamic Virtue Party, Turkey's largest party in Parliament, Ecevit was unable to create a political alliance strong enough to survive a confidence vote in the deeply divided legislature.
Or Demirel could choose to leave the current caretaker government, headed by Yilmaz, in power until the elections.
It was not clear who made the tape, which got into the hands of an opposition deputy.
Yigit said the premier had also encouraged him to buy mass-circulation national newspaper Milliyet, apparently to ensure the paper's backing to his center-right Motherland party in elections next year.
Cakici was arrested in France in August.
Ecevit already has the support of her arch-rival, outgoing Premier Mesut Yilmaz, head of the other center-right party.
We will support him, but only if all parties represented in Parliament are included,'' Mrs. Ciller said.
He might try to form a fragile minority coalition.
Demirel could then choose any member of parliament to head the government until elections in April.
The Islamic-oriented Virtue Party, however, withheld immediate support for Yalim Erez.
Erez denied that the two had discussed Cabinet posts.
He got support from center-right leader Mesut Yilmaz, who said his party supported Erez as long as he had Ecevit's backing.
Turkey's strongly secular military is opposed to any deal that would bring Virtue to power.
Demirel consulted Turkey's party leaders immediately after Ecevit gave up.
Most declared themselves in favor of a government led by a lawmaker.
Turkey's parliament is split by longstanding animosity between its center-left and center-right parties.
Yilmaz led the last government, which collapsed in November amid allegations he had ties to organized crime and interfered with the sale of a state bank.
Ecevit refused even to consult with the leader of the Virtue Party during his efforts to form a government.
He denies the charges.
Ecevit, a veteran leftist, already has the support of another center-right party led by Mesut Yilmaz, whose government collapsed last week under the weight of a mafia scandal.
The invasion, after a short-lived coup by supporters of union with Greece, has led to the division of the island.
He often said he was carrying out a duty to bring a stable government and spare Turkey from crisis - a reference to tensions between a previous Islamic-led government and the secular military.
Recently, however, he has helped the government keep on good terms with the IMF, which ordered a strict curb on public spending, and approved a number of state sell-offs.
Under his leadership in the 70's, ties with the United States were tense.
He argues it it is helping create a Kurdish state.
Ecevit was born in Istanbul in 1925, to an intellectual family and studied literature at a prestigious American-run high school.
He has taken some courses at Harvard University.
Opposition parties lodged no-confidence motions Wednesday against Prime Minister Mesut Yilmaz after allegations he interfered in the privatization of a bank and helped a businessman linked to a mobster.
The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.
``This is a plot and it can't be a reason for a resignation,'' Yilmaz said, adding that he intended to continue the ``struggle against organized crime.
'' Afterward, Baykal said the Republicans would support a no-confidence motion.
``There are problems that will not wait until an election.
Ecevit must now try to build a government that includes their center-right parties but not them as individuals.
In a meeting this week the country's senior policy-making body, the National Security Council, in which military officers have a strong say, set three priorities for the coming months.
Among Ecevit's immediate challenges will be to resolve a political crisis with Italy that broke out last month when the Kurdish rebel leader Abdullah Ocalan was arrested in Rome and then asked for political asylum there.
Turkey wants Ocalan sent here for trial, but Italy says it cannot extradite him as long as Turkey retains the death penalty.
Early in his career Ecevit emerged as a spokesman for Turkey's downtrodden masses.
At the same time, however, he has shown himself to be a fierce nationalist.
He considered it an instrument of capitalist exploitation.
The Democratic Socialist Party, which Ecevit heads, is a closely held family fiefdom.
He has failed to grasp where the world is heading.
He speaks fluent English, and his reading tastes run to poetry and intellectual journals such as The New York Review of Books.
He has translated the works of T.S.
Eliot into Turkish and published several volumes of his own poems.
