Many hope he will cleanse the government of nepotism and wastage of public funds.
Such an action ``might put the country in danger,'' Hariri warned.
Lahoud, 62, is an army commander who wants to assert his authority at the start of his six-year presidential term.
Hariri is credited with restoring economic confidence and stabilizing the national currency.
It added that the money markets remained stable.
Prime Minister Rafik Hariri's efforts to win a fourth term in office have hit a snag after he failed to receive the expected speedy appointment from new President Emile Lahoud.
A TV station owned by Hariri said he won the backing of at least 100 deputies.
Sources close to the prime minister, whose Cabinet has been in care-taker capacity since last Tuesday's swearing in of Emile Lahoud as president, said Hariri turned down the invitation from Lahoud to select a new Cabinet.
The decree was to be issued after the president polled members of the 128-seat Parliament on their choice for prime minister.
The Hariri camp argues that the president can poll Parliament members on their choice for prime minister but cannot accept a mandate to name a person of his choice.
The dispute, in fact, appears to be the opening salvo of a struggle on how Lebanon will be governed during Lahoud's six-year term.
But the choice could not have been sealed before a final say from Assad, who keeps 30,000 troops in this country.
In Lebanon, the army commander heads the air force, navy and the ground forces.
``I'm not a candidate,'' Hariri said in a live interview with CNN.
Such an action ``might put the country in danger,'' Hariri warned.
It added that the money markets remained stable.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
Hariri, 53, the architect of Lebanon's multibillion dollar postwar reconstruction program, has been in power since 1992.
The British-trained general made his name rebuilding the army after it disintegrated in the civil war.
The two leaders met Friday, but no presidential decree followed.
