On a practical level, highly public prosecutions of ANC figures could have an impact on national elections next year, when the party will seek to consolidate its hold on power.
The two generals were implicated during Truth Commission testimony.
Prosecutors are ready to move forward pending the amnesty application of one.
Botha, Chief Mangosuthu Buthelezi, the Inkatha leader, and Winnie Mandela, among others, for detailed treatment of their roles in political crimes.
If you don't come forward, you will be prosecuted.
And the commission's work added much to the knowledge about what happened in South Africa between 1960 and 1994.
They already are.
'' But he concedes that his is a lonely voice.
``I do expect various responses (to the report).
He said that if the commissioners recommends prosecutions against anyone for abuses, it will be up to the national director of prosecutions to decide whether to proceed.
The director is appointed by the government.
Publicly, the party has long defended its actions as those committed during a ``just war.
``No member, 5th graf, 1st Ld-Writethru
in the Caprivi Strip.
'' De Klerk's challenge was only part of the storm of criticism prompted by leaks about the report in the last few days.
'' De Klerk's spokesman, David Steward, said the former president ``was very confident'' that he would win when the case goes to trial in March.
This could open him up to a criminal prosecution.
