Rosina Lotempio was standing outside abortion clinics here before Operation Rescue stormed into town in 1992 for the rowdy Spring of Life rallies, in which hundreds were arrested.
She was there before Lambs of Christ demonstrators came to town in 1993.
They pray and they talk to women, hoping to change their minds.
Some scream profanities.
People count on them to show up.
``I just felt horrible and I felt guilty,'' she said, tears in her eyes.
'' Others take her spot on Tuesdays and Wednesdays.
She returns on Saturdays, when up to 40 people crowd the sidewalk.
Local protesters greet Dick, the security guard, by name.
Glenn Murray, a lawyer for Womenservices clinic, said: ``When people from out of town show up, that is when we feel the most danger.
The local people are a known quantity.
We know most of the local people by name.
It is a heavily Catholic city where thousands of protesters from around the country demonstrated for two weeks in 1992.
Those rallies, as well as earlier protests and continuing sidewalk vigils, have had an impact, people on both sides of the abortion issue say.
And after Slepian's death and the retirement this week of another doctor, there are only two doctors in the area for whom abortions form a significant part of their practices.
The daily demonstrators count this as progress.
After eight years, Mrs. Lotempio can count eight women who changed their minds and did not get abortions while she was at the clinic.
'' Sometimes they accuse people of murder and torture and sin, or threaten them with damnation.
Federal law bars protesters from coming within 15 feet of the clinic entrances, and from leaning signs against its walls.
Some push the limits, frustrating clinic workers and guards.
``They scream and yell and call us names.
By outward appearances, Dorothy Hayes' life seems ordinary.
She runs errands, like other suburban moms, and spends much of her day taking care of her children.
But one thing sets Mrs. Hayes apart from her neighbors.
Norman Weslin, and other itinerant demonstrators.
But during a stay that lasted several months, he was arrested on Federal charges of blocking access to a Rochester health clinic where abortions were performed.
It took police officers several hours to lug the device to a horse trailer that carted it off.
They talk about counseling women about alternatives to abortion at Roman Catholic ``pregnancy centers,'' and their support of anti-abortion candidates.
They describe the activity as peaceful resistance meant to stop what they see as murders.
Weslin and the other house guests of Mrs. Hayes and Mrs. Quinn come recommended from friends and members of local Catholic churches, they said, adding that most are speakers at local churches or anti-abortion events.
And although they say they would never take into their homes a stranger wanted by the FBI, like Kopp, they concede that they sometimes know little about their guests.
``I just knew when I looked at his holy shoes and his simple coat that had been mended 50 times,'' she said.
'' opp also has robust defenders among the people who housed him as he rode about the country from protest to protest.
'' Like Weslin, Kopp was consumed by a need to fight abortion and often talked about its evils, Kenny said, adding that Kopp was a gentle man who wanted to become a Catholic priest.
``He never did anything violent at all.
The men have moved in the same circles and at times found themselves arrested at the same events.
Weslin could not be reached for comment, but it is clear that the two men have encountered each other.
'' And they spent time in the same jail in Atlanta in 1988 after a clinic protest.
``And then there was this horrible tragedy of this doctor's death becoming the face of the movement.
Many local Catholics associated with the Lambs of Christ have tried to distance themselves from the killing of Slepian.
In addition, some people associated with the Lambs are offering other possible explanations for the killing.
Some say they believe that the killer might have been someone overcome by grief after a personal experience with abortion.
The Lambs also wonder whether abortionist opponents are being blamed for a shooting committed by a disgruntled patient.
One idea gaining currency among the Lambs, and prominently displayed on their Web site, suggests that the killing was the result of a plot by abortion supporters to discredit abortion opponents just before last week's elections.
Mrs. Hayes says she doesn't know the truth.
``There are wackos who travel around and they may be in front of the clinic because we are drawn to the same place,'' she said.
``But you don't know everyone who shows up and you don't turn to the person next to you and tell them they don't belong there.
``In many cities, they have a priest for life coordinating and leading rosary marches'' against abortion, Mrs. Quinn said.
'' Mrs. Hayes said that she felt the first pull of the movement in the early 1980s, when she heard women speak about ``choice'' in regard to abortion.
Then she saw ``Silent Scream,'' a well-known anti-abortion film that purports to show the footage of an abortion.
She began to volunteer at a Catholic pregnancy center where she encouraged women ``not to kill their child.
She described what could have been her baby's fate, had she been someone else's child.
``They have the hardest time getting the shoulders out, so they can get to the head and puncture it.
``It's brutal, but what do you expect when the purpose is a dead baby?
The slaying of Dr. Barnett Slepian in his home last week eliminated the mainstay of the only abortion clinic here, but it has not eliminated women's access to abortion.
That is because the availability of abortion in the Buffalo area, as in much of the United States, is a complex reality, one affected by class and education, medical training and the personal convictions of individual doctors.
``For everybody else, it's less and less available.
'' The number of abortions in the United States has been declining steadily since the first years after the Supreme Court's Roe vs. Wade decision legalized abortion in 1973, according to the Alan Guttmacher Institute, which studies reproductive issues.
A 1994 Guttmacher study, the last one published, found that the number had decreased 18 percent between 1982 and 1992, to 2,380 from 2,908.
Still, that provider figure greatly understates the number of private doctors who perform them in their offices, medical experts say.
'' The major threat to availability in the city is less a result of anti-abortion violence than of medical training.
But the lack of training programs is also a result of political pressures on hospitals and universities by antagonists of abortion and the same climate of fear.
``Physicians tend to lie low,'' Choate said.
Investigators said Kopp's car was seen near the Amherst, N.Y., home of Dr. Barnett Slepian in the weeks before the doctor, whose work at an abortion clinic had long made him a target of harassment, was killed.
She declined to give details on what evidence was being sought from Kopp, describing it only as information that is contained in a sealed affidavit whose disclosure would compromise the ongoing investigation.
Ms. O'Donnell said that federal law allowed for an arrest warrant for a material witness when a person has information that is important to a case.
``If Kopp is found, he would be arrested, brought to Buffalo and ordered to provide the required evidence,'' Ms. O'Donnell said.
He was standing in his kitchen with his wife and one of his four sons when the bullet crashed through a back window.
At the same time, the Justice Department and the FBI were trying to find ways to step up the federal response to violence at abortion clinics in the aftermath of the Slepian killing.
Federal authorities first organized an abortion clinic task force in 1995 after the killing of a Florida doctor.
None of the attacks have been solved.
Bernard Tolbert, special agent in charge of the FBI in Buffalo, said at a news conference here Wednesday that investigators had not determined whether there is a link between the five killings.
Tolbert gave little information about the subject of the material-witness warrant, except to say that Kopp's black 1987 Chevrolet Cavalier, with the Vermont license plate BPE216, was seen near Slepian's home beginning several weeks before the murder.
``We are looking for him every place we can, every place he might be.
'' A photograph of Kopp taken in January 1997 has been distributed to law enforcement agencies around the United States and Canada.
``I don't want anybody to relax and say, `Oh God, they got the guy.
' That's easy to happen.
There were the strangers who pawed through the garbage cans at his home and growled ``murderer'' as they passed him in the grocery store aisle.
Demonstrators assailed his pregnant patients as they arrived at his office for their checkups, calling him a baby killer.
Then he would do something unexpected, like invite an anti-abortion leader to breakfast or stop and chat with a familiar demonstrator outside the clinic.
So when he was killed Oct. 23 by a sniper's bullet fired through the kitchen window of his home in the Buffalo, N.Y., suburbs, a furtive execution that fit a pattern of four earlier attacks on abortion providers in western New York state and Canada, friends and relatives wondered not so much that Slepian's work could arouse such murderous violence.
He had predicted as much himself.
Instead, they wondered, once again, that he persisted in that work, long after other Buffalo doctors had surrendered to the pressure of abortion opponents.
``And he was incredibly stubborn.
He was killed because he performed a medical procedure that has become emotional and politicized.
His was a family that took success for granted even as it teetered on the edge of poverty.
He made few friends, but those he had were friends for life.
When their wives were sick, he called repeatedly.
When they were lonely, he flew to their side.
Slepian often expressed exasperation over women who came to him for abortion after abortion.
He believed that to ban abortions or, just as shameful in his view, to stop teaching young doctors how to perform them, would not correct the human imperfections that he found so irritating.
Slepian's trajectory to that comfortable doctor's life had been unconventional.
``If you got an A, it was OK If you got a B, you got yelled at.
As a child, he was so shy that he cried when anyone looked at him, his sister recalled.
An unexceptional student, he went to a local community college before transferring to the University of Denver, where he majored in zoology.
Rejected by medical schools in the United States _ the fate of two out of three applicants in the late 1960s _ he studied one year in Belgium and then enrolled at the Autonomous University for Medicine in Guadalajara, Mexico.
His friends remember him as funny and obstinate, a thin young man with glasses and a receding hairline who beat all comers at arm-wrestling and pool.
``He would say, `Go after what's yours and what's right.
``I said, `You don't have to do this,' '' recalled Schwarz, who was with him at the time.
``And he said, `I want to do it.
After graduation, he moved to Buffalo for his medical residency.
There he married Lynne Breitbart, a registered nurse 10 years his junior, and scraped together the money to buy an obstetrics practice from a doctor who was about to retire.
He had a soothing, unhurried manner.
``The other doctor said, `Just deal with it,''' Mrs. Durlak recalled.
But by the late 1980s, he and other abortion doctors in Buffalo were under siege.
'' Slepian's attempts to separate the abortion conflict from his private life were futile.
The protests followed him home and the man who had been so bashful as a boy found himself, uncomfortably, at the center of controversy and attention.
Once, he showed his anger.
In 1988, when demonstrators jeered at him from the sidewalk in front of his home as he opened Hanukkah presents with his children, the doctor came out brandishing a baseball bat.
He denied he hurt anyone, but a town judge ordered him to repair one protester's smashed van window and pay a portion of another's medical bills.
It was not Slepian's style to make a public fuss, much less acknowledge the stress of being taunted by protesters.
``I never heard the word used in my family, except as an engineering term.
He said it was a nuisance.
She expressed rage to The Buffalo News shortly after the shooting.
He tried to engage his critics through the local newspaper.
``He thought it tended to demonize and dehumanize him and increased the danger,'' said his lawyer, Glenn Edward Murray.
He insisted that if he tried hard enough, he might cut through the venom.
He surprised a gathering of protesters who were preparing for what they euphemistically called a ``house call,'' or demonstration at the doctor's home, and invited the protest's organizer, the Rev.
Their hourlong conversation the next morning was inconclusive, Behn said, dismissing Slepian's gesture as an ``attempt to get people to like him.
In response, he recalled, the doctor said, ``I'm fine spiritually.
'' Slepian, meanwhile, focused more on time away from home with his family.
``He had so many plans,'' said Ellen Fink, a close friend of the couple for 15 years.
``He wasn't done.
'' Still, sometimes during the most casual conversations, a shadow would appear.
'' In the week before his death, Slepian had reasons to be preoccupied with thoughts of mortality.
A medical checkup had revealed a blockage of his heart, Mrs. Fink said, recounting a conversation with Mrs. Slepian the day of the slaying.
He was to have more tests the following week.
``I said, `Lynne, just relax, it's going to be OK,''' Mrs. Fink recalled.
``He definitely took it seriously,'' she recalled.
Typically, the doctor did not share any concerns he might have felt.
' That evening, the Slepians went to synagogue to mark the ninth anniversary of the death of Slepian's father.
Mrs. Buckham, the director, said Slepian would not have been surprised.
They have their routine.
``He never wanted a day to end on a bad note,'' she said.
Federal law enforcement officials say he is not currently a suspect in the Slepian shooting, and there was no indication Wednesday that he had been arrested for any violent acts.
One of his arrests was in Atlanta during Operation Rescue's huge anti-abortion protests there in 1988.
The first name under this ``Special Thanks'' section is Atomic Dog.
The Atlanta police, after searching the hundreds of arrest records of the protesters from the summer of 1988, confirmed Wednesday night that the date of birth and Social Security number of the James Kopp arrested then matched those given out Wednesday by the FBI task force in Buffalo investigating the murder of Slepian, who was gunned down through the window if his home in suburban Amherst on Oct. 23.
Kenny remembered Kopp as a ``really nice guy,'' who did chores around the place but paid no rent to the parents.
``But the focus of his life was the anti-abortion movement,'' Kenny recalled.
``He was known among these people as Atomic Dog.
It wasn't like a name that he had to go to the store or something.
There were Kryptonite locks and leaflets from the Army of God and the Lambs of Christ.
It was clearly a highly organized blockade.
``It was a traumatic, life-changing experience,'' said Frederick Clarkson, author of ``Eternal Hostility,'' a book on the anti-abortion movement, adding that by 1993 with the shooting of Dr. David Gunn, an abortion provider in Florida, some of those in the Atlanta jail became the nucleus of a group signing a ``justifiable homicide'' statement that declared that the use of force was warranted to ``defend the life of an unborn child.
Some abortion-rights groups are seizing on Kopp's role in Operation Rescue to raise new questions about the connections between the recent anti-abortion violence and the hard-line anti-abortion protest groups that burst onto the national scene in the late 1980s.
But law enforcement officials said they were pursuing many tips, including about 400 that have poured into the FBI's information line: (800) 281-1184.
But the attacks were spread over four years and 3,000 miles, from Vancouver, British Columbia, to Buffalo.
For many in the FBI, that's a problem.
FBI officials fear that expanding the investigation could drive the agency over the ill-defined boundary that separates inquiries into criminal activity from those into political causes and unpopular ideas.
Many of those calling for government help were once themselves subjects of FBI interest as anti-war and civil rights activists.
Senior agency officials, including Director Louis Freeh, were starting their careers in the early 1970s and watched in dismay as the FBI was shaken by revelations about Cointelpro, the counterintelligence program that allowed agents to spy on, burgle, wiretap and infiltrate anti-war and civil rights groups like Students for a Democratic Society and the Student Nonviolence Coordinating Committee.
Some officials are dubious that a conspiracy exists to kill doctors who perform abortions.
'' In response to terrorist attacks like the bombings of the World Trade Center in 1993, the Oklahoma City federal building in 1995 and the Olympic park in Atlanta in 1996, the agency has increased efforts to deter such incidents in a major prevention program.
Yet FBI agents throughout the country have quietly evaluated the threat posed by a variety of extremist groups through its links to local authorities and informal interviews with the leaders of some groups.
``We shouldn't investigate groups.
There is immediate fear, because an anti-abortion gunman is believed to be at large.
Police say they don't know which side of the border he is on, fueling uneasiness at clinics and hospitals throughout Canada.
``I would suggest they be extremely aware of their day-to-day goings on, whether during their business day or after hours,'' said Toronto Detective Rick Stubbings.
Some wear bulletproof vests and hang sheets over windows of their homes.
``There are almost no doctors who have stopped performing these procedures, even under the current reign of terror,'' she said.
They may not be willing to put their lives at risk.
The national society that oversees the speciality says there are about 1,400 doctors in the field, a shortfall of 600, and most are in their 50s or 60s.
The society says long hours and limits on fees paid by the public health-care system are causing burnout and deterring medical school graduates as they choose a specialty.
Another problem is that few Canadian medical schools offer training in abortion.
Now there is no abortion law of any sort, about 100,000 abortions are performed annually, and polls indicate roughly three-quarters of Canadians favor pro-choice policies.
Yet public support doesn't spare doctors from fear.
``Unfortunately, doctors who are committed to providing these services will have to accept a certain diminishment of their enjoyment of life,'' he said.
The newspaper, the Hamilton (Ontario) Spectator, has received five similar packages in the last year, some containing veiled threats and several delivered by a man who employees said resembled James Charles Kopp, who is wanted for questioning as a witness about the Oct. 23 slaying of Dr. Barnett Slepian.
