'' Many Sipah-e-Sahaba followers are fighting in neighboring Afghanistan alongside the Taliban army, which rules 90 percent of Afghanistan and has imposed a strict version of Islamic law in those areas.
Harakat-ul-Ansar, a Pakistan-based organization labeled a terrorist group by the United States, said, however, that foreigners in Pakistan ``have nothing to fear from us.
He added, however, that the United States should know bin Laden ``is a good Muslim, and all the Muslim world thinks he is a good Muslim.
'' The Taliban say bin Laden is a respected guest who will not be extradited.
The United States retaliated Aug. 20, firing Tomahawk cruise missiles at suspected bin Laden training camps in eastern Afghanistan.
The U.S. Embassy in Pakistan evacuated nonessential staff and family members prior to the August bombing of Afghanistan, fearing retaliation.
While some embassy workers are back, their dependents and about 30 percent of the staff have not been allowed to return.
Embassy officials said no fresh security warnings followed Wednesday's indictment.
'' A spokesman for the federal prosecutor's office declined to say whether the authorities foresaw further threats of terrorism.
Michael A.
Young, the lawyer representing Odeh, said he was ``somewhat concerned because these are pretrial defendants, after all.
Police are looking for two other suspects identified Ahmad Khalfan, a Tanzanian of Omani origin and Fahad, a Kenyan of Yemeni origin.
U.S. authorities have charged four people in connection with the Nairobi blast.
The agency's investigation is continuing, Schuebel said.
``For now, we can no longer speak of an immediate threat to the U.S. Embassy,'' she said.
The embassy had no comment.
Saudi dissident Osama Bin Laden is wanted by U.S. officials for those attacks.
A suspected top aide of bin Laden, Mamdouh Mahmud Salim, is jailed in Germany pending a U.S. extradition request, raising concern about reprisals on German soil.
The defendants are allowed only brief periods of exercise in a barren room, called the rat cage, a defense lawyer, Michael Young, wrote in the letter.
``I cannot give my client a dictionary,'' a third lawyer, Bruce McIntyre, who represents Wadih el Hage, told the judge.
All three men have pleaded not guilty.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
Atef's whereabouts are unknown.
``We will identify, locate and prosecute all those responsible, right up the line, from those who constructed and delivered the bombs to those who paid for them and ordered it done.
``It's over, and America has not presented any evidence,'' Afghanistan's chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.
'' The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.
Unhappily, it was discounted, even thought to be a ruse to lure the embassy into new security measures that terrorists could monitor and defeat.
Since the bombings, the department has been quick to close embassies temporarily if attacks seem imminent.
On Aug. 20 the United States retaliated by firing Tomahawk missiles at suspected terrorist camps in eastern Afghanistan, killing 26 people.
According to U.S. intelligence sources, the camps were being used to train members of bin Laden's al Qaeda terrorist group.
In Afghanistan, bin Laden is considered an honored guest by his Taliban hosts.
``It is too shameful for America who is now seen by all that world to have no reason to go after bin Laden.
