'' Still, she noted that he had regular medical check-ups.
Yakushkin, his spokesman, reiterated Tuesday there was no talk about an early resignation.
Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
In an interview with the British Broadcasting Corp., he stopped short of calling on Yeltsin to step down.
Each new ailment rekindles speculation about his fitness to govern.
The Russian Constitution has a two-term limit for presidents.
Communists and other Yeltsin opponents in parliament's lower house, the State Duma, disagreed and appealed to the Constitutional Court in February.
Yeltsin has flatly said he will not seek another term, and the opposition has concentrated its efforts on demanding an early resignation, riding a wave of popular discontent over the economic crisis.
``The president is a strong person, and he has been through far more difficult political situations,'' Mityukov said, according to the Interfax news agency.
But the two later held a one-on-one summit as scheduled.
His last foreign trip was to Britain in May, when he attended a summit of the Group of Seven leading industrial nations.
``He has a cold.
Yeltsin was accompanied by Foreign Minister Igor Ivanov, Defense Minister Igor Sergeyev, Finance Minister Mikhail Zadornov, officials from the Federal Border Guard Service, the State Customs Committee, the Defense Ministry, and the Russian Academy of Sciences.
Still, his appearance didn't silence the growing number of calls for his resignation.
Yeltsin stumbled and had to be supported during his visit to Central Asia on Sunday and Monday.
