But 
if you knew anything about him, that's what you called him. Their conclusion is that most of these groups pose little real danger. One law-enforcement official said that the government 
should do what it does best. The unit, which was 
charged with investigating whether a national conspiracy existed, 
spent nearly two years studying abortion clinic violence. Slepian's murder fit the pattern of four earlier sniper 
attacks on abortion doctors in Canada and western New York, dating 
from 1994. There is immediate fear, because an anti-abortion gunman is believed 
to be at large. Some wear 
bulletproof vests and hang sheets over windows of their homes. ``He would say, `Go after 
what's yours and what's right. ' Bart made it count. Once, he showed his anger. Norman Weslin, and other itinerant demonstrators. Some 
scream profanities. '' Others take 
her spot on Tuesdays and Wednesdays. They ask questions like ``Do you know what your baby looks like? Some days we're immune to it, but other days 
it's just too much.