'' Gay leaders hope _ and Christian conservatives fear _ that Shepard's death will galvanize Congress and state legislatures to pass hate-crime legislation or broaden existing laws.
On Saturday, his parents, Dennis and Judy Shepard, released a statement from Fort Collins thanking ``the American public for their kind thoughts about Matthew.
``I don't think anybody expects him to pull through.
Royce Brown, the pastor of St. Mark's, in a eulogy.
``I replace that image with that of another man hung upon a cross.
``Prejudice against homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
Jim Geringer appealed to lawmakers to reconsider their opposition.
According to the FBI, sexual orientation was a factor in 11.6 percent of the 8,759 hate crimes recorded in 1996.
Ms. Price lived with McKinney.
On Friday, friends and Laramie residents struggled to understand the incident.
``If I were a homosexual in Laramie, I would hang low, very low,'' said Carla Brown, manager of the Fireside.
The ads themselves, despite the sugar-coating of ``hope,'' ooze malice.
The study was conducted this year by Karen Franklin, a forensic psychologist who is a researcher at the University of Washington.
``Nine out of 10 `teaching tolerance' courses weed out gays,'' Foreman said.
Royce Brown, the pastor of St. Mark's, in a eulogy.
He said the family was ``touched beyond measure'' by ``the thousands of e-mail comments, Web-site messages, phone calls and cards offering help, consolation, sympathy and support.
