``It's just not credible to say they aren't part of the extremist activity that is taking place at these clinics.
He was killed because he performed a medical procedure that has become emotional and politicized.
When they were lonely, he flew to their side.
Mrs. Slepian denounced him as ``a hypocrite.
``He definitely took it seriously,'' she recalled.
There is immediate fear, because an anti-abortion gunman is believed to be at large.
``You must realize Canada has the largest undefended border in the world,'' said Keith McCaskill, a police inspector in Winnipeg, Manitoba, and spokesman for the investigation.
At several abortion protests, he was charged with trespassing or resisting arrest, according to news accounts.
``He was known among these people as Atomic Dog.
It was clearly a highly organized blockade.
``Physicians tend to lie low,'' Choate said.
