'' asked Rep. Tom DeLay of Texas, the majority whip.
Where is the president?
We made some good progress.
'' Nonetheless, McIntosh suggested that he could vote for a final accord.
Democrats like Rep. Nita Lowey, D-N.Y., who introduced the contraceptive plan in the House, said she strongly objected to Coburn's position.
But a few particularly difficult issues remained under negotiation.
Rep. Mark Souder, R-Ind., said: `Most of my friends, who are predominantly activist conservatives, are split about 50-50.
'' Rep. W.J.
He cited a $9 billion increase in defense spending.
Friday, after a meeting of Republicans, he said, ``Our leadership found themselves in a bad situation and did a good job.
The biggest issue, still, is the 100,000 teachers.
Some conservative Republicans said they were concerned over the emerging shape of the final package, particularly elements dealing with family planning and emergency spending.
A companion bill in the House, sponsored by Rep. Don Young of Alaska, also a Republican, has not come to the floor.
``And once you go down that road, nobody knows where it is going to end.
The result was chaos.
Finally, they lumped all eight bills together this week and announced an agreement.
Others wanted to pay off the national debt.
Others wanted to spend large sums on highways.
Republicans got more money for the military and an extension of popular tax breaks for businesses.
