The seven-run explosion rocketed the Yankees to a 9-6 victory in the opener of the four-of-seven-game series, before 56,712 at Yankee Stadium.
Paul O'Neill flied out, and after Jeter advanced on a wild pitch, Bernie Williams was intentionally walked.
Langston glared, snapping at the return throw.
Martinez ate up this cookie.
San Diego's lead was long gone.
It would not stay that way.
A batted ball, Omar Vizquel's line drive, struck Hendry in Game 6.
But the worst call of Game 6 was Hendry's on a force play at second base.
I'm looking forward to it.
Pettitte has been struggling since August.
Jim Leyritz: No apparent holes right now, can hit fastballs in and away.
When he lays off them, he is a much better hitter, and he did this in the last game of the Cleveland series.
It's not just the man from Tampa who has them anymore.
The World Series is still a competition between one league that encourages pitchers to be athletes and another league relatively devoid of strategy.
Think about it.
The Houston Astros are going around feeling they cannot perform in the post-season.
This is a recorded announcement.
You want to get to the World Series.
'' Martinez said to the representative from the bat company.
``The Yankees won those series.
``It was a great feeling, and it really helped me out.
``You see what you're made of when you have to bounce back from something like that.
That's basically what I learned.
