By sentencing two of the country's most prominent democracy campaigners to long prison terms, China on Monday took its harshest steps yet in its current crackdown on organized political opposition.
A similarly long sentence is expected.
Xu was tried Monday morning in the Beijing Intermediate Court.
Wang, in contrast, first became involved in dissident activities in 1989, while a graduate student in physics in Beijing, when he became a leader of the Tiananmen Square demonstrations.
During Clinton's visit to China in June, Wang announced the formation of the China Democracy Party.
Hundreds around the country, including Xu and Qin, began promoting the idea.
'' After learning of Monday's sentences, the American Embassy here, which has spent the last two years building improved relations between China and the United States, issued a strong condemnation of what it termed the ``deplorable decisions.
'' Like Thursday's trials, both of which proceeded with no defense attorneys because prospective lawyers had been warned off by police or detained, Monday's proceeding showed that in cases involving security issues, police and courts could write their own rules.
He said Xu had told her, ``I can't change the way I am.
Beijing police Sunday detained one of Xu's China Democracy Party colleagues, Zha Jianguo, to prevent him from attending the trial, Xu's wife said.
Although pleased that Liu Nianchun was free, human rights groups decried the Chinese government's timing as manipulative.
Chinese leaders have been forcing well-known dissidents into exile throughout the 1990s, finding that once abroad they lose their influence among dissidents at home.
Liu Nianchun was one of the most respected figures in the fractured, persecuted dissident community.
His more than 3 1/2 years in prisons and labor camps was a sad illustration of the way China's Communist Party rulers punish people they deem a threat.
Liu was imprisoned three times in the past 17 years.
Critics of China on Capitol Hill and human rights groups said the tough prison terms were evidence of the failure of the administration's policy of encouraging trade and diplomatic ties with China in hopes of democratic reform.
Relatives of Qin in China denied the reports, however, and said that his trial continued.
``These three men appear to have been involved in nothing more than efforts to form a new political party,'' he said.
``The Western mode of political systems must never be copied,'' he said, adding that those who challenged the Communist Party's supremacy would be crushed.
'' Mike Jendrzejczyk, Washington director for Human Rights Group, said the jail terms were proof of the need for the administration to revise its China policy, which he described as ``almost entirely'' driven by the administration's desire to encourage trade.
'' Human Rights Watch, the largest American-based human rights group, called on the administration to consider postponing or canceling a planned visit to China early next year by Commerce Secretary William Daley and a high-level trade delegation as a protest over the prison sentences.
``That would get Beijing's attention,'' Jendrzejczck said.
'' He said the harsh prison sentences given out Monday to the dissidents were to be expected, especially since Xu and Wang had been involved in trying to set up a political party to challenge the Communists.
Authorities released Liu on medical parole five months before the end of his sentence provided he go abroad, said his brother, exiled democracy campaigner Liu Qing.
Qin and a third principal organizer, Wang Youcai, were also denied legal counsel.
Police detained or scared off prospective lawyers, forcing the two to argue their own defenses in separate trials on Thursday.
No verdicts have been announced.
How is he going to represent my husband?
Authorities have turned down requests by Xu's colleagues to attend the trial, and He said she has been given one pass, for herself.
Xu edited an influential dissident journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, most of them in solitary confinement.
Blair has vowed to discuss differences over human rights with Chinese leaders.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
Zha maintains that such tactics are unnecessary.
Organizers publicly announced their intention to set up the party.
All had proven track records, Xu and Qin as dissident editors in the Democracy Wall era movement 20 years ago, Wang as a student leader of the Tiananmen Square democracy demonstrations in 1989.
``But from another aspect, this has strengthened the resolve of even more party members to struggle on,'' Zha said of the arrests.
Zha got interested in politics as a radical youth, following Mao Tse-tung's appeals to go to the countryside in 1968.
Friends introduced him to Xu Wenli in 1995.
In his second hard-line speech in six days, Jiang vowed to crush any challenges to Communist Party rule and preserve social stability.
He demanded that officials ``talk politics'' _ a euphemism for following party orders.
He noted two key events on the political calendar: the 50th anniversary of Communist Party rule on Oct. 1 and China's recovery of the Portuguese colony of Macau on Dec. 20.
``Our country's stature has risen a step higher.
He refused to answer questions from prosecutors and judges and responded only to those from his lawyer, the court-appointed attorney, Mo Shaoping, said.
'' Xu's daughter also criticized the verdict.
But the government failed this test, and now my father has to go to jail again for it,'' said daughter Xu Jin, a graduate student at Boston University.
In three weeks, at least 32 people have been detained or questioned and Xu, Wang and another leading member, Qin Yongmin, have been put on trial.
All three were charged with trying to subvert China's Communist Party-led system.
Xu and Qin were given less than four days to prepare their defenses.
No verdict has been announced in Qin's case.
Judges in Beijing and Hangzhou found that Xu and Wang plotted subversion by founding branches of the China Democracy Party in both cities and accepting money from abroad, the official Xinhua News Agency said in a rare mention of dissident activities.
Foreign reporters were kept 500 meters (yards) away from the building.
Xu became openly involved in the China Democracy Party in November.
