Yigit bought the bank at a public auction in August for dlrs 600 million.
Ecevit already has the support of her arch-rival, outgoing Premier Mesut Yilmaz, head of the other center-right party.
``We do not oppose Mr. Ecevit's premiership.
``This could put her at odds with her classic support base.
His frequent visits to Iraq to meet with President Saddam Hussein have in turn raised suspicion in Washington.
He has taken some courses at Harvard University.
A former journalist, he entered politics in 1957, rising to the leadership of the Republican People's Party in 1972, becoming prime minister in 1974, briefly in 1977 and again in 1978-79.
He denies the charges.
On Wednesday, 6th graf pvs
``It is wrong to see this government as simply an election government,'' he said.
They fear it will produce a Parliament just as divided as the present one, perhaps with the Islamic-oriented Virtue Party as the largest bloc.
Turkey wants Ocalan sent here for trial, but Italy says it cannot extradite him as long as Turkey retains the death penalty.
He is also uncompromising in his opposition to Kurdish nationalism.
``It seems that nowadays he is more accommodating, so from that perspective he may not be bad choice.
He has failed to grasp where the world is heading.
Eliot into Turkish and published several volumes of his own poems.
Yilmaz is now acting premier.
