He demanded that officials ``talk politics'' _ a euphemism for following party orders.
The speech, to senior law enforcement officials, used uncompromising language heard less frequently over the past 18 months as Chinese leaders sought to improve relations abroad.
Jiang's harsh tone punctuated the summary trials and convictions for subversion this week of three political critics who tried to form an opposition party.
To underscore the party's intolerant mood, national newspapers ran brief accounts Tuesday and Wednesday of the 13-, 12- and 11-year prison terms given to Xu Wenli, Qin Yongmin and Wang Youcai.
``We must strengthen the ideological and political education of officials and raise their awareness of and resistance to the sabotaging acts of hostile domestic and foreign forces,'' China Central Television quoted Jiang as saying.
The emphasis on stability and warnings to those who would disrupt it were reminiscent of party pronouncements in the waning years of Jiang's mentor, Deng Xiaoping.
Despite the swift punishments given the three, dissidents have continued to campaign for justice.
``The Western mode of political systems must never be copied,'' he said, adding that those who challenged the Communist Party's supremacy would be crushed.
'' ``They are pathetic, really pathetic,'' she said of the administration.
What the Chinese have learned is that they have all the latitude in the world.
On human rights, I just don't think there's much more we can do.
Xu remained defiant during his tightly controlled trial on subversion charges.
'' Xu's daughter also criticized the verdict.
Security forces have orchestrated a concerted crackdown, trampling China's slim legal safeguards to crush the China Democracy Party.
All three were charged with trying to subvert China's Communist Party-led system.
The courts ruled the two should be ``severely punished'' as repeat offenders, Xinhua said in an indirect reference to their previous democracy campaigning.
Foreign reporters were kept 500 meters (yards) away from the building.
Xu's wife was the only friend or family member given permission to watch the proceedings, along with an audience selected by court officials.
Hours after the verdict, He Xintong still had not returned home nor had she contacted her daughter.
Police detained at least two of Xu's democracy party colleagues and kept watch on the houses of others.
``We are deeply disappointed with both the guilty verdict and the extremely harsh sentence given to Mr. Xu,'' said U.S. Embassy spokesman Bill Palmer.
``No individual should be arrested, tried or sentenced for exercising internationally recognized freedoms.
'' Xu, 55, edited an underground journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, mostly in solitary confinement.
Xu became openly involved in the China Democracy Party in November.
Wang Youcai, a student leader of the Tiananmen Square democracy demonstrations in 1989 and now 32, publicly declared the China Democracy Party's formation in June and said the group intended to challenge the Communist Party's 49-year ban on opposition politics.
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
China released a respected, but ailing labor rights campaigner from a prison work camp Sunday and immediately sent him into exile in the United States.
``We don't want to give any credit to the Chinese government for this cynical game it is playing,'' said Xiao Qiang, director of New York-based Human Rights in China.
After 3 1/2 years in prison, Liu was taken from the Tuanhe labor camp on the outskirts of Beijing, driven to the capital's airport and put on a Canadian Air flight, ultimately bound for New York, his mother and brother said.
Accompanying Liu into exile was his wife, Chu Hailan, and their 11-year-old daughter, the family said.
Like Wang and Wei, the United States and other Western governments have lobbied China to release Liu.
Chinese leaders have been forcing well-known dissidents into exile throughout the 1990s, finding that once abroad they lose their influence among dissidents at home.
His more than 3 1/2 years in prisons and labor camps was a sad illustration of the way China's Communist Party rulers punish people they deem a threat.
His last arrest came after he signed a petition calling for labor rights in May 1995.
Liu was never put on trial.
Xu Wenli's trial Monday and his almost certain conviction would deprive a nascent opposition political party of a potent organizer and a moderate voice.
To prevent supporters from rallying outside Beijing's No.
As police moved against Xu's friends, labor rights campaigner Liu Nianchun was taken from a prison camp outside Beijing and, with his wife and daughter, was put on a plane to Canada and then New York, his first taste of freedom in more than 3 1/2 years.
Authorities released Liu on medical parole five months before the end of his sentence provided he go abroad, said his brother, exiled democracy campaigner Liu Qing.
His wife claimed for two years that Liu's health was worsening.
The timing of Liu's exile and Xu's trial was the most brazen in a string of high-profile dissident releases calculated to influence Western governments.
To wipe out the opposition movement, authorities have violated recently revised laws that are supposed to protect the rights of criminal suspects.
They rushed Xu and fellow leader Qin Yongmin to trial with less than four days notice given to their families, instead of the 10 required by law.
No verdicts have been announced.
``He hasn't even read the whole indictment.
How is he going to represent my husband?
Xu edited an influential dissident journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, most of them in solitary confinement.
Since his parole ended last year, Xu has played the role of elder adviser to dissidents.
Qin Yongmin's latest run-in with the authorities came as he tried for the second time in a week to legally register a human rights monitoring group.
Qin said a civil affairs official in the Hubei provincial capital of Wuhan accused him of engaging in illegal activities.
Qin, detained briefly two weeks ago, was questioned for about three hours before being released and threatened with prosecution if he persisted in trying to set up his China Human Rights Observer.
The treaty is supposed to guarantee freedoms of speech and assembly.
But even after China signs, the treaty would not come into force until ratified by the legislature, which may attach reservations effectively nullifying some provisions.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
The three are among 13 journalists imprisoned ``simply for attempting to practice their profession,'' it said in a statement.
By sentencing two of the country's most prominent democracy campaigners to long prison terms, China on Monday took its harshest steps yet in its current crackdown on organized political opposition.
A similarly long sentence is expected.
The long sentences also crushed the hopes of many liberal intellectuals here that China's warming relations with the United States in recent years and its signing of global treaties on human rights might bring a significant easing of political controls.
Xu was tried Monday morning in the Beijing Intermediate Court.
Then, said Ms.
After the student movement was smashed by the army, he was on the most-wanted list, then was arrested and spent two years in prison.
During Clinton's visit to China in June, Wang announced the formation of the China Democracy Party.
Hundreds around the country, including Xu and Qin, began promoting the idea.
'' Like Thursday's trials, both of which proceeded with no defense attorneys because prospective lawyers had been warned off by police or detained, Monday's proceeding showed that in cases involving security issues, police and courts could write their own rules.
Xu's wife refused to meet the lawyer before the trial.
But in a decision that was clearly preordained, the court declared Xu guilty and sentenced him to spend what may be much of the rest of his life in prison.
In the 1960s, as an idealistic Marxist, he decided to get his learning in society rather than attend a university.
On Monday afternoon, in a police station hours after the trial finished, Xu was allowed a half-hour with his wife.
``He said that this would give him time to think things over and calmly reflect on what has happened.
In an earlier interview, soon after her husband was arrested on Nov. 30, Ms.
``We want to use our sacrifice to arouse the people, and we believe that sacrifice is worthwhile.
His tenacity holds despite the summary trials and harsh punishments for Xu, Wang Youcai and Qin Yongmin _ prominent party principals from the provinces who were sentenced to 11 and 12 years _ and despite threatening signs from the ruling Communist Party.
In the past month, authorities have arrested and convicted Xu, Qin and Wang and detained or interrogated at least 29 other party members.
Now, the party's members _ about 500 by Zha's count _ are being driven underground.
Zha got interested in politics as a radical youth, following Mao Tse-tung's appeals to go to the countryside in 1968.
When he returned to Beijing in 1989, he marched in the Tiananmen protests and continued his activism.
German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
``The accused simply tried through peaceful means to exercise their right to free speech and assembly, which are guaranteed by China's constitution,'' and by the United Nations' International Covenant on Civil and Political Rights which China recently signed, Fischer said in a statement.
