All the letters appear to be hoaxes, and it remains unclear whether they were connected to any of the five shootings.
Kopp is not a suspect in the shootings.
An itinerant antiabortion activist whose last known address is in Vermont, he is the subject of warrants on both sides of the border.
In Canada, he is suspected of administrative violations of immigration law; in the United States, he is wanted as a material witness in the Slepian case.
The man was identified as James Charles Kopp, 44, whose last known address was in St. Albans, Vt. His whereabouts are not known, investigators said.
``Then, most likely, the individual would be released.
Federal authorities first organized an abortion clinic task force in 1995 after the killing of a Florida doctor.
The unit, which was charged with investigating whether a national conspiracy existed, spent nearly two years studying abortion clinic violence.
The unit disbanded without uncovering a national conspiracy.
``We don't have any idea of where he is,'' Tolbert said of Kopp.
She said naming Kopp a material witness in the case had not brought relief to the nurses and other workers at the clinic.
``I don't think it makes me or anyone else at the clinic feel differently,'' she said.
'' The clinic is the last in the Buffalo area that is performing abortions.
``For everybody else, it's less and less available.
The number of providers who identify themselves as performing abortions as part of their practice is diminishing as well.
But the lack of training programs is also a result of political pressures on hospitals and universities by antagonists of abortion and the same climate of fear.
``They don't publicize the fact that they do them.
Norman Weslin, and other itinerant demonstrators.
``These people who provide Father Weslin with food and shelter when he comes into town to close the clinics are not innocent,'' said Ann Glazier, the director of clinic defense for the Planned Parenthood Federation.
'' But Mary Quinn, a local organizer for the Lambs of Christ who also offers her home to protesters, sees matters in a differing light.
``Taking people in like this is an act of Christian charity,'' Mrs. Quinn said.
And throughout the 1980s and early '90s, he was active in clinic ``rescues,'' in which protesters tried physically to restrain patients trying to enter clinics.
But during a stay that lasted several months, he was arrested on Federal charges of blocking access to a Rochester health clinic where abortions were performed.
He was later convicted and served two and a half months in prison.
And although they say they would never take into their homes a stranger wanted by the FBI, like Kopp, they concede that they sometimes know little about their guests.
``He never did anything violent at all.
Mrs. Quinn said that Weslin told her in a recent telephone conversation that he knew Kopp.
Weslin could not be reached for comment, but it is clear that the two men have encountered each other.
Both faced misdemeanor charges after blocking a Burlington, Vt., health clinic in 1990 that Kopp called ``the mill.
``For a long time, you felt like the voice in the desert that wasn't being heard,'' Mrs. Hayes said.
``We're about saving lives,'' she said.
The FBI has not talked to Mrs. Hayes, but Kenny said that agents have spoken to him.
They are mailing literature saying that the killer does not represent their movement.
In addition, some people associated with the Lambs are offering other possible explanations for the killing.
When Weslin first arrived two years ago, he brought new focus to a group that often had done little more than counsel pregnant women and set up booths on college campuses, they said.
``They have the hardest time getting the shoulders out, so they can get to the head and puncture it.
There's no question that these doctors are trying to murder a child.
At several abortion protests, he was charged with trespassing or resisting arrest, according to news accounts.
The first name under this ``Special Thanks'' section is Atomic Dog.
Kenny remembered Kopp as a ``really nice guy,'' who did chores around the place but paid no rent to the parents.
It wasn't like a name that he had to go to the store or something.
``It was very big for Vermont.
There were Kryptonite locks and leaflets from the Army of God and the Lambs of Christ.
It was clearly a highly organized blockade.
'' According to newspaper accounts, Kopp was arrested outside a clinic in Levittown, Long Island, in 1991.
The protests in Atlanta in 1998 appeared to be a turning point for a hard-core group of protesters.
And, those people say, when Terry was arrested on the first day of Operation Rescue's ``Siege of Atlanta,'' Kopp followed him into jail.
A federal grand jury in Alexandria, Va., that looked into conspiracy allegations was ultimately disbanded without finding a national underground.
The five attacks, all since 1994, occurred in the weeks leading up to Nov. 11, Veterans Day _ called Remembrance Day in Canada _ a holiday that has become important to anti-abortion activists.
There is speculation the sniper's timing is linked to Remembrance Day because some anti-abortion activists use the day to commemorate aborted fetuses.
The attacks were spread across Canada _ Ontario, Manitoba and British Columbia.
An American anti-abortion activist, James Kopp, is wanted for questioning about the shootings.
``You must realize Canada has the largest undefended border in the world,'' said Keith McCaskill, a police inspector in Winnipeg, Manitoba, and spokesman for the investigation.
Some wear bulletproof vests and hang sheets over windows of their homes.
``But young doctors with families wouldn't necessarily want to do this.
``It would be a conflict of interest,'' said Bonnie Fox-McIntyre, a department spokeswoman.
``As a regulator we have to stay at arm's length, so we can judge an application impartially.
'' Abortion was illegal in Canada until 1988.
``Unfortunately, doctors who are committed to providing these services will have to accept a certain diminishment of their enjoyment of life,'' he said.
Some officials are dubious that a conspiracy exists to kill doctors who perform abortions.
``The FBI is very quick to jump from investigating crime to investigating political association,'' said David Cole, a law professor at Georgetown University.
Before the authorities can use such intrusive tactics as wiretapping or property searches, they must have specific evidence.
He has kept his beliefs mostly to himself, although acquaintances hint that he was familiar with religious extremism and hate groups.
In contrast, James Charles Kopp, who is being sought as a material witness in the killing of Slepian, left a trail of clues about his motives.
He was an early follower of Randall Terry, a leader of Operation Rescue.
Everyone who knew Dr. Barnett Slepian knew that the slight, graying physician endured a measure of stress that would exhaust, even break, most people.
Demonstrators assailed his pregnant patients as they arrived at his office for their checkups, calling him a baby killer.
Outside the clinic where he performed abortions two days a week, pickets shouted epithets like ``pig'' to his face.
He had predicted as much himself.
To members of the abortion rights movement, he was a martyr for their cause.
To earn money for medical school, he shoveled muck at a ranch and drove a taxi.
He made few friends, but those he had were friends for life.
When their wives were sick, he called repeatedly.
When they were lonely, he flew to their side.
``Don't they get it?
He had the same impatience for women like those he remembered from his residency in inner-city Buffalo, who had child after child and no means of support.
Slepian's trajectory to that comfortable doctor's life had been unconventional.
``If you got an A, it was OK If you got a B, you got yelled at.
'' The family's means did not match its expectations.
The success that was expected of Bart Slepian did not come easily.
As a child, he was so shy that he cried when anyone looked at him, his sister recalled.
''' Bart Slepian's determination surfaced in quirky ways.
To get to the window, he crawled, inch by inch.
' Bart made it count.
He had a soothing, unhurried manner.
``The other doctor said, `Just deal with it,''' Mrs. Durlak recalled.
But by the late 1980s, he and other abortion doctors in Buffalo were under siege.
In 1988, when demonstrators jeered at him from the sidewalk in front of his home as he opened Hanukkah presents with his children, the doctor came out brandishing a baseball bat.
The outburst surprised his family and friends.
'' his oldest brother Paul responded gruffly when asked about the doctor's mood.
Mrs. Slepian denounced him as ``a hypocrite.
``They hopefully got the bags full of dirty diapers,'' he joked.
In a letter to the editor he warned that by repeatedly calling him a murderer, his critics were inciting violence.
'' He asked Slepian how performing abortions affected him spiritually.
He planned to take a cruise next spring.
``He wasn't done.
A blockage is a sign of probable coronary artery disease.
``He definitely took it seriously,'' she recalled.
``We were horsing around.
Mrs. Buckham, the director, said Slepian would not have been surprised.
They have their routine.
' And he would always turn with a stupid grin and say, `Thanks for having me.
Rosina Lotempio was standing outside abortion clinics here before Operation Rescue stormed into town in 1992 for the rowdy Spring of Life rallies, in which hundreds were arrested.
She was there before Lambs of Christ demonstrators came to town in 1993.
``It's very difficult out here; I depend on God,'' she said, after praying for several moments to decide whether to talk to a reporter.
Some scream profanities.
Others, like Mrs. Lotempio, denounce not only the violence against doctors and clinics, but also the blocking of doors and the shouting of ugly epithets at clinic workers and patients.
``I just felt horrible and I felt guilty,'' she said, tears in her eyes.
``I thought that if I was at the clinic doing something, I could make up for that baby's life.
'' Others take her spot on Tuesdays and Wednesdays.
Similar bands of protesters march in front of abortion clinics throughout the United States, and local protesters are often joined by bands of people who roam the country.
At the clinic on Main Street, north of downtown Buffalo, there is an odd sense of community.
And several said they cried when they heard of Slepian's death.
Instead, she plans to stay in church and pray, to avoid the militancy she says she finds uncomfortable.
Glenn Murray, a lawyer for Womenservices clinic, said: ``When people from out of town show up, that is when we feel the most danger.
It is a heavily Catholic city where thousands of protesters from around the country demonstrated for two weeks in 1992.
Those rallies, as well as earlier protests and continuing sidewalk vigils, have had an impact, people on both sides of the abortion issue say.
But their perch outside the clinic means they witness far more of what they believe are murders than what they call rescues.
Inside the clinic, the protests just make a hard job harder, many clinic workers say.
'' Sometimes they accuse people of murder and torture and sin, or threaten them with damnation.
Some days we're immune to it, but other days it's just too much.
