Negotiators ended a late-night session without resolving disagreements over not just education, but the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
The biggest issue, still, is the 100,000 teachers.
They were also split on how to conduct the census in 2000, which is one of the thorniest issues.
House Speaker Newt Gingrich and Bowles met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty-gritty details of their talks.
Rep. David McIntosh, R-Ind., a leader of House conservatives, said he believed Republican leaders were ceding too quickly to the White House.
``The president is getting what he wants; he's controlling the situation,'' McIntosh lamented.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
Rep. Tom Coburn, R-Okla., said he wanted to see the final language on the health plan measure.
The plan covers five specific types of contraception.
The White House has proposed buying time on the matter by financing the Commerce, State and Justice departments only for five months.
The Commerce Department contains the Census Bureau.
However, no one can vote on the package just yet, because it is not finished.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the $1.7 trillion budget, not a written document.
Only a handful of top-level bargainers _ including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles _ were in the room for the final deal.
My position is, hold the nose and vote yes.
House and Senate negotiators agreed Thursday to require most federal health plans to cover prescription contraceptives for women, giving an unusual victory on Capitol Hill to advocates of abortion rights.
Currently, only 19 percent of federal health plans cover those methods.
The House and Senate approved the contraceptive measure earlier this year.
The cost of contraceptives has driven up the out-of-pocket cost of health care for women.
And many male members of Congress seemed persuaded to support coverage of contraceptives for women, since almost all of the 285 federal health plans cover Viagra, the male impotency drug.
Addressing the measure on insurance coverage for contraceptives, Helen Alvarez, a spokeswoman for the National Conference of Catholic Bishops, said that the bill was bad policy.
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
We made some good progress.
The biggest issue, still, is the 100,000 teachers.
'' He added: ``There are still some open issues'' upon which no agreement has been reached, but he sounded optimistic about a session scheduled for Wednesday morning.
``I think we've got a chance of wrapping up tomorrow,'' he said.
They were also split on how to conduct the census in 2000, which is one of the thorniest issues.
House Speaker Newt Gingrich and Bowles met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty-gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about $500 billion worth of spending items, but they could easily extend that deadline another day or two.
Some conservative Republicans said they were concerned over the emerging shape of the final package, particularly elements dealing with family planning and emergency spending.
When Senate Majority Leader Trent Lott appears on television, McIntosh said, ``it's in reaction to the president.
'' Nonetheless, McIntosh suggested that he could vote for a final accord.
One would require federal health plans to cover contraceptives.
The question is whether the White House will insist on keeping the contraceptive coverage in the final package and will oppose the moral exception.
This has always loomed as one of the biggest issues separating Democrats and Republicans.
The results of a census help determine the future power of the two political parties.
But a few particularly difficult issues remained under negotiation.
'' He said the two sides had made ``some progress, but not enough.
Also to be resolved are a host of issues that have little to do with financing and more to do with ideology, including environmental matters, contraception and national student testing.
'' asked Rep. Tom DeLay of Texas, the majority whip.
Where is the president?
Congressional Democrats struck back at the Republicans, saying they have held a slack schedule themselves.
Most Americans, Miller said, had worked more than 225 days.
My position is, hold the nose and vote yes.
``Clinton was buying votes,'' said Rep. David Hobson, R-Ohio.
``He was sucking up to the liberal Democrats so they would support him in impeachment.
He also cited the president's need to placate the left by adding costly domestic programs.
Still, he said he would probably support the bill.
``It won't be enthusiastically,'' he said.
I would have preferred to spend more of this money on a tax cut.
'' Gingrich said he recognized that some conservatives were wary of the agreement.
But he sought to reassure them that the package served their interests.
The Republican leadership in the House and Senate did a good job of limiting the highway robbery, but it's still gone too far beyond the spending caps.
``I'm going to urge my colleagues to vote `no,' '' Taylor said.
Three Republicans voted against the bill, and six Democrats voted for it.
``We can't use it without permission from some bureaucrat who is compelled by extreme environmentalists,'' he said.
'' But Sen. Dale Bumpers, D-Ark., called the road project a dangerous precedent.
``Building a road through a wilderness in Alaska, no matter how short or how long, would be the first time in the nation we have voted deliberately to authorize a road through a wilderness area,'' Bumpers said.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
The president insists the money be spent on hiring 100,000 teachers across the country so that the average class can be reduced to 18 students.
They have given themselves another deadline of midnight Wednesday to wrap up about $500 billion-worth of spending items, but they could easily extend that deadline another day or two.
They missed the Oct. 1 start of the fiscal year, providing temporary funding for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, such as financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package are in place.
The lawmakers were never able to agree on a budget resolution _ the framework into which all the tax and spending bills are supposed to fit.
Another gimmick extended the tax break for Individual Retirement Accounts to couples with incomes from $100,000 to $150,000.
At least in years past, there was a common goal.
Democrats wanted to raise taxes, especially on the rich, and protect social spending.
This year, with Democrats and Republicans alike claiming victory, the burning issue was how to parcel out the candy.
But it is probably harder to find a way to split the difference.
``The temptation,'' said L. Ari Fleischer, spokesman for the House Ways and Means Committee, ``is to grab the loot and spend it.
A sticking point for White House and congressional budget negotiators has been the issue of how the 2000 census will be conducted, and the White House is finding itself negotiating on the issue as much with House Democrats as it is with the House Republican leaders.
At Monday's meeting, the Democrats reminded administration officials that Clinton had promised that he would veto any legislation that restricted the Census Bureau's ability to conduct an accurate census.
``But I have to say, there hasn't been much evidence of that, this time.
