But judging from an advance copy of the manuscript, the Justice Department and 20 states that are suing the software giant will find support for their arguments in the book as well.
To cite one example, Microsoft contends that its industry-standard Windows operating system and its Internet Explorer browser are a single integrated product.
In ``Competing on Internet Time: Lessons from Netscape and Its Battle with Microsoft,'' the authors, Michael A. Cusumano of the Massachusetts Institute of Technology's Sloan School of Management and David B. Yoffie of the Harvard business school, quote a Microsoft executive as saying that only with the third version of Microsoft's browser was it integrated with Windows.
Microsoft has also sought the transcripts of 44 current and former Netscape employees interviewed by the authors.
The new book, published by the Free Press imprint of Simon &AMP; Schuster, is being hurried into print so it can be shipped within days of the start of the Microsoft trial on Oct. 19.
But already, a few quotes from Netscape executives have leaked out.
The authors decided to send the complete manuscript to The New York Times and three other news organizations Monday, so that the material could be read in context.
Microsoft intends to use material from the book as evidence that Netscape's troubles resulted largely from its own missteps rather than from any alleged predatory practices by Microsoft.
The book does detail where Netscape stumbled, shifting its strategy too often and running into obstacles in its software development efforts.
But legal experts say that defense may well be far less effective in a federal case in which the government is seeking court-mandated changes in Microsoft's business practices rather than the monetary damages that are the goal of plaintiffs in private cases.
``It seems to me that this debate over Netscape's mistakes is a total sideshow,'' said Robert Litan, a former senior official in the Justice Department's antitrust division, who is now at the Brookings Institution.
``But Microsoft has a big legal team, and it seems they are working on every defense they can find.
For a book entitled ``Competing on Internet Time,'' it is intriguing that one of its central themes is that Netcape got too wedded to the notion that the Internet revolution would change everything quickly.
The Internet offered a new deal in computing, a fresh opportunity for entrepreneurs to try to break Microsoft Corp.'s firm grip on the personal computer software business.
Leading the challenge was Netscape Communications Corp., whose software for browsing the World Wide Web had ignited the Internet boom.
Netscape chairman James Clark spoke boldly of attacking Microsoft head-on.
Microsoft answered with a vengeance.
_ When Compaq Computer Corp. considered loading Netscape's browser instead of Microsoft's on its personal computers, Microsoft threatened to stop selling its Windows operating system to Compaq.
The company quickly changed its mind.
The company lost most of its revenues almost overnight, as the technology, which it had also been licensing to companies besides Microsoft, suddenly became available free.
Intel, the leading maker of the microprocessors that serve as the electronic brains on most personal computers running Windows, pulled back.
_ Microsoft's reach in computing has become so pervasive that nearly every year now, Silicon Valley's top venture capitalists meet privately with a team of top Microsoft executives to learn about the company's plans.
The company plays the game of business hard, and its executives acknowledge that without apology.
Yes, Microsoft says, rivals may suffer and partners may be irritated occasionally.
Most people in the computer industry say that living in Microsoft's world means routinely making accommodations to it.
Microsoft's power emanates from its near-monopoly on the market for personal computer operating systems, the master control programs that run computers.
Two people who did attend that June meeting have been named as witnesses in the trial scheduled to begin next week: Netscape president James Barksdale and Daniel Rosen, Microsoft's general manager of new technology.
In the trial, the government will contend that Microsoft presented Netscape with an all-or-nothing offer, according to people who have been questioned in the federal investigation.
And Microsoft, the people added, did what it has always denied it does _ used access to its technology as a powerful lever in business negotiations, by offering Netscape preferential access to the Windows ``application program interfaces,'' or APIs, the links that enable other companies' programs to run smoothly on the Windows operating system.
Barksdale, Netscape's 55-year-old chief executive, told a colleague that the encounter with Microsoft in June 1995 was ``the damnedest meeting I've ever attended in 35 years in business.
Netscape would have also been free to sell its browser for use in earlier versions of Windows and for use on other operating systems like Apple's Macintosh and Unix, a powerful system used mainly in corporations and research labs.
``But if we had licensed our technology to Microsoft and stepped aside, the best we could have hoped for was becoming a company with sales of $100 million or so and hoping to be bought out by Microsoft,'' said Clark, a former computer scientist at Stanford University who founded Silicon Graphics Inc., a computer graphics pioneer, before starting Netscape.
'' For any company, a meeting with Microsoft is often a charged affair.
And in the software industry, where every program is rendered in the digital code of 1's and 0's, the lines that divide competition and cooperation are often blurred.
Absolutely.
But again, persuade in the sense of force or persuade in the sense of, hey, we think we can have a great business relationship together.
'' Jones replied: ``The conversation was something like the following: `We're in the platform business.
That's a done deal.
' And we're asking them: `What is your business?
''' Microsoft portrays such comments as innocuous statements of fact.
This is because Internet browsing software had the potential to become an alternative platform to the Windows operating system.
In technical terms, Netscape's upstart platform could replace Microsoft's APIs as the essential utility of computing.
On May 26, 1995, in an internal memo, ``The Internet Tidal Wave,'' Gates wrote: ``A new competitor `born' on the Internet is Netscape.
'' Netscape's strategy, Gates wrote, was to ``move the key API'' into the browser ``to commoditize the underlying operating system.
One episode that fits the pattern, the prosecutors contend, was an effort by Microsoft to pressure Intel to shelve the development of multimedia and Internet software and to limit its cooperation with Netscape.
Indeed, the fortunes of Intel and Microsoft are so closely aligned that the two companies are sometimes referred to as a single, powerful entity, ``Wintel.
The contentious session was attended by several executives from Intel and Microsoft, including Gates and Intel chairman Andrew Grove.
Sometimes the talks, Microsoft says, go on to include further levels of cooperation like licensing technology or a Microsoft investment, as the company discussed with Netscape.
In the trial, Microsoft is expected to argue its advance in the browser market was the result of its own business acumen and Netscape's missteps.
The book does chronicle the mistakes made by Netscape.
``Microsoft's take-no-prisoners strategy backfired, all but inviting retaliation from competitors, the government and even customers,'' Yoffie said.
The subject was the Internet and how it might revolutionize the computer software business.
Few concrete plans were made that day, but Microsoft executives insist that a direction was set.
``Our vision from the outset was to unite the two worlds of the Windows desktop and the Internet,'' said Steven Sinofsky, a Microsoft executive who attended the meeting.
To hasten its entry, Microsoft licensed its early browsing software from Spyglass Inc. of Naperville, Ill.
At the time, it was a tiny company and eager to do a deal with Microsoft.
The two men talked in the United Airlines Red Carpet Room, reserved for business-class passengers, and Colbeth recalled Clark telling him, ``We're going to take Microsoft head-on.
But Microsoft would not stand for that _ and Compaq had no choice but to give in.
Microsoft asserts that Windows and Internet Explorer are a single product and that Microsoft alone defines what is in the product.
Nothing in its contracts, Microsoft adds, prohibits computer makers from including competing technologies.
'' Noting that a Compaq executive is a witness for Microsoft, Herbold said, ``We are totally dependent on tremendous relationships with key companies like Compaq.
``That was the singular act that got me going to the Justice Department,'' Barksdale recalled.
Microsoft replies that it has a long history of adding new features to its operating system.
And from the outset, Microsoft says, it intended that Windows and its Internet Explorer browser would be seamlessly integrated, as they are now in Windows 98.
``It took a long time for the integration strategy to play out,'' said a former senior Microsoft researcher.
To gain access to computing's most coveted real estate, America Online agreed to make Microsoft's Internet Explorer the main browser for its online subscribers, who now number more than 13 million.
Yet throughout 1995, as Microsoft prepared to introduce Windows 95, the most significant improvement ever in its operating system, Case was knocking on the door of the Justice Department.
But ultimately, the government decided against taking any action.
At America Online's headquarters in Vienna, Va., Microsoft was both feared and loathed at the time.
Beneath the picture, in large block letters, were the words ``THE ENEMY.
'' A threat or merely a statement of the facts?
``But he was mainly articulating what everybody at that meeting kind of intuitively understood.
America Online had its own browser, but to keep pace with the rapidly advancing technology it made sense to do a deal with Netscape or Microsoft.
On March 11, America Online did announce that it would buy Netscape technology, but it was a standard licensing deal based on a payment-for-use formula.
``It was Bill's decision,'' said former MSN general manager Russell Siegelman, referring to Gates.
``He sent me e-mail on it.
He said he didn't think it would hurt MSN that much.
I disagreed with him.
He told senior vice president Brad Silverberg that putting America Online on the Windows desktop would amount to ``putting a bullet through MSN's head,'' according to a deposition taken by the Justice Department.
``Microsoft has a history of getting it right in the long run, and there's no reason to think it won't in this business as well.
'' THE LESSON: DON'T CONFRONT A STEAMROLLER At Netscape's headquarters in Silicon Valley, the strategy today is one of avoiding head-to-head competition with Microsoft whenever possible.
The meetings are part of Microsoft's effort to improve its sometimes prickly relations with Silicon Valley.
'' Maffei, recalled one person who attended the meeting, stood up and delivered a brief lecture on businesses that Microsoft was likely to avoid.
His list included specialized software for manufacturing, human resources management, computer-aided design and others.
But, this person noted, broad swaths of the industry appeared to be designated as off limits _ including new software platforms that might compete with Microsoft's personal computer operating system.
The case focuses on Microsoft's Windows, the operating system that controls about 90 percent of all personal computers sold today.
However grand the economic stakes, the legal dispute is narrow.
Microsoft's contracts with companies that connect people to the Internet and with businesses that sell goods and services on the Web require favored treatment for Internet Explorer over Navigator in exchange for links on the Windows desktop.
In the wake of the lawsuit, Microsoft has voluntarily dropped some of these requirements, though it could reinstate them at will.
The latter threat is key, according to the Justice Department.
So contracts intended to drive browsers out of the market would also insulate the Windows monopoly.
Many antitrust experts say the problem facing the Justice Department is that the courts have provided no clear definition of tying and no clear guidelines for determining when contracts are illegally exclusionary.
But tying can be bad if it locks in monopoly power.
The Justice Department says that Microsoft's practices must clear a higher hurdle: yielding ``net'' consumer benefits that are immediate and large enough to balance possible long-term harm to competition.
So which test of consumer benefits satisfies antitrust laws?
The simple answer is that no one knows for sure, which is why both sides can reasonably cite the same cases without fear of embarrassment.
Consider a 1985 case, Aspen Skiing Co. vs. Aspen Highlands Skiing Corp., and a 1951 case, Lorain Journal Co. vs. United States.
When Aspen Skiing unilaterally canceled the agreement, its rival's revenues shriveled and the rival sued.
In the Lorain Journal case, the only local newspaper in Lorain, Ohio, refused to sell advertising to companies that advertised on a new radio station.
Here, too, the Supreme Court ruled that the exclusionary practice did nothing to benefit consumers.
Indeed, in Aspen Skiing, the court even forced the monopolist to do business with its rival, a precedent that augurs well for the Justice Department, which seeks to force Microsoft to install Netscape's browser alongside its own.
But Charles Rule, a legal consultant to Microsoft, says that in both cases the courts threw out exclusionary practices only because they offered no consumer benefit.
Rule argues that Microsoft's practices produce demonstrable consumer benefits.
vs. Hyde, another case cited by both sides, the Supreme Court in 1984 recognized that surgeons and anesthesiologists provide an integrated service.
Yet, the court said, a hospital with monopoly power would still not be allowed to force surgical patients to use its panel of anesthesiologists if consumers wanted to purchase the two services separately.
But perhaps Microsoft's best argument is that nowhere has the government identified a single case in which the courts explicitly called for throwing out a tied product on the basis of a balancing test.
The courts, Microsoft will emphasize, steer clear of redesigning technically sophisticated products.
The Justice Department will ask the court to at least insist that monopolists use the least exclusionary means possible to achieve whatever services they provide customers.
But exactly how the court will decide whether consumers are helped or hurt is up for grabs.
``Balancing tests are impossibly difficult and arbitrary,'' said Rep. Thomas Campbell, R-Calif., who is a former law professor at Stanford University.
Under this standard, a contract is illegal only if it is intended to drive out competition and thus to pave the way for a monopolist to raise prices later.
He and other legal experts agree that if nothing else, that record leaves plenty of legal leeway for the Supreme Court, should it hear the Microsoft case, to stiffen the spine of the antitrust law.
The executive recalls telling Klein that unless a case went beyond the Internet browser market, it would have little effect on Microsoft's power to stifle competition across the computer industry.
Klein replied that he understood the computer executive's concerns.
``This is a Netscape case,'' the executive recalls Klein saying.
Netscape, the government insists, is still a prime example of the pattern _ but only one of several examples.
The 12-person witness list for the Justice Department and 20 states suing Microsoft reflects the new evidence added to the case since May.
In bringing a more ambitious, complicated case to trial than the one it filed in May, the government has chosen a high-risk strategy.
The law states that new evidence can be added to a suit after it is filed, but not new charges.
In May, the government's suggested steps amounted to equal treatment for Netscape's browser and Microsoft's browser.
But the government recently asked that the judge hold a separate hearing on remedies, if it wins the case.
That ruling came in a separate case, involving the interpretation of the consent decree that Microsoft signed with the Justice Department in 1995.
``So it has taken a blunderbuss approach of scrambling to throw everything it can find _ even evidence the Justice Department has had for years _ into the gun barrel and see what hits.
While not seeking to block the release of Windows 98, government lawyers wanted to get to the the courtroom as early as possible as PC makers and computer users adopt this latest version of Microsoft's Windows operating system, which functions as the central nervous system for more than 90 percent of personal computers sold.
The key allegations, government lawyers note, have not changed since May _ namely, that Microsoft illegally used its market power in operating systems to defend its monopoly position and to try to extend into new markets.
``The real game plan was always to get a broader case.
David Boies, a renowned courtroom litigator and a former partner at Cravath, Swaine &AMP; Moore who successfully defended IBM in its 13-year confrontation with the government, was named as special counsel for the Justice Department last December.
But Boies, who left Cravath last year, did not start working full-time for the Justice Department until mid-April, because he was still finishing private cases for his own firm, Boies &AMP; Schiller.
The antitrust suit filed in May leaned heavily on the Netscape story, mentioning Microsoft's main rival in the browser market some 130 times in the complaint and a supporting memorandum.
But it also prominently mentioned Microsoft's tactics against Sun Microsystems, creator of Java, an Internet programming language, and cited it as an ``example'' of Microsoft's behavior.
``It was crafted as a template that could be added to without much stretching,'' one person involved in the case said.
And so, as new evidence piled up and seemed to fit into a pattern, Klein step by step approved the widening of the case, the person said.
The memo, still under court seal, said that Gates ``made vague threats'' and was ``livid'' about Intel's investments in the Internet ``and wanted them stopped.
On its own, the Intel material was intriguing, but it became part of the antitrust suit only as other evidence surfaced, one person close to the case said.
``In the beginning, most people in the industry believed that the government would lose and Microsoft would retaliate if they came forward,'' one person said.
``But as the strength of our case was perceived to improve, more people were willing to come forward, and things snowballed.
Avi Tevanian, a former Apple executive, was added to the witness list in part to describe Microsoft's proposal, which Microsoft denies ever having made.
The other new witness was James Gosling, a Sun executive who led the development of Java, an Internet programming language that Microsoft sees as a potential threat to the company's dominance of the software market.
To counter that, Microsoft named two new witnesses Friday, Robert Muglia, a senior Microsoft executive who has worked with Sun, and Chris Engstrom, an executive who handled some of Microsoft's dealings with Apple.
At the same time, John Warden, Microsoft's lawyer, argued that the new allegations had no place in the case.
``You can't have this bait-and-switch in which they file a complaint alleging A, B, C, and then talk about the whole alphabet three times over.
Instead he entered an order setting the Oct. 19 trial date.
Late Friday, Microsoft entered a formal motion asking for another two-week delay.
A response is expected next week.
The legal tool that the government is using in its assault on Microsoft Corp. _ the Sherman Antitrust Act of 1890 _ is brief, vague and malleable.
Sponsored by Sen. John Sherman, an Ohio Republican who was the younger brother of the Civil War general William Tecumseh Sherman, the act was passed as a nod to a popular backlash against the rise of the industrial trusts in oil, steel and railroads.
Economists at the time opposed the Sherman Act, and the law that Congress passed was a vaguely worded compromise.
No one knew what impact it would have, but one senator, quoted in Matthew Josephson's ``The Robber Barons,'' explained that nearly everyone agreed that ``something must be flung out to appease the restive masses.
But by the early 1900s, the political climate had changed.
``The Sherman Act has always been an elastic piece of social legislation, used to attack perceived exploitation and the aggregation of power,'' said Eleanor Fox, a professor at the New York University Law School.
Shrewdly, Roosevelt made a distinction between good trusts, which thrived because of their superior efficiency, and bad trusts, which grew not as the result of inevitable economic forces but because of unfair business practices.
So Standard Oil, it could could reasonably be argued, was an ``enterprising monopoly.
'' In the early 1900s, though, Standard Oil raised prices in the United States to prop up its profits at a time it was engaged in a price war against Royal Dutch/Shell in Europe, where Standard Oil did face genuine competition.
When consumers were hurt by the Standard Oil monopoly, popular support for antitrust action against the company swelled, encouraged by Roosevelt and his successor, William Howard Taft.
Both were dominant companies of their day, and Bill Gates, the Microsoft chairman, has been called a modern Rockefeller.
``But there is no presidential involvement and there is no real consumer dissatisfaction in the Microsoft case,'' said Ron Chernow, author of ``Titan,'' a best-selling biography of Rockefeller.
``And Rockefeller,'' Chernow added, ``never went through the kind of honeymoon period of widespread public adulation and favorable press coverage as Bill Gates has had.
However grand the economic stakes, the legal dispute is narrow.
The government says that Microsoft's contracts with computer manufacturers and with companies that provide access to the Internet illegally stifle competition.
The latter threat is key, according to the Justice Department.
So contracts intended to drive browsers out of the market would also insulate the Windows monopoly.
When Aspen Skiing unilaterally canceled the agreement, its rival's revenues shriveled and the rival sued.
But Charles Rule, a legal consultant to Microsoft, says that in both cases the courts threw out exclusionary practices only because they offered no consumer benefit.
Nor did the courts in either case call for balancing immediate benefits against hypothetical long-term harm.
Rule argues that Microsoft's practices produce demonstrable consumer benefits.
In truth, though, neither case answered what consumer benefit test should apply to product design.
Yet, the court said, a hospital with monopoly power would still not be allowed to force surgical patients to use its panel of anesthesiologists if consumers wanted to purchase the two services separately.
But Microsoft will point to a strong concurring opinion that called for a tougher standard for the government to meet when it alleges tying.
But perhaps Microsoft's best argument is that nowhere has the government identified a single case in which the courts explicitly called for throwing out a tied product on the basis of a balancing test.
The Justice Department will ask the court to at least insist that monopolists use the least exclusionary means possible to achieve whatever services they provide customers.
'' Microsoft argues _ and many antitrust experts agree _ that the courts have in fact gravitated away from a balancing test toward a simpler ``predation'' test for exclusionary contracts.
The antitrust record, says William Baxter, who headed the antitrust division under President Reagan, is littered with ``contradictory, ambiguous and sometimes nonsensical'' verdicts.
He and other legal experts agree that if nothing else, that record leaves plenty of legal leeway for the Supreme Court, should it hear the Microsoft case, to stiffen the spine of the antitrust law.
But it has by no means been an example of consistent, coordinated public policy.
With Gates standing uncomfortably at his side, James Cannavino, an IBM divisional president, said that the two companies wanted to ``clear the air.
'' OS/2 was the future, he said.
But a few weeks later, Norris Washington, a senior antitrust lawyer with the Federal Trade Commission, happened to read one of those articles, in Byte magazine.
Now comes the antitrust trial scheduled to begin on Monday, with a multiplicity of charges woven of threads drawn from more than a dozen different investigative inquiries during that nine-year span.
Yet, while the company's allies ask, ``What is the Clinton administration's political agenda in going after Microsoft?
Charles Rule was the assistant attorney general who headed the antitrust division during the Bush administration, and he is now a Washington lawyer who serves as an adviser and advocate for Microsoft.
I've seen nothing to suggest it.
``But never the White House,'' he said.
``For a significant case, we might call the White House and say `An hour from now we are going to hold a press conference.
' '' ``The last time there was any interference,'' he added, ``was the Dita Beard-ITT case.
The authenticity of the memo was never proved, and Mrs.
Beard always denied writing it.
In any case, Klein says, ``since Watergate, it's been immaculate.
In Rule's opinion, the administration would be foolish to involve itself, even if it were politically acceptable to do so.
``It would be a little odd for the administration to push the Justice Department in this suit,'' he said.
I would be hard pressed to explain why they would do that.
They began at the FTC.
Soon after Washington read that article in Byte, the FTC staff opened an investigation of the Windows-OS/2 question.
But as has happened so often in the following years, turns in the market made the initial inquiry irrelevant.
Microsoft abandoned its agreement with IBM, and Windows quickly grew to be the industry standard, while OS/2 remained a cipher.
``They hadn't brought a case in years.
'' And in fact, in 1993 the commission voted 2-2 on the question of whether to file formal charges.
``But this was a fully researched record.
They gave us the files and briefed us on what they had done.
The charges in the present suit are similar in many ways.
Even with the agreement, the government investigations continued.
``America Online had been complaining,'' a senior Netscape executive recalled, ``because Microsoft was bundling the Microsoft Network,'' a competing online service, ``with Windows.
In May 1995, Anne Bingaman, the assistant attorney general who headed the antitrust division, remarked: ``We get complaints about Microsoft all the time.
And we take them very seriously.
A nerd perhaps _ but also a self-styled visionary who almost single-handedly unlocked the power of the personal computer.
Monday, however, in a Washington courtroom, the Justice Department began painting a different, darker portrait of Gates.
In an antitrust suit brought by the department and 20 states, the man whose company commands a 97 percent share of the market for personal computer operating systems is being depicted as a Nixonian schemer who will go to almost any length to crush his competition.
Gates was portrayed by Justice Department litigator David Boies as a schoolyard bully who rides roughshod over the computer industry with a crudeness that is in stark contrast to his popular image as a benevolent dictator and high-technology guru.
``This is your lucky day.
``Despite what you're reading in the press, people judge us by our products,'' said Mich Matthews, head of Microsoft's corporate public-relations office.
The he-said, she-said round of e-mail messages being dragged out in court cases both in Washington and in Silicon Valley, where Microsoft is locked in a legal battle with its archrival, Sun Microsystems Inc., is viewed by some as little different from the exaggerated trash talking that goes on in professional sports.
In the rest of the country, Gates continues to enjoy great popularity.
Two weeks ago, while speaking before a crowd of almost 7,000 students at Indiana University, a questioner who asked about the Justice Department's suit was roundly booed.
BILL GATES, WHIPPING BOY c.1998 N.Y. Times News Service Is Bill Gates a high-tech Machiavelli, Public Enemy No.
1 or a threat to the known universe?
Leave your possessions.
Await the spaceship'').
Stay tuned.
In the case of Microsoft, the government has invoked the Sherman Act to file a civil suit that seeks to change the company's business practices, not a criminal suit that seeks financial penalties.
An Act to Protect Trade And Commerce Against Unlawful Restraints and Monopolies: Section 1.
