As expected, the report called apartheid a ``crime against humanity.
If you don't come forward, you will be prosecuted.
It seems that nearly all of South Africa's political parties _ including the ruling African National Congress _ have key officials who could end up in the dock because of the report.
Suddenly, there is lots of talk about how the country can't withstand a round of politically divisive trials, and many political analysts here are betting that an agreement ``of mutual benefit'' is in the offing.
People would come clean and receive true forgiveness.
It was a model watched closely around the world by other societies wondering how to disentangle themselves from the grudges of a brutal past.
It is perhaps too late, however, to press for more.
So it may wind up settling for a more pragmatic reconciliation _ one that gives amnesty to the unrepentant simply because it's more practical for all concerned to move on.
Has anyone really forgiven anyone else?
Will vendettas persist?
No one can answer.
``You simply can't have this country torn apart by prosecutions,'' he says.
``Everybody is going to be howling for an amnesty.
They already are.
'' The idea for a Truth Commission emerged as a compromise from the long negotiations that brought about South Africa's peaceful transition from a white supremacist state to a non-racial democracy.
During the talks, the white National Party government pushed for a blanket amnesty, and the ANC refused.
In the end, only about 250 former police officers came forward, most of them foot soldiers.
The ANC is held responsible for at least 76 deaths in KwaZulu/Natal.
Virtually no one from that party came forward to ask for amnesty.
Yet the report found that Inkatha, working with the white government, was responsible for widespread slaughter in KwaZulu/Natal and in the townships around Johannesburg.
But prosecuting Chief Buthelezi could lead to new warfare in KwaZulu.
So why spend the time and the money?
At the moment, only one political party is opposed to any form of new amnesty _ the tiny but influential Democratic Party, a liberal group that was not involved in the violence.
Its head, Tony Leon, says a new amnesty would only prove that ``the more thuglike your behavior, the more you get away with.
The decision on de Klerk seems certain to damage the commission's credibility.
De Klerk has once before forced the commission officials to court and won an apology from them for calling him a liar.
``He is very happy to be in the courts now rather than dealing with the Truth Commission,'' Steward said.
'' The ANC has accused the commission of trying to ``criminalize'' the liberation struggle.
``Whatever the efforts to besmirch our struggle by denouncing it as a gross violation of human rights,'' the congress said in a statement.
'' There are probably few subjects that get South Africans more excited than the issue of the Truth Commission and whether it is a worthy cause or a waste of money.
But others say that too many questions are being raised about the panel's competence.
We need them and they need us.
While de Klerk was alone in court Wednesday challenging the commission, Tutu said Wednesday that other threatened legal challenges had led to fewer individuals being named as rights violators than originally planned.
The commission is required by law to give advance notification to anyone it intends to implicate in its report.
The commission had been expected to say that although de Klerk did not order the bombings, he subsequently came to know that former Law and Order Minister Adriaan Vlok and Police Commissioner Johan van der Merwe had been involved, but failed to report his knowledge to the police.
This could open him up to a criminal prosecution.
Torturers and bombers who carried out atrocities defending or fighting apartheid need counseling to ensure they do not repeat their crimes, an expert for South Africa's reconciliation body said Thursday.
The conference, organized by the Medical Research Council, is examining mental health issues raised by the Truth Commission, which is charged with probing crimes committed by all sides in the anti-apartheid struggle.
With the power to grant amnesty to many who tortured, bombed or maimed innocent civilians, the process has at some stage angered people in nearly all walks of life.
``We all, the entire human race, carry with us the capacity for evil,'' he said.
``Many people have found him in interviews to be an ordinary, even likeable person,'' he said about the man whom subordinates dubbed ``Prime Evil.
After describing how she hugged the three members of the black nationalist Pan-Africanist Congress and urged them to seek counseling together with their victims, Fourie earned a standing ovation from the 50-strong audience.
The Truth and Reconciliation Commission will release its final report on 2 1-2 years of investigation on Thursday.
``Obviously we will comply with the ruling of a court,'' Omar said, but added he would ``regret'' any court-ordered delay.
One major flaw in the report is the absence of a section accusing F.W.
It was excised because de Klerk is suing the commission.
The ANC also sued, unsuccessfully, to stop publication.
The controversy has added to widespread complaints that the commission has not helped the process of reconciliation.
The report is only part of the Truth Commission's contribution to the healing process.
But the Truth Commission is the best effort the world has seen, and South Africa is the better for it.
The 3,500-page report by the Truth and Reconciliation Commission culminates more than two years of nationwide hearings.
The commission, which has the power to grant amnesty, was tasked with promoting reconciliation by laying bare the what and why of apartheid-era atrocities.
The commission's work is designed ``to help us establish the rule of law in South Africa, and to establish the principle of accountability,'' Omar said.
On Monday, it rejected ``with contempt'' suggestions ANC officials themselves had leaked the findings.
de Klerk, the last apartheid-era president, meanwhile, planned to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
``Obviously we will comply with the ruling of a court,'' Omar said, but added he would ``regret'' any court-ordered delay.
In pursuit of these unlawful activities, the state acted in collusion with certain other political groupings, most notably the Inkatha Freedom Party (I.F.P.).
BOTHA During the period that he presided as head of state (1978-1989) according to submissions made to and findings made by the Commission, gross violations of human rights and other unlawful acts were perpetrated on a wide scale by members of the South African Defense Force, including: The deliberate unlawful killing and attempted killing of persons opposed to the policies of the Government, within and outside South Africa.
The forcible abduction of such persons where were resident in neighboring countries.
INKATHA The Commission finds that in 1986, the South African Defense Forces (S.A.D.F.
The S.A.D.F.
provided training, financial and logistical management and behind the scenes supervision of the trainees, who were trained by the Special Forces unit of the S.A.D.F.
The Commission finds furthermore that the deployment of the paramilitary unit in KwaZulu led to gross violations of human rights, including killing, attempted killing and severe ill treatment.
The Commission finds the following people, among others, accountable for such violations: Mr. P. W. Botha, Gen. Magnus Malan, Chief Mangosuthu Buthelezi.
The consequences in these cases, such as the Magoo's Bar and Durban Esplanade bombings, were gross violations of human rights in respect of the injuries to and loss of lives of civilians.
as collaborators and regarded as legitimate targets to be killed.
The commission finds that, in the 1980's in particular, a number of gross violations were perpetrated not by direct members of the A.N.C.
is morally and politically accountable for creating a climate in which such supporters believed their actions to be legitimate and carried out within the broad parameters of a ``people's war'' as enunciated by the A.N.C.
WINNIE MADIKIZELA-MANDELA The Commission finds that Ms. Madikizela-Mandela was central to the establishment and formation of the Mandela United Football Club, which later developed into a private vigilante unit.
The Commission finds that those who opposed Ms. Madikizela-Mandela and the Mandela United Football Club, or dissented from them, were branded as informers and killed.
The Commission finds that Ms. Madikizela-Mandela .
BUSINESS Business was central to the economy that sustained the South African state during the apartheid years.
The remarks by d'Oliveira, who recently was appointed a deputy national director of prosecutions, were the clearest signal yet that criminal cases would be brought against figures accused by the commission of gross human rights violations.
The commission released its report Oct. 30.
The report said individuals who have not sought amnesty should be prosecuted.
Madikizela-Mandela has not sought amnesty.
``But we must and will respect the courts and his rights under the constitution.
``All we are doing is postponing dealing with the matter,'' Tutu later told The Associated Press.
``The name will eventually appear after all the hoo-ha has died down.
De Klerk's challenge was only part of the storm of criticism prompted by leaks of the report.
It will parcel out moral condemnations and recommend individual prosecutions.
In commenting on the newspaper report, Tutu said that more than 400 people had been notified they would be implicated to give them a chance to respond.
