Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
``Matt believed that if he had made one person's life better, he had succeeded,'' his cousin, the Rev.
``Judging from the world's response,'' she said, ``Matt will have made a difference in the lives of thousands.
In death, he has become a national catalyst for a new drive to guarantee for gay people the right to physical safety.
House Minority Leader Dick Gephardt urged passage of the bill, leading the crowd in a chant of ``Now!
'' Before the funeral, about a dozen protesters, largely from Kansas and Texas, waved signs with anti-homosexual messages.
Wyoming Gov.
``I just wanted to pay my respects to him and his family.
Organizers said that yellow signifies tolerance and green symbolizes peace.
In Casper, a conservative city of 51,000, located in the heart of Wyoming's oil belt, tolerance has become the watchword.
``Prejudice against homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
``But it was worth trying, because he'd hug you with everything in his little, fragile frame.
I walked around the fence, and as I got closer, I noticed the hair.
``But I guess God wanted his parents to be with him.
With passersby spontaneously joining the protest group, two women held another sign that read, ``No Hate Crimes in Wyoming.
At the Poudre Valley Hospital in Fort Collins, Colo., where Shepard's health continued to deteriorate, the hospital has received so many flowers that nurses have started to distribute bouquets to other patients.
Referring to Wyoming's pioneer heritage as the first state to grant women the right to vote, Ms. Rexroat, the campus newspaper's editor added: ``That means nothing to me anymore.
Jamie Lewis, another editor, said that on Friday he was handing out copies of the special edition when a passerby backed away from him and used an anti-gay epithet.
``This incident was atypical in its brutality, but not in its underlying motive,'' wrote Jeffrey Lockwood and Stephen Johnson.
Gay people in Laramie, they wrote, ``are frequently assaulted with derision, intolerance, insult and hostility _ if not guns and ropes.
The latest attempt died in the state Legislature in Cheyenne in February.
Here in Laramie, McKinney's father, Bill, also condemned the attack.
The national press ``blew it totally out of proportion because it involved a homosexual,'' McKinney told The Denver Post.
``Judging from the world's response,'' she said, ``Matt will have made a difference in the lives of thousands.
But mourners stood in front of them, singing ``Amazing Grace'' and holding umbrellas to block the sight of the spectacle from friends and family members entering the church.
On hearing of the protest, the Casper City Council held an emergency meeting Thursday night and unanimously passed an ordinance banning protests during funerals.
``I just wanted to pay my respects to him and his family.
'' Touching people of all walks of life, Shepard's murder has elicited calls for tolerance of homosexuals from unexpected quarters.
Organizers said that yellow signifies tolerance and green symbolizes peace.
``Prejudice against homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
'' ``Matt was very short and hard to hug,'' Marsden recalled of the young man who had grown up in Casper.
'' On that afternoon, Kreifels, an 18-year-old architectural engineering student, had nearly completed a rigorous six-mile ride on a mountain bike up and down Cactus Canyon, in public lands east of Laramie.
I walked around the fence, and as I got closer, I noticed the hair.
On Friday, the 22-year-old University of Wyoming student was in a coma in critical condition.
At Albany County courthouse here, Russell Henderson, 21, and Aaron McKinney, 22, were arraigned on charges of kidnapping, aggravated robbery and attempted first-degree murder.
``He indicated he was gay, and they said they were gay, too.
Matthew Shepard was born in Casper, the capital of Wyoming's oil belt, and spent much of his youth there.
But six weeks after returning to Wyoming and enrolling as a freshman here, Shepard fell into a depression, said Ms. Labrie and her husband, Phillip.
One of his favorite haunts was the Fireside Bar, which drew a mixed crowd of college students and rodeo cowboys, gays and straights.
``He definitely wasn't drunk when he came in,'' recalled the bartender, Matt Galloway.
``He wasn't drunk when he went out.
There, it said, the men tied their captive to a post-and-rail fence and pistol-whipped him with a .357 magnum ``while he begged for his life.
'' Relatives said that Shepard also suffered burns on his body.
The police commander said that the two women helped the two men dump their bloody clothing, and that they reported hearing the men make anti-gay remarks.
On Friday, friends and Laramie residents struggled to understand the incident.
But when he stopped, he found the burned, battered and nearly lifeless body of Matthew Shepard, an openly gay college student who had been tied to the fence 18 hours earlier.
At Albany County courthouse here, Russell Henderson, 21, and Aaron McKinney, 22, were arraigned on charges of kidnapping, aggravated robbery and attempted first-degree murder.
Shepard's friends call the attack a hate crime.
'' ``Now, he is in a coma,'' continued Boulden, who visited his friend at a hospital in Fort Collins, Colo., on Thursday.
'' Shepard, who spoke Arabic and German, studied at a boarding school in Switzerland before moving back to the United States to attend the University of Wyoming, the alma mater of his father, an oil rig safety inspector in Saudi Arabia.
Although Wyoming often bills itself as the ``equality state,'' in reference to its being the first state to give women the vote, the state legislature has repeatedly voted down hate crime legislation on the grounds that it would give homosexuals special rights.
'' Shepard joined the campus gay association at the university within days.
``He wasn't drunk when he went out.
'' Calvin Rerucha, the county attorney, charged in court documents today that McKinney and Henderson posed as homosexuals and lured Shepard out to McKinney's pickup truck.
The police commander said that when his officers arrested the two men on Thursday, they found in McKinney's pickup truck a .357 magnum pistol covered with blood and Shepard's shoes and credit card.
He said they found Shepard's wallet at McKinney's home.
Ms. Pasley, a freshman art student at the university, lived with Henderson.
Shepard, some said, may have felt a false sense of confidence because the local Gay Association completed plans on Tuesday night for ``Gay Awareness Week 1998.
``Openly gay behavior is not only discouraged, it's dangerous.
This particular press conference was to announce a new barrage of ads _ a TV follow-up to a summer print campaign _ in which alleged former homosexuals who have ``changed'' implore others to do likewise ``through the power of Jesus Christ.
'' But it's really about stirring up the fear that produces hate.
In one of them, homosexuality is linked to drug addiction and certain death by AIDS; all of them implicitly posit that homosexuality is itself a disease in need of a cure.
Once any group is successfully scapegoated as a subhuman threat to ``normal'' values by a propaganda machine, emboldened thugs take over.
A frightened gay Texas Republican who had been at the convention melee asked when I interviewed him then: ``Do you have to have someone hurt and beat up and dragged from a truck to stop this?
In one of the new ads in that supposedly hate-free crusade, an ostensibly loving mother condemns her son for the ``bad choice'' of being gay.
Propped on a fraternity float was a straw-haired scarecrow, labeled in black spray paint: ``I'm Gay.
'' Few people missed the message.
The fraternity chapter immediately suspended seven members and said they had acted independently.
Two men, Russell Henderson, 21, and Aaron McKinney, 22, were arraigned late Monday night on first-degree murder charges.
At the Poudre Valley Hospital in Fort Collins where Shepard was in intensive care for five days, his parents, Dennis and Judy Shepard, received about 6,000 electronic messages of condolences.
Last year, a student group in Des Moines, Iowa, called Concerned Students, recorded hallway and classroom conversations at five high schools on 10 ``homophobia recording day.
But it is still very much OK to make anti-gay jokes, to express anti-gay sentiments.
'' In a survey of the nation's 42 largest school districts, 76 percent do not train teachers on issues facing gay students, and 42 percent do not have policies to protect students from discrimination based on sexual orientation, said the Gay, Lesbian and Straight Education Network, which conducted the survey last month.
The men were charged with attempted murder and are expected to face first-degree murder charges that could bring the death penalty.
'' Gay leaders hope _ and Christian conservatives fear _ that Shepard's death will galvanize Congress and state legislatures to pass hate-crime legislation or broaden existing laws.
But Monday, after Shepard's death, Gov.
Jim Geringer appealed to lawmakers to reconsider their opposition.
'' Leaders of gay rights groups interviewed Monday said they would respect the family's privacy by not attending the burial in Casper, Wyo., on Saturday.
But they added that they hoped the death would have an impact on legislators around the nation.
``Matthew's death may lead to an awakening in Wyoming and in the United States Congress as the need for this legislation.
But Christian conservatives warn that gay leaders want to use Shepard's death to expand hate rights laws and to curtail freedom of speech.
``Hate crimes laws have nothing to do with perpetrators of violent crime and everything to do with silencing political opposition,'' said Steven Schwalm, an analyst with the Family Research Council, a Washington group dedicated to defending ``faith, family and freedom.
'' ``It would criminalize pro-family beliefs,'' Schwalm said.
``This basically sends a message that you can't disagree with the political message of homosexual activists.
Gay leaders charge that these advertisements help create a hostile climate for homosexuals, a climate that can lead to violence.
``We want to deter the broken windows and simple assaults before they escalate,'' he said.
Referring to murders of homosexuals, he added: ``These crimes are preventable.
Offenders get emboldened if they are not punished the first time.
With hate crimes, the violence becomes an unstoppable goal,'' Levin said.
Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
In Denver, mourners wrote messages on a graffiti wall as part of national Gay Awareness Week.
But it sounded more like a crucifixion.
But investigators also said Shepard's sexuality may have been a factor.
Conservatives generally oppose such laws because they favor one group's rights over another.
Ten states, including Wyoming, have no hate-crime laws at all.
Wyoming has been one of the nation's holdouts, rejecting three hate crimes bills since 1994, most recently in February.
Jim Geringer appealed to lawmakers to reconsider their opposition.
``I ask for a collective suggestion for anti-bias, anti-hate legislation that can be presented to the Wyoming Legislature for their consideration in January,'' Geringer said.
Be very careful of any changes and be sure you're not taking away rights of others in the process to race to this.
According to the FBI, sexual orientation was a factor in 11.6 percent of the 8,759 hate crimes recorded in 1996.
``This basically sends a message that you can't disagree with the political message of homosexual activists.
Hate crime laws that are on the books in 40 states have not impinged on freedom of speech, said Brian Levin, a criminal justice professor who directs the Center on Hate and Extremism at Stockton College, in Pomona, N.J.
``We want to deter the broken windows and simple assaults before they escalate,'' he said.
Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
Anne Kitch, said in a homily that was carried beyond the packed pews of St. Mark's Episcopal Church, through a filled parish hall, across the street to a packed Presbyterian church and across Casper on an AM radio station.
'' As the first snowstorm of the fall blanketed Casper, fresh flowers filled the red brick church here where Shepard had been baptized as a teen-ager and where he once wore the white robes of an Episcopal acolyte.
Royce Brown, the pastor of St. Mark's, in a eulogy.
His death hit a nerve in the nation this week, eliciting dozens of candlelight vigils and rallies for tolerance, several statements of sadness from President Clinton, and a congressional resolution.
He said the family was ``touched beyond measure'' by ``the thousands of e-mail comments, Web-site messages, phone calls and cards offering help, consolation, sympathy and support.
Wyoming Gov.
'' Shepard was born in Casper and attended elementary school, junior high and several years of high school and college here.
With flags at Casper's public schools flying at half-staff Friday, many mourners were his old classmates.
``I just wanted to pay my respects to him and his family.
At the University of Wyoming this fall, football players will wear yellow and green stickers on their helmets in memory of Shepard.
``Violence against our homosexual friends and neighbors has created a most un-American climate of fear in Wyoming and the rest of the nation.
'' Monday, Jason Marsden, the newspaper's political reporter, wrote lovingly that, ``Matthew Shepard is still my friend, and not just because we are both members of the loose-knit community of gay people striving to make our way in this sometimes hostile place called Wyoming.
'' ``Matt was very short and hard to hug,'' Marsden recalled of the young man who had grown up in Casper.
I walked around the fence, and as I got closer, I noticed the hair.
'' Shepard, his hands bound behind his back with a nylon cord and tied to a fence post, was lying on the ground, face up, unconscious.
