The commission has the ability to grant amnesty to those who admit their misdeeds and are found to have acted with political motives.
The two generals were implicated during Truth Commission testimony.
The deal that South Africa's Truth and Reconciliation Commission offered was simple enough: Confess your crimes, apply for amnesty and you will go free.
If you don't come forward, you will be prosecuted.
So the prosecutions should begin soon, right?
The study was barely in the hands of President Nelson Mandela before talk of new amnesty deals had begun.
In choosing a truth commission rather than a Nuremberg-style trial with which to close out its brutal past, South Africa hoped for an idealistic reconciliation.
People would come clean and receive true forgiveness.
But given the chance, hundreds of South Africa's perpetrators did not come forward.
But it will be years before the effect of the commission can truly be judged.
Has anyone really forgiven anyone else?
Will vendettas persist?
``You simply can't have this country torn apart by prosecutions,'' he says.
``Everybody is going to be howling for an amnesty.
Botha, his former army chief, Georg Meiring, and the former intelligence chief, Niel Barnard, responsible.
Lesser-known officials could face charges too.
The ANC, which led the struggle against white rule and now is in power, previously has acknowledged it was told to expect implication in right violations.
``Obviously we will comply with the ruling of a court,'' Omar said, but added he would ``regret'' any court-ordered delay.
``It upsets me deeply,'' Tutu said.
``We have been scrupulously fair to Mr. de Klerk and we reject the contention that we have been engaged in a vendetta against him.
``All we are doing is postponing dealing with the matter,'' Tutu later told The Associated Press.
The commission was charged with promoting reconciliation by laying bare apartheid's horrors.
The report will be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when all-race elections ended white minority rule.
Only 15 successfully argued themselves out of the report, he said.
Facing a court challenge, the Truth and Reconciliation Commission said Wednesday that it would withhold, at least temporarily, the parts of its final report that implicate South Africa's last apartheid-era president, F.W.
``It upsets me deeply,'' he said in a statement.
The decision on de Klerk seems certain to damage the commission's credibility.
It has held more than 160 hearings throughout the country, listening to both victims and to perpetrators seeking amnesty.
But many whites say the commission is on a witch hunt aiming to humiliate former government officials and Afrikaners in general.
De Klerk has once before forced the commission officials to court and won an apology from them for calling him a liar.
``Whether we like it or not, the whole report gets a knock from this.
Let's all make money and let good economic conditions prevail.
Tutu said that more than 400 people had been notified that they would be implicated to give them a chance to respond.
The commission is required by law to give advance notification to anyone it intends to implicate in its report.
This could open him up to a criminal prosecution.
De Klerk has not applied for amnesty in this matter or any other.
The S.A.D.F.
in the Caprivi Strip.
While it was A.N.C.
were often labeled by the A.N.C.
supporters.
It singles out former President P.W.
One major flaw in the report is the absence of a section accusing F.W.
This is wrong.
No commission can transform a society as twisted as South Africa's was.
``We must give attention to the healing of perpetrators, not just for the sake of perpetrators, but for the sake of the nation as a whole,'' he said.
However, Villa-Vicencio appealed for tolerance in dealing with all those who have committed crimes, saying that the potential for wrongdoing existed in everyone.
``We all, the entire human race, carry with us the capacity for evil,'' he said.
Many of Thursday's speakers touched on the figure of police death squad leader Eugene de Kock, who was given jail terms totaling more than 200 years after a killing spree that costs dozens of lives.
``Many people have found him in interviews to be an ordinary, even likeable person,'' he said about the man whom subordinates dubbed ``Prime Evil.
South African media released preliminary findings on Monday, three days before its official release on Thursday in Pretoria, the capital.
The commission, which has the power to grant amnesty, was tasked with promoting reconciliation by laying bare the what and why of apartheid-era atrocities.
``I do expect various responses (to the report).
I do not expect everyone to agree.
The director is appointed by the government.
The panel refused, to avoid appearing biased.
On Monday, it rejected ``with contempt'' suggestions ANC officials themselves had leaked the findings.
Constand Viljoen, leader of the tiny right-wing Freedom Front, said the ANC had done so to give the commission credibility by making it more even-handed.
Publicly, the party has long defended its actions as those committed during a ``just war.
The disagreement stems from Thursday's release of the report by the Truth and Reconciliation Commission on horrors committed during apartheid.
As expected, the report called apartheid a ``crime against humanity.
``No member, 5th graf, 1st Ld-Writethru
