``His clothes had burned off.
``I saw about 10 people in windows who just jumped.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
The injured included about 20 in serious condition.
His skin was red and bubbly,'' Atta said.
The blaze was already consuming the brick building.
Jamal Fawz, graf 19 pvs
No firemen.
I'm a Muslim, but I don't go to prayers,'' said a young man who gave his name only as Sami.
The fire was the deadliest in modern Swedish history since 1978, when 20 people died in the town of Boraas.
The blaze was already consuming the two-story brick building.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
'' And once the squads arrived, the kids were blocked from helping, they say.
``I just wanted to show my sympathy.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
