No firemen.
Identifying the dead was a wrackingly slow process, forcing relatives and friends exhausted with dread to wait for hours at hospitals.
They wept, they embraced, and some looked around nervously, apparently not knowing how to behave in a church.
I'm a Muslim, but I don't go to prayers,'' said a young man who gave his name only as Sami.
We lost someone.
``Just kids helping kids.
``I just wanted to show my sympathy.
I think about them.
The hall was packed far beyond its capacity.
Binan Atta was walking to the Macedonian Association when he saw the fire.
Many escaped on their own.
The 60th victim died at a hospital.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
``It was chaos.
They maybe don't have their own identification, but have that of a friend who is a year older.
Goteborg has about 435,000 people.
The blaze was already consuming the brick building.
The cause of the fire was not immediately known.
About 180 people were taken to hospitals.
That person was not immdiately identified.
Everybody was trying to get out and people trampled on each other on the way to the exit.
Goteborg has about 435,000 people.
The dance apparently was attended mostly by immigrants or children of immigrant.
Binan Atta was walking to the Macedonian Association when he saw the fire.
Olin said there were indications that the fire could have been set.
``Maybe you have teen-agers yourself and know how they are ...
