In nominating Lahoud, ``rules were not respected,'' Jumblatt said.
The new president must be sworn in on Nov. 24, the day Hrawi leaves office after a six-year term.
Deputy Prime Minister Michel Murr sought to calm fears about military intrusion.
Lahoud's nomination complies with a tradition that the president be a Maronite Christian, the prime minister a Sunni Muslim and Parliament speaker a Shiite Muslim.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
A billionaire businessman who made his fortune in Saudi Arabia, Hariri is credited with restoring economic confidence and stabilizing the national currency.
Damascus supports both Lahoud and Hariri.
The decree was to be issued after the president polled members of the 128-seat Parliament on their choice for prime minister.
Toward the end of former President Elias Hrawi's nine years in office, Hariri virtually had a free hand in running the country.
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
All the 118 legislators present at the session cast votes in his favor.
Hariri's move could be a ploy to gain more power as a new government is formed, but the crisis atmosphere generated by the possible departure of the billionaire businessman could affect Lebanon's economic recovery.
``I'm not a candidate,'' Hariri said in a live interview with CNN.
Such an action ``might put the country in danger,'' Hariri warned.
Asked if there was a risk of renewed conflict in Lebanon over the alleged tampering with the constitution, Hariri said: ``If the president continues with this, I don't know what will happen.
A brief meeting on Monday between the two did not help resolve the disagreements.
Hariri's Cabinet has been serving in a caretaker capacity since Lahoud's inauguration last Tuesday.
Lahoud on Monday set the stage for choosing a new prime minister when he scheduled a fresh round of consultations with Parliament for Tuesday and Wednesday.
In a statement, Lahoud said Hariri was asked but declined to form the next government after a previous round of consultations.
His globe-trotting travels to drum up political and economic support were sometimes instrumental in drawing international financial aid and investment.
The general enjoys widespread popular backing after succeeding in rebuilding an army fractured by civil war.
It added that the money markets remained stable.
While the Christian Lahoud may have no objection to appointing the Sunni Hariri, it is possible that Parliament Speaker Nabih Berri's 19 Shiite supporters in the legislature are holding out to emphasize their value.
Hariri, who has been prime minister since 1992, was appointed three times during the extended term of former President Elias Hrawi.
He has remained in office as caretaker prime minister since Lahoud succeeded Hrawi on Tuesday.
Lahoud, a general who as army commander rebuilt the military from 1989 until his election by Parliament in October, has pledged in his inauguration speech Tuesday to clean up the corruption-plagued administration.
Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
He pledged in a tough inauguration speech to clean up the graft-riddled administration.
Hrawi has served for nine years, including a three-year extension in 1995 to his six-year term.
But some fear of military dominance of public life.
Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanon's next president.
He accused President Emile Lahoud of violating the constitution and demanded that he acknowledge it before he could reconsider his position.
``I'm not a candidate,'' Hariri said in a live interview with CNN.
Lahoud, 62, is an army commander who wants to assert his authority at the start of his six-year presidential term.
Hariri, 53, virtually has had a free hand in running the country since he became premier six years ago under former President Elias Hrawi.
But he was faulted for declining living standards at home and a rise in corruption in government.
The general enjoys widespread popular backing after succeeding in rebuilding an army fractured by civil war.
It added that the money markets remained stable.
Agriculture Minister Shawki Fakhoury, a Hrawi confidant, said Tuesday that Lahoud is expected to be elected by the 128-member Parliament at an extraordinary session on Oct. 15.
In Lebanon, the army commander heads the air force, navy and the ground forces.
