But only last month did authorities grant a comprehensive exam.
Liu was imprisoned three times in the past 17 years.
Security forces have orchestrated a concerted crackdown, trampling China's slim legal safeguards to crush the China Democracy Party.
The decisive move came on Nov. 30 as Chinese Communist Party leader Jiang Zemin returned from Japan, ending a busy two years of diplomatic forays.
Jiang's harsh tone punctuated the summary trials and convictions for subversion this week of three political critics who tried to form an opposition party.
He noted two key events on the political calendar: the 50th anniversary of Communist Party rule on Oct. 1 and China's recovery of the Portuguese colony of Macau on Dec. 20.
'' Jiang did not exclusively target political enemies.
``That would get Beijing's attention,'' Jendrzejczck said.
Hundreds around the country, including Xu and Qin, began promoting the idea.
``And if I die,'' Xu said as they parted that day, ``please plant a tree for me.
