Below the second-floor windows lay stray shoes, broken glass and bloody blankets used to wrap those who may or may not have lived.
``I've been crying all day.
The fire destroyed the building, whose second floor, where the dance took place, was rented by the local Macedonian immigrant association in Sweden's second-largest city.
The association had hired out the hall for the night to eight party arrangers, police said but declined to identify the arrangers.
The crowd was mostly aged 13 to 18, witnesses said, and consisted mostly of immigrants or children of immigrant parents.
Only 14 bodies had been indentified by Friday evening.
``The identification is hard not only because of the burns but also because they have no driver's licenses or other documents _ they were so young,'' said Kerstin Einarsson of Sahlgrenska Hospital, the largest in the city of 435,000 some 500 kilometers (300 miles) west of Stockholm.
The blaze, the worst fire disaster in Sweden's modern history, shocked a country renowned for its smooth calmness.
The youths were dressed in the same sort of hip-hop garb that the dance-goers had worn, but listened to delicate hymns instead of pounding disco.
They wept, they embraced, and some looked around nervously, apparently not knowing how to behave in a church.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Of the injured, 57 were in intensive care, said Sven Martinell, spokesman for the local medical authorities.
The dance was attended mostly by immigrants or children of immigrants.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to others for the dance, Carlsson said.
That person was not immdiately identified.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
Olin said there were indications that the fire could have been set.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``Goteborg is today a city in shock.
'' Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.
'' Ambulances were called in from several nearby communities.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
Goteborg has about 435,000 people.
The minutes of delay felt endless to those caught in the terror of the fire and survivors have spoken angrily of what they saw as a slow and even obstructive response.
No firemen,'' 17-year-old Zuhir Hersi, one of the disc jockeys at the bash, said Friday, hours after the blaze exploded.
``I just wanted to show my sympathy.
I think about them.
There's nothing else we can do,'' said Caroline Ericsson, who didn't know any of the victims.
The former Goteborg firefighter lost his ears, his eyelids and most of his nose in a gas explosion.
By showing up, he said, he wanted to show the victims' relatives and friends that spirit can help them pull through despair.
``I can't give them hope.
Many of those injured in the blaze may have to endure similar shocked looks the rest of their lives.
The cause of the fire that broke out just before midnight Thursday remains under investigation.
Witness accounts have varied widely, with some reporting smoke coming from the cellar and others saying the fire appeared to start in the ceiling of the dance hall on the building's second floor.
Only 18 of the dead had been identified by midday Saturday.
The worst previous Swedish fire disaster in modern history was in 1978 in Boraas, when 20 people died in a hotel fire.
He said he raced in and pulled to safety several people, including a friend.
His skin was red and bubbly,'' Atta said.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the brick building.
Police rescued 40.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by TT.
The cause of the fire was not immediately known.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
The dance was filled with teen-agers celebrating Halloween and a holiday weekend.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
At a news conference Friday morning, police said most victims choked to death on smoke and poisonous gases.
He said he raced in and pulled to safety several people, including a friend.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
The dance was on the second floor.
Many escaped on their own.
The Swedish news agency TT reported 190 people were taken to hospitals with injuries, and about 20 were in intensive care.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
``It was chaos.
The Goteborg rescue services also brought city buses into service to help transport the injured.
``Maybe you have teen-agers yourself and know how they are ...
Goteborg has about 435,000 people.
Police said the list of injured included Somalis and people from current and former Yugoslavia.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to another person for the dance, Carlsson said.
His skin was red and bubbly,'' Atta said.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
``A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions,'' the Goteborg city council said in a statement.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor,'' he was quoted as saying.
``It was chaos.
'' Ambulances were called in from several nearby communities.
They maybe don't have their own identification, but have that of a friend who is a year older.
'' The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Carlsson.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
The building did not have sprinklers and was not required to have them, officials said.
The dance was attended mostly by immigrants or children of immigrants.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``I saw about 10 people in windows who just jumped.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
Goteborg is about 500 kilometers (300 miles) southwest of the capital, Stockholm.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
``It was chaos.
... Others kicked out the windows and jumped out.
'' Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
They maybe don't have their own identification, but have that of a friend who is a year older.
A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 155.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
Of the injured, at least 57 were in intensive care, according to Sven Martinell, spokesman for the local medical authorities.
The building, graf 5 pvs
No firemen,'' 17-year-old Zuhir Hersi, one of the disc jockeys at the bash said Friday, hours after the blaze exploded.
``Just kids helping kids.
'' And once the squads arrived, the kids were then blocked from helping, they say.
``We could have saved more young people if only police hadn't stopped us,'' Mohanned Hussein was quoted as saying by the newspaper Expressen.
The cards' inscriptions were brief _ ``I will see you in heaven,'' ``We miss you'' _ and the people who stood reading them also had few words.
I think about them.
Authorities say the explosive fire quickly raised the temperature in the hall to 600 degrees (1,100 F).
The worst previous fire disaster in modern Sweden was in 1978 in Boraas, when 20 people died in a hotel fire.
Goteborg, Sweden's second-largest city with about 435,000 people, is 500 kilometers (300 miles) southwest of Stockholm.
