It's something that I wanted to deal with head on.
I got all the information from the doctors.
That's what it's all about.
Brown, seen by many as San Diego's best hope for a World Series upset, will not pitch again until Game 4, at the earliest.
``It was symbolic of the efforts of the bald Padres _ Tony Gwynn, Wally Joyner, Greg Vaughn, Jim Leyritz.
We are true fans _ all of us.
That knowledge comes as small consolation to the Orioles.
``Day in and day out they do a very good job for Major League Baseball.
Then I saw the replay.
Talk about high expectations.
Somehow the ``playoffs'' leave just about everybody feeling inadequate.
This is a recorded announcement.
In the season, that's easier to do.
Defense The Yankees have the best defense in baseball, excellent up the middle with Jeter and Knoblauch, and at third with Brosius.
When Ashby's right, he's hitting the corners with his sinking fastball and his slider, and when his command is suspect, he gets pounded.
Ken Caminiti: More power right-handed, a better hitter left-handed.
When a reporter asked him what the reasons would be for staying with the Yankees, Williams' answer included an escape clause.
It was a very warm ovation.
