'' Jiang did not exclusively 
target political enemies. ``Our 
country's stature has risen a step higher. To prevent 
supporters from rallying outside Beijing's No. ``He 
hasn't even read the whole indictment. But the government failed this test, and 
now my father has to go to jail again for it,'' said daughter Xu Jin, 
a graduate student at Boston University. His tenacity 
holds despite the summary trials and harsh punishments for Xu, Wang 
Youcai and Qin Yongmin _ prominent party principals from the provinces 
who were sentenced to 11 and 12 years _ and despite threatening signs 
from the ruling Communist Party. Chinese President Jiang Zemin warned 
in a speech published Wednesday that political subversives threatened 
what he called China's fragile social order. Zha maintains that such tactics are unnecessary. Until the crackdown, the China Democracy Party 
distinguished itself from past attempts at opposition by its openness. Organizers publicly announced their intention to set up the party. He, who has been married to Xu since 1971, said 
she expected to see him in monthly visits to prison. He said Xu had told her, ``I can't change the way 
I am. China released a respected, but ailing labor rights campaigner from 
a prison work camp Sunday and immediately sent him into exile in the 
United States.