As for Windows, he added, it would remain a niche product for under-equipped computers.
Beard always denied writing it.
``A good part of this case is just Round II of the case we dealt with in Round I,'' in the early in the 1990s, Litan said.
Stay tuned.
The Justice Department says that Microsoft's practices must clear a higher hurdle: yielding ``net'' consumer benefits that are immediate and large enough to balance possible long-term harm to competition.
A response is expected next week.
But again, persuade in the sense of force or persuade in the sense of, hey, we think we can have a great business relationship together.
Netscape had a very different agenda.
The ultimatum from Microsoft was delivered bluntly in a letter headed, ``Notice of Intent to Terminate License Agreement.
As Microsoft has grown, it has come to be seen not merely as a competitor but as a force of nature that shapes the business environment, like a weather front.
That would be precisely the kind of sweeping reform that Microsoft's foes would applaud.
The government contends that the arm-twisting occurred at meetings between the two companies three years ago, especially one on Aug. 2, 1995, which was attended by Andrew Grove, the Intel chairman, and Bill Gates, the Microsoft chairman.
