By tradition, Demirel should then have asked the leader of Parliament's largest party to form a new government.
Ecevit refused even to consult with the leader of the Virtue Party during his efforts to form a government.
On Wednesday, 6th graf pvs
He is 73 and has been in politics for most of his adult life.
Early in his career Ecevit emerged as a spokesman for Turkey's downtrodden masses.
At the same time, however, he has shown himself to be a fierce nationalist.
He considered it an instrument of capitalist exploitation.
``During his terms as prime minister in the '70s, Ecevit did not appear to be a consensus builder,'' said Ilter Turan, a professor of political science at Bilgi University in Istanbul.
He speaks fluent English, and his reading tastes run to poetry and intellectual journals such as The New York Review of Books.
He has translated the works of T.S.
The invasion, after a short-lived coup by supporters of union with Greece, has led to the division of the island.
His frequent visits to Iraq to meet with President Saddam Hussein have in turn raised suspicion in Washington.
Yigit bought the bank at a public auction in August for dlrs 600 million.
On that earlier tape, Cakici was heard assuring Yigit that he will fend off rival bidders.
Yilmaz has said that an intelligence report revealing Yigit's ties with Cakici only reached him after Yigit won the tender.
Milliyet's sale to Yigit was canceled after the scandal.
It pressured Virtue's predecessor, the Welfare Party, out of power last year.
``I am more and more optimistic after every meeting,'' Erez told reporters after meeting with the party leaders.
Yilmaz is now acting premier.
After failing to bring together political rivals in a coalition, Premier-designate Bulent Ecevit announced Saturday that he was returning his mandate to the Turkish president.
Refusing any alliance with the pro-Islamic Virtue Party, Turkey's largest party in Parliament, Ecevit was unable to create a political alliance strong enough to survive a confidence vote in the deeply divided legislature.
Or Demirel could choose to leave the current caretaker government, headed by Yilmaz, in power until the elections.
The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.
But the premier vowed Wednesday to stay on, saying he was the victim of a conspiracy.
The political turmoil sent the Istanbul stock market plunging 14.9 percent.
Mrs. Ciller could lose grassroot support if she stands in the way of a new government, political columnist Ertugrul Ozkok wrote Thursday in daily Hurriyet.
Virtue is the largest party in Parliament, but the all-powerful military is fiercely opposed to an Islamic-led government.
The chances for a new, strictly secular government in Turkey faded Wednesday when a potential coalition partner insisted on giving the Islamic party a share of power.
