Orlando Hernandez will pitch against Andy Ashby in Game 2 Sunday night at the Stadium.
Brown, who had thrown a whopping 64 pitches in the first three innings, went out, and the reliever Donne Wall came in to face Knoblauch.
Yankee Stadium shook.
With the count two balls and two strikes, Langston threw a pitch near the outside corner that he thought should have been a strike.
Instead, Garcia called it a ball.
The crowd called out Martinez from the dugout again.
San Diego's Chris Gomez led off the second inning with a blooper over shortstop, the ball falling in for a single.
Quilvio Veras flied to right, Gwynn grounded out and Gomez took second, bringing Vaughn to the plate.
Wells retired the first two batters in the fifth inning, before jamming Veras with an inside fastball.
Veras' bat snapped on contact, but it was enough to send a looper into short center field, a single.
The Padres jumped from the dugout, celebrating, as Wells turned away, disgusted, asking for a new baseball.
He got one, delivered another fastball, and Vaughn slugged this deep into the left field stands.
San Diego led, 5-2, and Yankee Stadium was silent.
Martinez was so excited about the fresh bats, he reacted like a Little Leaguer who was wielding an aluminum bat for the first time.
``You were saving the World Series trees until now, right?
``If you win, you've got another game the next day so you forget about the bad at-bats.
Martinez has experienced another frustrating post-season.
``We've just gotten through two good series,'' said Paul O'Neill.
``The Yankees won those series.
You don't focus on one guy.
You have a bad series, you come back and have a great series.
In the season, that's easier to do.
In the post-season, it gets tougher.
It is not enough to pacify George Steinbrenner, but it is something for him to cling to.
They have to.
But the Yankees grabbed all three games so it worked.
Big games are all big games.
You don't think that you might lose that day.
Talk about high expectations.
It's not just the man from Tampa who has them anymore.
But why should the Yankees be any different from the six teams that already fell off the bus to this World Series?
Think about it.
This is a recorded announcement.
``I think getting here is where the pressure is,'' Torre added.
Then you get there, well, you have played well enough and won enough games, then of course, we want to win.
All right, so Ted Hendry won't be in the World Series; the umpires' collective bargaining agreement with the leagues does not allow an umpire to work both a league championship series and the World Series.
One of them, Richie Garcia, will be the crew chief and behind the plate in Saturday night's opener at Yankee Stadium.
Garcia ruled no interference, that it was a home run, then said oops after watching a television replay clearly showing interference.
The call helped the Yankees win the first game and set the tone for the series.
Budig, too, acknowledged that umpires, like players and managers, aren't perfect.
The Cleveland Indians suffered the brunt of the fallibility of the umpires.
``The umpires didn't lose the game for us, but we had our share of controversies in two playoff series with umpires.
It was a big play.
``It will stir a lot of controversy.
I don't want to get into that.
He was out.
'' The game today is faster than it used to be, this observer said.
The umpires have to be sharper.
Budig said: ``The World Series crew is proven and first-rate.
There were no boos.
It was a very warm ovation.
The Yankees had won the pennant, and Knoblauch was celebrating as much as anyone.
'' Knoblauch was wearing a cap that declared the Yankees champions of the American League in 1998; Champagne dripped off the brim as he spoke.
He did not look up, but continued to talk about how he had learned a lot by being vilified after making a mistake that Little Leaguers are expected not to make.
``You see what you're made of when you have to bounce back from something like that.
That's basically what I learned.
Knoblauch had argued with the umpire while the go ahead run scored from first and the Indians won, 4-1.
Now Knoblauch can watch television and read the newspapers again without getting queasy.
``That's huge for me.
I let them back into the game, and that would have been a tough one if they would have come back and beat us.
``I don't know what I'll say, but I'll think of something good.
Yet the truth is that Yankees fans are terrified the team will crumple.
The doubts keep creeping up.
The team was pitiful at the plate through most of the playoffs.
David Cone should benefit from six days' worth of rest when he starts Game 3, as well as being able to pitch in warm Southern California.
But the Yankees do have holes: Chili Davis will be hard-pressed to catch up to the fastballs of Kevin Brown and Andy Ashby, and Tino Martinez's postseason funk is a problem.
The Yankees probably won't be able to steal against Kevin Brown, who has an effective slide step, but they could be aggressive against Andy Ashby, or the combination of Sterling Hitchcock and Jim Leyritz.
Vaughn's power could be a factor if the Yankees' pitchers don't jam him enough to keep him from leaning over the plate.
Tony Gwynn's range is better toward the right field line, not nearly as good on balls hit in the gaps.
Baserunning Veras can steal bases (24) this year, and Finley can in a tight spot, as well.
PITCHING TO THE PADRES Quilvio Veras: A switch-hitter who has more power right-handed; should try to pitch him down-and-in with breaking balls when he's hitting right-handed, jam him with fastballs when he's batting left-handed.
Steve Finley: A left-handed hitter who likes to pull the ball.
Left-handers like David Wells can beat him with breaking balls low and outside.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
He can hit with power if you make a mistake with a breaking ball.
Best bet is to get ahead in the count and try to get him to chase breaking balls.
When he lays off them, he is a much better hitter, and he did this in the last game of the Cleveland series.
Cheats some now to get his bat started, making him vulnerable to off-speed pitches.
Scott Brosius: A great breaking ball hitter, but he can also drive a fastball a long way when he anticipates, as Cleveland's Charles Nagy now knows.
Holds runners well.
``I'm really feeling good,'' said Strawberry, in a telephone interview.
This feels good.
``I'm just going to relax at home and watch the game.
I'm looking forward to it.
This is his life.
Any time we get some good news about Darryl it's uplifting.
At the time of it, I had played for a while with this.
``I wanted to be there because that's what you play for,'' said Strawberry.
``I don't think that I was ever scared.
I talked to Eric Davis about the chemo.
I got all the information from the doctors.
One out of 36 is good.
It wasn't spreading.
'' Strawberry, who struggled not to cry, hugged a few nurses, thanked everyone for supporting him, then rose from the wheelchair and carefully entered a car.
``Wow, I never thought this day would come,'' Strawberry said.
But Strawberry, who is still hopeful about returning to play in 1999, sounded very confident in the 1998 Yankees, who are wearing his number 39 on the back of their caps as inspiration.
The best thing about making it to the World Series is you know you don't have to go anywhere else after that.
About a thousand people showed up _ men, women and children.
`Buy the ticket on the day of the concert' type public.
It would be the team's first World Series appearance since 1984, and in the downtown business district Friday, marquees and banners read ``Go Padres'' and a lunch-hour rally was attended by several hundred fans.
The Padres set an attendance record of 2,555,901 this season, up a half-million from last year and nearly a million and a half from three years ago.
'' Donna McMahon, a 63-year-old homemaker from La Jolla, has been a fan since she was 10 and the Pacific Coast League Padres played at Lane Field near the harbor.
Now, she brings her grandchildren to a sold-out Qualcomm Stadium.
We are true fans _ all of us.
``Padre fans are a cross-section from all over the county,'' she said.
A lot from across the border.
The Padres are extremely popular in Tijuana.
We do have the perfect weather for a long baseball season.
Playing in the World Series in October has got to be better than in New York.
``This is a great chance to let my children see the players work,'' Carrion said.
The Padres have the first major league baseball souvenir store in Tijuana.
I would like to keep my focus on the series.
'' It is not an issue Williams or the Yankees wants to study Saturday or in the coming days, because the team is four victories away from a championship.
``Just the fact that I've been here my whole career,'' Williams said.
``That has a lot to do with it.
The relationships that I've come to know during the years, I think it would be very hard, but not impossible, to start from scratch somewhere else.
You can't really write things in stone that they're going to happen.
People become free agents and go to other teams.
I have to make a decision really thinking about all the people I'm accountable for.
``I'd hate to have to speculate on something at this point,'' Cashman said.
Then we'll have a marriage.
If not, we'll have a divorce.
But, with Williams' status uncertain, he was asked if the next four to seven games would be bittersweet, since he could be ending a 13-year association with the Yankees.
``I'm going to have a lot of fun out there.
I'm going to go all out.
