``You were saving the World Series trees until now, right?
``These are from World Series trees, aren't they?
Major leaguer players who were watching on television could not imitate David Letterman and joke about World Series wood.
For now, Martinez, the power hitter who has mostly been missing in action, could joke around.
``You always get a fresh start in the post-season because it's game to game,'' said Martinez.
'' Normally, having Martinez at the plate for the biggest at-bat of the season would be a pleasing sight to the Yankees.
You don't focus on one guy.
You focus on winning.
``Baseball has a way of evening things out.
You have a bad series, you come back and have a great series.
In the season, that's easier to do.
In the post-season, it gets tougher.
Martinez has blamed his paucity of production on impatience and on trying to do too much.
It is not enough to pacify George Steinbrenner, but it is something for him to cling to.
``But I've been swinging at bad pitches.
They have to.
But the Yankees grabbed all three games so it worked.
Torre does not have such an attractive replacement this season in Luis Sojo.
``You got to go out there and have fun with it.
Big games are all big games.
Bedecked in bunting and banners, the revered ballpark always elevates the game with its aura of history and accomplishment.
New Yorkers are a boisterous, boastful bunch, and the patter of the city this week has been loud and arrogant, or so it must seem to anyone venturing here from San Diego to root for the Padres.
Shane Spencer, the rookie slugging sensation of September, hasn't turned out to be the new Mr. October.
New Yorkers can already taste that ticker-tape parade up Broadway.
Chuck Knoblauch and Tino Martinez were as popular as squeegee men a week ago, the speculation rampant that one or the other or both might be exiled if the Yankees' historic year crumbled in the post-season.
The seven-run explosion rocketed the Yankees to a 9-6 victory in the opener of the four-of-seven-game series, before 56,712 at Yankee Stadium.
Orlando Hernandez will pitch against Andy Ashby in Game 2 Sunday night at the Stadium.
Beyond seizing the advantage in the series, the Yankees were able to neutralize the Padres' ace, Kevin Brown, driving him from the mound in the seventh.
Brown was pitching with a three-run lead after the top of the fifth, when Tony Gwynn and Greg Vaughn banged back-to-back homers.
But it kept carrying, Vaughn drifting back in left and looking up, to see the ball disappear into the stands.
Yankee Stadium shook.
When Derek Jeter singled, nobody really noticed.
Chili Davis drew a walk.
Bases loaded, once more, with Martinez coming to the plate, with exactly one run batted in in his first 76 career at-bats in league championship and World Series games.
With the count two balls and two strikes, Langston threw a pitch near the outside corner that he thought should have been a strike.
Instead, Garcia called it a ball.
Langston glared, snapping at the return throw.
Langston and Martinez and everyone on the field now understood that with the bases loaded and a 3-2 count, Langston would have to throw what players refer to as a cookie _ a tasty pitch over the middle.
Like Knoblauch, Martinez pumped both arms, and later the crowd would chant his name, and Martinez would wave his cap.
Veras' bat snapped on contact, but it was enough to send a looper into short center field, a single.
Gwynn stepped in, having hit a single in his first two at-bats, and looked for a sign from the third base coach Tim Flannery.
With a runner on first, he likes to try to pull a ball through the right side of the infield.
The Padres jumped from the dugout, celebrating, as Wells turned away, disgusted, asking for a new baseball.
He got one, delivered another fastball, and Vaughn slugged this deep into the left field stands.
It would not stay that way.
But why should the Yankees be any different from the six teams that already fell off the bus to this World Series?
The gloom and doom in the six other cities will not compare to the letdown that would grip New York and the owner's insatiable little heart should the Yanks come up short.
Somehow the ``playoffs'' leave just about everybody feeling inadequate.
The Texas Rangers are sulking because they had the best hitting in the league and could hardly touch Yankee pitching when it counted.
Speaking of indignity, there are the Red Sox, whose occasional qualification for the playoffs is merely a signal that nothing good can come of it.
In Atlanta, the team of the '90s has won exactly one World Series, and now it is up to management to keep repeating that: ``The main goal is to get to the Series.
That leaves the Padres as the only team with virtually nothing to lose.
``I am sure that is the way the Padres feel right now, that maybe other people aren't predicting a lot for them, but I am sure they are for themselves,'' Torre said.
``I think getting here is where the pressure is,'' Torre added.
You want to get to the World Series.
'' The Yankees built an insatiable demand for more victories _ and World Series tickets in the Torre family.
While they're at it, the Yankees had better win the whole thing.
``I'm really feeling good,'' said Strawberry, in a telephone interview.
That's all that I'm going to do.
'' Strawberry, who underwent surgery to remove a cancer from his colon on Oct. 3, said he will remain in New Jersey for another 10 or 12 days before returning home to Rancho Mirage, Calif.
``My heart is with them,'' said Strawberry, who spoke to several Yankees after they won the American League championship.
``I'm just going to relax at home and watch the game.
'' Paul O'Neill echoed the sentiments of many Yankees by saying, ``Everything we're going through is game.
Any time we get some good news about Darryl it's uplifting.
The 36-year-old outfielder said doctors told him he will need one treatment of at least one hour a week.
``I was never scared,'' said Strawberry.
'' At that point, Strawberry stopped and laughed, probably because the Yankees had made it to the World Series as he expected.
``I don't think that I was ever scared.
It's something that I wanted to deal with head on.
He said it's not as bad as some people say.
'' Although the discovery of cancer in one lymph node proved that the cancer had spread, Strawberry remained optimistic about his future and said, ``It didn't worry me.
One out of 36 is good.
It didn't run off and get crazy like cancer can.
'' When Strawberry was released from the hospital in a wheelchair Friday, a few hundred fans who had congregated chanted, ``Darryl, Darryl.
``Wow, I never thought this day would come,'' Strawberry said.
``They look really good,'' said Strawberry.
You've made it to that point and then you go do the best you can do.
About a thousand people showed up _ men, women and children.
It would be the team's first World Series appearance since 1984, and in the downtown business district Friday, marquees and banners read ``Go Padres'' and a lunch-hour rally was attended by several hundred fans.
``This is a more diversified group of fans than I saw in Atlanta,'' Lucchino said.
``Their crowd seemed yuppified.
'' Donna McMahon, a 63-year-old homemaker from La Jolla, has been a fan since she was 10 and the Pacific Coast League Padres played at Lane Field near the harbor.
'' San Diego Mayor Susan Golding agrees, while also giving credit to the balmy weather.
A lot from across the border.
We do have the perfect weather for a long baseball season.
Playing in the World Series in October has got to be better than in New York.
'' Carlos Carrion, who was born in San Diego and has been a baseball fan for 25 years, brings his 10- and 8-year-old sons to the stadium.
``They can look up to these guys and understand their character and their work ethic.
The Padres have the first major league baseball souvenir store in Tijuana.
David Wells is 7-1 in his career in the postseason and he should have an additional edge against a Padres' lineup that is generally less effective against left-handed pitching.
David Cone should benefit from six days' worth of rest when he starts Game 3, as well as being able to pitch in warm Southern California.
Mariano Rivera's stuff might be as good as it has been all year, and Mike Stanton continues to be a dominant postseason pitcher.
The Indians did expose the fact that the Yankees' pitchers have trouble preventing baserunners from stealing from second to third base.
Baserunning The Yankees run well as they take extra bases, particularly Paul O'Neill, Brosius, Jeter and Knoblauch going first-to-third; Williams can make mistakes.
PADRES Hitting Except for Jim Leyritz, no one in the San Diego lineup is particularly hot or particularly frightening at the moment.
But the Padres are a veteran team capable of putting the ball in play, getting runners on base and then moving them along, and so long as they are getting exceptional pitching, that's all they really need.
Vaughn's power could be a factor if the Yankees' pitchers don't jam him enough to keep him from leaning over the plate.
Pitching Kevin Brown is the best pitcher in this series, capable of winning three games if necessary, should Padres manager Bruce Bochy choose to start him in Games 1, 4 and 7.
San Diego's middle relief is the weakest aspect of the team, with Randy Myers and Mark Langston from the left side (the stuff of each has waned).
Defense They mostly catch the ball and avoid mistakes, though they are unspectacular.
Tony Gwynn's range is better toward the right field line, not nearly as good on balls hit in the gaps.
Baserunning Veras can steal bases (24) this year, and Finley can in a tight spot, as well.
Steve Finley: A left-handed hitter who likes to pull the ball.
Left-handers like David Wells can beat him with breaking balls low and outside.
Tony Gwynn: When he's hot, he's impossible.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
Greg Vaughn: Big-time power on anything high and over the plate.
Ken Caminiti: More power right-handed, a better hitter left-handed.
Is not a strong hitter and can be jammed.
Chris Gomez: Like Derek Jeter, likes to hit pitches inside out, to right field and through the middle.
Carlos Hernandez: Looks for the first-pitch fastball in the upper half of the strike zone.
Derek Jeter: Sometimes he has a tendency to chase pitches at his feet, but if you don't get the ball in far enough, he can hammer the ball over the wall in right.
Bernie Williams: A switch-hitter who has trouble resisting chest-high fastballs.
Cheats some now to get his bat started, making him vulnerable to off-speed pitches.
Is anxious and chases pitches out of the strike zone when he falls behind in the count, and isn't taking advantage of mistakes when they're made.
SATURDAY'S PITCHERS Kevin Brown: Best sinking fastball in the game (91-93) mph, a four-seam fastball of 95-97 mph to throw high in the strike zone, a slider that breaks down and away from right-handed batters, and a forkball that dives at 88-89 mph.
Holds runners well.
David Wells: Aggressive, aggressive, aggressive, challenging hitters with fastballs.
Free of worrying about his extremely uncertain future and an undisclosed personal matter that has made this post-season as perplexing as it has been pleasing.
Williams does not know if he will sign with the Yankees and return to center field next season, because he wants to test free agency.
Scott Boras, Williams' agent, compared his client with players in the $10 million-a-year bracket last season, so that price tag has surely escalated after Williams won the American League batting title with a .339 average while drilling 26 homers and knocking in 97 runs.
``And I'm thinking about this a little more than I would like to.
I would like to keep my focus on the series.
Still, it is an issue that hovers over the Yankees as ominously as the owner George Steinbrenner hovers over general manager Brian Cashman.
``It's a tough thing,'' Cashman said about balancing the excitement of being in the World Series with the reality of trying to re-sign Williams.
``You know the ugliness of the future is right in front of you.
You can't really write things in stone that they're going to happen.
People get traded.
People become free agents and go to other teams.
'' When Williams was asked what better situation could a player have than being the center fielder for the Yankees, winning a batting crown and being in the World Series, the 30-year-old was stumped.
I think, at some point in the off season, I was going to sit down and think, wow, it wasn't a bad year at all.
'' While Cashman would not discuss financial matters, another Yankee official said the team will not offer Williams as much as $12 million a year _ unless Steinbrenner gets generous after a possible championship.
It is more likely that the Yanks would offer Williams in the $10 million-a-year range.
Then we'll have a marriage.
If not, we'll have a divorce.
``My response to that would be it's not the time right now to start thinking about that,'' Williams said.
``If I start thinking about that, it'll distract me to what I need to do in the World Series.
``I don't want to talk about that,'' Williams said.
The moment of truth for Chuck Knoblauch came in the bottom of the first inning when his name was announced at Yankee Stadium for the first time since he neglected to chase down that memorable loose ball last Wednesday.
It was a very warm ovation.
Knoblauch exhaled.
Victories, more than time, had healed the malice toward Knoblauch and he could play second base without earplugs.
The Yankees had won the pennant, and Knoblauch was celebrating as much as anyone.
``To have them act like that toward me was tremendous,'' said Knoblauch, about the response that he received.
``It was a great feeling, and it really helped me out.
``Just to face things and take it like a man and answer all the questions, although they're tough,'' Knoblauch said.
That's basically what I learned.
'' If the Yankees had lost the ALCS, even some of Knoblauch's teammates had said that he would be branded as the villain for failing to pursue the ball that glanced off Travis Fryman's back while he was running outside the baseline.
Knoblauch had argued with the umpire while the go ahead run scored from first and the Indians won, 4-1.
``That's huge for him,'' David Cone said.
``That's huge for me.
I let them back into the game, and that would have been a tough one if they would have come back and beat us.
He flashed the sort of smile that he had not shown too much recently and, now that the Yankees are in the World Series, Knoblauch should expect to be teased often about his mistake.
``I don't know what I'll say, but I'll think of something good.
The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
Gene Budig, the AL president, Friday called Garcia, a 24-year veteran, one of the league's ``most respected umpires.
'' But after Saturday night, Garcia will move to right field Sunday night for Game 2.
Now why does that combination sound familiar, Richie Garcia and right field?
``Even though he made a mistake, you know you have the best out there,'' a baseball official, speaking on the condition of anonymity, said.
That knowledge comes as small consolation to the Orioles.
``Major league umpires are skilled at what they do, but they are human,'' he said in a telephone interview.
The Cleveland Indians suffered the brunt of the fallibility of the umpires.
A batted ball, Omar Vizquel's line drive, struck Hendry in Game 6.
But the worst call of Game 6 was Hendry's on a force play at second base.
Hendry called Bernie Williams safe, ruling that Vizquel's foot came off the base before he caught the ball.
'' But did he think he was out?
``I'd rather not comment about that,'' he said.
I don't want to get into that.
'' When a player believes he was safe, he says so and doesn't worry about any subsequent controversy.
``I wasn't sure at first,'' this uniformed member of the team said, ``but when I saw it was Hendry, I said uh-oh.
He was out.
'' The game today is faster than it used to be, this observer said.
Budig said: ``The World Series crew is proven and first-rate.
We have total confidence in them.
'' The umpires should let the players make the errors and the managers the bad decisions.
