House and Senate negotiators agreed Thursday to require most federal health plans to cover prescription contraceptives for women, giving an unusual victory on Capitol Hill to advocates of abortion rights.
But the future of the measure was in doubt because it was attached to a spending bill that includes a controversial provision regarding the Federal Election Commission.
Thursday, with pressure building to resolve the spending bills before Oct. 9, when temporary financing of the government expires, the negotiators agreed to include the contraceptive measure in their conference report on the $13.4 billion bill for the Treasury Department and Postal service.
But many Democrats said the were upset that the bill contains a provision that is seen as interfering with the independence of the Federal Election Commission.
That provision would require a four-vote majority among the seven federal election commissioners every four years to retain the general counsel and staff director.
The provision is aimed at getting rid of Lawrence Noble, the current general counsel, who has investigated the campaign finance practices of groups like the Christian Coalition.
The contraceptive measure is one of four related matters that have helped stall four spending bills.
The foreign operations bill is also stalled over whether to finance international family planning programs that may also promote abortion, while the labor and health bill is delayed because of a provision that would block access of minors to contraception.
She said contraception had failed to stem the number of abortions, teen-age pregnancies or out-of-wedlock births.
For example, still unresolved is a dispute over whether airlines can create a ``peanut-free'' zone to protect passengers who are allergic to peanuts.
House Speaker Newt Gingrich and other members from Georgia, a major peanut-producing state, are fighting the proposal, which would force airlines to ban peanuts within three rows of someone with an allergy.
The vote was initially expected Friday, but the bill is nowhere near to being written.
The elections are Nov. 3.
Every member has a little different focus.
Negotiators ended a late-night session without resolving disagreements over not just education, but the census and contraceptives.
We made some good progress.
``I think we've got a chance of wrapping up tomorrow,'' he said.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor _ more of a concern than the Senate floor because the Senate has fewer differences among its Republicans and with the White House.
And Democrats on Tuesday expressed concern over some White House positions, on issues like the census and an apparent compromise with Republicans on aid for farmers.
He said that the president appeared to be getting his way on some issues but that what he really seemed to be winning was the war of public relations.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
As it passed both the House and the Senate, it allowed for health plans with religious affiliation to decline to offer contraceptive coverage; Coburn wants plans to be able to refuse such coverage on moral grounds as well.
The plan covers five specific types of contraception.
Democrats like Rep. Nita Lowey, D-N.Y., who introduced the contraceptive plan in the House, said she strongly objected to Coburn's position.
She said that health plans based their decisions on what to offer on profits, not morals.
If the administration allows the moral exception, it could alienate some House Democrats.
House Democrats are also worried about the direction the talks are taking on the census.
But the fact that the two sides are finally talking about it now indicates that they are covering the full range of budget matters that need to be resolved.
The White House has proposed buying time on the matter by financing the Commerce, State and Justice departments only for five months.
But a few particularly difficult issues remained under negotiation.
For the first time in decades, Congress and the White House negotiated tax and spending legislation this year with the budget in surplus.
The result was chaos.
This had not happened since congressional budget procedures were established in 1974.
So the lawmakers had to stay in session more than a week longer than they had hoped.
One was to designate $20 billion as ``emergency'' expenditures so that programs did not have to be cut elsewhere to offset the new spending.
As hard as it was to negotiate a budget in the bad old days of budget deficits, say the politicians involved, it was exponentially more difficult this year.
At least in years past, there was a common goal.
This year, some members of Congress wanted to use the surplus for a big tax cut.
The Democrats had their own ideas about the budget, and President Clinton laid down his marker about saving the surplus until a way was found to shore up the Social Security system.
'' There are other differences as well in the way things were negotiated with the budget in a surplus.
Democrats wanted to raise taxes, especially on the rich, and protect social spending.
In the end, balances were carefully drawn.
But plenty of politicians _ President George Bush, to name one _ lost their jobs in the process.
This year, with Democrats and Republicans alike claiming victory, the burning issue was how to parcel out the candy.
But that did not make it easier to reach an agreement.
They involved delicate policy issues like needle exchanges, contraception, global warming, immigration and the census.
As long as the surplus lasts, the lack of discipline that characterized the budget-writing this year is likely to continue.
This is distressing to those devoted to controlling government spending.
The road, barely 30 miles long, would slice across the edge of a wildlife refuge and wilderness area on the Aleutian Peninsula, where it would connect an isolated village called King Cove to a long-range air strip in the town of Cold Bay.
Without the road, its backers say, about 700 residents of King Cove must continue to use unreliable air and boat service in emergencies, often risking dangerous winds and seas as they seek medical evacuation to Anchorage.
The vote Thursday, 59-38, was a victory for the state's congressional delegation.
But with President Clinton likely to veto the measure, the final outcome may depend on whether its sponsors can insert the road proposal into a huge spending bill that is likely to emerge just before Congress heads home for the Nov. 3 elections.
Indeed, the White House seems to be itching for a partisan fight over environmental priorities.
But while many Republicans in Congress still appear reluctant to engage in that broad fight, they were willing Thursday to cast their lot with the Senate's two powerful Alaskans, Ted Stevens and Frank Murkowski, both Republicans.
Even Sen. John Chafee of Rhode Island, a leader of Republican environmentalists, voted for the road.
Last February Chafee's staff had assembled a score of environmental lobbyists in his office to plan strategy for opposing the road, environmental advocates said Thursday.
Stevens said in angry tones Thursday that two-thirds of Alaska's land was off limits to development and that vital health services were being denied to his state's residents.
``They are so extreme that they say this 330,000-acre Izembek refuge, the smallest wilderness in Alaska, is so sacrosanct that it can't move its border 60 feet.
'' But Sen. Dale Bumpers, D-Ark., called the road project a dangerous precedent.
``And once you go down that road, nobody knows where it is going to end.
The Democrats met in the office of Minority Leader Dick Gephardt.
Oral arguments on the cases are set for November.
'' Statistical sampling would allow the Census Bureau to estimate populations that are difficult to count, and would have the largest effect on the counting of African-Americans in cities and blacks and Hispanics in rural areas, groups that are traditionally undercounted by the standard means.
At Monday's meeting, the Democrats reminded administration officials that Clinton had promised that he would veto any legislation that restricted the Census Bureau's ability to conduct an accurate census.
``Gephardt is a major player now, and the irony is we helped make him that,'' said Rep. Christopher Shays, R-Conn., who supports the use of sampling in the census.
``But I have to say, there hasn't been much evidence of that, this time.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the $1.7 trillion budget, not a written document.
The vote was initially expected Friday, but the bill is nowhere near to being written.
Only a handful of top-level bargainers _ including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles _ were in the room for the final deal.
But several conservatives said that despite these problems, they expected to support the bill anyway.
'' Souder said he liked the extra money for defense spending, and he liked the price supports for farmers.
They cited two reasons: Clinton needed to curry favor with Democrats to shore up support if the House votes to impeach him, and Republican leaders feared that if they had stood up to Clinton, they might have forced a government shutdown and Republicans would be blamed.
'' Rep. W.J.
He also cited the president's need to placate the left by adding costly domestic programs.
``It won't be holding my nose either.
I would have preferred to spend more of this money on a tax cut.
'' Gingrich said he recognized that some conservatives were wary of the agreement.
He cited a $9 billion increase in defense spending.
'' A few remained outright hostile to the bill, as much for the hasty way in which it was cobbled together as for what it contained.
The Republican leadership in the House and Senate did a good job of limiting the highway robbery, but it's still gone too far beyond the spending caps.
'' Also angry at the rushed endgame was Rep. Gene Taylor, D-Miss., who took to the House floor and said he could not support the final bill.
``We have stayed here this long.
Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
We made some good progress.
They missed having spending bills in place for the Oct. 1 start of the fiscal year, providing temporary financing for the federal government through Oct. 9, then Oct. 12, then Wednesday.
If Republican leaders cannot count on their conservatives, they will need support from Democrats to pass the final package.
'' Others were distressed, particularly about two contraceptive issues.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
The plan covers five specific types of contraception.
The question is whether the White House will insist on keeping the contraceptive coverage in the final package and will oppose the moral exception.
If the administration allows the moral exception, it could alienate some House Democrats.
But a few particularly difficult issues remained under negotiation.
On education, the issue that President Clinton has propelled to the forefront of the talks and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than $1 billion but disagree over how to spend it.
The president insists the money be spent on hiring 100,000 teachers across the country so that the average class can be reduced to 18 students.
And they also were split on how to conduct the census in the year 2000.
House Speaker Newt Gingrich and Erskine Bowles, the president's chief of staff and top negotiator, met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty gritty details of their talks.
Sunday's discussions focused on education and President Clinton's request for $1.1 billion to hire 100,000 teachers, but aides said the bargainers did not delve into much detail and nothing was resolved.
``We're going to try to plow through that over the next two days.
Democrats countered that the Republican-led Congress had done nothing all year, and cast the Republicans as extremists for blocking the president's plea for more money to hire teachers and modernize schools.
Where is the president?
'' Republicans said that Clinton had participated in 98 fund-raising events so far this year and that two events on Monday in New York, supporting the Senate campaign of Rep. Charles Schumer, would bring him to 100.
``They say, `Where is the president?
``This is a Congress that can't pass seven of its appropriations bills,'' he said, largely because of divisive splits among conservative and moderate Republicans.
