The report will be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when all-race elections ended white minority rule.
Drawing from the commission's own investigations and the testimony of hundreds of applicants for amnesty and 20,000 victims, the report is a detailed look at the crimes of the apartheid era, and blames successive white governments for the vast majority.
Botha, Chief Mangosuthu Buthelezi, the Inkatha leader, and Winnie Mandela, among others, for detailed treatment of their roles in political crimes.
One major flaw in the report is the absence of a section accusing F.W.
This is wrong.
The Commission finds that those who opposed Ms. Madikizela-Mandela and the Mandela United Football Club, or dissented from them, were branded as informers and killed.
So the prosecutions should begin soon, right?
``You simply can't have this country torn apart by prosecutions,'' he says.
The ANC's problems are further complicated by its efforts to make peace with the largely Zulu-based Inkatha Freedom Party.
The decision on de Klerk seems certain to damage the commission's credibility.
Tutu said that more than 400 people had been notified that they would be implicated to give them a chance to respond.
Many feel that dragging on criminal reckonings of the horrors of the apartheid era will only prolong bitterness and delay reconciliation.
'' The prosecutor did not name the other targets.
