The dance apparently was attended mostly by immigrants or children of immigrants.
``I saw about 10 people in windows who just jumped.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
Police rescued 40.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
Jamal Fawz, graf 19 pvs
The blaze was already consuming the two-story brick building.
Police rescued 40, and recovered 59 bodies.
The cause of the fire was not immediately known.
``What we know is that there was an explosion,'' Edmundson said.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``Goteborg is today a city in shock.
``It was chaos.
'' Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Goteborg has about 435,000 people.
'' The cause of the fire had not been determined as of Friday evening.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Of the injured, at least 57 were in intensive care, according to Sven Martinell, spokesman for the local medical authorities.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
``Lots of kids were just screaming,'' he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
... Others kicked out the windows and jumped out.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body,'' she said, according to TT.
But Noren later retracted the remark, saying he'd meant only that no possibilities were being excluded.
Most of the victims were immigrants or of immigrant parentage, from countries including Iraq, Iran, Somalia, Ethiopia and current and former Yugoslavia.
He and other officials declined to comment on whether a quicker response could have saved any of the mostly immigrant victims.
``I can't give them hope.
The hall was packed far beyond its capacity.
The worst previous fire disaster in modern Sweden was in 1978 in Boraas, when 20 people died in a hotel fire.
Goteborg, Sweden's second-largest city with about 435,000 people, is 500 kilometers (300 miles) southwest of Stockholm.
'' The cause of the fire had not been determined as of Friday evening.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and six others died later.
The building did not have sprinklers and was not required to have them, officials said.
``The fact that it spread so fast indicates that it was not a normal fire,'' he said.
``Goteborg is today a city in shock.
'' Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
``It was chaos.
... Others kicked out the windows and jumped out.
'' Ambulances were called in from several nearby communities.
``Maybe you have teen-agers yourself and know how they are ...
Goteborg has about 435,000 people.
On Saturday, hundreds of people stood quietly outside the gutted building amid flowers and candles as they attempted to come to grips with catastrophe.
There's nothing else we can do,'' said Caroline Ericsson, who didn't know any of the victims.
Consolation is enough,'' he said, as people nearby cast uneasy glances at his scars.
The cause of the fire that broke out just before midnight Thursday remains under investigation.
What's known is that the hall was packed far beyond its capacity.
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Sweden's second-largest city.
The fast-spreading, 3rd graf pvs
A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180 in Sweden's second-largest city.
The dance apparently was attended mostly by immigrants or children of immigrant.
``His clothes had burned off.
His skin was red and bubbly,'' Atta said.
They didn't even look down'' beforehand.
Fire officials were alerted at 11:43 p.m. (2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
``Goteborg is today a city in shock.
``It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
Officials said the dead and injured were of 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, as well as people from the current and former Yugoslavia and unspecified Latin American countries.
Identifying the dead was a wrackingly slow process, forcing relatives and friends exhausted with dread to wait for hours at hospitals.
On Friday evening, about 1,500 mostly young people, came to the Goteborg Cathedral to try to assuage their grief and bewilderment at a memorial service.
