Police are looking for two other suspects identified Ahmad Khalfan, a Tanzanian of Omani origin and Fahad, a Kenyan of Yemeni origin.
But all were able to identify the Suzuki vehicle.
The latest and most disturbing account suggests that nine months before the truck bombing in Kenya, the department received a detailed description of the planned attack but did little to strengthen security at the embassy.
The pattern of negligence demands examination by the Clinton administration and Congress.
It would be interesting to know if the intelligence behind those decisions was any more credible than Ahmed's warning.
Of course, additional money would have made it possible to harden defenses at more embassies, and Congress has now added to the security budget.
The blast at the embassy building in downtown Nairobi killed 213 people, 12 of them Americans, and injured 5,400.
All three have pleaded innocent.
The agency's investigation is continuing, Schuebel said.
``For now, we can no longer speak of an immediate threat to the U.S. Embassy,'' she said.
In September, German police stepped up security at the U.S. consulate in Hamburg after receiving a tip about a possible threat.
1 enemy as a ``hero'' to Muslims worldwide.
``If anything happens to him, America will be responsible.
The U.S. Embassy in Pakistan evacuated nonessential staff and family members prior to the August bombing of Afghanistan, fearing retaliation.
'' The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.
Mary Jo White, the U.S. attorney in Manhattan, said, ``It's very common to have sealed indictments when you're trying to apprehend those who are indicted.
The groups were not identified.
The total population of federal prisons exceeds 108,000 inmates.
Michael A.
The Taliban's chief justice accused the United States on Wednesday of looking for an ``excuse'' to launch another missile attack on his war-shattered homeland.
And that excuse is Osama bin Laden, the man Washington calls Enemy No.
1 and blames for the Aug. 7 bombings of U.S. embassies in East Africa, Justice Noor Mohammed Saqib said an interview with The Associated Press.
Washington, which has posted a dlrs 5 million reward for bin Laden's arrest, hasn't ruled out further attacks on Afghanistan.
So far Saqib says he has no evidence of bin Laden's involvement in terrorist activities.
``Bin Laden is not a sinful man ... America has been silent ... they have given no evidence,'' he said.
The skirmishing continued in court.
``I cannot give my client a dictionary,'' a third lawyer, Bruce McIntyre, who represents Wadih el Hage, told the judge.
