And that was just among the Republicans.
But that did not make it easier to reach an agreement.
It may be more pleasant to debate policy than money.
The House and Senate approved the contraceptive measure earlier this year.
The cost of contraceptives has driven up the out-of-pocket cost of health care for women.
As the two sides broke Tuesday night, White House chief of staff Erskine Bowles, the president's top negotiator, emerged from the session saying: ``We don't have a deal.
``The president is getting what he wants; he's controlling the situation,'' McIntosh lamented.
A compromise was struck between the White House and Alaskan lawmakers on logging in the Tongass National Forest.
This is one of the thorniest issues.
My position is, hold the nose and vote yes.
``We have stayed here this long.
Rep. David McIntosh, R-Ind., a leader of House conservatives, said he believed Republican leaders were ceding too quickly to the White House.
He said that the president appeared to be getting his way on some issues but that what he really seemed to be winning was the war of public relations.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
``They are so extreme that they say this 330,000-acre Izembek refuge, the smallest wilderness in Alaska, is so sacrosanct that it can't move its border 60 feet.
``We're going to try to plow through that over the next two days.
We're not together.
``Maybe in Martha's Vineyard?
