It looked to be a perfect and, hopefully, long-lasting fit. ``We have capture of Zarya,'' commander Robert Cabana announced the 
moment the two pieces came together. ``We're halfway home,'' Cabana said. Currie positioned the solar-winged 
Zarya, still on the end of the shuttle robot arm, several inches directly 
above Unity. Once she was sure she had it, Cabana fired Endeavour's thrusters, 
and the brief burst raised the shuttle and thereby Unity enough for 
the docking mechanisms on the two station components to snap together. It took several 
tries, however, for Zarya and Unity to be pulled tightly together. Mission Control 
ordered the pilots to fire the shuttle thrusters to put an extra three 
miles between Endeavour and the space junk, putting Endeavour a total 
of five miles from the orbiting debris. The smaller gap would have 
been ``probably a little too close for comfort,'' Mission Control 
said. The bigger worry, by far, was over Endeavour's pursuit and capture 
of Zarya, and its coupling with Unity. The antennas must be fully 
deployed in order for Zarya's manual docking system to work; that 
system won't be needed before next summer, officials said. The 36-foot, 25,000-pound Unity, the first American-made component, 
will serve as a connecting passageway, or vestibule, for future modules. It was crucial that Zarya and Unity be joined; if they could not be 
connected with the robot arm, NASA would have sent out two spacewalking 
astronauts to manually fit them together. In all, three spacewalks 
are planned for Endeavour's 12-day flight, not only to hook up electrical 
connections between the two modules but to install handrails and other 
tools for future crews. NASA estimates 43 more launches 
and 159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. NASA was 
surprised last week when Russia's prime station contractor proposed 
the orbital position change just two-and-a-half weeks before launch 
of the first part of the new station. Delaying the Nov. 20 flight 
by 10 hours to match the orbits would have forced similar shifts in 
the subsequent assembly flights, and resulted in potentially unfavorable 
sun angles on the solar-powered station, engineers said. ``We have 
mutually concluded that it would not be prudent to make these changes,'' 
Brinkley said during a news conference held at the Johnson Space Center 
in Houston. ``It added technical complexity and risks to the mission 
that were not justified.'' The decision, which followed ``frank and 
candid'' discussions between the two partners, was not imposed by 
the United States, he said. ``The conclusions were mutual,'' Brinkley 
said. The Russians have so little money that the 
United States and other partners in the international station fear 
that money spent on Mir will prevent Russia from meeting its obligations 
with the new project. ``The Mir competes with the international space 
station for very critical resources and for funding,'' Brinkley said. NASA will consider ideas for salvaging Mir's research equipment to 
use on the international space station, he said, but only if it does 
not interfere with assembling the new station. The United States and 
15 other nations plan to begin building the new station in orbit next 
week when the Russians launch a module that will supply power and 
propulsion during the early stages of the five-year construction period. The space shuttle Endeavor is to follow on Dec. 3 with the second 
station part, a U.S.-built connecting passageway that attaches to 
the first module. Stacking the two giant cylinders 240 miles above the Earth was considered 
the most difficult part of the mission. The job fell to Nancy Currie, 
the shuttle crane operator who had deftly hoisted and repositioned 
Unity in the cargo bay on Saturday. Such a ``blind'' docking had never been 
attempted before. Mission Control ordered the pilots to 
fire the shuttle thrusters to put an extra three miles between Endeavour 
and the space junk, putting Endeavour a total of five miles from the 
orbiting debris. The 36-foot, 25,000-pound Unity will serve 
as a connecting passageway, or vestibule, for future modules. In case 
Zarya and Unity could not be connected with the robot arm, two spacewalking 
astronauts would have to manually fit them together. NASA estimates 43 more launches and 
159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. ``We have capture of Zarya,'' commander Robert Cabana announced the 
moment the two pieces came together. ``We're halfway home,'' Cabana said. This was the first time such a ``blind'' 
docking had ever been attempted. Once she was sure she had it, Cabana fired Endeavour's thrusters, 
and the brief burst raised the shuttle and thereby Unity enough for 
the docking mechanisms on the two station components to snap together. The historical moment occurred above the South Pacific. Before beginning their final approach 
to Zarya, the six astronauts had to steer clear of a chunk of a rocket 
launched last month from California. The bigger 
worry, by far, was over Endeavour's pursuit and capture of Zarya, 
and its coupling with Unity. It will provide all of the necessary electricity and steering 
for the fledgling space station until a permanent control module can 
be launched next summer. Minutes after Zarya's capture, Cabana called 
down that two antennas on the module were still undeployed as Russian 
flight controllers had feared. The only other problem 
was with a Zarya battery; the astronauts took up a replacement part. The 36-foot, 25,000-pound Unity, the first American-made component, 
will serve as a connecting passageway, or vestibule, for future modules. The joined modules will be released from Endeavour 
once all of the work is completed. The shuttle and its crew of six snared the Russian-made Zarya 
control module after chasing it around the Earth in ever-closing orbits 
throughout the day. There 
were earlier indications that the antennas, which will be used later 
by the station to manually assist spacecraft dockings, had not extended. Currie took almost two hours to painstakingly move Zarya above the 
American-made Unity docking port positioned in Endeavour's cargo bay. The two station pieces, together measuring 
about 77 feet from end to end and having a combined mass of 70,000 
pounds, are the first of 100 major components to be united in space 
over the next five years to form an orbiting outpost that would weigh 
almost a million pounds and span an area the size of two football 
fields. More than 40 additional missions by U.S. shuttles and Russian 
rockets will be used to haul all of the components and other supplies 
into orbit, and astronauts from both nations are to spend almost 1,800 
hours doing spacewalks to assemble the entire structure. A pair of astronauts are to make three 
spacewalks this week, the first on Monday, during which they will 
hook up electrical and communications cables, remove covers, attach 
handrails and perform other tasks to get the modules to work as one 
unit. She used views from remote cameras 
and a computerized vision system built on the arm to estimate the 
relative positions of the two large segments. ``We've never done anything like this before,'' Currie said 
before the flight, adding that she had practiced the difficult maneuver 
more than 100 times over the last two years. Air 
Force space debris trackers noted that the shuttle was to pass within 
1.6 miles of a spent stage of an American booster rocket launched 
last month. More than five minutes 
and 500 miles later, the spaceship's main engines could still be seen 
in the distance, twinkling like a new star. When 
complete, the international space station, dominated by solar power 
arrays, will cover an area equal to that of two football fields. Modules 
of interconnected laboratories and living quarters for up to seven 
astronauts are to form a habitat equal to that of two 747 jetliners. The work is further complicated by international 
politics and worries about money. Moscow's economic and political woes have left 
Western officials unsure of its ability and willingness to come up 
with its share of money and technology. At the same time, the station's 
costs are rising, and its critics among scientists worry that its 
appetite for money will consume their own federal financing. Of that, American taxpayers are 
to spend roughly $96 billion, and the project's 15 foreign partners 
about $14 billion. Friday, in any case, little was heard about 
the project but praise. ``Great show, Endeavour,'' mission control 
in Houston radioed to the six astronauts as the shuttle went into 
orbit. ``That was truly, truly 
fantastic,'' she told the team after the liftoff. ``Stupendous 
work.'' Saturday, 
one of the astronauts, Lt. Col. Nancy Currie of the Army, is to have 
the shuttle's robot arm hoist Unity from the payload bay and secure 
it to Endeavour's docking system, moving the unit from a horizontal 
to a vertical position. Financed by the United States 
but built in Russia, Zarya, 41 feet long, is be a kind of tugboat 
for the embryonic station, furnishing power and propulsion as well 
as communication and rendezvous abilities. When Endeavour's payload 
bay is within 10 feet of Zarya, Colonel Currie is to reach out with 
the robot arm and pull the Russian module into position over Unity. The mechanical arm has never before moved anything so big. Starting Monday, a pair of space-walking 
astronauts are to hook up electrical connections and data cables between 
the units, attach antennas and install tools and handrails for future 
visitors. The builders will be Col. Jerry Ross of the Air Force, 50, 
and Dr. James Newman, 42, a physicist. As construction 
goes on outside, the astronauts inside Endeavour will be busy making 
preparations to enter the new station through a connecting tunnel 
and docking system. After separating from the new outpost, the 
crew is to bring Endeavour back to the Kennedy Space Center on Dec. 
15, with the mission length just shy of 12 days. Gretchen McClain, 
NASA's director in Washington for the international space station, 
said in an interview here that its overall costs were actually small 
for individual Americans. Over its lifetime, she said, the annual 
cost will equal that of a pizza and a soft drink for each of the nation's 
96 million taxpayers. Most experts outside the agency consider 
this figure ridiculously low because it ignores many billions of dollars 
spent in early development work as well as the cost of numerous shuttle 
flights, which run about $800 million apiece. For the second day in a row, astronauts boarded space shuttle Endeavour 
on Friday for liftoff on NASA's first space station construction flight. ``Amen,'' replied 
a launch controller. The shuttle contains 
the second station component. The master alarm blared and red lights 
flashed just before the shuttle was to lift off early Thursday. ``Sure, it's frustrating,'' said Bill 
Readdy, shuttle program director and a veteran shuttle commander. We do things by the book, and we're not 
going to cut any corners even if it means just shaving a second or 
two.'' Aboard Endeavour 
is an American-made connecting passageway named Unity. Until the alarm sounded, 
it looked as though the weather would be the only problem. Rain and 
clouds moved in from the Atlantic 1{ hours before liftoff, but drifted 
away with minutes to spare. ``We want to err 
on the conservative side,'' Ralph Roe, launch director at the Kennedy 
Space Center, said at a news conference after the sudden halt of the 
countdown just 19 seconds before liftoff. Everything had been going 
smoothly for a rare nighttime launching, set for 3:58 on Thursday 
morning. Officials eventually 
decided that the pressure drop was insignificant, and they resolved 
to press ahead. But by then it was too late: time had run out for 
one of the procedures needed to keep the shuttle's fuel supercold. The six 
astronauts began to emerge from the shuttle an hour later and ultimately 
headed for bed to rest up for another attempt early Friday. It was the first time that the Russian-built 
Zarya control module and the made-in-America Unity chamber had ever 
touched. ``We have capture of Zarya,'' commander Robert Cabana announced the 
moment the two pieces came together. ``We're halfway home,'' Cabana said. Then came the hard 
part: stacking the two giant cylinders in the cargo bay. This was the first time such a ``blind'' 
docking had ever been attempted. Currie positioned the solar-winged 
Zarya, still on the end of the shuttle robot arm, several inches directly 
above Unity. It was slow going; she wanted and needed perfect alignment. The historical moment occurred above the South Pacific. The docking ring between them would not retract properly; Mission 
Control quickly traced the problem to the attached robot arm and asked 
the crew to release its hold on the docked Zarya. That did the trick. Mission 
Control thought Sunday's work might take hours longer than planned 
and gave the six astronauts plenty of time for the tasks. But everything 
occurred more or less when and how it was supposed to, aside from 
a piece of space junk that strayed too close. Before beginning their 
final approach to Zarya, the six astronauts had to steer clear of 
a chunk of a rocket launched last month from California. The smaller gap would have 
been ``probably a little too close for comfort,'' Mission Control 
said. The shuttle's 50-foot robot 
arm had never before handled an object as massive as the 41-foot, 
44,000-pound Zarya, a power and propulsion module that was launched 
from Kazakstan on Nov. 20. The only 
other problem was with a Zarya battery; the astronauts took up a replacement 
part. The 36-foot, 25,000-pound Unity, the first American-made component, 
will serve as a connecting passageway, or vestibule, for future modules. The joined modules will be released from Endeavour 
once all of the work is completed. NASA estimates 43 more launches 
and 159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. Endeavour's astronauts connected the first two building blocks of 
the international space station on Sunday, creating a seven-story 
tower in the shuttle cargo bay. ``We have capture of Zarya,'' commander Robert Cabana announced the 
two pieces came together. ``Congratulations to the crew of the good 
ship Endeavour,'' replied Mission Control. The 
240-mile-high construction job began two hours earlier with Nancy 
Currie's capture of Zarya (Russian for Sunrise) using the shuttle 
robot arm. The two station 
pieces are so big _ 77 feet from the tip of one to the tip of the 
other with a combined mass of 70,000 pounds _ that Currie and her 
crewmates had to rely on a computerized vision system and camera views, 
rather than direct line of sight. The historical moment occurred above the South Pacific. Mission Control 
thought Sunday's work might take hours longer than planned and gave 
the six astronauts plenty of time for the tasks. But everything occurred 
more or less when and how it was supposed to, aside from a piece of 
space junk that strayed too close. The smaller gap would have been ``probably 
a little too close for comfort,'' Mission Control said. The antennas must be fully deployed 
in order for Zarya's manual docking system to work; that system won't 
be needed before next summer, officials said. It was crucial that Zarya and Unity be joined; if they could not be 
connected with the robot arm, NASA would have sent out two spacewalking 
astronauts to manually fit them together. NASA estimates 43 more launches 
and 159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. Once completed, the 16-nation space station 
will have a mass of 1 million pounds, be longer than a football field, 
and house up to seven astronauts and cosmonauts.