Three American pharmacologists were awarded the Nobel Prize on Monday 
for their surprising discoveries of how natural production of a gas, 
nitric oxide, can mediate a wide variety of bodily actions. The 
announcement of a significant phase of the discoveries by two of Monday's 
winners at a meeting in 1986 ``elicited an avalanche of research activities 
in many different laboratories around the world,'' said the Nobel 
committee at the Karolinska Institute in Stockholm, which makes the 
awards. Nitric oxide starts the process by which blood vessels 
in the penis widen to produce an erection. Nitric oxide, a chemical 
relative of the anesthetic gas nitrous oxide, is better known as a 
common air pollutant formed when nitrogen burns, such as in automobile 
exhaust fumes. The 
award committee said that ``this was the first discovery that a gas 
can act as a signal molecule in the organism.'' ``I guess I had some good friends voting,'' Furchgott said. He said 
he could not get back to sleep. Murad said he had ``pondered the odds 
and thought that maybe I could win the prize, if not now maybe in 
a couple of years.'' Ignarro 
was traveling in Italy. Dr. Valentin Fuster, the president 
of the American Heart Association and the head of cardiology at Mt. Sinai Hospital in Manhattan, said that ``the discovery of nitric oxide 
and its function is one of the most important in the history of cardiovascular 
medicine.'' Now, drug companies are trying to develop 
more powerful heart drugs based on newer knowledge of nitric oxide's 
role as a signal molecule. Researchers have also learned that nitric 
oxide produced in the endothelium rapidly spreads through cell membranes 
to the underlying muscle cells in arteries. Then it can shut off muscle 
contractions in the arteries, thus widening them and reducing blood 
pressure. Nitric oxide plays a harmful role in the collapse of the circulatory 
system, or shock, resulting from overwhelming microbial infections. As a result, blood pressure drops. White blood cells also play a role 
in attacking cancerous cells. The gas can also induce a type of programmed 
cell death known as apoptosis. Furchgott's 
findings ``led to a quest to identify the factor,'' the citation said. Furchgott expected that the arteries would 
contract. It was the first time he had seen 
the drugs under study produce such a reaction, and he used the insight 
to plan additional experiments. Murad was cited for work conducted over the years while 
he worked at the University of Virginia in Charlottesville, Stanford 
University in Palo Alto, Calif., and Abbott Laboratories in Illinois. Gilman said in an interview 
that he believed Rall, now retired and living in Charlottesville, 
Va., was the first scientist to have trained two Nobel Prize winners. In addition, Rall worked with Dr. Earl Sutherland, who also won a 
Nobel Prize. Murad's trainees referred to 
the early work as ``dumping experiments'' because all they could do 
in the laboratory at the time was crudely add various hormones and 
agents to slices of tissue, cell cultures. It took years to develop 
the more refined techniques that led to the understanding of nitric 
oxide's many roles in the body. (OPTIONAL TRIM 
ENDS HERE) The Nobel Prizes were created by the will of Alfred Nobel, 
whose invention of dynamite involved the use of nitroglycerine. When Nobel 
developed chest pain from heart disease, it said, he refused to take 
the nitroglycerine his doctor prescribed because he knew it caused 
headache. Nobel dismissed nitroglycerine's benefit in the relief of 
chest pain. When Alfred Nobel wrote the directions establishing a literature prize 
in his name, he chose an unclear word and scratched out a few letters. Questions about the prize have engaged and piqued the literary world 
ever since. A new chapter in the mystery will be written Thursday, 
when the Swedish Academy announces this year's winner of the world's 
most prestigious prize for writers. When asked that question, 
Swedish Academy permanent secretary Sture Allen smiled and said ``Look 
at the list of prizewinners!'' On one hand, the Nobel Prize has recognized world-renowned writers 
such as Isaac Bashevis Singer and brought little-known wonders to 
light, such as Wislawa Szymborska. What, exactly, he meant by ``ideal** is unclear and the Academy's 
choices have reflected the confusion. The Academy has chosen to interpret 
the word to apply to works ranging from the good-hearted charm of 
Szymborska's poetry to the crushing hopelessness of Samuel Beckett's 
writings. Allen 
was so curious to understand Nobel's thoughts that he engaged a forensic 
expert to try to find out what the earlier letters were. The expert 
succeeded _ to a point. About this year's choice, he won't say more than that: 
the Academy is bound to keep its deliberations secret. But observers 
love to speculate on who might win, even who's on the shortlist for 
the prize, this year worth 7.6 million kronor (about dlrs 974,000). They were given the 
prize for their discoveries concerning nitric oxide as a signaling 
molecule in the cardiovascular system, according to the citiation 
from the Karolinska lnstitute. The prize amount of 7.6 million 
kronor (dlrs 978,000) is divided equally among the three. Last year, 
the prize went to Stanley B. Prusiner of the University of California 
at San Francisco for his discovery of prions, the rogue proteins identified 
as causing Mad Cow Disease. Generally, 
they are researchers who have made discoveries that sound small on 
paper but carry large consequences. Last Thursday, the literature prize went to Portuguese 
novelist Jose Saramago. All the announcements are in Stockholm, except for the peace prize 
which is given in Oslo, Norway. There's room for a few more names on a 20th century honor roll of 
writers, and one will be added this week when the Swedish Academy 
announces the latest Nobel Literature laureate. Naipaul, though he's 
convinced Naipaul probably won't win because of his ``dark ... pessimistic'' 
and often scathing portrayals of post-colonial African culture. Who is considered seriously, 
even who's nominated, isn't disclosed. The winners 
list is prestigious, he concedes, but by no means uniformly lustrous. ``Absolutely not! ``They include all kinds of fifth-raters. Neither did Marcel Proust.'' Bloom's U.S. favorites include Cormac McCarthy, author of ``Blood 
Meridian''; Philip Roth, author of ``American Pastoral''; and John 
Ashbery, ``the best living poet.'' Two of the past three were poets _ does that favor 
a prose writer? The latter is known for 
her portrayals of the struggles of Chinese women. China, which translates 
and publishes the works of many Nobel winners, ``desperately'' wants 
its first laureate, he added. Spain's Nobel hopes are pinned on Francisco 
Ayala, 92, winner of this year's renowned Prince of Asturias prize, 
said Jose Maria Martinez Cachero, an author, university professor 
and secretary of the jury that selected Ayala. For his part, Saramago, 75, said in a recent Associated 
Press interview that he's weary of speculation that this year, once 
again, he might win. ``Let's not get into that,'' he said. ``I just 
write.'' His personal delight was seconded 
by a burst of public elation in his homeland. ``It has taken all of this century to win a Nobel Prize for the Portuguese 
language,'' Saramago said at the Frankfurt Book Fair, speaking through 
an interpreter. Saramago, a soft-spoken man known for his hard-edged 
and iconoclastic views, said he shared the honor with his country 
and he hoped winning the prize would make Portugal and its language 
``more visible and audible.'' ``I'm personally very happy for myself. Back 
home, President Jorge Sampaio said the award was a cause for ``great 
collective satisfaction.'' Even on the day he won the prize, the Vatican 
newspaper L'Osservatore Romano attacked the Swedish Academy's choice, 
describing Saramago as an ``old-school communist'' who had a ``substantially 
antireligious vision.'' At the 
time, Lara said Saramago's 1991 novel ``O Evangelho Segundo Jesus 
Cristo'' (The Gospel according to Jesus Christ) offended Portugal's 
Roman Catholic religious convictions and divided the country. A gaunt man with wisps of white hair, Saramago 
was born in Azinhaga, a small town near Lisbon. From a poor family, 
he never finished university but continued to study part-time while 
supporting himself as a metalworker. It sold badly but won enough recognition 
to propel him from the welder's shop to a literary magazine. Since the 1980s, he has been one of Portugal's best-selling contemporary 
writers and his works have been translated into more than 20 languages. It is set during the Catholic-inspired inquisition 
and explores the war between individuals and organized religion, picking 
up Saramago's recurring theme of the loner struggling against authority. The Nobel citation 
praised his work that ``with parables sustained by imagination, compassion 
and irony continually enables us to apprehend an elusory reality.'' ``This blindness isn't a real blindness, it's a blindness of rationality,'' 
he said. A tall, balding man 
whose large, tinted glasses often give him a mien of severity, Saramago 
is the first Portuguese-language writer _ and one of the first card-carrying 
Communists _ to become a Nobel Literature laureate. He is also the 
fourth successive European to win the prize, after Italy's Dario Fo 
in 1997, Poland's Wislawa Szymborska in 1996 and Ireland's Seamus 
Heaney in 1995. Many of his novels are set against 
a backdrop of political or historical events, but it is his unwavering 
concern for individual fate that gives his fiction its distinctive 
voice and independent character. His best-known books, all published 
in the United States, are ``Baltasar and Blimunda,'' ``The Year of 
the Death of Ricardo Reis,'' ``The Stone Raft'' and ``The History 
of the Siege of Lisbon.'' ``We should be grateful 
when it is handed to us in such generous measures.'' Saramago learned 
of his award Thursday at Frankfurt airport, where he was preparing 
to fly home via Madrid to Lanzarote in the Canary Islands after attending 
the Frankfurt Book Fair. He immediately returned to the fair where he was received with cheers 
and bouquets of roses. ``I am also happy for my country.'' Later he told a news 
conference: ``The Portuguese language had to wait 100 years for this. The writer's 
role is to protect it and work with it.'' The award was also celebrated 
in Lisbon, where President Jorge Sampaio described it as ``recognition 
of Portuguese culture,'' while the local Communist leader, Carlos 
Carvalho, saw it as a credit to his own party. ``As a member of our 
party,'' he noted solemnly, ``Saramago makes a great contribution 
to our ideals and to the struggle for social change.'' While he has not been well known in the United States, his novels 
have always been critically well received there. Born 
into a family of rural laborers and raised in Lisbon, he was forced 
by poverty to leave school while a teen-ager and learn the trade of 
car mechanic. Yet he managed to publish a small novel at the age of 
25. Later, he found work at a Lisbon publishing company, but the oppressive 
and censorial atmosphere of the Salazar dictatorship discouraged him 
from writing. But an anti-Communist backlash in November 
1975 forced him out of the newspaper and he began translating French 
texts into Portuguese to make ends meet. In the late 1970s, he also 
turned to novels, publishing three in succession in 1977, 1978 and 
1980. ``Mr. Saramago is constantly present 
as a voice of European skepticism, a connoisseur of ironies,'' Howe 
wrote. Writing 
in The New York Times, Herbert Mitgang called it ``a rare, old-fashioned 
novel _ at once lyrical, symbolic and meditative.'' Unsurprisingly, the bitter satire, ``The Gospel According to Jesus 
Christ,'' proved controversial, with God shown as using the innocently 
human Jesus to create a religion that has spawned violence and intolerance. When a Lisbon jury picked the book as Portugal's entry for a 1992 
European literary prize, the country's conservative government vetoed 
the choice as blasphemous. It was then that Saramago decided to leave 
his small, crowded apartment in Lisbon for the relative solitude of 
Lanzarote. ``The History of the Siege of Lisbon,'' published in the 
United States last year, is a whimsical tale set in motion by the 
decision of a humble proofreader at a publishing house to insert the 
word ``not'' into a key passage in a standard history of Portugal. Saramago will receive his Nobel Prize, 
worth the equivalent of $967,500 this year, at a ceremony in Stockholm 
on Dec. 10. A day after winning the Nobel Prize for literature, Portuguese novelist 
Jose Saramago insisted that while he was delighted to win the award, 
it could just as easily have gone to many other Portuguese writers. ``I'm not the only one who deserved it'', said the first Portuguese-language 
author to obtain the prestigious award. The news left the 75-year-old writer no choice but to leave the airport 
and return to the city's book fair to meet the press and public. Dismissing the Vatican paper's disapproval Thursday 
of his achievment, Saramago, a known atheist, quipped that he was 
aware that ``the Pope had been among the jury, I wouldn't have won 
the prize.'' The two leading dailies, Publico 
and Diario de Noticias, gave over their entire front pages to Saramago. Saramago was born into a poor, illiterate family in Azinhaga, a small 
town near Lisbon. ``Nothing in 
my life would have led one to think I'd win the Nobel Prize'', said 
Saramago. His first novel, published in 1947 _ ``Terra do 
Pecado,'' or ``Country of Sin'' _ was a tale of peasants in moral 
crisis. For the next 18 years, Saramago, a communist who opposed the 
41-year conservative dictatorship of Antonio Salazar, published only 
a few travel and poetry books while he worked as a journalist. He 
returned to fiction only after Salazar's regime was toppled by a military 
uprising in 1974. Regarding the future, Saramago said the 
book he is currently working on will be called ``The Cavern'' and 
deals with a modern version of myth of Plato and the cave. The prestigious prize went 
to Robert F. Furchgott, Louis J. Ignarro and Ferid Murad. The citation by 
the Karolinska Institute said ``it was a senation that the simple, 
common air pollutant (nitric oxide), which is formed when nitrogen 
burns ... could exert important functions in the organism. '' The prize amount of 7.6 million kronor (dlrs 
978,000) is divided equally among the three. Last year, the prize 
went to Stanley B. Prusiner of the University of California at San 
Francisco for his discovery of prions, the rogue proteins identified 
as causing Mad Cow Disease. Generally, 
they are researchers who have made discoveries that sound small on 
paper but carry large consequences. The medicine prize was the second of the six Nobels to be 
announced this year. Last Thursday, the literature prize went to Portuguese 
novelist Jose Saramago. The physics and chemistry prizes will be announced 
Tuesday, the economics prize on Wednesday and the peace prize on Friday. All the announcements are in Stockholm, except for the peace prize 
which is given in Oslo, Norway. The prizes are presented on Dec. 10, 
the anniversary of the death of Alfred Nobel, the industrialist and 
inventor of dynamite whose will established the prizes. ``The Nobel committee 
wanted to give the prize to all three,'' said Geir Lundestad, the 
current committee's nonvoting secretary, said on Sunday. ``But Carter 
had not been nominated when the deadline ran out.'' Nominations postmarked 
by Feb. 1 are accepted for that year's prize. The committee can add 
it own nominations at its first meeting of the year, usually in early 
March. The Camp David accords were not signed until Sept. 17, 1978, 
about five weeks before that year's peace prize was annouCkuld not 
give him the prize, the Norwegian committee recognized in the 1978 
awards citation ``the positive initiative taken by President Jimmy 
Carter.'' The Nobel 
Prizes were endowed by Alfred Nobel, a Swedish industrialist whose 
355 inventions included dynamite. In his 1895 will, Nobel endowed 
the prizes, and said the peace prize should be picked by a Norwegian 
committee and the rest by Swedish institutions. Lundestad said the 
committee turned to the Swedish Nobel Foundation for advice on Carter 
because it was a question of principle. Normally, the committee refuses 
to discuss past candidates in keeping with a strict policy of secrecy 
in which selection details are sealed for 50 years. Carter has repeatedly been nominated for the Nobel prize 
for his consistent and wide-ranging peace efforts. He is also among 
the 139 candidates for the prize being announced in Oslo on Friday. While the committee wanted to honor Carter and could not, 
with hindsight some regretted the prize for other reasons. Four years 
after Begin won the prize, the Israeli prime minister ordered an invasion 
of southern Lebanon in which thousands of civilians died. In its citation, 
the Swedish Academy said it gave the award to Saramago for work that 
``with parables sustained by imagination, compassion and irony continually 
enables us to apprehend an elusory reality.'' Saramago, 75, wrote 
his breakthrough novel in 1982, ``Baltasar and Blimunda.'' That device allows him to comment ironically ``about 
the authorities and politicians, perhaps especially about the major 
players in power politics.'' Saramago's exuberant imagination and 
playfulness have made him one of Portugal's most popular contemporary 
novelists, and his works have been translated into more than 20 languages. Saramago (pronounced sah-rah-MAH-go) 
is the fourth consecutive European to win the prestigious prize, and 
the first laureate to write in Portuguese. He had long been seen as 
one of the strongest potential candidates for the prize and the frequent 
media queries about his prospects contrasted with his quiet personality. Saramago on Thursday had 
planned to leave Frankfurt, Germany, _ where he was attending the 
international book fair _ for his home in the Canary Islands. The prizes have been awarded 
since 1901; a sixth prize, in economics, was started in 1969. How to interpret that 
term has been widely debated. The Nobel Prize over the years has been 
given to writers with world-views stretching from the bleak futility 
of Samuel Beckett's works to the vivid epics of Iceland's Halldor 
Laxness. The prize even has gone occasionally to writers who did not 
work in fiction or poetry, notably Winston Churchill and Bertrand 
Russell. The 1996 winner was the Polish poet Wislawa Szymborska, 
as shy and delicate and Fo is boisterous. The Swedish Academy does 
not reveal who was nominated or who it considered on its shortlist. The Nobel Prize in Medicine winner will be 
announced Oct. 12, the physics and chemistry winners on Oct. 13, the 
economics laureate on Oct. 14 and the peace prize on Occt. All the prizes are presented on Dec. 
10, the anniversary of Nobel's death.