``There 
is enough rice. The problem is that people are too poor to access 
it. The problem is poverty,'' Davies said. ``The problem is so bad that it is only a little worse 
in North Korea,'' Davies said. According to a recent WFP survey, 49 percent 
of Cambodian children under age 5 are stunted by lack of food and 
20 percent suffer from acute malnutrition. Davies urged the new government to 
substantially increase annual expenditures on health, education and 
rural development as a first step in a long-term solution to Cambodia's 
food crisis. ``The poverty is getting worse right now and the situation 
with the malnutrition of children is a crisis,'' Davies said. Actual disbursements 
to the three ministries are often only 60 to 70 percent of the budgeted 
amount as annual revenues fall short of expectations, according to 
aid workers. A 1999 budget draft proposed a reduction of the health 
ministry's allotment, which caused an outcry in September from health 
officials and the U.N. World Health Program. The draft was later readjusted 
to provide an unprecedented 33 percent increase in health spending. Despite catastrophic hunger at home, North Korea plans to send 317 
athletes and officials to next month's Asian Games in Thailand, South 
Korean officials said Thursday. It will be the largest sports delegation 
the communist country has sent abroad in recent years. Naewoe is run 
by South Korea's main government intelligence agency and specializes 
in monitoring communist news media. The ministry generally uses the term ``third country'' 
to avoid naming China, which is required by treaty with North Korea 
to return defectors to their homeland. They fought the Korean War in 1950-53 
and never signed a formal peace treaty. Famine-threatened North Korea's harvest will be no better this year 
than last and could be worse, a senior U.N. aid official said Saturday. ``It may be 
worse than last year.'' ``Every year it 
gets worse,'' Ngongi said. Most of those receiving 
WFP aid are children aged between 6 months and 6 years. Ngongi said 
the government cited security concerns _ notably the lack of a peace 
treaty with its rival South Korea _ for its decision. Ngongi, who spent four 
days inspecting WFP relief efforts in North Korea, said people generally 
looked better than during a visit last year. But he also said he could 
see that ``a large part of the population is very weak.'' Ngongi said he saw malnourished children who were said to be 10 or 
11 years old, but appeared to be only 4 or 5 years old. ``A 
lot of the children were too weak to come to school,'' he said. ``A lot of people are 
alive today thanks to the international community's support,'' he 
said. The study, the first scientific nutritional survey in North 
Korea, confirms the disturbing reports by international aid workers, 
who over the past year have gained increasing access to the population 
of this highly isolated and secretive country. They have discovered that, despite a huge international food 
aid program over the past three years, severe malnutrition is widespread 
among toddlers at crucial stages of brain development, suggesting 
that this generation's physical and mental abilities will not develop 
normally and that the losses can never be recovered. Separately, international 
medical workers from groups like the Red Cross, have begun to document 
how the effects of food shortages are being severely compounded by 
a breakdown in public health services. As the North Korean dictatorship has slowly, often grudgingly, 
granted increased access to international aid groups in the last six 
months, an increasingly clear and saddening picture of the hunger 
haas emerged as a result of the large formal study and informal surveys 
and observations by foreign aid agencies. Past assessments of the 
magnitude of the disaster in the country of 23 million are considered 
flawed because they were based on interviews with a small number of 
North Korean refugees who had fled into China. ``Now at last we have hard facts _ the situation 
is very grave,'' said Judith Cheng-Hopkins, regional director for 
Asia of the World Food Program, which has taken part in the research. For three weeks this fall, crews led by foreign scientists were finally 
permitted to fan out across North Korea to conduct the first random 
sample nutritional survey of children, providing by far the most solid 
data on the crisis. They found that 62 percent of children under 7 
had stunted growth, a symptom of long-term malnutrition. Thirty percent 
of 1-year-olds suffered from moderate to severe malnutrition. The researchers said that available scientific data suggest 
that 10 years ago, malnutrition was rare in North Korea. ``There is a very close relationship 
between the problems caused by the lack of food and a health sector 
that's in very bad shape.'' Virtually all the children under 7 who 
are malnourished also have diarrhea, he said. None of the aid groups 
has been able to study the issue of hunger-related deaths, and the 
North Koreans have not released relevant figures, although most experts 
agree that probably more than one million and perhaps as many as three 
million have died prematurely since the food shortages began. In addition to finding that 62 percent of children had 
stunted growth, the teams found that about 16 percent of children 
were suffering from acute malnutrition and were underweight for their 
height, a sign that they were severely underfed at the time of the 
study. While that 16 percent figure is not quite as bad as 
that of India and Bangladesh, the worst in the world with an 18 percent 
malnutrition rate, experts say that North Korea's number in some ways 
understates the problem. The survey results are especially sobering since the researchers studied 
only children under 7, the group that received nearly all the food 
donated from abroad. After three years of food donations, many foreign 
aid workers in the country have remarked that children in nurseries 
and kindergartens are looking better _ but that their older siblings 
are failing. ``She may be 7 but she looks just 3 or 4.'' Dr. Katona-Apte, a nutrition expert who has worked in Bangladesh and 
the Sudan, said she was shocked when she first visited a North Korean 
kindergarten last year. ``And they were just sitting 
there working. If you saw them in a refugee camp, you would recommend immediate intervention.'' And, in any case, the hospitals lack the food and proper 
nutritional supplements. He said that even in hospitals, 
sanitation and water purification systems were virtually nonexistent, 
because the country lacks chlorine for purification and fuel to run 
water pumps. ``This now constitutes 40 percent of food intake,'' Swedlund 
said. ``It's becoming a regular part of the food basket.'' North Korea is a mountainous country, with less than 
20 percent arable land. It has been a food importer for decades, mostly 
from the former Soviet Union, but also from China. Still, she and others praised the normally rigid and secretive 
government for slowly loosening its restrictions. Travel is still restricted. There are 
more than 100 counties, home to 30 percent of the population, to which 
aid groups have no access and where they have therefore refused to 
provide food or medical supplies. Still, the number of counties open 
to the workers has increased steadily, and freedom to move about has 
improved. ``I have not seen acute starvation like I have seen in Bangladesh,'' 
Dr. Katona-Apte said. ``But that doesn't mean it can't exist. ``One thing I've learned is how important 
national security issues are to the North Koreans,'' said Swedlund, 
a retired admiral in the Swedish Navy. Now that aid groups say they are starting 
to get somewhat better cooperation from the North Koreans, they hope 
to repeat their nutrition survey every 6 to 12 months. ``We need 
to continue to mobilize resources to prevent an even greater catastrophe.'' That figure, which reflects 
ongoing shortages, is exceeded in Asia only by Bangladesh, India and 
Sri Lanka. They measured the weight and height of 1,800 
North Korean children from infants up to age seven in homes randomly 
selected in areas where aid agencies have access. It was the first ``technically 
sound survey'' of the problem, UNICEF official Kirsi Madi told reporters. At that age, ``malnutrition can 
permanently impair physical and intellectual growth,'' said Judy Cheng-Hopkins, 
WFP director for the region. Children in North Korea's three largest 
cities _ Pyongyang, Wonsan and Nampo _ were better off than their 
counterparts elsewhere, with 11 percent acutely malnourished. Boys 
were almost twice as badly affected as girls. Police in northeastern China's Jilin province said Monday they had 
rounded up at least 100 North Koreans and sent them back to endure 
a famine in their reclusive country. A police official in the Jilin 
city of Tonghua, near the North Korean border, said the North Koreans 
were forced to repatriate because some had resettled illegally in 
China, had formed criminal gangs or engaged in prostitution. North Korea is entering its fourth winter of chronic food shortages 
with its people malnourished and at risk of dying from normally curable 
illnesses, senior Red Cross officials said Tuesday. ``Humanitarian suffering cannot be routine in any 
part of the world,'' said Margareta Wahlstrom, the Red Cross' undersecretary 
of disaster relief, who returned to Beijing Tuesday after a week inspecting 
the aid agency's operations in North Korea. She and other Red Cross 
officials saw further ravages of North Korea's slow-motion famine: 
electricity supplied to only half the capital, Pyongyang, at a time; 
the elderly looking swollen, a sign of long-term hunger; a generation 
of children stunted, with 10-year-olds looking like 6-year-olds and 
5-year-olds like 2-year-olds. Everywhere, from bakeries to government 
ministries, people were being served noodles and cakes made from soybeans 
mixed with acorns, grass and herbs, Red Cross president Astrid Heiberg 
said. Heiberg likened the additives to ``cattle food'' and noted that 
doctors reported a rise in stomach illnesses from the mixtures. The Red Cross 
inspectors saw soldiers and people harvesting cabbage, the winter's 
main vegetable. The grain harvest is finished and by U.N. estimates 
little improved over last year's: about 3 million tons, only enough 
to meet two-thirds of the needs of North Korea's 22 million people. One 10-bed 
hospital in the countryside was keeping only three patients at a time 
because it did not have food to care for more, said Heiberg. The founder of South Korea's largest conglomerate plans to visit his 
native North Korea again next week with a gift of 501 cattle, company 
officials said Thursday. The visit has been delayed a month because 
of a dispute over 500 cattle donated by Chung Ju-yung, founder of 
the Hyundai group, during a trip to the North in June. It blamed the deaths on stress caused by the 
long shipment by truck to the North. The South Korean government said 
it would not authorize a second shipment of cattle unless the North 
retracted its accusations. Kang said the North's letter ``cleared 
a stumbling block for Hyundai's additional cattle donation.'' The tours, originally scheduled to begin in September, have been delayed 
because of cost, security and other matters. They fought a three-year war in the early 1950s. The congressman, Tony Hall, D-Ohio, 
who has had a longtime interest in world hunger, passed through Tokyo 
on his return to the United States and showed photographs he had taken 
of North Korean children with patchy hair, protruding bones, open 
sores and other signs of severe malnutrition. ``They grind it into powder 
and make it into noodles,'' Hall said. Some visitors with the United Nations and other 
organizations have said that the food situation seems to be a bit 
better now than a year or two ago. Hall said that the divergence might 
have arisen because in the North Korean capital, Pyongyang, life did 
seem to be slightly better than during his three previous trips to 
North Korea. But in rural areas where foreigners are not often allowed 
to visit, he added, the overall situation is worse than ever. Based 
on visits to four hospitals, Hall also emphasized that public health 
care had declined sharply. Ordinary North Koreans are suffering, 
in part, because their government's hard-line policies have alienated 
would-be donors and aid agencies. North Korea does not release mortality 
figures or health statistics, but Hall said that the United Nations 
had gathered and would soon release data indicating that 30 percent 
of North Korean children under age 2 are acutely malnourished and 
that 67 percent of all children are physically stunted. Hall said 
he thought that overall at least 1 million people had died and that 
the total was probably closer to 3 million. In an indication of the 
seriousness with which professional demographers view the situation, 
the U.S. Bureau of the Census recently published estimates suggesting 
that North Korea's population peaked in 1995 at 21.55 million and 
has since fallen to 21.23 million this year. North Korea has said that it will show off 
the complex only if Washington promises that if the complex is not 
a nuclear one, it will pay for ``vilifying us and impairing our prestige.'' Washington refuses to pay, and North Korea is warning that the standoff 
could lead the agreement to fall apart.