Worried that party colleagues still face arrest for their politics, 
opposition leader Sam Rainsy sought further clarification Friday of 
security guarantees promised by strongman Hun Sen. Sam Rainsy wrote 
in a letter to King Norodom Sihanouk that he was eager to attend the 
first session of the new National Assembly on Nov. 25, but complained 
that Hun Sen's assurances were not strong enough to ease concerns 
his party members may be arrested upon their return to Cambodia. Fearing 
for their safety, Sam Rainsy and his then-ally Prince Norodom Ranariddh 
led an exodus of opposition lawmakers out of Cambodia after parliament 
was ceremonially opened in late September. Ranariddh, whose FUNCINPEC 
party finished a close second in the election, returned last week 
and struck a deal with Hun Sen to form a coalition government. The two parties have formed three working 
groups to hammer out details of the agreement, including the establishment 
of a Senate to be the upper house of parliament. The platform is said to emphasize administrative, economic 
and judicial reforms, but Sok An would not reveal details, saying 
Hun Sen would announce it when he presents his Cabinet choices to 
the National Assembly. Their arguments turned bloody last year when Hun Sen 
ousted Ranariddh in a coup. ``This will not be a repetition 
of 1993 because there will not be two prime ministers,'' said Hun 
Sen aide Prak Sokhon, who attended last week's summit. ``When we had 
two prime ministers, everything moved very slowly and decisions were 
made more politically than technically.'' FUNCINPEC will take justice 
and information. Hun Sen and Ranariddh are scheduled to meet 
Nov. 23 _ two days before parliament reopens _ to review the results 
of the working groups and give their final approval, Ahmad Yahya said. Their ability to repair their relationship and work together will 
be the key to a stable coalition. ``They have to be careful with the way they work 
and what they say. They will have to compromise to achieve results.'' A copy of the resolution has since 
been submitted to the U.S. Senate Committee on Foreign Relations. It defended Hun Sen's ouster of Ranariddh 
as a proper response to the prince's attempts at the time to negotiate 
the defections of senior Khmer Rouge rebels. It also repeated claims 
that the prince's party had moved rebel soldiers into Phnom Penh, 
a contention that remains unproved. Ranariddh and his core supporters 
did not return to Cambodia until a few months before an election in 
July this year that the ruling party narrowly won. When their 
claims were dismissed by a Hun Sen-friendly court, they rallied their 
supporters into the streets of Phnom Penh. After two weeks of tolerating 
the demonstrations, Hun Sen ordered a violent crackdown that resulted 
in the deaths of at least four protesters. U.N. human rights workers 
later discovered more than 20 bodies _ many bearing signs of torture 
_ in and around the capital, prompting speculation that the death 
toll could be much higher. The opposition claims the grenade attack was staged as an 
excuse to begin the crackdown. The ruling party also reminded the 
United States that Washington supported a Cambodian exile government 
dominated by the brutal Khmer Rouge in the 1980s. The Khmer Rouge 
was responsible for the deaths of as many as 2 million people during 
the guerrilla group's 1975-79 rule of Cambodia. King Norodom Sihanouk has declined requests to chair a summit of Cambodia's 
top political leaders, saying the meeting would not bring any progress 
in deadlocked negotiations to form a government. Cambodian leader 
Hun Sen's ruling party and the two-party opposition had called on 
the monarch to lead top-level talks, but disagreed on its location. ``Papa will not preside over any summit meeting between the three 
parties, whether it is held in Phnom Penh or Beijing, because such 
a meeting will certainly achieve no result,'' Sihanouk wrote in an 
Oct. 17 letter to his son, Prince Norodom Ranariddh, leader of the 
senior opposition FUNCINPEC party. Hun Sen used 
Thursday's anniversary of a peace agreement ending the country's civil 
war to pressure the opposition to form a coalition government with 
his party. Opposition parties led by Ranariddh and former finance 
minister Sam Ram Rainsy have refused to enter into a coalition with 
Hun Sen until their allegations of election fraud have been thoroughly 
investigated. International monitors said the election was relatively 
free and fair. Hun Sen said his current government would remain in 
power as long as the opposition refused to form a new one. Ranariddh 
and Sam Rainsy have remained outside the country since the Sept. 24 
ceremonial convening of parliament. Hun Sen implied Thursday 
that the opposition failed to follow through on promises made at the 
summit. The 75-year-old monarch suffers from a variety ailments and 
periodically makes extended trips to Beijing. He was diagnosed with 
colon cancer in 1993, but it has since gone into remission. In September, 
thousands of people filled the streets of Phnom Penh to protest against 
the alleged election fraud. Hun Sen ordered police to break up the 
demonstrations. ``The protocol on cooperation between the CPP and FUNCINPEC will certainly 
bring peace and progress to our nation and people,'' Sihanouk wrote. Disputes over the 
presidency have been a major stumbling block in talks between the 
two-party opposition bloc and the Cambodian People's Party to form 
a new government. ``Co-sharing anything with the 
CPP means surrendering full power to them. Furthermore, such a proposal 
is unconstitutional,'' the faxed statement said. The royalist party 
also rejected Hun Sen's calls to hold bilateral talks, insisting that 
Ranariddh's main ally Sam Rainsy also be included. Noting 
that FUNCINPEC allowed the CPP to hold the presidency despite its 
win in the 1993 general elections, the statement said it was now its 
turn to take the post. The 
talks have been complicated by the CPP-FUNCINPEC quarrel over the 
Parliament's top job. Hun Sen's party recently called on Ranariddh 
to return to the negotiation table and said it was willing to make 
an ``appropriate concession'' to break the deadlock over forming a 
government. Cambodian leader Hun Sen has guaranteed the safety and political freedom 
of all politicians, trying to ease the fears of his rivals that they 
will be arrested or killed if they return to the country. The assurances 
were aimed especially at Sam Rainsy, leader of a vocally anti-Hun 
Sen opposition party, who was forced to take refuge in the U.N. offices 
in September to avoid arrest after Hun Sen accused him of being behind 
a plot against his life. His assurances come a week before the first session 
of Cambodia's new parliament, the National Assembly. He said it contained 
indirect language and loopholes that suggest he and his Sam Rainsy 
Party members are still under threat of arrest from Hun Sen's ruling 
party. He's got 
the premiership and legitimacy through the election and recognition 
from his majesty the king. The 
prince also said that his top general, Nhek Bunchhay, would not be 
given back his previous position as the second-ranking general in 
the Cambodian military's general staff. Nhek Bunchhay's outnumbered 
forces in the capital put up tough but unsuccessful resistance to 
last year's coup. Government and opposition parties have asked 
King Norodom Sihanouk to host a summit meeting after a series of post-election 
negotiations between the two opposition groups and Hun Sen's party 
to form a new government failed. Opposition leaders Prince Norodom 
Ranariddh and Sam Rainsy, citing Hun Sen's threats to arrest opposition 
figures after two alleged attempts on his life, said they could not 
negotiate freely in Cambodia and called for talks at Sihanouk's residence 
in Beijing. Hun Sen, however, rejected that. ``I would like to make 
it clear that all meetings related to Cambodian affairs must be conducted 
in the Kingdom of Cambodia,'' Hun Sen told reporters after a Cabinet 
meeting on Friday. It is detrimental to the sovereignty of Cambodia,'' he said. Hun Sen's 
Cambodian People's Party won 64 of the 122 parliamentary seats in 
July's elections, short of the two-thirds majority needed to form 
a government on its own. Both Ranariddh and 
Sam Rainsy have been outside the country since parliament was ceremonially 
opened on Sep. 24. ``A meeting 
outside Cambodia, as suggested by the opposition, could place all 
parties on more equal footing,'' said the statement. Cambodia's bickering political parties broke a three-month deadlock 
Friday and agreed to a coalition government leaving strongman Hun 
Sen as sole prime minister, King Norodom Sihanouk announced. In a 
long-elusive compromise, opposition leader Prince Norodom Ranariddh 
will become president of the National Assembly resulting from disputed 
elections in July, even though Hun Sen's party holds a majority of 
64 seats in the 122-member chamber. Hun Sen's Cambodian People's Party 
dropped insistence on a joint assembly chairmanship shared by Ranariddh 
and party boss Chea Sim, the current speaker. ``The major political 
crisis in the country has been resolved and the political deadlock 
facing the nation has also come to an end,'' the king said in his 
statement. The senior Senate leaders will join 
those of the assembly, the prime minister and the country's top two 
Buddhist monks in a delicate balance of power on the council that 
will choose Cambodia's next king after Sihanouk dies. The deal should allow rapid formation of a government between the 
CPP and Ranariddh's royalist FUNCINPEC to allow international donors 
and businesses to again operate in the poverty-stricken country, which 
is in desperate need of aid. It could also hasten Cambodia's entry 
into the Association of Southeast Asian Nations, put on hold last 
year after Hun Sen deposed Ranariddh as co-prime minister in a bloody 
coup. Earlier, as both sides arrived at the Royal Palace for a second 
day of meetings, Sihanouk said they had agreed in principle to form 
a coalition and made ``important concessions.'' The king has powers to grant 
pardons, but has awaited agreement from Hun Sen in politically sensitive 
cases. The vote failed to put an end to instability that followed 
last year's coup. The CPP fell short of the two-thirds majority needed 
to form a government alone. Ranariddh's party and opposition ally 
Sam Rainsy held back their support, claiming the CPP won due to fraud 
and intimidation. Sam Rainsy, 
under investigation by a Phnom Penh court for his role in the demonstrations, 
has remained abroad. After a meeting 
between Hun Sen and the new French ambassador to Cambodia, Hun Sen 
aide Prak Sokhonn said the Cambodian leader had repeated calls for 
the opposition to return, but expressed concern that the international 
community may be asked for security guarantees. ``Some (opposition politicians) have wanted the 
United Nations to help guarantee a safe return for them.'' The opposition has insisted that any 
further talks on the next government must take place outside the country, 
but the ruling party has rejected allegations of intimidation and 
recently guaranteed opposition members' safety inside the country.