About 1,500 Kurds who spent the night outside a military hospital 
where Kurdish rebel leader Abdullah Ocalan is believed held continued 
their hunger strike Monday to protest his detention. Turkey stepped up the pressure on Italy for the extradition of captured 
Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting 
him asylum would amount to ``opening doors to terrorism.'' If Italy sends the Kurd leader back to Turkey, ``he'll be tortured 
for certain,'' said Dino Frisullo, an Italian supporter among the 
singing, chanting Kurds outside the military hospital. He 
leads the outlawed Kurdistan Workers Party, PKK, which has been fighting 
for Kurdish autonomy in southeastern Turkey since 1984. The conflict 
has killed nearly 37,000 people. Turkey considers Ocalan a terrorist 
and its most-wanted criminal. ``If Western European nations open their 
arms (to the rebels) they will be taking on this great terrorism problem,'' 
Deputy Premier Bulent Ecevit told reporters in Ankara. The protests were peaceful Sunday. Although there have been no executions in Turkey 
since 1984, Italy has consistently refused to extradite anyone if 
there were even a risk of capital punishment. Before leaving, he criticized an Italian Justice 
Ministry official, who reportedly said Turkey's extradition request 
would be refused. A Kurdish rebel group fighting for autonomy in Turkey's southeast 
faces an uncertain future following the detention in Rome of its founder 
and leader. Some believe that without 
Ocalan, who ruled some 10,000 loyal rebels with an iron fist, his 
Kurdistan Workers Party, or PKK, will be left in disarray. ``If the 
head is dethroned, the rebellion gets a mortal blow,'' said Cengiz 
Candar who has been following the Kurdish insurgency for daily Sabah. ``Let us not fall into false expectations that this will be the end 
of the PKK. The PKK has already been acting like a headless monster 
for too long,'' said Ilnur Cevik of the English-language Turkish Daily 
News. Close to 
37,000 people died in the conflict. His presence in Europe could also 
be a blessing in disguise for the group, forcing the PKK to transform 
itself from a rebel army into a political movement. While living 
in Damacus, he increased his meetings with European deputies. The PKK has used their bases in 
Syria and Iraq to wage cross-border operations. ``The PKK had two 
options. They are not 
recognized as an official minority and barred from using Kurdish in 
education or broadcasting. Turkish authorities negotiated with an imprisoned mob leader for a 
second day Monday to secure the release of an Italian inmate held 
hostage to pressure Italy into extraditing a Kurdish rebel leader, 
a prosecutor said. Ocalan is currently being held in Rome. He is 
wanted for questioning in Switzerland in connection with a killing. ``The negotiations are continuing, we believe he will 
be freed very soon.'' He denied Turkish press reports 
that the Italian was being held at gun point. At a time when the state is under pressure 
to crack down on the mob, it seemed convenient for Oz to show he was 
backing the government's cause. ``The 
last thing we wanted was an awkward and complicated situation like 
this one,'' he said. He noted that Italian law prohibits extradition 
of suspects to countries that have the death penalty. Ocalan is being 
tried in absentia there on charges that could bring the death penalty. D'Alema said a committee in the Interior Ministry would determine 
whether Ocalan would qualify for political asylum, which would be 
possible if Ocalan's promise to renounce terrorism, issued Monday, 
holds up. ``We do not want someone who organizes terrorism in Italy,'' 
D'Alema said. ``This is an opportunity to find an exit from a bloody 
conflict.'' D'Alema's decision was further 
complicated on Sunday when Turkish inmates in a prison in Istanbul 
took an Italian prisoner hostage, saying they would release him only 
after Italy extradited Ocalan. About 1,000 policemen were assigned to protect Turkish President Suleyman 
Demirel, who arrived Tuesday on a three-day official visit. They spoke of ``fundamental problems'' in the Cyprus negotiating process, 
adding ``a political solution is urgently required.'' Austrian police 
took special measures to ensure the safety of the Turkish visitor. He was also to deliver a speech to the Foreign 
Policy Society later Tuesday. There are some 4,000 
Kurds living in Romania. The protesters have refused any medical 
assistance from Romanian authorities, relying on the services of two 
Kurdish doctors, the paper reported. The detention in Italy of Kurdish rebel leader 
Ocalan prompted widespread protests by Kurds throughout Europe. Kurds in 
Italy, Germany, Austria and Romania launched protests and hunger strikes 
in fervent shows of solidarity with the rebel leader. Kurds came to 
Rome by bus and car from across Western Europe for a 1,500-strong 
protest outside the military hospital where Ocalan is believed held 
under tight security. ``And 
very possibly he'll be killed.'' Ocalan was arrested Thursday at the 
Rome airport as soon as he stepped off a plane from Moscow, where 
he had sought asylum after fleeing his hideout in Syria. The conflict 
has killed nearly 37,000 people. ``If Western European nations open their arms 
(to the rebels) they will be taking on this great terrorism problem,'' 
Deputy Premier Bulent Ecevit told reporters in Ankara. Although there have been no 
executions in Turkey since 1984, Italy has consistently refused to 
extradite anyone if there were even a risk of capital punishment. ``To 
announce the results of an extradition trial that has not yet even 
begun does not go hand in hand with justice,'' Cem told reporters 
before departing. Turkish Defense Minister Ismet Sezgin indicated 
to reporters in Rome that Italian companies could be shut out of Turkey's 
billions of dollars of defense contracts if it fails to turn over 
the Kurd. It was up for the courts to decide Turkey's 
extradition request, as well as an expected one from Germany, he said. In Istanbul, Turkish inmates at a prison took an Italian prisoner 
hostage to increase pressure for Ocalan's extradition. Metris prison 
officials said the jail director was talking to the inmate captors. Ocalan founded the Marxist-inspired PKK in 1978. He turned the group 
toward armed struggle in 1984, finding wide support among poor Kurds 
in the underdeveloped southeast. Most of those sent back since the 
crackdown began Saturday were refused entry into Italy because they 
had no visas or residence permits, the Austrians said. On Monday alone, 
about 70 people were refused entry at the Brenner Pass crossing point. Turkey has 
asked for Ocalan's extradition. Those without proper papers 
were detained by Austrian immigration. Greece has not officially responded to Ocalan's 
arrest, which was welcomed by the United States. But Greek government 
officials have stressed support for Kurdish self-determination. ``We 
have repeatedly brought attention to the problems created by the blatant 
violation of human rights in southeast Turkey,'' government spokesman 
Dimitris Reppas said late Saturday. Ankara counters that Greece is harboring PKK ``terrorists.'' Thousands of Kurdish refugees from 
northern Iraq and Turkey have sought refuge in Greece. Within hours of the PKK leader's arrest, 
Turkey requested his extradition to face a number of terrorism-related 
charges, which could carry the death penalty. He must not be extradited to Turkey.''