Israel's Cabinet announced within hours of a market bombing Friday 
that it will put off a vote indefinitely on whether to ratify the 
Wye River accord until Palestinians crack down further on terrorism. Israel radio said the 18-member Cabinet debate on the Wye River accord 
would resume only after Yasser Arafat's Palestinian Authority fulfilled 
all of its commitments under the agreement, including arresting Islamic 
militants. The Cabinet also insisted that Arafat convene the Palestinian 
National Council, a parliament in exile, to abrogate the Palestinian 
National Charter, which calls for Israel's destruction. ``To our sorrow, since the Wye agreement ... there 
has been relentless terrorist attacks against Israeli citizens,'' 
according to a Cabinet statement read on the radio. Israel radio quoted 
officials saying the Cabinet would also decide to renew construction 
of the Har Homa neighborhood in the traditionally Arab sector of Jerusalem. A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel 
would continue to build Jewish neighborhoods throughout Jerusalem, 
including at a controversial site in the traditionally Arab sector 
of the city. Har Homa 
is the site of a planned Jewish neighborhood in traditionally Arab 
east Jerusalem. The radical group 
Islamic Jihad claimed responsibility Saturday for the market bombing 
and vowed more attacks to try to block the new peace accord. ``This 
heroic operation is not the first and not going to be the last,'' 
the group said in a leaflet faxed to news organizations. ``We refuse 
any political agreement that would recognize the Zionist enemy.'' At least half 
a dozen other Islamic activists have been rounded up since the bombing, 
the sources said. Palestinian political leaders said Israel should 
not use Friday's suicide bombing, which killed the two assailants 
and wounded 21 Israelis, as an excuse to stop the peace process. The Palestinians, 
however, said the two bombers had come from Israeli-controlled areas 
and that Israel thus bore at least part of the security responsibility 
for the attack. The Israeli military said it could not confirm the 
suicide bombers' identities and hometowns, but they were disclosed 
by Palestinian security officials and also reported by Palestinian 
media. Both families held so-called mourning houses 
on Saturday, but not actual funerals, since Israeli authorities still 
have their bodies. ``I didn't raise him to lose him like that,'' said 
Mohammed Zughayar, the 54-year-old father of Yusef Ali Mohammed Zughayar, 
22. ``I'm proud, but I'm sad because I loved my son.'' They met when she was visiting 
her brother, who was in prison with Dahayneh, the family said. A ring of young men wearing 
skullcaps joined hands and danced, and rabbis spoke of the ``miracle'' 
that had saved those shopping in the market at the time of the attack. Although Hamas initially claimed responsibility through anonymous 
phone calls to the police for Friday's attack all sides now have agreed 
that it was Islamic Jihad that carried it out. Blood and soot-blackened water ran in rivulets from the charred wreckage. ``Please, please, is there a girl with 
red hair who is hurt?'' an older, heavyset woman said tearfully, trying 
to push her way past police. Some of the onlookers gave vent to fury over the new 
peace agreement, which was being debated by Israel's Cabinet even 
as the blast occurred. ``Death to Arabs! The explosives-rigged car was a mass 
of twisted metal, with only the steering column intact. Next to the 
wreckage lay a completely charred body with stumps of arms and legs 
_ apparently that of the bomber. ``When 
the big explosion went, there were already not that many people nearby,'' 
he said. When he tuirned 
he saw fire. ``It was terrible,'' he said, red-eyed. ``I thought, 
`Again!''' One woman, with almost maniacal determination, 
sorted through a pile of oranges. On a warm, sunny morning last Friday, at the time he usually left 
for work at his family's produce store, Youssef Sughayer said goodbye 
to his grandmother for the last time and rode off to his death. ``Don't grieve for me,'' he wrote 
in a farewell note, according to relatives who found it later. Don't serve bitter 
coffee, serve sweets. I'm going to Paradise.'' Sughayer came out of prison more devout, 
and hardened by mistreatment at the hands of the Israelis, relatives 
said. His cellmates taught him the doctrine of holy war and about 
the glories of martyrdom, said an older brother, Samih Sughayer. ``They 
sowed it in his heart,'' he said. But that reality, suddenly so clear Sunday, was not 
so apparent when Sughayer was freed seven months ago. ``He went to work at the grocery store, 
he finished his high school classes and he wanted to enroll in the 
university. He was supposed to take a driving test in a few days. ``He would joke about things 
and say that whatever happens is God's will,'' said a brother-in-law, 
who insisted on anonymity. Last Thursday, 
Sughayer bought a battered red Fiat and parked it near his house. On Friday morning he left with the car, meeting his brother-in-law 
and old jail buddy, Suleiman Tahayneh, who came from his village near 
the West Bank town of Jenin. Tahayneh had his own score to settle 
with the Israelis. The Fiat was loaded with explosives, and the two men drove to 
the market. ``Up to the last minute on Thursday night we were talking together,'' 
said Sughayer's oldest brother, Ali, who worked with him past midnight 
at the produce store. ``He asked me about someone who had moved his 
hardware shop to another village, about how he was doing. ``He had plans for the future,'' Ali continued. At least half a dozen other Islamic activists have 
been rounded up since the bombing, the sources said. Although Hamas 
initially claimed responsibility through anonymous phone calls to 
the police, all sides now have agreed that it was Islamic Jihad that 
carried it out. There was no immediate explanation for the inaccurate 
claim, but the two groups have carried out attacks together in the 
past as part of their goal of stopping the peace process. The procedure 
is part of the Wye River agreement negotiated last month. Israel says it should be done 
by a vote by the Palestine National Council. Groundbreaking at the site led 
to angry Palestinian protests and a breakdown of peace talks in March 
1997. U.S. Secretary 
of State Madeleine Albright told Netanyahu by phone that she expects 
Israel's Cabinet to ratify the new peace accord within a few days 
despite the market bombing, Channel Two television reported Saturday. ``This heroic operation is not the first and not going 
to be the last,'' the group said in a leaflet faxed to news organizations. ``We refuse any political agreement that would recognize the Zionist 
enemy.'' An Islamic Jihad official in the Syrian capital of Damascus 
confirmed that the group's leader Ramadan Abdullah Shallah claimed 
responsibility for Friday's bombing in an interview with the Paris-based 
Radio Monte Carlo. Palestinian security sources and the families of 
the dead bombers had already identified them as Islamic Jihad activists. At least half a dozen other Islamic activists have been rounded up 
since the bombing, the sources said. Palestinian political leaders 
said Israel should not use Friday's suicide bombing, which killed 
the two assailants and wounded 21 Israelis, as an excuse to stop the 
peace process. One of Israel's key demands is that the Palestinians 
do more to fight attacks by Islamic militants against Israeli targets. The Palestinians, however, said the two bombers had come from Israeli-controlled 
areas and that Israel thus bore at least part of the security responsibility 
for the attack. The Israeli military said it could not confirm the 
suicide bombers' identities and hometowns, but they were disclosed 
by Palestinian security officials and also reported by Palestinian 
media. One lived near the Anata refugee camp, north of Jerusalem, 
and the other lived in the West Bank village of Silat al Harithiya, 
outside the town of Jenin. Both families held so-called mourning houses 
on Saturday, but not actual funerals, since Israeli authorities still 
have their bodies. ``I'm proud, but I'm sad because I loved my son.'' At 
the market, some 200 observant Jews gathered Saturday night near the 
site of the bombing to offer prayers of thanks that no lives other 
than those of the assailants were lost. Although Hamas initially claimed responsibility through anonymous 
phone calls to the police for Friday's attack all sides now have agreed 
that it was Islamic Jihad that carried it out. A car rigged with explosives blew up Friday morning in Jerusalem's 
Mahane Yehuda market packed with Israelis shopping for the Jewish 
Sabbath, killing two people and wounding 21. The Israeli Cabinet also announced it will begin to build houses in 
the controversial Jewish settlement of Har Homa in east Jerusalem. Witnesses heard a series of small explosions. Flames 
shot 100 feet (30 meters) in the air. A charred corpse, covered by 
a blanket, lay several meters away. Soldiers and police wearing plastic gloves held back 
the crowds. One young 
woman shopper said: ``We can't stop with what we are doing when this 
happens.'' Hassan Asfour, a Palestinian peace negotiator, said the 
Palestinian Authority condemned the attack. ``This is a crime and 
whoever commits this, hurts the interests of the Palestinian people.'' The militant Palestinian movement Islamic Holy War said Saturday that 
it carried out the suicide bombing in a Jerusalem market on Friday, 
which prompted arrests by the Palestinian Authority overnight. A leaflet signed by the 
group and faxed to Reuters in Jerusalem said the ``heroic attack,'' 
in which 24 people were injured and the 2 bombers killed, had been 
carried out ``to confront the great conspiracy that aims to liquidate 
the Palestinian cause through the Oslo and Wye Plantation agreements 
of submission.'' Shallah's claim of responsibility 
from abroad contrasted with the muted response of Islamic Holy War's 
leadership in the Gaza Strip, which has reportedly given commitments 
to the Palestinian Authority to refrain from such attacks. Iran, which has backed militant 
Islamic groups opposed to the Arab-Israeli peace efforts, has denounced 
the Wye agreement, branding Yasser Arafat, the Palestinian leader, 
a traitor to the Palestinian cause. The Palestinian cabinet promised 
to crack down on the militants, who it said were jeopardizing the 
recovery of Palestinian land and hopes for statehood by giving Israel 
a pretext to postpone carrying out the Wye accord. Israeli 
officials had no comment Saturday on the measures taken by the Palestinian 
Authority on Friday. Arrests were also reported in the Gaza 
Strip. ``We condemn such acts, but the 
only thing we can do now is to say may he rest in peace.'' Setting the stage for a new quarrel over how to crack down on militants, 
Israel is demanding that the military wings of two radical Islamic 
groups be outlawed, while the Palestinian Authority insists it has 
already banned them. Implementation of the Israeli-Palestinian land-for-security 
accord, signed Oct. 23 in Washington, was to have begun this past 
week, but has hit various snags. The radical group Islamic Jihad claimed responsibility. David Bar-Illan, 
a top aide to Israeli Prime Minister Benjamin Netanyahu, said Sunday 
that Israel expects Palestinian leader Yasser Arafat to formally outlaw 
the military wings of Islamic Jihad and the larger militant group 
Hamas. But Bar-Illan said 
the Palestinian legislature had never passed such a law. ``Why did 
Mr. Arafat agree in the Wye accord to outlaw them if he has already 
done it?'' Israel as a rule is 
harshly critical of the Palestinian Authority's security efforts when 
attackers come from Palestinian-controlled areas or have been released 
from Palestinian prisons. ``This attack is 
a gift to Mr. Netanyahu,'' Abu-Medein said. ``All the time he is praying 
to God to help him ... to escape from the agreement.''