It was impossible to say who had the upper 
hand in the battle for Kindu and its air base, which government forces 
have been using to launch airstrikes on eastern towns and to assemble 
ground troops. On Wednesday, a truck unloaded a dozen wounded rebel fighters at Kalima, 
a small town 80 kilometers (50 miles) northeast of Kindu, serving 
as a rear base for the attack. The 
rebel victory would also open routes to Katanga and Eastern Kasai 
provinces, rich in copper and diamonds. Rebel commanders say their 
2,000 fighters face an estimated 5,000 government troops, apparently 
reinforced by Sudanese soldiers. Sudan denies involvement in Congo. The rebels accuse Kabila of betraying the eight-month rebellion that 
brought him to power in May 1997 through mismanagement and creating 
divisions among Congo's 400 tribes. Advance 
units had crossed the Lualaba River from the north and were meeting 
stiff resistance in the town, he said. Since the assault on the town 
began at 3 a.m. (0100 GMT), at least 18 enemy soldiers were killed 
and 40 taken prisoner, Mondo said, adding the number was expected 
to rise. There was no independent confirmation of the rebel claims. It took us two weeks to get here,'' Mondo said. Rebels still control a string of towns in eastern Congo, including 
Kisangani, the country's third-largest city. Majera said the attackers 
avoided a nearby army post when they shot up the village. The various rebel groups operating in the region 
often attack with knives or machetes, either to save on ammunition 
or because they don't have guns. He had no further details. President Yoweri 
Museveni insists they will remain there until Ugandan security is 
guaranteed, despite Congolese President Laurent Kabila's protests 
that Uganda is backing Congolese rebels attempting to topple him. After a day of fighting, Congolese rebels said Sunday they had entered 
Kindu, the strategic town and airbase in eastern Congo used by the 
government to halt their advances. Rebel military sources said the fighting continued inside Kindu where 
the rebels were apparently meeting stiff resistance. The rebels have targeted Kindu since late August, when they 
were forced to retreat from the outskirts of the capital, Kinshasa, 
after troops from Angola and Zimbabwe came to Kabila's aid. Also on Sunday, 
Ngangura said the rebels took Bumba, 400 kilometers (250 miles) northwest 
of Kisangani. Rebel leaders said a victory at Kindu would confirm rebel strength, 
boost fighters' morale and perhaps persuade others to join them. The 
conflict in Central Africa has drawn in most of Congo's nine neighbors, 
and regional diplomatic initiatives have so far failed to stop it. Congolese rebels have taken their two-month campaign to oust President 
Laurent Kabila to the Internet. ``We have to explain to the world 
audience who we are and what we're fighting for,'' rebel leader Ernest 
Wamba dia Wamba said on Friday. The site 
_ www.prairienet.org/panafrican/cdm _ has been set up on the donor-supported 
Prairenet Community Network in eastern Illinois. The rebels are a 
coalition of ethnic Tutsis, disenchanted members of Kabila's army 
and political opponents who accuse Kabila of power-grabbing, mismanagement, 
corruption and sowing dissent among Congo's 400 tribes. Wamba said the rebels control 40 percent of Congo, 
an area of 15 million people. So far, Kabila has refused to negotiate 
with the rebels, accusing them of being the puppets of neighboring 
Rwanda and Uganda. They 
still talk about Tutsis leading the rebellion. Jacques Depelchin, the movement's vice president and a 
former lecturer at the University of California at Berkeley, met in 
Washington earlier this week with the U.S. special envoy in the Great 
Lakes region of Central Africa, Howard Wolpe and with congressmen, 
Wamba said. Back in the golden years, Kasuku wa Ngeyo had a farm and was the head 
of a 25,000-strong farmers organization in the northeastern breadbasket 
of this central African nation. A quarter of a century later, the 
56-year-old businessman who also ran hotels and a tourist camp is 
broke; the farmers group is a memory. Inter-tribal rivalry, looting 
soldiers, Rwandan refugees and two rebellions in as many years have 
wiped out half a million head of cattle here, slashed coffee and tea 
exports in half and turned Congo's bucolic eastern region of green 
pastures, sparkling volcanic lakes and snow-capped mountains into 
a war zone. People are surviving 
on a sack of beans. On Aug. 2, Tutsis, political opponents, 
and disenchanted members of President Laurent Kabila's army took up 
arms, accusing Kabila of corruption, nepotism and fostering tribal 
strife. The war has split Africa's third-largest nation between the 
government-held west and south and rebel-controlled east, and no political 
settlement is in sight. Today, its decaying buildings, 
empty shops and crumbling guest houses are home to rebel leaders, 
soldiers and people displaced by violence. The rebels have promised 
to revitalize the economy by reducing taxes to boost investment. They 
also say they will pay civil servants _ who haven't seen a paycheck 
in months or years _ and invite investors to buy tea and coffee farms 
and gold and diamond-mining concessions. In 1990, the liberating 
effect of early political freedoms revived unresolved land disputes 
and led to clashes between the Rwandan Tutsis and Hutus _ who had 
settled in eastern Congo since the 1930s. They 
brought anti-Tutsi ideology with them and sold weapons to Congolese 
tribes, who then joined in the persecution of Tutsi landowners and 
ranchers. ``We tried to mediate 
between Tutsis and Hutus and other tribes, but how can you talk to 
people who have blood on their hands and genocide in their heads?'' After an eight-month rebellion backed 
by Rwanda and Uganda, dictator Mobutu Sese Seko fled in May 1997, 
and Kabila took power. He quickly changed the name of the country 
to Congo, from Zaire. It is they who supported 
Mobutu and Kabila, and we are paying the interest,'' Kasuku said. Congolese rebels have taken their two-month campaign to oust President 
Laurent Kabila to the Internet. ``Besides, the (Kabila) government 
has been using the Internet to tell their side of the story.'' After an initial 
lightning advance in the far west of Africa's third-largest nation, 
the rebels were stopped at the outskirts of the capital, Kinshasa, 
by troops from Angola, Zimbabwe and Namibia, who are backing Kabila. Posting the rebel mission statement on the Internet 
is just part of the media campaign. ``World 
leaders, diplomats and are not familiar enough with our cause. Well, I'm not a Tutsi,'' 
Wamba said. On 
Saturday, the rebels shot down a Congolese Boeing 727 over the Kindu 
airport. It was 
not possible to confirm either claim independently. Rebel commander 
Fino Kabangu Kalunga said surface-to-air missiles in the arsenal of 
his Congolese Democratic Coalition had prevented the government from 
landing aircraft at the airport. Early in the conflict, rebels pushed far into the west, 
to the outskirts of Congo's capital. A Congo Airlines executive said the victims were 
civilians being evacuated from Kindu, about 1,000 kilometers (620 
miles) east of the capital, Kinshasa. Stavros Papaioannou, the president of the airline's 
management committee, said a missile hit the rear engine of the Boeing 
jet after the aircraft took off from Kindu airport. A rebel military 
commander, who requested anonymity, said the plane was carrying troops, 
although he did not explain how he knew this. He said the plane was 
shot down while approaching Kindu air base, where the rebels had deployed 
at least two surface-to-air missiles and more than 3,500 troops in 
preparation for a final assault on the government-held town. Alexis 
Tambwe Mwamba, one of rebel leaders, said from the rebel stronghold 
at Goma, 380 kilometers (235 miles) northeast of Kalima, that fighters 
had intercepted government radio messages in Kindu and knew in advance 
of the arrival of the aircraft. A day after shooting down a jetliner, Congolese rebels and their Rwandan 
allies pushed Sunday through government defense lines, showing the 
confidence of a victor in a week-old battle for a strategic air base. On Saturday, the rebels 
said they shot down a Congolese Boeing 727 which was attempting to 
land at Kindu air base with 40 troops and ammunition. Kalunga said the airport, although 
still under government control, was in effect unoperational because 
of the rebel surface-to-air-missiles deployed nearby. The rebels 
see Kindu as a major prize in their two-month revolt against President 
Laurent Kabila, whom they accuse of mismanagement, corruption and 
warmongering among Congo's 400 tribes. The conflict has drawn in many of Congo's neighbors. Both countries say they 
have legitimate security interests in eastern Congo and accuse Kabila 
of failing to rid the common border area of Rwandan and Ugandan rebels. Under a scorching sun, the column 
of rebel reinforcements heading to Kindu sneaked through abandoned 
roadside hamlets. Some rested in the shade of the umbrella-shaped 
acacia trees. The soldiers stopped for the night at the bridge over 
the chocolate-colored Elila River, which guards the path to Kindu.