Price is a centrist who has represented this 
high-tech district in North Carolina for all but 2 of the last 12 
years, a political scientist who has taught at Duke and Yale. Here in North Carolina's 4th Congressional 
District, Price, acknowledging that his own polls showed him in a 
tight race, said: ``This is a swing district that is sensitive to 
any tide or trend. And while publicly these Democrats express confidence that the scandal 
will have little impact on them, their campaigns are preparing for 
the worst by placing greater emphasis than ever on behind-the-efforts 
to prod their core constituencies to vote. ``Tom 
Roberg has called for Bill Clinton's resignation,'' the narrator says. Where do you stand?'' Asked why he was not much raising the scandal 
directly, Hofmeister said: ``Don't murder somebody when they're in 
the process of committing suicide. ``Given the 
president's popularity, I doubt it will hurt me,'' Mrs. Carson said. ``I don't think that would be such a good idea,'' he said. When a reporter asked about it, many voters said that as appalled 
as they were at Clinton's behavior, they had a hard time relating 
it to their decision on which way to vote in the congressional elections 
in five weeks. Hofmeister 
tried his best to make the Republicans' case. ``There has to be rule 
of law,'' he said. ``I was one 
of 63 members of Congress who voted against putting all that filth 
on the Internet,'' she said, adding that Starr's inquiry had been 
``a cruel hoax in terms of fiscal responsibility and accountability.'' Back here in the 4th District, Price has some reasons 
to be worried. But the 
Price campaign also has a weapon it is holding in reserve, in the 
event Roberg appears to be riding the Clinton scandal to advantage: 
the incumbent's advisers say they would not be timid about running 
commercials underscoring that he earned a divinity degree before getting 
his doctorate in political science. This year, Voinovich, a Republican who is 
barred from seeking a third term, is running again, this time for 
the Senate seat held by John Glenn, a Democrat who is retiring. And 
while there are few who expect Voinovich to repeat his electoral benchmark 
of four years ago, politicians of both parties generally acknowledge 
that he is well positioned to increase the Republican majority in 
the Senate. That has not prevented Voinovich's Democratic opponent, 
Mary Boyle, from undertaking a vigorous campaign. Her role in the campaign, she said, ``is to remind the people of the 
state of Ohio that George Voinovich made a promise and that he didn't 
deliver on it.'' Specifically, she discusses a decision last year 
by the Ohio Supreme Court that cited wide disparities in the quality 
of the state's schools and ruled unconstitutional the formula for 
funding them. Under that 
plan, half the additional funds would have been used for school improvement 
with the remainder earmarked for reducing property taxes. That statewide 
ballot initiative last May proved to be wildly unpopular, with about 
80 percent of the voters opposing it. Also, Voinovich, a former lieutenant governor, 
has been on statewide ballots five times over the last 20 years and 
thus is the better-known candidate. The electoral dynamics of Ohio 
are also aiding Voinovich. The northern half of the state, with its 
history of industrial, unionized cities, has a tradition of voting 
largely for Democratic candidates, while the southern tier of the 
state is considered more conservative and typically leans Republican. But Voinovich and Ms. Boyle share the same home terrain, depriving 
Ms. Boyle of the geographic advantage that often accompanies Democratic 
candidates. Indeed, as a boy, Voinovich once delivered newspapers 
to the Boyle home in the working-class Collinwood section of Cleveland. Voinovich, 
while campaigning vigorously himself, is keeping a full schedule of 
official duties, assuming the role of the experienced, elected official. ``If I get into the Senate, I will probably know more about domestic 
policy than any member of the Senate,'' he said in an interview on 
Wednesday in Canton, sandwiched between a ribbon-cutting ceremony 
and a fund-raising reception at a vacuum cleaner museum. I'm the only person 
in the United States who has been president of the National League 
of Cities and chairman of the National Governors Association.'' To 
his opponent's charges on his record on education, Voinovich is dismissive. ``I'm probably the only Republican in the United States who has been 
endorsed by the Ohio Education Association and National Education 
Association,'' he said, adding that Ms. Boyle was a member of the 
state Legislature during the period cited in the Supreme Court ruling. ``They did nothing to fix the buildings, they did nothing for 
technology and the urban school districts.'' Pausing after a campaign fund-raising breakfast with former Democratic 
Sen. Bill Bradley of New Jersey here on Wednesday, Ms. Boyle said: 
``This has been a marathon and it's been pretty much uphill. It's a tough race.'' It was not a voice mail message that Dr. Marilyn Rymer, a neurologist 
in Kansas City, Mo., would routinely delete, even as a registered 
Democrat. Too good to be true? And oh, the speaker wanted a donation of $500 to $1,000 to ``help 
our efforts,'' according to a transcript of a similar chat with another 
doctor, to elect a bigger Republican majority in the House of Representatives. With the approach of the midterm elections next month, it turns out 
that the National Republican Congressional Committee, which supports 
candidates for the House, has been sponsoring similar calls to tens 
of thousands of small-business owners, including doctors. With this 
and other fund-raising programs, the committee says it has amassed 
$62 million for the elections. But campaign finance watchdogs say 
the solicitations mark a new departure in political fund raising, 
one they call akin to the practices of marketing companies like the 
Publishers' Clearing House that hook consumers with visions of million-dollar 
windfalls to induce them to subscribe to magazines. By citing the 
speaker and promising celebrity and influence, they say, the calls 
are a bait-and-switch scheme to seize the attention of people who 
might otherwise hang up. Dr. Rymer says she was incensed. ``I was absolutely outraged,'' 
he said. ``Anybody else who would do that would fall into the category 
of consumer fraud.'' But it doesn't 
appear illegal, he said, adding, ``It's a fund-raising gimmick to 
get attention.'' Fred Wertheimer, president of Democracy 21, a nonprofit, 
nonpartisan advocate of campaign finance reform, said, ``This is a 
new version of caveat emptor _ buyer be damned instead of buyer beware.'' ``There's 
no quid pro quo'' that people solicited could receive awards for past 
contributions, he added. They are made by people 
with headsets and computers at the home of InfoCision Management Corp., 
a telemarketing firm and Congressional committee client in Akron, 
Ohio. ``Every word in the script 
is approved by our clients,'' the company says on its Web site. However far they are from Gingrich, the telemarketers 
are instructed to answer return calls with: ``Republican Congressional 
Committee, Newt Gingrich's office. A doctor in Kansas 
City, Mo., who is a registered Republican and who declined to be named, 
dialed the Gingrich number (888-484-1644) left on answering machines 
and secretly recorded the ensuing discussion, which is legal in Missouri. ``We were asked to contact you on behalf of the speaker,'' says a 
woman who picked up the call and identified herself as Nancy. To assure passage of the legislation, 
the speaker wants to increase his Republican majority, she says, adding, 
``To help us do that, the speaker is pulling together a group of individuals 
such as yourself and is inviting you to be an honorary chairman on 
his advisory council.'' It's a great way that 
he can get your input and thoughts on legislation that does concern 
you. Or maybe surveys or questionnaires.'' And as someone who I'm sure would also benefit from this, could 
I tell the speaker he could count on your help?'' The doctor demurs. ``I am a registered, you know, Republican in Kansas,'' she tells Nancy. the doctor asks. ``The speaker's office,'' says Nancy. ``This 
is the speaker's office.'' ``That I'm talking to,'' says the doctor, 
double-checking. ``Uh-huh,'' Nancy replies. The law prohibits political 
fund-raising calls from federal offices. Vice President Al Gore is 
under a Justice Department investigation for fund-raising calls he 
allegedly made from his office in the 1996 presidential campaign. But the calls can be made from just about anywhere else, including 
campaign offices. People are more interested in an 
award with the speaker's good name on it than whether the call gets 
routed to Washington or Ohio.'' Turecki disagrees. In a cocoon of loyal and wealthy supporters, President Clinton said 
Friday that he must ``live with the consequences'' of his mistakes, 
although he contended that Democrats should take pride in the achievements 
of his presidency and take heart from its possibilities. Clinton has 
stopped apologizing for his conduct with Monica Lewinsky, but he has 
taken to making glancing, at times humble, references to it, before 
moving on to attack the Republican Congress as indifferent to Americans' 
needs. In one deft sentence, 
he acknowledged his personal pain while claiming credit for the country's 
economic strength, making a compact appeal for both sympathy and support 
in an appearance earlier in the day in Cleveland. After thanking the 
gathered donors for the ``very kind personal things'' they had said 
to him, the president declared, ``If I had to do it all over again, 
every day, I would do it in a heartbeat, to see America where it is 
today as compared to six years ago.'' As the applause died away, Clinton 
continued, ``I want you to understand, too, that we all have to live 
with the consequences of our mistakes in life.'' He added with a chuckle: 
``Most of us don't have to live with it in quite such a public way. Then he flew to Philadelphia to raise half a 
million dollars for the Democratic Party. But as his troubles have grown and the mid-term elections have approached, 
his free-form remarks have become longer. In Cleveland on Friday, 
he spoke for 26 minutes and here on Friday evening he spoke for almost 
20 minutes. He is lauded, 
applauded and embraced by his hosts and the donors. ``Mr. President, 
these are your friends here today,'' said Tony George, the host of 
the Cleveland event, offering the refrain of those who have played 
a similar role. After an impromptu shopping trip, during which he was greeted with 
shouts of ``We love you,'' Clinton told some donors at the beginning 
of an impassioned reprise of his Cleveland speech: ``I didn't even 
mind the protesters, that's the American way.'' But, he added, he 
preferred it when they were in the minority, ``and that seemed to 
be the case.'' As he rode into Cleveland, Clinton passed a billboard 
for a local radio station, WNCX. Instead, 
in his remarks, Clinton spoke with pride of his record and with urgency 
about addressing the international economic crisis and the needs of 
struggling farmers and schoolchildren. Clinton said in Cleveland that Republicans 
had bragged privately to him about their prospects. That argument, of course, would also insulate Clinton 
from any blame for depressing the Democratic vote. ``What have they done?'' They killed campaign 
finance reform. Instead, they repeatedly asked him how he would vote on an impeachment 
of President Clinton. ``Look, I'm not going to make any comment with 
respect to that subject matter,'' D'Amato responded. But D'Amato is something else as well: a candidate in 
what may be the tightest Senate race in the nation. If the House votes to impeach Clinton, 
the matter goes to the Senate, which must decide by a two-thirds majority 
whether to convict him and, thus, remove him from office. But impeachment 
is another matter; most polls show the nation is against it. ``I can't tell how this one is going to go,'' said Mike Russell, a 
spokesman for the Republican Senatorial Campaign Committee. ``This 
is a very surreal environment.'' Republicans would have to win 28 of the 34 races to produce 
the 67 votes necessary for conviction, assuming such a vote were to 
go along party lines. Only an electoral catastrophe for the Democrats, 
which seems almost unthinkable, could produce such a huge loss. Jennifer 
Duffy, who follows Senate races for the Cook Political Report, a nonpartisan 
newsletter, said that so far, at least, none of the Senate candidates 
has made an explicit appeal for votes based on how they would vote 
on a presidential jury. But she and others are wondering if this may 
be about to change. But now some analysts wonder 
if the partisan fight in Congress last week might have the opposite 
effect among some Democrats. ``That's the problem,'' said Stuart Rothenberg, 
the editor of an independent political newsletter in Washington. The problem is that we don't 
know where the electorate stands on impeachment.'' And asking voters 
to think ahead to an impeachment proceeding as they cast their ballots 
in a Senate race is, in the words of Stuart Stevens, a Republican 
consultant, ``a double bank-shot.'' Against that complicated backdrop, the prevailing thinking 
is that the use of the impeachment issue will vary from race to race, 
state to state and week to week, depending on the circumstances of 
the candidates and the composition of the electorate. In contests 
like those, it might well prove to be in the interest of a Democratic 
candidate to, as one consultant put it, sit down in front of a camera 
and tape an advertisement in which the candidate denounces the president's 
behavior but solemnly pledges to vote against impeachment. ``This is an issue where there is a huge disconnect between the elites 
and the public,'' said Fred Yang, a Democratic consultant with clients 
in Wisconsin and the Carolinas. That kind of Democratic strategy might 
emerge in California, New York, Illinois, Wisconsin, Washington and 
perhaps Arkansas. ``It would be very premature for 
me to suggest any course of action without it being referred. Because, 
indeed, we may be called upon to act as a jury of some kind.'' But 
Schumer, a member of the House Judiciary Committee, which is conducting 
the impeachment investigation, virtually embraced the issue. In a 
live telecast of the hearings, he said the president deserved a lesser 
punishment, such as censure or reprimand. And Schumer plans to campaign 
in New York on Monday with Clinton at his side. Schumer's media adviser, 
Hank Morris, seemed to suggest last week that impeachment will grow 
as an issue. ``Senator D'Amato claims he does not want to share his 
opinion with the people of New York,'' Morris said. ``And if he doesn't 
have an opinion, he's the only New Yorker who doesn't have an opinion.'' Asked if Schumer would raise the issue in a television commercial, 
Morris responded: ``We don't talk about what we're going to do. Publicly, officials in the organization, the Human Rights 
Campaign, said they were still deliberating their position in the 
closely watched race, considered among the tightest in the nation. They said they would probably make an endorsement by Friday. If the group endorses D'Amato, said officials who spoke on 
the condition of anonymity, the endorsement would be based on three 
major factors: The group tends to favor incumbents, has been searching 
for allies among the Senate Republican majority and considers D'Amato's 
recent record on gay issues to be quite strong. An endorsement by 
the group, which is held in high regard by many gay and lesbian voters, 
could prove important in swinging voters to D'Amato in a tight race. Saturday, Schumer picked up his own endorsement from New York's largest 
gay and lesbian political organization, the Empire State Pride Agenda. Largely 
because of the group's strong Democratic ties, gay Democrats, New 
York liberals and White House officials are infuriated that it is 
even considering endorsing D'Amato, who also runs on the Right to 
Life and Conservative Party lines and often receives high ratings 
from the Christian Coalition, which typically opposes legislation 
on civil rights for gay people. Democrats and advocates in both parties who support rights 
for gay people said that Vice President Al Gore, Hillary Rodham Clinton 
and Secretary for Health and Human Services Donna Shalala have made 
personal appeals to Human Rights Campaign officials urging them not 
to endorse D'Amato. White House officials said they did not know whether 
the three had made such appeals, and Human Rights Campaign officials 
declined to comment. Some New York advocates of civil 
rights for gay people have flooded the organization with phone calls, 
e-mail messages and letters. Democratic officials have been encouraging 
the group's major donors to express their opposition to D'Amato. ``The last thing that they 
should want to do is hurt the candidacy of someone who has been so 
supportive of their agenda.'' The Human Rights Campaign is considered 
the most influential gay and lesbian organization in Washington, with 
a national membership of 250,000 and an annual budget of more than 
$13 million. Paradoxically, 
D'Amato was first elected in the Reagan landslide of 1980 and remained 
a strong supporter of President Reagan. For D'Amato, who has aggressively 
courted gay voters, the endorsement would represent a crowning achievement 
in his efforts to reposition himself as a moderate. Since 1993, the 
senator has backed the right of gay citizens to serve in the military, 
sponsored legislation to prevent job discrimination against gay workers 
and opposed his own leadership's attempts to block the nominations 
of two openly gay men to positions in the Clinton administration. To gay supporters of D'Amato, an endorsement by the Human Rights Campaign 
would signify the political maturation of the gay electorate and help 
the organization insulate itself from accusations that it is too close 
to the Democratic Party. That is the case in New York, where Schumer's rating by the Human 
Rights Campaign has been consistently better than D'Amato's. In a precedent widely cited by D'Amato supporters, the organization 
endorsed Sen. John F. Kerry, a Democrat, over the Republican challenger, 
William Weld, in the 1996 Massachusetts Senate race, even though Weld's 
record on gay rights was considered stronger. ``I don't think anybody will vote for 
Al D'Amato because of an HRC endorsement,'' said a White House aide 
who spoke on the condition of anonymity. The endorsement 
is risky, labor leaders acknowledge, because angering this powerful 
senator could make him far less responsive to labor's needs when unions 
turn to him for help in the future if he is re-elected. That fear has helped push other New York unions into Schumer's column, 
even though D'Amato had long courted them. Alarmed that the Democrats will 
lose Senate seats in California, Illinois, Wisconsin, Nevada and South 
Carolina, Rivera's union concluded that it was worth backing Schumer. Trying to avoid 
a rupture with D'Amato, Rivera praised him as ``an effective senator.'' The endorsement could be a boon for Schumer. Rivera's union and the 
teachers' union have labor's strongest political operations in New 
York. Besides 
the backing of 1199, Schumer also received the endorsement of 1199's 
parent union, the Service Employees International Union, which has 
350,000 members in New York State. The convention packed Town Hall, and the new group aims to 
make the service employees a power to be reckoned with by bringing 
together a dozen union locals to forge a common political and legislative 
strategy. Earlier this year, 1199 merged with the service employees, 
and as part of that agreement, Rivera became head of the service employees 
in New York State. Nearly 60 years behind the times, the House voted Friday to condemn 
the Nazi-Soviet nonaggression pact of 1939. With time on their hands, many Republicans are using the 
House floor as their personal stage to elicit votes on topics that 
they can boast about to the folks back home. There are plenty 
of other items whose sponsors hope will not attract attention. These quieter measures include one proposed by Mississippi's two senators, 
Trent Lott and Thad Cochran, both Republicans. The chickens are from Mississippi. Perhaps the best example of an attempt 
to force a vote for political advantage is a measure that would require 
minors to notify their parents if they are seeking contraceptives 
from federally funded family planning clinics. White House officials and gay Democrats, concerned that the nation's 
largest gay and lesbian political organization is about to endorse 
Sen. Alfonse D'Amato for re-election, are intensely lobbying the group 
to try to shift its support to the Democratic challenger, Rep. Charles 
Schumer. A D'Amato endorsement would also weaken Schumer's efforts to portray 
the incumbent as a right-wing extremist and would signify to many 
voters a fraying of the traditional Democratic coalition that has 
included black and gay voters, women and labor unions. The intensity 
of the debate surrounding the endorsement underscores the importance 
of the New York Senate race to Democrats across the nation, who see 
defeating D'Amato as one of their best opportunities to prevent the 
Republicans from gaining 60 seats in the Senate _ enough to stop a 
Democratic filibuster. Largely 
because of the group's strong Democratic ties, gay Democrats, New 
York liberals and White House officials are infuriated that it is 
even considering endorsing D'Amato, who also runs on the Right to 
Life and Conservative Party lines and often receives high ratings 
from the Christian Coalition, which typically opposes legislation 
on civil rights for gay people. White House officials said they did not know whether 
the three had made such appeals, and Human Rights Campaign officials 
declined to comment. Schumer met privately with the group's top officials 
last week to make one last pitch for the endorsement. Clinton administration 
officials have also been buttonholing the group's board members at 
every opportunity, from cocktail parties to fund-raisers, raising 
concerns about a D'Amato endorsement. Some New York advocates of civil 
rights for gay people have flooded the organization with phone calls, 
e-mail messages and letters. Democratic officials have been encouraging 
the group's major donors to express their opposition to D'Amato. ``Chuck Schumer has been a strong supporter of issues that are 
important to gay communities,'' said a senior White House official 
who spoke on the condition of anonymity. ``The last thing that they 
should want to do is hurt the candidacy of someone who has been so 
supportive of their agenda.'' To gay supporters of D'Amato, an endorsement by the Human Rights Campaign 
would signify the political maturation of the gay electorate and help 
the organization insulate itself from accusations that it is too close 
to the Democratic Party. Human Rights Campaign officials 
also say their standing policy is to support friendly incumbents, 
even when their challengers have better voting records on gay issues. That is the case in New York, where Schumer's rating by the Human 
Rights Campaign has been consistently better than D'Amato's. The move angered gay 
Republicans, who now contend that snubbing D'Amato would prove that 
the group is biased toward Democrats. But there is clearly a large 
number of Human Rights Campaign contributors and board members who 
strongly feel that endorsing D'Amato will permanently damage the group, 
particularly among women. ``While he has criticized fellow Republicans 
in Washington for their intolerance, here at home, his own party's 
blatant discrimination is still the order of the day,'' Foreman said. For that reason, some White House officials say they think a Human 
Rights Campaign endorsement of D'Amato will be almost meaningless 
among gay voters. ``But I think some people 
in the Right to Life Party and some upstate people are going to say, 
`Who is this guy and why should we vote for him?''' The last time George Voinovich ran for office, he won re-election 
as Ohio's governor with 72 percent of the vote, stunning even his 
most optimistic supporters and setting a 20th-century record for victory 
margins in Ohio politics. Ms. Boyle, a former 
commissioner in Cuyahoga County, which encompasses Cleveland, is crisscrossing 
the nation's seventh-most populous state in what she describes as 
a grass-roots campaign that, while operating on a comparative shoestring, 
has nonetheless attracted to her side nationally known Democrats _ 
President Clinton foremost among them _ on the campaign trail. Glenn, 
the former astronaut who is preparing to return to space this month 
at the age of 77, has not made an endorsement in the Senate race. ``He 
promised to be the education governor,'' said Ms. Boyle. That statewide 
ballot initiative last May proved to be wildly unpopular, with about 
80 percent of the voters opposing it. While the topics of taxes and 
education are hot ones this political season in Ohio, it is not clear 
that Ms. Boyle's emphasis on them has helped her campaign. Despite 
some narrowing in the opinion polls, she is still trailing Voinovich 
by 15 percentage points in some polls and as much as 20 points in 
others. Also, Voinovich, a former lieutenant governor, 
has been on statewide ballots five times over the last 20 years and 
thus is the better-known candidate. Indeed, as a boy, Voinovich once delivered newspapers 
to the Boyle home in the working-class Collinwood section of Cleveland. And Voinovich, a former mayor of Cleveland, has developed a reputation 
as a moderate Republican who works well with Democrats. Voinovich, 
while campaigning vigorously himself, is keeping a full schedule of 
official duties, assuming the role of the experienced, elected official. ``If I get into the Senate, I will probably know more about domestic 
policy than any member of the Senate,'' he said in an interview on 
Wednesday in Canton, sandwiched between a ribbon-cutting ceremony 
and a fund-raising reception at a vacuum cleaner museum. ``As mayor, 
I had my nose rubbed into the problems of urban America and was fairly 
successful in dealing with them. And, as governor, I have dealt with 
the problems of Medicaid, welfare and education. I'm the only person 
in the United States who has been president of the National League 
of Cities and chairman of the National Governors Association.'' To 
his opponent's charges on his record on education, Voinovich is dismissive. ``I'm probably the only Republican in the United States who has been 
endorsed by the Ohio Education Association and National Education 
Association,'' he said, adding that Ms. Boyle was a member of the 
state Legislature during the period cited in the Supreme Court ruling. ``They did nothing to fix the buildings, they did nothing for 
technology and the urban school districts.'' Ms. Boyle, who has not 
yet begun to run campaign commercials on television, said her status 
as the underdog had ``allowed me to be more focused, more intense.'' But now, 
we're down to the last three miles.