The United States and Russia are ratcheting up the pressure on Yugoslav 
President Slobodan Milosevic, warning that NATO airstrikes are inevitable 
unless he takes decisive action to end the crisis in Kosovo province. A Western diplomat said up 
to 120 Yugoslav army armored vehicles, including tanks, have been 
pulled out. The conflict has killed hundreds 
_ most of them Albanian civilians _ and left more than 275,000 refugees. However, Ivanov and Sergeyev said the airstrikes could occur 
``if decisive measures are not immediately taken for a radical improvement 
of the situation,'' Foreign Ministry spokesman Vladimir Rakhmanin 
told the ITAR-Tass news agency. To avoid such an attack, Yugoslavia 
must end the hostilities, withdraw army and security forces, take 
urgent measures to overcome the humanitarian crisis, ensure that refugees 
can return home and take part in peace talks, he said. NATO's decision may depend on a report U.N. 
Secretary-General Kofi Annan is scheduled to present Monday to the 
Security Council on whether Yugoslavia is meeting U.N. demands. On Monday, Yugoslav Prime Minister Momir Bulatovic 
said the government had accepted a Russian proposal for the Organization 
for Security and Cooperation in Europe to investigate the crisis. Bulatovic also claimed 
there was no longer any fighting in the secessionist, majority Albanian 
province. One option could be for parliament to 
declare a state of emergency _ a step which could lead to a general 
mobilization of all military-aged men. The head of Yugoslavia's other 
republic, Montenegro, on Monday urged Milosevic to accept all international 
demands and avert a NATO attack. ``We have to avert a clash with the 
whole world, a confrontation which we are bound to lose,'' Montenegro's 
pro-Western president, Milo Djukanovic, said in a statement. Holbrooke spoke in Brussels, Belgium en route to Belgrade, where 
he planned to drive home to Yugoslav President Slobodan Milosevic 
``the extreme gravity of the situation.'' Kosovo is 
a province of Serbia, the main republic of Yugoslavia. ``The threats 
are serious,'' Prime Minister Momir Bulatovic said. One option could be for parliament to declare a state of emergency 
_ a step which could lead to a general mobilization of all military-aged 
men. In an attempt to head off NATO action, Bulatovic said the government 
had accepted a Russian proposal for the Organization for Security 
and Cooperation in Europe to investigate the crisis. Yugoslavia had 
repeatedly rejected such a mission to Kosovo until Yugoslav membership 
in the 54-nation organization is restored. Bulatovic also claimed 
there was no longer any fighting in the rebellious, majority Albanian 
province. He said five of the 10 special police units had been removed 
from Kosovo and the others had been returned to barracks in the province. Meanwhile, the head of Yugoslavia's other republic, 
Montenegro, called on Milosevic to accept all international demands 
and avert a NATO attack. ``We have to avert a clash with the whole 
world, a confrontation which we are bound to lose,'' Montenegro's 
pro-Western president, Milo Djukanovic, said in a statement. Djukanovic blamed Yugoslavia's problems on Milosevic's ``undemocratic 
regime.'' Belgrade had been 
counting on Russia to block any U.N.-sanctioned military moves by 
the Western Alliance. Ethnic Albanians compromise 90 percent 
of the province's 2 million-strong population, and most favor independence 
or substantial self-rule. Although the United States and 
Europeans want an end to the fighting, they also oppose independence 
for Kosovo, fearing that could destabilize other Balkan countries 
with Albanian populations. KLA spokesman Jakup Krasniqi 
said in a statement published Monday by the Albanian language newspaper 
Bujku that ``we wish they (airstrikes) would become reality'' and 
``we shall provide assistance... if it is asked of us.'' Ethnic Albanian political leaders have 
rejected the new interim government, which was drawn up without their 
participation. Russia stepped up its warnings against such action and dispatched 
its foreign and defense ministers on an unusually high-level mission 
to see the Yugoslav president Sunday in Belgrade. As he has so often, 
Milosevic appears to have bowed to foreign demands in the nick of 
time and yet still accomplished what he wanted. This weekend, foreign 
diplomatic observers in Kosovo reported that a ``military stand-down'' 
had taken place in the province, where Milosevic's forces have waged 
a fierce offensive against Albanian rebels. The daily reports of the observer mission, made 
up of U.S., European Union and Russian military experts, are one of 
the key elements in helping Washington and European capitals decide 
whether Milosevic has met their demands for a cease-fire. The West, fearing the precedent that independence 
for Kosovo would set in other conflicts in the world, has been trying 
to mediate a middle course. ``The United States and its allies 
have waited four months while he cleaned the clock of the Kosovo Liberation 
Army,'' said Morton Abramowitz, head of the International Crisis Group, 
a policy analysis organization, ``and taken three weeks to discuss 
military action, with the result that 500 Albanian villages were destroyed.'' All along, the biggest fear in Washington has been that the Kosovo 
conflict would engulf neighboring countries and encourage Albania 
and the ethnic Albanian population in Macedonia to join the cause. For example, Holbrooke persuaded Milosevic to meet in May with Ibrahim 
Rugova, the top Albanian political leader in Kosovo, an encounter 
that turned out to be little more than a photo opportunity. To try to put the best face on 
the situation, Washington worked with Moscow to get Milosevic to accept 
the presence of international monitors who would patrol Kosovo and 
report on military action. The report said the rebels had also violated the laws of war by taking 
civilian hostages and carrying out summary executions. At least 83 people, 
including 24 women and children, were killed in the attack, which 
involved helicopters, artillery and armored personnel carriers. With NATO attacks said to be only days away, top U.S. envoy Richard 
Holbrooke delivered a last-minute warning Monday to Yugoslavia's president 
to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes. Holbrooke issued no statement after the meeting. Holbrooke negotiated the 
peace deal with Milosevic and other Balkan leaders that ended the 
3 1/2 year Bosnian war in 1995. ``What happens 
next depends on President Milosevic,'' Lockhart quoted the president 
telling the Russian leader, who has opposed the use of force against 
Moscow's longtime ally. As Holbrooke tried to resolve the crisis through 
negotiations, British Foreign Secretary Robin Cook said a decision 
on NATO military action was imminent. In Brussels, NATO officials said they 
were ready to launch airstrikes within hours of receiving an order 
to attack. NATO 
countries had been awaiting the U.N. chief's report to determine whether 
to use military force to stop the offensive on ethnic Albanians, who 
are seeking autonomy like they had until 1989, if not independence, 
from Yugoslavia. Albanians in the province outnumber Serbs 9-to-1. The European Union nations were divided 
Monday on whether to launch air strikes without U.N. Security Council 
backing. The EU foreign ministers, meeting in Luxembourg, agreed to 
tighten economic sanctions against Milosevic, but it was unlikely 
that stricter travel curbs for Yugoslav officials and freezing more 
Yugoslav assets abroad would be anything more than symbolic. ``The threats are serious,'' Prime Minister Momir Bulatovic said. ``And I call on this parliament to conclude that Yugoslavia is faced 
with the imminent danger of war. Yugoslavia has to defend itself if 
it was attacked.'' One option was for parliament to declare a state 
of emergency _ a step toward a mobilization of all military-aged men. But the parliament voted to introduce the measure ``when the first 
bomb drops on our territory.'' In an attempt to head off NATO action, 
Bulatovic said the government had accepted a Russian proposal for 
an investigation by the 54-nation Organization for Security and Cooperation 
in Europe. One diplomat in Kosovo, who spoke on condition 
of anonymity, said there has been a significant redeployment of Yugoslav 
army troops out of Kosovo to other parts of Serbia, including a mechanized 
brigade that pulled out Sunday. BRUSSELS, Belgium (AP) _ U.S. special envoy Richard Holbrooke said 
Monday the military situation in Kosovo was as bad now as two weeks 
ago. ``The situation therefore 
remains fully as serious today as it was a week or two ago,'' he told 
reporters before flying to Belgrade. The United States and Russia are ratcheting up the pressure on President 
Slobodan Milosevic, warning that NATO airstrikes are inevitable unless 
he takes decisive action soon to end the humanitarian crisis in the 
southern Serbian province. In Brussels, Belgium, however, U.S. special 
envoy Richard Holbrooke told reporters Monday that the situation in 
Kosovo has not improved. Holbrooke is en route to Belgrade for a meeting 
with Milosevic. ``We hope to make clear to President Milosevic and the people of Yugoslavia 
the extreme gravity of the situation.'' On Sunday, Milosevic met with 
Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, 
Serbian President Milan Milutinovic and Yugoslavia's top defense officials. The Russians are against using NATO force in Kosovo. However, Ivanov 
and Sergeyev said the airstrikes could occur ``if decisive measures 
are not immediately taken for a radical improvement of the situation,'' 
Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news 
agency. To avoid such an attack, Yugoslavia must end the hostilities, 
withdraw army and security forces, take urgent measures to overcome 
the humanitarian crisis, ensure that refugees can return home and 
take part in peace talks, he said. In Berlin, 7th graf pvs ``The reality 
coming to us is that the compliance is not yet in place,'' Solana 
said. In New York, U.N. Secretary-General Kofi Annan said ``systematic 
terror'' had been inflicted on Kosovo civilians within recent days 
and that Yugoslav forces were mostly responsible. Holbrooke said he would 
tell Yugoslav President Slobodan Milosevic of ``the extreme gravity 
of the situation.'' Sources speaking on condition of anonymity said 
Holbrooke arrived in Belgrade late Monday afternoon and was expected 
to meet Milosevic in the evening. With NATO attacks said to be only days away, top U.S. envoy Richard 
Holbrooke delivered an 11th-hour warning Monday to Yugoslavia's president 
to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes. In Washington, President Clinton expressed concern that 
Milosevic was ``playing the classic game of making false promises'' 
to avoid NATO military strikes. Clinton, in a telephone call with 
Russian President Boris Yeltsin, said Milosevic's compliance with 
U.N. demands ``must be verifiable, tangible and irreversible,'' press 
secretary Joe Lockhart said at the White House. ``What happens next 
depends on President Milosevic,'' Lockhart quoted the president telling 
the Russian leader, who has opposed the use of force against Moscow's 
longtime ally. ``We are getting ready for NATO action and later 
this week we will expect a decision to be taken,'' Cook told reporters 
after a special session of the Cabinet called by Prime Minister Tony 
Blair. In Brussels, NATO officials said they were ready to launch 
airstrikes within hours of receiving an order to attack. If that first 
airstrike failed to deter Serb forces, a senior NATO official said 
on condition of anonymity, the alliance could unleash a ``fully fledged 
air campaign'' involving hundreds of planes. In a widely anticipated report to the Security 
Council, Annan listed apparent violations of a Sept. 23 U.N. resolution, 
decried the ``appalling atrocities in Kosovo,'' and said it was ``clear 
beyond any reasonable doubt'' that Yugoslav forces were responsible 
for the bulk of them. NATO countries had been awaiting 
the U.N. chief's report to determine whether to use military force 
to stop the offensive on ethnic Albanians, who are seeking autonomy 
like they had until 1989, if not independence, from Yugoslavia. Albanians 
in the province outnumber Serbs 9-to-1. Despite Annan's unwillingness 
to declare Serb noncompliance, State Department spokesman James Foley 
said the Clinton administration believed Milosevic had not met the 
conditions laid down by the Security Council. Yugoslavia is comprised of dominant 
Serbia and smaller Montenegro. ``The threats are serious,'' Prime 
Minister Momir Bulatovic said. Yugoslavia has to defend itself if it was attacked.'' But the parliament voted to introduce the 
measure ``when the first bomb drops on our territory.'' In an attempt 
to head off NATO action, Bulatovic said the government had accepted 
a Russian proposal for an investigation by the 54-nation Organization 
for Security and Cooperation in Europe. Yugoslavia had repeatedly 
rejected such a mission to Kosovo until Yugoslav membership in the 
organization is restored. One 
diplomat in Kosovo, who spoke on condition of anonymity, said there 
has been a significant redeployment of Yugoslav army troops out of 
Kosovo to other parts of Serbia, including a mechanized brigade that 
pulled out Sunday. Some army units remain in the field, and there 
is enormous fear that violence will resume, particularly among refugees, 
tens of thousands of whom are living in the hills and forests without 
shelter. The United States and Russia are ratcheting up the pressure on President 
Slobodan Milosevic, warning that NATO airstrikes are inevitable unless 
he takes decisive action soon to end the humanitarian crisis in the 
southern Serbian province. Fearing airstrikes, Yugoslav generals put 
the nation's air defense on high alert, but tried a belated compromise 
by moving some tanks and other heavy equipment out of Kosovo. Holbrooke is en route to Belgrade 
for a meeting with Milosevic. ``While the level of fighting (in Kosovo) 
may have abated temporarily, the capacity for its resumption is there,'' 
Holbrooke said after a meeting with NATO Secretary General Javier 
Solana and Supreme Allied Commander Europe Wesley K. Clark. ``We hope to make clear to president Milosevic 
and the people of Yugoslavia the extreme gravity of the situation.'' The Russians are against using 
NATO force in Kosovo. To avoid such an 
attack, Yugoslavia must end the hostilities, withdraw army and security 
forces, take urgent measures to overcome the humanitarian crisis, 
ensure that refugees can return home and take part in peace talks, 
he said. In Berlin, German Gen. Dieter Stoeckmann told German radio 
that NATO action could come ``within days.'' NATO's decision may depend 
on a report U.N. Secretary-General Kofi Annan is scheduled to present 
to the Security Council Monday on whether Yugoslavia is meeting U.N. 
demands. Serb authorities appeared ready for compromise by installing 
an interim government in the rebellious province in Serbia, the dominant 
republic in Yugoslavia. Serbian police and the Yugoslav army have 
routed separatist Kosovo Albanian rebels in the crackdown that began 
in late February. In the Kosovo capital Pristina, the KLA offered to help NATO forces 
if asked. Elsewhere, a policeman was killed after stepping on a mine, the Serb 
Media Center said. The Kosovo Information Center, allied with the 
ethnic Albanians, reported heavy fighting between government forces 
and the guerrillas 25 miles (40 kilometers) southwest of Pristina. Ethnic Albanian political leaders have rejected the new interim government, 
which was drawn up without their participation. The council is composed 
of seven Serbs, five ethnic Albanians and the rest Turks and Muslims. Momentum for outside involvement has increased in the past week amid 
revelations of massacres of ethnic Albanian civilians in the forests 
of Kosovo. The defense ministry refused to confirm or deny 
the report but repeated that Britain was ready to participate in a 
NATO attack. French Foreign Minister Hubert Vedrine met Sunday night 
with his British counterpart, Robin Cook, to discuss the situation 
in Kosovo, France's Foreign Ministry said. Most of 
these refugees are reluctant to return because many of the Serb police 
officers who destroyed their homes and villages remain in the neighborhoods. Shortly after Holbrooke's meeting 
with Milosevic, the Yugoslav leader issued a defiant statement on 
Serbian television in which he said the ``threats of aggression'' 
outlined by Holbrooke represented ``a criminal act.'' Milosevic was apparently accusing Holbrooke of 
supporting the ethnic Albanian guerrillas of the Kosovo Liberation 
Army, who have been fighting to make the Serbian province of Kosovo 
an independent nation. The Yugoslav leader added that ``for more than 
seven days there have been no skirmishes or military action.'' An 
American diplomat familiar with the themes Holbrooke planned to stress 
to Milosevic said there had been no expectation that the American 
envoy would walk out Monday night with an agreement. Rather, the point 
was to underscore to the Yugoslav leader and make explicit what was 
expected of him. The essence of Holbrooke's demands centered on issues outlined in 
a United Nations Security Council resolution of two weeks ago. So far, American diplomats said, Milosevic has withdrawn 
troops from the field but not all of them are in their barracks. Such 
a move is essential, American diplomats said, to create a conducive 
atmosphere for any possible negotiations on the future status of the 
province. The U.N. resolution also calls for a political solution. Holbrooke and the U.S. ambassador to Macedonia, Christopher Hill, 
discussed with Milosevic a political document drawn up by the State 
Department that calls for broad autonomy for Kosovo. The countryside in central Kosovo has been eerily silent since last 
Thursday. These monitors, 
many of whom are former military officers, have reported that the 
Yugoslav army has ``stood down'' and that they have seen virtually 
no military action since late last week. The officer added 
that a cease-fire in Kosovo is ``pretty much enacted.'' He also said 
that the ``trend toward compliance is positive.'' The interior ministry 
police must also reduce their presence around villages so that refugees 
who have fled have the confidence to return, the military officer 
said. Some interior ministry police officers had left the province, 
but not enough, he added. On the question of how badly damaged the 
KLA had been by the Yugoslav army's three-month offensive, the NATO 
officer said, ``It's a fair assessment that the KLA is dismantled 
but not destroyed.''