The New York Times said in an editorial for Sunday, Dec. 20: The Republicans' 
drive for a partisan impeachment based soley on party-line voting 
power rather than any sense of proportion produced an unexpected sideshow 
in the resignation of Rep. Bob Livingston from his role as future 
speaker of the House. Analysts on both sides of the struggle over 
President Clinton's future will point to Livingston's downfall as 
evidence of a generalized breakdown in legislative civility on Capitol 
Hill. But the one thing that no one should fall for is Livingston's invitation 
to use his resignation as a model for resolving the crisis at the 
White House. By lying under oath, Clinton made it necessary for the House 
to consider impeachment. The result is 
that after Saturday's expected impeachment vote, after Livingston's 
unexpected announcement, the mission of the Senate remains the same. It must resist those Republicans who want to short-circuit the constitutional 
process with demands for resignation, and it must use the upcoming 
Senate trial as a forum for finding a censure commensurate with the 
president's personal dishonesty and offenses against the law. In undertaking 
this work, the Senate must also reassure the American people that 
a decisive wisdom at the core of our messy-looking political system 
has not melted down. Lott's growling response to questions about censure 
is not encouraging. In an intriguing report on NBC, Tim Russert described discussions 
among a bipartisan group of senators about a censure that would involve 
some form of presidential confession, a fine and a joint congressional 
request that Independent Counsel Kenneth Starr not prosecute Clinton 
in the courts. Through 
cooperation, they can guide the Senate toward a punishment that fixes 
Clinton in history as a president who lied under oath, but avoids 
the taint of partisan vengeance associated with the House impeachment 
vote. All 
the networks and cable channels carried the moment that unexpectedly 
set the tone, as Livingston, a Louisiana Republican, announced during 
the debate that he would not become House speaker. The commentators 
had been set to carry the congressional ratification of the inevitable 
vote, but suddenly the most plugged-in reporters were caught off guard. As Tim Russert said to Tom Brokaw on NBC, ``Tom, knock us all over.'' ``For only the second 
time in American history'' a president would be impeached, went the 
standard line. The announcement was, as Brokaw put it, at least partly ``a political 
ploy,'' and the repercussions were immediate. The Republicans used Livingston's resignation to say that the president 
should resign, too; the Democrats immediately countered with the idea 
that the president would stay and that Livingston should as well. In the other, Joe Lockhart, Clinton's 
press secretary, stood in the White House driveway telling reporters 
that the president would like Livingston to reconsider his decision. ``Keep in mind that we do not control 
the picture,'' Dan Rather said on CBS, explaining that the television 
cameras in Congress are provided by the House, not the individual 
networks. There was no way to roam and zoom in for reaction shots, 
as at a political convention. At noon, before the vote, CBS went to a football 
game, becoming the only network to leave the news coverage. ``I'll see you very soon,'' he said 
as he signed off the complete coverage, looking like a trouper. He later announced impeachment votes on a split screen with the football 
game in progress in the upper part of the screen. Even the 
brief Democratic walkout after a motion to consider censure was defeated 
was thoroughly forecast. And while the votes were in progress, the jockeying for the speaker's 
job heated up. ``We already have a presumptive leader,'' Gwen Ifill 
of NBC News said in midafternoon, naming Rep. Dennis Hassert, R-Ill., 
who had also been cited by the other networks as a likely candidate. If the political and military action had not intruded, it might have 
been more obvious that the debate on the House floor sent a message 
about vast divisions in politics and morality, signaling how deep 
a cultural fissure this crisis has opened. The impeachment, said Rep. 
Tom DeLay, R-Texas, was ``a debate about relativism vs. absolute truth.'' Rep. Jerrold Nadler, D-N.Y., contended that Congress had lost the 
``distinction between sins and crimes,'' and argued against the ``sexual 
McCarthyism'' that has become prominent. And against the backdrop 
of the revelations of adultery that led to Livingston's resignation, 
Rep. Dick Gephardt, the minority leader, declared ``the politics of 
personal destruction has to end.'' But as all the jabbering and political 
posturing continued, as reporters raced to cover the president's statement 
about the impeachment and the latest briefings from the Pentagon, 
there was little time to focus on the profound cultural message beneath 
those rhetorical flourishes. His disclosure followed an investigation 
by Larry Flynt, publisher of Hustler, the sex magazine, who said Friday 
at a news conference in Beverly Hills, Calif., that his publication 
had learned that Livingston had had adulterous affairs during the 
last 10 years. He 
said he had no connection with the White House but that he had hired 
an investigative firm based in Washington and made up of former employees 
of the FBI and the CIA. Livingston was unavailable to reporters Friday. He 
spent some time Friday morning sprawled in a chair in the back of 
the House chamber, listening to the debate over whether to impeach 
Clinton for lying about his own sexual indiscretions. During Friday's debate, a handful of Democrats 
made only oblique allusions to human failures. Who, who among us has not sinned?'' But no one said that Livingston's 
disclosure or the mild Democratic attempts to exploit it would influence 
their votes on impeachment. Rather, on the House floor and in hallway 
chitchat, Livingston's conduct seemed to be the last thing that either 
Republicans or Democrats wanted to talk about. ``I will repeat what the nuns taught me at St. James 
a long time ago: We would all be a hell of a lot better off looking 
after our own souls rather than trying to evaluate somebody else's. None of us have any business even having an opinion on it.'' Even 
conservative Republicans seemed ready to overlook the disclosure. ``This 
isn't just happening on its own,'' said Rep. Dana Rohrabacher, R- 
Calif. After hearing his admissions in a 
closed session, Livingston's colleagues gave him a standing ovation 
of support and said the question of his resigning had never arisen. ``My fate is in your hands,'' Livingston told the Republicans, according 
to lawmakers who were present. The president 
is charged in an impeachment resolution with perjury and abuse of 
power in his attempt to hide sexual indiscretions. Democrats offered 
no immediate comment, but Republicans were braced to hear Livingston's 
admissions alluded to in the debate Friday by Democrats who have decried 
the investigation of the president as basically a partisan and unfair 
rummaging through his sex life. He added, ``There 
was a reason for those words.'' ``During my 33-year marriage to my 
wife, Bonnie, I have on occasion strayed from my marriage, and doing 
so nearly cost me my marriage and family,'' Livingston said in his 
brief prepared statement. The 
disclosure of the speaker-elect's marital infidelities, disclosed 
in ``Rollcall,'' a Capitol Hill newspaper, sent a new jolt of uncertainty 
among lawmakers as they prepared for the momentous debate over the 
president's admitted misbehavior in office and whether he should be 
impeached and tried by the Senate. In 
its report on the internet Thursday night, Rollcall did not disclose 
its source but made an oblique reference to Hustler, the sex magazine. Larry Flint, publisher of Hustler, earlier this year advertised an 
offer of a $1 million bounty for information about e of members of 
Congress guilty of sexual indiscretions. ``This is not a comfortable circumstance 
for anyone,'' he added, insisting the president and the speaker-elect 
presented two separate issues. ``We've got a duty to do under the 
Constitution.'' It has gotten to the point where drastic action may be necessary. You know those movies about Ebola virus outbreaks, where the guys 
in sterile suits come in, seal off the area and completely irradiate 
it? They may have to do that to Washington. Just eradicate us and 
start from scratch. We no longer govern here. ``We are all pawns on the chessboard,'' Livingston said, 
before asking the president to resign and then resigning himself. And after he made his 
surprise announcement Saturday, the Republicans gave him another ovation 
and stepped up to deliver encomiums to their lost speaker. (The White House was keeping the journalists quarantined 
outside this year, but encouraged them to bring their kids. Because they genuinely hate the president. They don't think they're going to pay a political price 
for this, and if they do, they don't care. The House debate was not history. It was just a more hideous 
version of ``The McLaughlin Group.'' Ordinarily one would feel sorry for 
Livingston. But the Republicans have brought this sexual doomsday 
machine on themselves by focusing so single-mindedly on Clinton's 
sex life. The Republicans were so determined to do their high-tech 
lynching that they engaged in wacky role reversals. There's too much hate here. Rejecting a last-minute Democratic attempt to soften its action to 
censure, the House of Representatives moved to impeach President William 
Jefferson Clinton for perjury on Saturday and to call on the Senate 
to try him, convict him and remove him from office. But even before 
the vote, Republicans pressed another line of attack, demanding Clinton's 
resignation. He urged the president to ``heal the wounds that you have created. Livingston continued, ``I can only challenge you in 
such fashion if I am willing to heed my own words.'' Apologizing again 
for extramarital affairs revealed two days ago, he said, ``I believe 
I had it in me to do a fine job. But I cannot do that job or be the 
kind of leader that I would like to be under current circumstances.'' (The House voted 228-206 to approve the first article 
of impeachment, accusing Clinton of committing perjury before a federal 
grand jury. The vote was announced at 1:24 p.m. EST, leaving the 42nd 
president to face trial in the Senate on whether he should be removed 
from office.) Clinton rejected the advice immediately. His spokesman, 
Joe Lockhart, said, ``The president has no intention of resigning.'' Perhaps speaking to both cases, 
Lockhart said, ``It would be wrong to give in to this insidious politics 
of personal destruction.'' But the Senate could halt a trial later as part of a deal. Considering 
the degree of partisanship displayed Saturday, assembling the two-thirds 
majority required under the Constitution for conviction is most unlikely. The Republican argument, 
over and over, was that Clinton had lied in denying having sexual 
relations with Ms. Lewinsky. That is just profoundly so, and that 
is why perjury matters.'' Rep. Gerald Kleczka of Wisconsin began the 
Democrats' arguments by saying, ``What the president did was wrong, 
both personally and morally, but his acts did not threaten our democracy 
and thus do not rise to the level of impeachable offenses as defined 
by our founding fathers in our Constitution.'' Rep. Charles Schumer, 
New York's senator-elect, said: ``The rule of law requires that the 
punishment fit the crime. Saturday's 
votes were the penultimate step in the most serious conflict between 
Congress and a president since Richard M. Nixon resigned in the face 
of impeachment and certain conviction on Aug. 9, 1974. But while that 
case spun out from a 1972 break-in at Democratic headquarters in the 
Watergate complex, this one began with a murky land deal in Arkansas 
in 1978. Through the efforts of Kenneth Starr, the independent counsel 
under the law enacted in the wake of Watergate, the investigation 
spread to examine Clinton's affair with a White House intern. All 
year it has preoccupied the capital despite an immense disconnect 
with public opinion; since the scandal became public in January, polls 
have shown that the public opposed impeachment and wanted the inquiry 
brought to an end. Even on Friday night, after a 13-hour debate, a 
CBS News Poll of 548 people showed that only 38 percent wanted their 
representative to vote for impeachment; 58 percent wanted a no vote. With a majority in the 
Senate, they have the power to end a trial at any time after the Senate 
receives notice of impeachment on the day it convenes, Jan. 6, or 
the next day. Polls would have rejected the Ten Commandments. The point is not whether the president can prevail, but 
whether truth can prevail.'' Last weekend, when the Judiciary Committee 
recommended the four articles of impeachment, Clinton's side still 
hoped to prevail with the help of 20 to 30 Republican moderates who 
were uncommitted. As the week wore on, almost all of them broke against 
the president. One who did not, Rep. Christopher Shays of Connecticut, 
said Saturday: ``After Judge Starr's report to Congress in September, 
and his presentation to the Judiciary Committee in November, I concluded 
that impeachable offenses were not proven, and that the proven offenses 
were not impeachable. I believe that the impeachable offenses have not been proven, and 
that the proven offenses are not impeachable.'' Rep. Jose Serrano of New York 
said, ``My constituents don't hate Bill Clinton; they love him and 
they're praying for him right at this very moment. I can see a bunch of bullies when I see them. The bullies get theirs, and you're going to get yours, too. Rep. Henry 
Hyde of Illinois, the Judiciary Committee chairman who brought the 
charges to the House floor, said the Congress and the American people 
needed to distinguish between private acts of infidelity and public 
acts by public officials. In Clinton's case, he said, the House was 
dealing with ``a serial violator of the oath who is the chief law-enforcement 
officer.'' He said that the Senate could be ``innovative and creative'' 
in deciding how best to punish Clinton, but that the House was bound 
by the Constitution to move ahead with articles of impeachment. ``We're losing track of distinction between sins and crimes,'' 
said Rep. Jerrold Nadler, D-N.Y. ``We're lowering the standards of 
impeachment. ``Six days before Christmas our troops are in battle, and a 
lame-duck Congress is rushing to overthrow the commander in chief,'' 
said Rep. David Bonior of Michigan, the second-ranking House Democrat. ``Nixon cheated. But 
most of the day's debate was firmly rooted in Clinton's effort to 
conceal his sexual affair with Monica Lewinsky. How can we tell our children honesty is the best policy 
when we don't demand it as a policy?'' But Democrats assailed the 
very premise on which the Republican majority built its impeachment 
case against Clinton. ``The majority has simply tried to dress up 
the perjury counts in the Watergate abuse-of-power language,'' Conyers 
said. Rep. Bob Livingston, who confessed to his colleagues Thursday night 
that he had had adulterous affairs, stunned the House chamber Saturday 
morning by saying in the impeachment debate on President Clinton that 
he would not serve as speaker and would quit Congress in six months. But at 
the White House, where calls for Clinton's resignation are derided 
as a Republican strategy, the president sent a spokesman into the 
driveway to urge Livingston to reconsider his resignation. The decision 
also left the party leaderless on the eve of the opening of the 106th 
Congress, when Republicans must govern with one of the narrowest majorities 
in history. But Democrats said they were aghast, and 
many _ including Clinton _ called on Livingston to reconsider his 
decision. Are we going to have a new test if someone wants to run 
for public office _ are you now or have you ever been an adulterer?'' White 
House press secretary Joe Lockhart said Clinton was ``disappointed'' 
at the news of Livingston's plans and wished that he would reconsider. Newt Gingrich, the outgoing 
speaker, who was driven from the post after Republicans lost five 
seats in the November election, technically remains speaker until 
Jan. 6, when Livingston's election was to be ratified by the new Congress. They added that, not lost on many in his party, was the example 
he would set for the president by offering to resign his post now. Many members quickly rallied 
around Rep. Dennis Hastert of Illinois. Rep. Dick Armey of Texas only precariously held on to his 
majority-leader post last month and was not considered a likely candidate 
for speaker. He is expected to manage the reorganization, which Republican 
leaders have set for Jan. 4. Livingston met privately with his closest 
advisers Friday as the impeachment debate unfolded. Some of his colleagues 
believed he had made a mistake in disclosing Thursday night _ just 
as the House was moving into the divisive debate over impeachment 
_ that he had ``on occasion strayed from my marriage.'' He told Republican 
leaders late Thursday afternoon that Hustler magazine was going to 
expose his affairs early next year. In a closed-door meeting 
with his fellow Republicans, he did admit to the affairs but made 
no offer to step down, receiving three standing ovations instead. Thursday night, Livingston stated that he would ``not be intimidated 
by these efforts'' to exploit his past. But Friday he removed himself 
from public action and that night drew his closest advisers into his 
confidence. His aides said Saturday that they had no clue what was 
he was contemplating, and few other members were aware of his plans. Asked if he had any advance word, Rep. J.C. Watts of Oklahoma, a newly 
elected member of the Republican leadership, said: ``I had no idea.'' Asked if there had been internal party pressure on Livingston to resign, 
Rep. Harold Rogers, R-Ky., said: ``I didn't know about it if there 
was,'' but added, ``There were some members who were critical of it.'' Rep. Henry Hyde, R-Ill., who admitted to 
his own adulterous affair earlier this year, said after Livingston's 
resignation: ``Those of us who are sinners must feel wretched today. To much applause, Hyde declared: ``Congress has no business intruding 
into private acts.'' Republicans, indeed Livingston himself, had made 
this same distinction between Clinton's sexual indiscretions and Livingston's, 
saying that Clinton lied about his private acts and therefore abused 
the legal system and his powers. The smart 
money argues that the Senate could not muster the 67 votes that would 
be needed to remove the wounded president from office, which would 
require the defection of 12 Democrats if all the Republicans stand 
against him. The smart money insists that someone will cut a deal 
to end all this. Remember that all the 
pundits predicted Democratic losses in the midterm elections, and 
when the opposite happened, they said impeachment was dead. Twice 
wrong. The wholly unanticipated 
announcement Saturday morning by Rep. Robert Livingston, R-La., that 
he would not serve as speaker and would resign from Congress, following 
his equally unanticipated disclosure on Thursday night of several 
extramarital affairs, only deepened the capital's profound sense of 
insecurity. The deadly sweep of the scythe of neo-puritanism appears 
unstoppable, at least for the moment, and Livingston's forthcoming 
resignation will increase the pressure on the president to do likewise. ``You've set before us an example,'' the leader of House Republican 
majority, Rep. Dick Armey of Texas, told Livingston Saturday. The Democrats made 
the opposite point, arguing that the Livingston case showed how very 
wrong it was to savage people for personal pecaddillos. What lies 
behind that seeming contradiction, of course, is the fear that Clinton, 
and the country with him, would be incapacitated. Richard Nixon clawed his way back to respectability 
after leaving the White House when no one thought he could; Clinton 
intends to re-establish his authority while still in office. The president will press hard, despite his much-reduced 
leverage, for a deal on censure. Indeed, in as fine a piece of political 
irony as one could ask for, he has already sought to enlist former 
Sen. Bob Dole, the Republican he defeated in 1996, as an emissary 
to the Senate majority. But the Republican leader in the 
Senate, Trent Lott of Mississippi, who has made his unwillingness 
to take the president's word plainly evident in recent days, is determined 
to fight such a trial-aborting arrangement. It is clear that Clinton's 
reputation has been stained forever, no matter what the Senate does. The Republicans' 
public support has shriveled to 40 percent in the new Times/CBS News 
poll, its lowest level in 14 years, and it could go lower once the 
fact of impeachment sinks in. Journalists are seen by many as jackals, 
indifferent to whatever personal suffering or national angst they 
may cause as long as they get the story, and none too concerned about 
accuracy. The last week seemed to crystallize the long-term 
decline in political civility. Party lines on Saturday's rolls calls held as firm 
as leg irons. It is hard to see who has emerged from it 
with reputation enhanced, except perhaps Hillary Rodham Clinton, staunch 
in the face of deception. Nobody 
said that after eight years under Ronald Reagan, and that was only 
15 years later. Bob Livingston couldn't 
have been clearer about that. Dismayed by the partisan stampede, 
Dick Gephardt, the Democratic leader, warned during the impeachment 
debate on Friday: ``In your effort to uphold the Constitution, you 
are trampling the Constitution.'' At a time when 
events in the world and the challenges at home demand that we stand 
united, censure is the one solution that can bring us together. But the voices of reason would not be heard. Ordinary Americans could cry out all they wanted. They 
could protest and demonstrate, send faxes and E-mails. It didn't matter. Rep. Thomas 
Barrett, a Democrat from Wisconsin, tried to remind his Republican 
colleagues that the Constitution ``does not allow you to remove a 
president from office because you can't stand him.'' He was, of course, 
ignored. The party's contempt for the voters was 
arrogantly but quite adequately summed up by Alan Simpson, the former 
senator from Wyoming, who said: ``The attention span of Americans 
is which movie is coming out next month and whether the quarterly 
report on their stock will change.'' If the voters are the dopes that 
Mr. Simpson thinks they are, then come 2000 everyone will have forgotten 
there was an impeachment crisis. But Rep. Robert Menendez, D-N.J., 
was probably closer to the truth when he said, ``I warn my colleagues 
that you will reap the bitter harvest of the unfair partisan seeds 
you sow today.'' All proclaimed 
loudly that they were voting on principle, but in fact it was an exercise 
in mass cowardice, exemplified by Rep. John McHugh of upstate New 
York. But if his decision was based on principle, he had an odd way of expressing 
it. Of his 
colleagues in the Senate, McHugh said, ``I, for one, would accept, 
even welcome, their mercy.'' In other words, let the Senate do the 
heavy constitutional lifting. McHugh may have wished out loud for 
mercy, but he clearly was too frightened of the right-wingers in the 
House to cast a compassionate vote himself. ``Let us disregard the outside 
influences.'' You resign!'' at Speaker-elect Robert Livingston 
when he called from the House floor for President Clinton to quit 
the White House in the face of certain impeachment. Shockingly, stunningly, 
Livingston did just that. He quit in one breathtaking utterance, as 
if flicking a trump card onto the heap of impeachment angst festering 
before his eyes in the debating chamber. In his one and only strategem 
in leading his fellow House Republicans, Livingston's decision struck 
Congress like a verbal bomb. ``I must set the example that I hope President Clinton will follow,'' 
Livingston declared, flabbergasting all attending the impeachment 
debate and the nation watching beyond. Livingston walked off the floor 
like the sheriff in some bullet-pocked political ``High Noon,'' discarding 
the leadership badge he had wrested from the earlier speaker-casualty, 
Newt Gingrich. came 
the reply from the officer, who obviously thought the momentous announcement 
would be about Clinton's impeachment, not Livingston's political self-immolation. With something of the political elan the president 
showed in initiating the Iraq attack as his own impeachment loomed, 
House Republicans, battered in public opinion polls, had found a rocket's 
red glare of their own. ``I have hurt you all deeply and beg your 
forgiveness,'' Livingston told the House, the nation and his family 
as he announced retreat. And as Livingston closed 
the circle on his career, he stunned the place into a collective breath 
of disbelief and somehow almost threatened to reduce the dark historic 
issue before the House _ the impeachment of the president _ into a 
matter of anticlimax. But the House was still reeling through the frenzied day as the fateful 
vote on the presidency approached and the notion of resignation licked 
about the capital city like a flame in a forest.