Egyptian President Hosni Mubarak held talks Sunday with Syrian President 
Hafez Assad in Damascus and was expected to visit Turkey later this 
week. It did not say when Iran planned to send its emissaries. Turkey long has accused Syria of providing refuge to Kurdish rebels, 
who have been fighting since 1984 for more autonomy for the Kurdish 
population in southeastern Turkey. Turkey's military alliance with Israel has 
been condemned by Iran. Lebanon on Monday denied it is harboring Kurdish rebels and blamed 
Israel for the rising tension between Syria and Turkey. President 
Elias Hrawi traveled to Damascus Monday for a summit meeting with 
President Hafez Assad to show Lebanon's support for Syria. Syria denied the allegation. The Turkish 
daily Milliyet speculated Sunday that Turkey could stage pinpoint 
attacks in the Syrian-controlled Bekaa Valley of eastern Lebanon, 
where Turkey says rebels of Abdullah Ocalan's Kurdish Workers Party, 
or PKK, maintain camps. Lebanese Foreign Minister Faris Bweiz said 
Monday there were no Kurdish rebels based in his country. ``The Turkish 
authorities fully know that measures had been taken in Syria and Lebanon 
more than a 1{ ago to stop the activities of any PKK member,'' Bweiz 
told a news conference. Ocalan in recent years was believed 
to shuttle between the Bekaa Valley and neighboring Syria. ``The Turkish threats are the first outcome of the Turkish-Israeli 
strategic alliance,'' Hariri was quoted as saying. The Lebanese press 
also accused Israel of inflaming the tensions. ``It is brilliant Israeli 
intelligence versus absolute Turkish folly,'' wrote Talal Salman, 
publisher of the leftist newspaper As-Safir. Mubarak left after the two-hour meeting without speaking to reporters. Egypt's Middle 
East News Agency quoted Moussa as saying that Arab support for Syria 
should not be read in Ankara as animosity toward Turkey. The agency 
also quoted Syrian Foreign Minister Farouq al-Sharaa as saying that 
Egypt and Syria ``agreed on the graveness of the situation and that 
it should be dealt with diplomatically and not through confrontation 
or threats.'' Al-Sharaa said he hoped Mubarak's trip to Turkey would 
achieve results. Turkey's Foreign Ministry said Mubarak was expected 
in Ankara, possibly on Monday. The talks in Damascus came as Turkey 
has massed forces near the border with Syria after threatening to 
eradicate Kurdish rebel bases in the neighboring country. In a show 
of force on Friday, Turkish jets buzzed the Syrian frontier, a Turkish 
daily reported. Mubarak had made an unannounced trip to Riyadh on 
Saturday to get backing from King Fahd of Saudi Arabia for his mediation 
efforts. Egypt, the Arab world's largest country with 60 million people, 
frequently tries to mediate Arab and Muslim disputes. ``I am ready to exert 
every effort in this direction in Damascus and Ankara.'' Turkey long has accused Syria of sheltering 
Kurdish rebels, who have been fighting since 1984 for more autonomy 
for the Kurdish population in southeastern Turkey. Syria denies sheltering 
Kurdish fighters. Late last week, Turkey sent 10,000 troops into northern 
Iraq to hit bases that Turkish Kurds use for their uprising. Editorials in the Arab world called 
on both sides to show restraint. In Baghdad, the newspaper Babil, 
published by Iraqi leader Saddam Hussein's son Odai, reported the 
Turkish incursion into Iraq. ``The Turkish buildup does not serve anybody as much as it will harm 
Turkey and Syria and other parties in the region.'' ``We have no part in this tension,'' Israeli Prime 
Minister Benjamin Netanyahu told reporters in Jerusalem on Sunday. ``We have taken steps to reassure Syria.'' Lebanon on Monday denied it is harboring Kurdish rebels and blamed 
Israel for the rising tension between Syria and Turkey. Prime Minister Rafik Hariri said his country 
backs Syria in the dispute, which was triggered Sunday when Turkish 
President Suleyman Demirel warned Damascus that his country would 
not allow its neighbor to continue sheltering Kurdish rebels. Ocalan in recent years was believed to shuttle between the Bekaa Valley 
and neighboring Syria. Hariri said Turkey's military moves were the product 
of its newly forged military alliance with Israel. ``The Turkish threats 
are the first outcome of the Turkish-Israeli strategic alliance,'' 
Hariri was quoted as saying. ``It is brilliant Israeli intelligence 
versus absolute Turkish folly,'' wrote Talal Salman, publisher of 
the leftist newspaper As-Safir. Israeli officials had no immediate 
comment because it is the Sukkot holiday and all government offices 
are closed. Meanwhile, Syria's Assad received messages of support 
from Saudi Crown Prince Abdullah bin Abdel-Aziz and from the leaders 
of Yemen and Sudan, said Syria's official news agency, SANA. The Arab 
leaders called for diplomatic solution to the crisis. Defense Minister Yitzhak Mordechai instructed 
the army to limit military maneuvers along Israel's border with Syria 
to avoid giving any impression Israel is poised to act. Turkey amassed, 4th graf pvs Egyptian President Hosni Mubarak met here Sunday with Syrian President 
Hafez Assad to try to defuse growing tension between Syria and Turkey. Mubarak left after the two-hour meeting without speaking to reporters. The talks in Damascus 
came as Turkey has massed forces near the border with Syria after 
threatening to eradicate Kurdish rebel bases in the neighboring country. In a show of force on Friday, Turkish jets buzzed the Syrian frontier, 
a Turkish daily reported. Egypt, the Arab world's largest country with 
60 million people, frequently tries to mediate Arab and Muslim disputes. ``We have to stop the tension and contain it, and military threats 
should stop,'' Mubarak told Egyptian reporters on Saturday. Late last week, 
Turkey sent 10,000 troops into northern Iraq to hit bases that Turkish 
Kurds use for their uprising. For its part, Syria has accused Turkey 
of forming military alliances with Israel that threaten Arab security 
and undermine Syria's bargaining position in peace talks with the 
Jewish state. Damascus also accuses Turkey of building a series of 
dams on the Euphrates River that threaten to reduce Syria's water 
supply. ``The region cannot bear another conflict nor an increase in the present 
tensions,'' Babil said in an editorial. ``We have 
no part in this tension,'' Israeli Prime Minister Benjamin Netanyahu 
told reporters in Jerusalem on Sunday. ``We have taken steps to reassure 
Syria.'' It did not say when Iran planned to send its emissaries. Ankara has sent troops to its border with Syria, prompting 
fears of an attack. Turkish President Suleyman 
Demirel warned Damascus on Sunday that Turkey would not let its neighbor 
continue sheltering Kurdish rebels. Syria denies the allegation. For its part, Syria has accused Turkey of 
forming military alliances with Israel that threaten Arab security 
and undermine Syria's bargaining position in peace talks with the 
Jewish state. Turkey's military alliance with Israel has been condemned 
by Iran. But several military 
and civilian leaders here have said that if diplomacy fails, the military 
would be charged with solving the issue. We are determined to take all necessary measures if we don't see any 
response to our goodwill,'' the commander of Turkish land forces, 
Gen. Atilla Ates, said last week. Milliyet daily speculated Sunday 
that Turkey could stage pinpoint attacks in the Syrian-controlled 
Bekaa valley of Lebanon, where Turkey says the rebels have bases. But 
Defense Minister Ismet Sezgin insisted Sunday that war was the last 
resort. The war 
in Turkey's southeast waged by rebels seeking autonomy for the country's 
large Kurdish minority, has killed some 37,000 people since 1984. Jordan, which cautioned Syria and Turkey to 
take into consideration the higher interests of the region, offered 
to mediate. ``We have taken steps to reassure Syria.'' Syria and Turkey have a long history of disagreements. Turkey has sent 10,000 troops to its southeastern border with Syria 
amid growing tensions between the two neighbors, newspapers reported 
Thursday. The daily Milliyet quoted eyewitnesses as saying they saw 
convoys of armored vehicles approaching the 600-kilometer (375-mile) 
border; the daily Cumhuriyet said around 10,000 troops were being 
deployed. ``I declare to the world that we retain our right to counter Syria, 
which has not given up its hostile attitude despite all our warnings 
and peaceful approaches,'' he said. Turkey accuses Syria of harboring 
Turkish Kurdish rebels fighting for autonomy in Turkey's southeast; 
it says rebel leader Abdullah Ocalan lives in Damascus. Relations 
are also strained by the growing military and diplomatic ties between 
Turkey and Israel, which Damascus claims destabilizes the region. ``Sadly, the tone of certain 
countries is not constructive,'' Reppas said. ``Turkey in particular 
... repeatedly dynamites every effort'' for the creation of a climate 
of regional stability. Syria has denied the charge.