The coalition has a majority without the Communists in the 
Senate, but has depended on them for passage of key legislation in 
the Chamber. It is autumn in Italy, the birds are going south, and so it seems 
could the Italian government, as the bonds of compromise and political 
opportunism that bind a small leftist party to the government came 
undone Sunday. The latest threat to the government of Prime Minister 
Romano Prodi came after delegates to a two-day conference of the Communist 
Refounding Party voted to reject the government's proposed 1999 budget, 
imperiling the future of the center-left coalition. Passage 
of the budget, he said, is essential ``to avoid disaster.'' Despite frequent shocks, the alliance has held since 1996, 
glued together mainly by the desire to meet the fiscal requirements 
to allow Italy to adopt the single European currency. If that fails, a centrist group 
that rescued Prodi in June under similar circumstances and that is 
led by former President Francesco Cossiga announced it would support 
the budget, thus at least assuring parliamentary passage. Communist 
Refounding and its mercurial leader, Fausto Bertinotti, have pushed 
Prodi to the brink twice before. But one of the leaders of that centrist 
group, Clemente Mastella, said Sunday that it would not support the 
government generally, leaving the future of Prodi's coalition highly 
uncertain. President Oscar Luigi Scalfaro must now decide whether 
to call early elections or to ask Prodi or someone else to try to 
forge a new majority. ``I'm not bitter,'' Prodi said immediately after his government 
went down. The swing vote came from Prodi's own coalition, a defecting 
deputy from Foreign Minister Lamberto Dini's tiny Italian Renewal 
party. The Communist, 6th graf prv ``I've always acted with coherence,'' 
Prodi said before a morning meeting with President Oscar Luigi Scalfaro 
on the crisis. The break with Prodi's government divided 
Refoundation. Armando Cossutta, leader of the moderate wing, resigned 
as party president Monday. ``We are in a very complicated political crisis which 
could lead to early elections,'' Cossutta told reporters Monday. Prodi leads Italy's 55th government since World War II. He has outlasted 
all but Bettino Craxi, who served 3{ years in two back-to-back stints 
from 1983 to 1987. It has been a difficult ally from the outset. The 
crisis was resolved, and Prodi returned to work, after he made steep 
concessions and promised a 35-hour work week. Premier Romano Prodi battled Tuesday for any votes freed up from a 
split in a far-left party, but said he will resign if he loses a confidence 
vote expected later this week. The premier will address Parliament Wednesday, 
followed perhaps by Friday by the vote of confidence that will determine 
whether the 2 1/2-year-old, center-left alliance stands or falls. The Communist Refoundation Party provoked the crisis by withdrawing 
its support over the weekend and saying it would not vote for his 
deficit-cutting 1999 budget. Politicians have said Prodi is now four votes short of the 316 votes 
needed for a majority in the Chamber of Deputies, the lower house. The government has a majority in the Senate even without Refoundation's 
support. Prodi's government has held together 
this long in large part because of the widely shared desire to see 
Italy qualify for the 1999 debut of Europe's common currency, the 
euro. It qualified earlier this year _ leaving the disparate allies 
without so clear a reason to stay together. As it is, Prodi has outlasted 
all but Bettino Craxi, who served 3{ years in two back-to-back stints 
from 1983 to 1987. The vote, 3rd graf prv And that time-honored tradition may have won the embattled 
government of Prime Minister Romano Prodi a momentary reprieve. A 
leader of Italy's hard-line Marxist faction, known as the Communist 
Refounding Party, resigned Monday in protest over his party's decision 
to reject the government's 1999 budget and imperil Prodi's slender 
majority in Parliament. ``Prodi must realize that his majority no 
longer exists,'' said Armando Cossuta, chairman of the Communist Refounding 
Party, a fringe group that broke with mainstream Communists after 
they overhauled the party following the collapse of the Soviet Union 
in 1991. ``Nevertheless we should do everything possible, until the 
last minute, to save this government and avoid this crisis.'' But the 
leader of the Communist Refounding Party in Parliament, Fausto Bertinotti, 
seems to have no such compunctions. Until now, 
however, the communist rank and file have disagreed with that view. Without it, the Italian central bank is unlikely 
to cut its key lending rates, something Italy must do to get in line 
with Germany and other bigger European neighbors before the introduction 
Jan. 1 of the single European currency, the euro. But even if he gathers 
enough votes to pass the budget, Prodi could still be left without 
a majority. If not, Prodi is faced with two unappetizing choices. He 
can resign and seek new elections, which carry the risk of bringing 
the opposition to power. Or he could seek to form a new majority without 
the Communists by seeking an alliance with the small center-right 
party of Francesco Cossiga. Cossiga also suggested 
to reporters Monday that he would not welcome any invitations to join 
a coalition led by Prodi. The vote in the lower chamber of Parliament 
313 against the confidence motion brought by the government to 312 
in favor. ``I'm not bitter,'' Prodi said immediately after his government 
went down. The Communist, 6th graf prv The collapse of his government after two and a half years, 
the second-longest tenure since World War II, suggested that the chronic 
political instability that marked Italy for decades had sprung back 
to life. NATO military planners preparing for possible air strikes against 
Yugoslavia had expected to use key air bases in Italy. If not, the president is expected to turn to another political leader. But parties of all political stripes may be reluctant to push things 
that far, for opinion polls suggest that voters are no more enamored 
of the center-right opposition parties than they are of the governing 
majority. But his fiscal discipline was not followed by reform 
of a political system that is inherently fragile. In 1996 
Prodi won with a patchwork quilt of center-left factions mostly made 
up of Catholic moderates and leftists. That position drove the moderate wing of Communist Refounding, 
worried that a vote against Prodi would open the doors to a center-right 
government, to split away. ``I am not bitter,'' Prodi 
said moments after his defeat. In the end the coup de grace was delivered by one of his own, a member 
of the coalition. Foreign Minister Lamberto Dini, who heads that party, said Liotta 
would be expelled. Washington maintains that NATO 
does not need a new U.N. resolution to order a strike. Following the talks, 
which are expected to last several days, President Oscar Luigi Scalfaro 
could ask Prodi to try again with a new majority. He could also name 
a new premier, or appoint a government of technocrats. Scalfaro has named Prodi as caretaker premier 
for the interim. Prodi's far-left ally, Communist Refoundation, provoked 
the crisis when it withdrew support for the government over the 1999 
deficit-cutting budget, which it said did not do enough to stimulate 
job creation. An alternative to 
Prodi could be Massimo D'Alema, leader of the Democrats of the Left, 
the largest party in Prodi's coalition. Prodi presided over cost cuts 
that got Italy into the debut of the European Monetary Union, outlasting 
all but one other post-World War II Italian government in the process.