Annan spoke to reporters in the 
Libyan capital of Tripoli after the meeting and again later when he 
arrived back at this Tunisian island, where he had begun his 15-hour 
stretch of diplomacy. The 60-year-old Annan is trying to get Libya 
to go along with a U.S.-British plan to try the two suspects before 
a panel of Scottish judges in the Netherlands for the Dec. 21, 1988, 
bombing over Lockerbie, Scotland. ``So I hope that in the not too distant future we will be 
able to give the families good news,'' he added, referring to the 
relatives of victims who have lobbied extensively for a trial. Earlier, Libyan media suggested that 
Gadhafi had no authority to hand over the suspects _ an indication 
he was giving himself room in case he decides against giving up the 
two men wanted by the United States and Britain. Libya has been under 
U.N. sanctions since 1992 for its refusal to hand over the two suspects. Secretary General Kofi Annan said Wednesday he was extending his North 
African tour to include talks with Libyan authorities. The remark 
was made without elaboration at a news conference in Algiers hours 
before his arrival in Tunis, his final scheduled stop on a tour aimed 
at unblocking plans for a U.N. referendum on the disputed Western 
Sahara. During his visit to Tunis, Annan is to meet with authorities 
here to discuss ``major regional and international issues and the 
various initiatives aimed at solving unresolved problems,'' according 
to the local press. A Western diplomat, speaking in Algiers on condition 
of anonymity, said Annan would travel to Libya on Saturday to meet 
with authorities there on the 1988 Pan Am bombing that has led to 
U.N. sanctions against Libya. Annan's trip to Tunisia is scheduled 
to end Friday, according to the official program. The sanctions ban flights to and from the country. A Libyan legal team has been meeting regularly 
with Annan's legal counsel to discuss a U.S.-British proposal to try 
the suspects in the Netherlands according to Scottish law and using 
Scottish judges. He said then that 
a trip to Libya ``to bring the issue finally to closure ... has not 
been excluded.'' During his Algerian stay, Gadhafi was first driven to Gabes, 365 kms (200 miles) 
south of Tunis, after crossing the border at Ras Jedir where he was 
met by Interior Minister Ali Chaouch, officials said. It was Gadhafi's 
first known trip abroad since he broke a bone near his hip while exercising 
and underwent surgery in July, officials have said. Since 1992, Libya has struggled with U.N. Security 
Council sanctions that ban direct flights to and from the country. The council has agreed to suspend the sanctions 
once Libya turns the men over for a trial by Scottish judges according 
to Scottish law in the Netherlands, under a U.S.-British proposal. He was addressing the General People's Congress, or 
Parliament, which opened a debate that will decide the fate of the 
two men who are wanted in connection with the Dec. 21, 1988 bombing. Libya has accepted 
in principle to a trial before a panel of Scottish judges in the Netherlands. But the hand over of the suspects has been held up over Libya's demand 
for a guarantee that the two men, if convicted, will be jailed in 
Libya. The United States and Britain insist that the two suspects 
serve their prison term in Britain. Libyan media have suggested 
that Libyan leader Moammar Gadhafi does not have the authority to 
hand over the suspects and that any decision would have to be approved 
by the Congress. ``Our argument is that since this is an exceptional 
trial, therefore this exception should include serving the jail term 
in Libya, maybe under U.N. supervision,'' al-Zuwiy said. Opening 
the debate, Foreign Minister Omar al-Muntasser gave the background 
to the controversy since the Security Council imposed sanctions on 
Libya in 1992 to force it to hand over the Lockerbie suspects for 
trial. The sanctions include a ban on air travel from and to Libya, 
restricting diplomatic personnel and banning the purchase of oil equipment. Al-Zuwiy, the justice minister, said the two suspects will have the 
right to an appeal in the same court if it finds them guilty. On Saturday, 
U.N. Secretary-General Kofi Annan met with Gadhafi to iron out the 
details. TRIPOLI, Libya (AP) _ U.N. Secretary-General Kofi Annan arrived in 
Libya Saturday for talks aimed at bringing to trial two Libyan suspects 
in the 1988 Pan Am bombing over Lockerbie, Scotland. A Libyan legal team has been 
meeting regularly with Annan's legal counsel to discuss a U.S.-British 
proposal to try the suspects in the Netherlands according to Scottish 
law and using Scottish judges. But in an apparent bid to distance the Libyan leader from a 
decision on the suspects, Libya's official news agency JANA said Friday 
that Gadhafi ``is neither president nor prime minister nor foreign 
minister, but only the leader of the Libyan revolution.'' ``As such, 
Col. Gadhafi is not empowered to sign an agreement,'' the report said. The Netherlands was chosen as a venue 
for the trial after Libya itself proposed the trial be held in a third 
country. The U.N. sanctions 
on Libya do not cover oil exports, Libya's economic lifeblood. They 
ban air travel to and from the country and arms sales. Some Libyan 
assets abroad have also been frozen. But many African countries have 
defied the air ban and their leaders have flown in and out of Libya. With the mournful lament of bagpipes and prayers of healing, the people 
of Lockerbie paid tribute to the 270 people killed when a bomb brought 
Pan Am Flight 103 crashing down on this tiny town 10 years ago Monday. The hundreds who packed Dryfesdale Parish Church heard messages from 
British Prime Minister Tony Blair and U.S. President Bill Clinton, 
who renewed their vows to punish the culprits who hid the bomb in 
a suitcase on Dec. 21, 1988. But they also heard quiet sobs that echoed 
throughout the century-old church as a few moments of silence were 
observed before the bagpiper blew her lament. ``We pray on this anniversary that the families will find solace together 
in quiet remembrance across the world,'' the queen's message said. Simultaneous services were also held at 
Arlington National Cemetery in Virginia and in Syracuse, New York, 
which lost 35 college students in the crash. Pat 
Keegans told the crowd, many of them visibly moved. It is a declaration that we will not rest until we have justice 
and truth, until all who are responsible for your deaths are held 
accountable,'' he said. The plane had just reached its cruising altitude 
of 31,000 feet (9,400 kms), 42 minutes after taking off from London's 
Heathrow Airport for New York, when it exploded in the night sky. Annan's one-day, 2nd graf 
pvs Qatar's foreign minister, Sheik Hamad bin Jassem bin Jaber Al Thani, 
met Libyan leader Moammar Gadhafi in the desert on Saturday, Libya's 
official television reported. The television, monitored in Cairo, 
did not say where the meeting took place, but it showed Gadhafi, dressed 
in a muddy brown gown and matching cap, receiving the Qatari minister 
in a tent. Al Thani handed Gadhafi a letter that reaffirmed Qatar's 
support for Libya ``in its just position toward the so-called Lockerbie 
case,'' the television said, referring to Libya's objections to the 
U.N. sanctions imposed in 1992 to press it to hand over two Libyans 
wanted for the 1988 bombing of a Pan Am airliner over the Scottish 
town of Lockerbie that left 270 people dead. Most visitors arrive by ferry 
from Malta or travel overland from Egypt or Tunisia; U.N. sanctions 
imposed in 1992 ban air travel to and from the country. Farrakhan 
repeatedly has urged an end to the sanctions, which were imposed to 
try to force Gadhafi to surrender two Libyans wanted in the 1988 bombing 
of a Pan Am jetliner over Lockerbie, Scotland, that killed 270 people. Citing the sanctions and U.S. regulations, the Treasury Department 
prohibited Farrakhan from accepting a dlrs 250,000 prize he was awarded 
by Gadhafi in September 1996 for human rights work. His Nation of Islam is a black 
nationalist group that says it is guided by the Koran. He accuses news media of taking his comments out of context. He credited Annan's talks with Omar 
al-Muntasser, Libya's foreign minister, who met with Annan in Sirte 
before Annan went on to talks with Gadhafi. He 
added: ``I think you could sum up our mood as one of qualified optimism.'' Libya has asked that any prison 
terms be served in the Netherlands or Libya. ``Compliance means turnover of the two suspects for trial,'' Foley 
said. ``It's been almost 10 years since the Pan Am 103 tragedy, this 
has gone on for far too long.'' JANA 
indicated a decision on handing over the two suspects would have to 
be approved by some 500 grassroots national committees before being 
considered by the Parliament. Annan flew into Libya aboard a 
special plane from Jerba after receiving clearance from the U.N. Sanctions 
Committee.