While 
putting the new station closer to Russia's 12-year-old Mir station 
would make it easier to transfer equipment and supplies from the old 
outpost to the new one, the request came too late to be acted on, 
said Randy Brinkley, NASA's space station program manager. NASA was 
surprised last week when Russia's prime station contractor proposed 
the orbital position change just two-and-a-half weeks before launch 
of the first part of the new station. ``It added technical complexity and risks to the mission 
that were not justified.'' The decision, which followed ``frank and 
candid'' discussions between the two partners, was not imposed by 
the United States, he said. ``The conclusions were mutual,'' Brinkley 
said. ``Both sides concluded that it did not make sense.'' The Russians, 
struggling to find money for their space program with their nation 
in economic collapse, had said they wanted to transfer thousands of 
pounds of newer equipment and scientific instruments from Mir as an 
economy move. Endeavour and its astronauts closed in Sunday to capture the first 
piece of the international space station, the Russian-made Zarya control 
module that had to be connected to the Unity chamber aboard the shuttle. The job fell to Nancy Currie, 
the shuttle crane operator who had deftly hoisted and repositioned 
Unity in the cargo bay on Saturday. Such a ``blind'' docking had never been 
attempted before. The smaller gap would have been ``probably a little 
too close for comfort,'' Mission Control said. The bigger worry, by 
far, was over Endeavour's pursuit and capture of Zarya, and its coupling 
with Unity. It will provide all the necessary electricity and steering 
for the fledgling space station until a permanent control module can 
be launched next summer. In case 
Zarya and Unity could not be connected with the robot arm, two spacewalking 
astronauts would have to manually fit them together. In all, three spacewalks were planned 
for Endeavour's 12-day flight. Russian Space Agency general director Yuri Koptev 
told reporters the maneuver was carried out ``with great accuracy,'' 
and the 24-ton core module was cruising through space without any 
problems. It will fly alone for two weeks before a 
rendezvous with the American space shuttle Endeavour, which is to 
be launched Dec. 3 carrying the Unity connecting module. The space 
agency heads agreed on a schedule for future meetings and on holding 
a scientific conference on the project somewhere in Europe, at an 
unspecified date. Also Saturday, the head of Russia's Mission Control, 
Vladimir Lobachev, was quoted as saying that Russia would take the 
lead role in managing the international space station during its first 
five years. Previously, space officials have said the station would 
be jointly controlled from Moscow and Houston, with the U.S. space 
agency NASA taking a lead role. ``Furthermore, Russian engineers are more experienced in this 
job and NASA officials are aware of this,'' he said. Russia's financing problems 
delayed the initial launch by a year, and some critics have said the 
station amounts to an expensive way for NASA to keep Russia's beleaguered 
space program alive. The station will serve as an orbital home for 
visiting astronauts and cosmonauts for at least 15 years. Endeavour's astronauts connected the first two building blocks of 
the international space station on Sunday, creating a seven-story 
tower in the shuttle cargo bay. It looked to be a perfect and, hopefully, long-lasting fit. ``That's terrific.'' ``We're halfway home,'' Cabana said. Then came the hard 
part: stacking the two giant cylinders in the cargo bay. The two station 
pieces are so big _ 77 feet from the tip of one to the tip of the 
other with a combined mass of 70,000 pounds _ that Currie and her 
crewmates had to rely on a computerized vision system and camera views, 
rather than direct line of sight. It was slow going; she wanted and needed perfect alignment. Once she was sure she had it, Cabana fired Endeavour's thrusters, 
and the brief burst raised the shuttle and thereby Unity enough for 
the docking mechanisms on the two station components to snap together. The historical moment occurred above the South Pacific. Mission Control 
thought Sunday's work might take hours longer than planned and gave 
the six astronauts plenty of time for the tasks. Mission Control ordered the pilots 
to fire the shuttle thrusters to put an extra three miles between 
Endeavour and the space junk, putting Endeavour a total of five miles 
from the orbiting debris. The smaller gap would have been ``probably 
a little too close for comfort,'' Mission Control said. The shuttle's 50-foot robot arm had never 
before handled an object as massive as the 41-foot, 44,000-pound Zarya, 
a power and propulsion module that was launched from Kazakstan on 
Nov. 20. It will provide all of the necessary electricity and steering 
for the fledgling space station until a permanent control module can 
be launched next summer. The antennas must be fully deployed 
in order for Zarya's manual docking system to work; that system won't 
be needed before next summer, officials said. The 36-foot, 25,000-pound Unity, the first American-made component, 
will serve as a connecting passageway, or vestibule, for future modules. It was crucial that Zarya and Unity be joined; if they could not be 
connected with the robot arm, NASA would have sent out two spacewalking 
astronauts to manually fit them together. The joined modules will be released from Endeavour 
once all of the work is completed. NASA estimates 43 more launches 
and 159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. The first piece of the international space station was orbiting Earth 
Friday, sprouting antennae and unfolding solar power panels as it 
awaited other segments, which will eventually grow into the largest 
orbital laboratory in history. The space 
shuttle Endeavour is to take off on Dec. 3 to rendezvous with Zarya 
and attach the two units. Because of the collapse of the Russian economy, 
doubts that Russia can produce enough rockets and other equipment 
to support both projects led Russia to promise that it would abandon 
Mir and destroy the station by next summer. However, in recent weeks 
Russian officials have been lobbying to find ways to extend Mir's 
life. Support for such options has been growing in recent weeks 
among Russian space officials, astronauts and nationalists, who see 
Mir as a symbol of Russian achievements in space. ``Now we only have 44 launches to go, about 
1,000 hours of space walks and countless problems, but because of 
the trust and mutual respect ... the international space station is 
going to be a reality,'' NASA chief Daniel Goldin told a press conference 
after the launch. His Russian counterpart, Yuri Koptev, said the launch 
was a vital vindication for the troubled Russian space industry, proving 
it could play a major role in space operations. ``Today we made a 
truly epoch-making step to carry out this project. The huge roar of the rocket reverberated 
for dozens of kilometers (miles) across the empty plain around the 
base. The mood at the launch pad was tense before the launch, with 
space officials and workers anxiously making last-minute checks to 
ensure there were no problems. Solar power panels on the module were 
successfully deployed shortly after it reached its first orbit and 
all systems were working normally, officials said. The 12.4-meter (41.2-feet) Zarya, or Sunrise, was launched by a three-stage 
Proton booster rocket. The rocket blasted off under 
cloudy skies and strong winds, and disappeared behind the clouds 40 
seconds later. The international space station, the U.S.-led successor 
to Russia's beleaguered Mir, involves 16 nations and is due to be 
completed by 2004. Russia's crucial participation 
has been hampered by the country's financial problems. The launch 
of the first segment was postponed repeatedly, mainly because the 
chronically broke Russian space agency couldn't afford to complete 
another part of the station that is to go up later. It will serve as an orbital home for visiting astronauts 
and cosmonauts for at least 15 years. Russia rents 
the Baikonur launching pad from Kazakstan. Two astronauts ventured back out on another spacewalk Wednesday to 
attach antennas to the international space station under construction 
nearly 250 miles above Earth. 1 priority was to attach two 100-pound antennas 
to Unity, the American-made side of the space station. Their other 
job, time permitting, was trickier: trying to open a stuck antenna 
on Zarya, the Russian-built control module. Otherwise, U.S. flight controllers would 
have to rely on the sporadic coverage provided by Russian ground stations. The electronic and computer hookups for the antennas will be made 
inside Unity on Thursday, after the entire crew enters the orbiting 
station for the first time. Other spacewalking chores for Ross and 
Newman on Wednesday evening included erecting a sunshade over a computer 
mounted to the outside of Unity. Mission Control decided just before 
the spacewalk to let Newman take a crack at unjamming the Zarya antenna. The unmanned launch, set for 9:40 Moscow time (0640 GMT) Friday from 
Baikonur in Kazakhstan, has been delayed for one year mainly because 
of the cash-strapped Russian space agency's failure to complete another 
part of the station. I would like to knock on wood, which is rather 
common in the Russian tradition,'' said Alexander Krasnov, a deputy 
chief of Russian Space Agency's manned flight department. It will serve as an orbital home 
for visiting astronauts and cosmonauts for up to 20 years. In the ensuing days, the ground controllers will gradually 
adjust its orbit in preparation for the meeting with Endeavor. Agency chief Yuri Koptev 
said that taking part in the new station is the only hope for the 
beleaguered Russian space industry, whose funding has collapsed since 
the Soviet collapse. Koptev assailed some Russian space 
engineers who continue to insist that more money should be put into 
Russia's own battered 12-year old Mir space station to extend its 
lifetime instead of committing more funds to the new space outpost. ``The choice mustn't be determined by emotions. ``We must proceed from the understanding 
of what would take us into the future, allow us to preserve our industry.'' Endeavour's astronauts connected the first two building blocks of 
the international space station on Sunday, creating a seven-story 
tower in the shuttle cargo bay. ``We have capture of Zarya,'' commander Robert Cabana announced the 
two pieces came together. ``We're halfway home,'' Cabana said. Then came the hard 
part: stacking the two giant cylinders in the cargo bay. Currie positioned the solar-winged 
Zarya, still on the end of the shuttle robot arm, several inches directly 
above Unity. It was slow going; she wanted and needed perfect alignment. But everything occurred 
more or less when and how it was supposed to, aside from a piece of 
space junk that strayed too close. The bigger 
worry, by far, was over Endeavour's pursuit and capture of Zarya, 
and its coupling with Unity. The shuttle's 50-foot robot arm had never 
before handled an object as massive as the 41-foot, 44,000-pound Zarya, 
a power and propulsion module that was launched from Kazakstan on 
Nov. 20. It will provide all of the necessary electricity and steering 
for the fledgling space station until a permanent control module can 
be launched next summer. The antennas must be fully deployed 
in order for Zarya's manual docking system to work; that system won't 
be needed before next summer, officials said. It was crucial that Zarya and Unity be joined; if they could not be 
connected with the robot arm, NASA would have sent out two spacewalking 
astronauts to manually fit them together. The joined modules will be released from Endeavour 
once all of the work is completed. NASA estimates 43 more launches 
and 159 more spacewalks will be needed after this mission to assemble 
the entire orbiting complex. The first part of the international space station was smoothly orbiting 
Earth on Friday after a faultless launch that marked the start of 
a new age in space exploration and colonization. Space officials from 16 nations taking part in the project 
cheered as the rocket soared into the cloudy sky above the central 
Asian steppe from the Baikonur launch pad Friday _ a year later than 
planned. ``During the, pickup 4th pvs