The euro's birth 
is being hailed as a historic turning point in international finance 
and is arguably the greatest single step in the drive to create a 
united Europe from the ruins of World War II. ``This Dec. 31, 1998, 
will be one of the great dates in the history of the 20th century,'' 
French Finance Minister Dominique Strauss-Kahn, told France Info radio. Strauss-Kahn 
said the euro would likely be worth 6.56 to 6.57 French francs. In his most candid remarks yet on the economy, European Central Bank 
President Wim Duisenberg said Friday that growth appears to be slowing 
in the 11 countries adopting the EU common currency _ or euro _ on 
Jan. 1. Duisenberg, who spoke at an event in London, said the Dec. 1 and Dec. 
22 meetings of the Central Bank's policy-making body will gauge the 
outlook for inflation and the EU economy. The bank, which will set 
monetary policy for the currency bloc, has been under pressure from 
politicians to keep interest rates low to help boost growth and create 
jobs. While inflation is at its lowest levels in decades _ just 1 
percent in the euro-zone _ unemployment in the 11 nations remains 
stubbornly high at 10.9 percent. Wim Duisenberg, the head of the new European Central Bank, said in 
an interview published Wednesday that he won't step down after completing 
half his term as earlier agreed. ``I had hoped you wouldn't ask me 
that question. The annual inflation rate in the 11 nations that adopt the euro as 
their shared currency on Jan. 1 fell to 0.9 percent in November, the 
European Union's statistics agency reported Wednesday. Annual inflation stood at 1 percent in October and 1.6 percent in 
November 1997, according to Eurostat's monthly report. It's rate was 3.9 percent in November down from 5 percent a year before. Greece hops to join the euro-zone in 2001. Denmark, Sweden and Britain 
decided to stay out of the euro for political reasons. Eurostat gave 
the following rates for November 1998, with November 1997 in brackets: 
Sweden, 0.1 (2.7); France, 0.2 (1.4); Germany, 0.6 (1.4); Austria, 
0.5 (1.1); Luxembourg, 0.5 (1.5); Belgium, 0.6 (1.3 percent); Denmark, 
1.1 (1.6); Netherlands, 1.5 (2.5); Finland, 0.9 (1.8); Britain, 1.4 
(1.9); Spain, 1.4 (1.9); Italy, 1.7 (1.8); Portugal, 2.6 (1.9); Ireland, 
2.2 (1.1); Greece, 3.9 (5). Ten 
of the 11 countries adopting the euro dropped their interest rate 
to 3 percent. The coordinated 
move was a key step in preparing for economic union. ``The joint reduction in interest rates 
has to be seen as a de facto decision on the level of interest rates 
with which the (bank) will start ... monetary union,'' the statement 
said, adding the 3-percent rate would be maintained ``for the foreseeable 
future.'' ``The coordinated rate 
cut could lead to a reduction in the current pessimism and a reduction 
in financial market turbulence,'' he said. But Tietmeyer, head of 
the bank on which the ECB is modeled, promised that the rate cut does 
not signal the start of a volatile monetary policy. ``It's not a shift 
from the Bundesbank's steady-hand policy,'' he said. Growth in Europe 
has been hit by the Asian and Russian economic crises and turbulence 
on international financial markets. ``In addition, they can convert, use and 
open the euro accounts,'' it said. Chinese officials have said the 
government may convert a proportion of its dlrs 145 billion worth 
of foreign exchange reserves into the euro after the currency's Jan. 
1 debut. The 11 countries launching the common currency are Austria, 
Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the 
Netherlands, Spain and Portugal. I like the lifestyle in France, 
but I don't make my living there.'' But throughout Europe, a different 
kind of integration has already taken root. Mobile, fluent in several languages and 
aggressively non-nationalistic, they are already living the kind of 
borderless, cosmopolitan existence that the single European currency 
is supposed to advance. They do not share their parents' memories 
of World War II or their parents' sense of national identity. Papadopoulos, 36, who studied business 
in the United States and Britain, could serve as a model for the new 
Europeans. He works for a Swiss bank in London, speaks Greek, English 
and French, and in the past year has traveled, among other places, 
to Belgium, the United States, Cuba, Switzerland and Italy. Like hundreds 
of thousands of other Europeans, he chose London _ and its busy financial 
markets _ as the best place to work. And membership has its privileges. Papadopoulos lives in the 
fashionable Knightsbridge area, drives a Porsche he bought in Brussels, 
and works out at the fashionable gym of the Carleton Towers. ``Now friends and co-workers 
are Italian, French, Greek, Spanish, German, even Russian. You feel 
it everywhere. Not tourists 
_ people who live and work here.'' Baby-boomers in Europe often describe 
themselves as the 1968 generation, weaned on the protest and social 
turmoil that convulsed European societies 30 years ago. Less dramatic 
but equally significant was a 1968 law guaranteeing freedom of movement 
within what were then the six countries of the Common Market. A Frenchman 
could work in Holland, an Italian could work in Germany without a 
permit. Actually, as huge industries like steel 
shrank in the 1970s and '80s, so did the job opportunities for working-class 
Europeans. There are 15 countries within what is now the European 
Union, but only a small percentage of their citizens have moved to 
other countries, according to estimates prepared by Eurostat. Those 
who do mostly find jobs in the service industry as waiters, maids 
or garbage collectors. ``This kind of ad would 
not have been possible five or 10 years ago,'' said Aldo Cernuto, 
executive creative director of the Milan office of Pirella Gottsche 
Lowe, an international advertising agency. Ten years ago, very few people did.'' According to the European Union, Britain has twice as many EU citizens 
as France, but it is not the country with the highest concentration 
of residents from other European countries. ``Juergen 
Schrempp, the head of Daimler, started as a car mechanic,'' noted 
Stephen Szabo, a professor of European Affairs at the Johns Hopkins 
University School for International Studies in Washington. ``France is still very hierarchical. In London, none of that matters as long as you make money.'' He has lived all over Europe, and is fluent 
in Portuguese, Spanish, German, French and Serbo-Croatian. His father, 
a car mechanic, had not traveled out of Britain until 1992. Smith 
said he could never have succeeded as well had he stayed home. Ildiko Iliffe, 30, chose to work 
in London to escape the sexism she encountered on the Continent. She works on the Eastern European 
desk of a British bank; he works for a major international consulting 
firm. Originally they planned to work in Italy, but Mrs. Iliffe said 
the prevailing attitude towards working women there made it impossible 
for her to find as good a job. Philippe Haspeslagh, 48, 
a professor at Insead, the prestigious international business school 
in Fontainebleau, outside Paris, called Mrs. Iliffe's choices cherry-picking 
_ choosing the best deal for herself. As he put it, ``If they cannot 
find what they want in one country, they can pick up and seek it elsewhere.'' The message on his cell phone is in three languages 
_ French, Flemish and English. These Europeans form 
an advance guard that is still relatively small in numbers, but experts 
say they carry a disproportionate influence on their societies. ``In 
Germany, for example, it is the business people who are pushing ahead 
with change and pulling politicians along behind them kicking and 
screaming,'' Szabo said. They are answering to an international 
one.'' Struggling to avoid being sidelined in the Continent-wide equities 
market promised by Europe's soon-to-be-introduced single currency, 
French authorities said Thursday that the Paris stock exchange would 
join an alliance between London and Frankfurt that is seen as the 
precursor of a pan-European market. Some doubt remained, however, 
about the timing and technicalities of the French entry into the alliance. Foreign Minister Dominique Strauss-Kahn said, ``Paris is joining this 
alliance with the creation from January 1999 of a joint company.'' However, officials in London and Frankfurt _ who welcomed the idea 
in principle _ declined to say whether the timing and the arrangements 
were as far advanced as Strauss-Kahn implied. ``I'm afraid I can't 
confirm anything like that,'' a spokeswoman at the London Stock Exchange 
said. ``The appearances are well ahead of the reality at this point,'' 
said an American banker, who spoke on the condition of anonymity. The London exchange 
estimates that a pan-European stock exchange would group together 
companies with a market capitalization of $5.5 trillion, compared 
with $8.7 trillion on the New York Stock Exchange. The exception was Italy, which cut from 4 to 3.5 percent. It is expected to drop to the common rate by the time the euro is 
launched. So strong, in fact, that 
Dutch Finance Minister Gerrit Zalm said he had feared the bank would 
delay the decision. ``The coordinated rate cut could lead to a reduction in the current 
pessimism and a reduction in financial market turbulence,'' Tietmeyer 
said. Frankfurt's main 
index closed up 2.1 percent, while France's was up 1.8 percent. The 
cuts also boosted markets in Spain, Belgium, Italy and even Britain, 
which is not among the nations launching the euro. An economist at the Banque Bruxelles Lambert, Liesbeth 
Van de Craen, said the cuts were timely. Until recently, Europe's economies had held 
out relatively well against damage from Asia and Russia's economic 
crises and unstable financial markets. The rate cuts may help. By making it cheaper to borrow 
money, rate cuts can lead to more investment and new businesses, making 
it less worthwhile to save and inducing people to spend. After voters in 1992 rejected 
the Maastricht treaty that established the system, Denmark won opt-out 
clauses. The treaty then was approved. Although many politicians 
support the unified currency, they have been wary about bringing the 
issue to voters again. A poll published last October showed 46 percent 
of Danes favored the single currency, while 44 percent were opposed. It would take another national referendum for Denmark to adopt the 
new currency. The government has said it has no plans to hold a referendum 
before the year 2001.