British sailor Glyn Charles was missing and presumed drowned _ becoming 
the third fatality in the Sydney-to-Hobart yacht race _ while three 
others remained missing in rough seas after nightfall Monday. Charles sailed in four Admiral's Cups and represented 
Britain in the Star Class at the 1996 Atlanta Olympics where he finished 
11th. Two sailors died after gale-force winds and high seas battered 
the entrants. The yacht's 
owner-skipper Bruce Guy and first-time race participant Phil Skeggs 
were killed. Guy suffered a heart attack during one of the two occasions 
the yacht rolled while Skeggs drowned when he was unable to free himself 
from a safety harness. ``Dad loved sailing,'' said Bruce Guy's son Mark Guy. ``He loved the competition. He also loved a beer and a talk after 
the race. I wouldn't want to have spent another 
night out there.'' In 1989, a 58-year-old man died 
from head injuries on the yacht Flying Colours after a 45-knot gale 
off the southern NSW coast snapped the boat's mast. ``There's just many, many injuries on those yachts that 
got knocked down. A lot of them rolled over _ one rolled over twice,'' 
Gray said. American John Campbell was rescued by a police 
helicopter after being swerpt overboard when Kingurra rolled over 
35 kilometers (22 miles) south of Gabo Island. ``I was definitely worried,'' Campbell told United 
States television in Seattle. ``There was a point I didn't think I 
was going to survive.'' ``(Barclay) came down into the water only 
about 5, 10 feet away from me and I swam to him pretty quickly. I 
just threw my arms into the harness and they hoisted me up.'' Leading maxi yachts Brindabella, Sayonara and Marchioness were locked 
in a three-way duel down the New South Wales state coast Saturday 
as the Sydney to Hobart fleet faced deteriorating weather. American maxi Sayonara and Sydney 
boat Brindabella reported they were about 50 kilometers (30 miles) 
offshore while Marchioness was a couple of miles further inshore. In fourth spot was Australian maxi Wild Thing. The fast early pace 
put the leaders well on schedule to eclipse Morning Glory's 1996 race 
record but that was before the far tougher conditions forecast for 
overnight Saturday night. Morning Glory, a German maxi, broke the 
21-year-old race record two years ago, arriving in Hobart 2 days, 
14 hours, seven minutes and 10 seconds after she left Sydney. While 
the annual event started in friendly and favorable northeasterly breezes, 
the 115-strong fleet reported cloudier conditions as it moved down 
the coast. The yachts were bracing for a tough night with thunderstorms 
predicted ahead of a west-southwesterly change expected to lash the 
south coast by Sunday morning. Neither organization was able to say how the sailors 
died or give details on the injuries suffered by surviving crewmen. ``It's 
supposition. We had John Quinn survive for 5 1-2 hours in 1993 and 
that was in the middle of the night in very severe conditions,'' Campbell 
said. The yacht, which 
has a crew of 11, was halfway across Bass Strait when it overturned. The Navy sent a Sea King helicopter with night-vision and heat-seeking 
equipment to search the area and the frigate HMAS Newcastle was on 
its way to the area. A police helicopter rescued a yachtsman swept overboard when the Victorian 
yacht Kingurra was rolled over in huge seas 19 nautical miles south 
of Gabo Island. John Campbell, an American, was in the water for about 
40 minutes and was suffering from hypothermia when he was winched 
to safety by senior constable Barry Barclay, who dropped into large 
swells to secure Campbell. Meanwhile, American maxi Sayonara was 
narrowly ahead of last year's line winner Brindabella. Although the 
two were forced to reduce sail and cut speed, they were still well 
inside the race record for the 630-nautical-mile race of 2 days, 14 
hours, seven minutes and 10 seconds set by German maxi Morning Glory 
in 1996. Two crew found 
dead on the stricken 40-foot vessel Business Post Naiad were left 
behind while seven colleagues were winched aboard the helicopter and 
flown to Merimbula Hospital, he said. The deaths were confirmed by 
an Australian Search and Rescue Coordination Center spokesman in Canberra 
a short time later. A major search involving Australia's navy continued Monday morning 
for those missing. Race spokesman Peter Campbell said it was not known 
how long the sailor washed overboard could survive in the water. ``It's 
supposition. The Australian 
Maritime Safety Authority (AMSA) has alerted all shipping in Bass 
Strait as high winds and huge seas smash into the remnants of the 
115-boat fleet. Several 
crewmen were injured including one with a broken leg. The yacht, which 
has a crew of 11, was halfway across Bass Strait when it overturned. A police helicopter rescued a yachtsman swept overboard when the Victorian 
yacht Kingurra was rolled over in huge seas 19 nautical miles south 
of Gabo Island. John Campbell, an American, was in the water for about 
40 minutes and was suffering from hypothermia when he was winched 
to safety by senior constable Barry Barclay, who dropped into large 
swells to secure Campbell. A total of 37 yachts have been forced to 
retire from the 630-nautical-mile race, many having been dismasted 
or suffering injuries to crew. Meanwhile, American maxi Sayonara was 
narrowly ahead of last year's line winner Brindabella. The two dead were found on the 40-foot vessel Business Post 
Naiad, about 100 kilometers (60 miles) off the New South Wales state 
town of Merimbula, according to the Australian Search and Rescue Coordination 
Center (AusSAR) in Canberra. One of the missing yachts _ B-52 _ was 
found mid-morning Monday and was making its way towards Eden on the 
New South Wales coast, an AusSAR spokesman said. The nine crew on 
board were thought to be safe and the vessel was sailing unassisted. The spokesman said no word had been received on the fate of the Winston 
Churchill or the sailor swept from the deck of Sword of Orion on Sunday 
night. As of mid-morning Monday, he had been in the water for 15 hours. Seven others on board the Business Post Naiad 
were put aboard a helicopter and flown to Merimbula Hospital, the 
center said. ``We had John Quinn survive for 5 1-2 
hours in 1993 and that was in the middle of the night in very severe 
conditions.'' A police helicopter rescued a yachtsman swept overboard 
when Kingurra rolled over 35 kilometers (22 miles) south of Gabo Island. John Campbell, an American, was in the water for about 40 minutes 
and had hypothermia when he was taken to safety by Senior Constable 
Barry Barclay, who dropped into large swells to secure Campbell. The American maxi 
Sayonara was narrowly ahead of last year's winner, Brindabella. Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart 
race Monday, killing at least two crew members and leaving three yachts 
missing. The two dead were found on the 40-foot (12-meter) vessel 
Business Post Naiad, about 60 miles (100 kilometers) off the New South 
Wales town of Merimbula, according to the Australian Search and Rescue 
Coordination Center in Canberra. Seven others on board were taken 
to a hospital by helicopter, the center said. With winds gusting to 90 
mph (145 kph) and seas swelling to 35 feet (10 meters), the race continued 
even as rescue teams searched for the missing vessels. There was no 
sign of a sailor swept off the Sword of Orion when the 30-foot (9-meter) 
boat rolled in wild seas Sunday night near Gabo Island, about 280 
miles (450 kilometers) east of Melbourne. Earlier, as winds gusting 
to 80 knots and seas of 35 feet caused havoc to the fleet, several 
rescues took place. A police helicopter rescued a yachtsman swept 
overboard when the Victorian yacht Kingurra was rolled over in huge 
seas 19 nautical miles south of Gabo Island. Several crew 
members were injured in the dismasting, with one losing several fingers 
and another suffering head injuries. Meanwhile, American maxi 
Sayonara is narrowly ahead of last year's line winner Brindabella. The center was unable 
to identify the sailors, say how they died or give details on the 
injuries sustained by surviving crewmen. One of the missing yachts 
_ B-52 _ was found mid-morning Monday and was making its way toward 
Eden on the New South Wales coast, AusSAR said. The nine crew on board 
were thought to be safe and the vessel was sailing unassisted. AusSAR said no word had been received on the fate 
of the Winston Churchill or the sailor swept from the deck of Sword 
of Orion on Sunday night. The yacht, which has a crew of 11, was halfway 
across Bass Strait when it overturned. Sayonara, raced by American computer billionaire 
Larry Ellison, has only been beaten once since it was launched in 
1995 and is aiming for its second win in the 630 nautical mile bluewater 
classic. The contest for handicap 
honors appears more open, but there are many who believe Sayonara 
could become the sixth yacht to do the line honors and handicap double. Ellison believes unforeseen damage is the only major barrier to victory. ``She is a much more modern boat than Brindabella, if we don't break, 
we should beat Brindabella, we should beat anybody,'' Ellison said. ``I think the 
front boats will be very close all the way down, which will be a great 
challenge,'' said Snow. Two sailors died and 15 others were missing after gale-force winds 
and high seas battered yachts in the Sydney-to-Hobart yacht race Monday. ``There are two that have been confirmed deceased which is tragedy 
because in the 54-year history of the race I think there's only two 
people who have died in it before,'' said Australian Maritime Safety 
Authority spokesman David Gray. Both men were from Launceston in northern Tasmania. Guy 
suffered a heart attack during one of the two occasions the yacht 
rolled, Gray said, while Skeggs drowned when he was unable to free 
himself from a safety harness. Their bodies were left on board the 
boat but attempts were being made to recover them as soon as possible. Grave fears were held for the safety of the nine crew on missing 
cutter Winston Churchill, while contact has been lost with the five 
crew aboard Solo Globe. Gray said about 56 sailors had been winched to safety. ``They've got hand, leg, facial injuries, they really got pounded 
yesterday.'' The nine crew on board were thought to be safe and the vessel 
was sailing unassisted. Campbell was in the 
water for about 40 minutes and had hypothermia when he was taken to 
safety by Senior Constable Barry Barclay, who dropped into large swells 
to secure Campbell. ``I was definitely worried,'' Campbell told United 
States television in Seattle. ``(Barclay) came down into the water only 
about 5, 10 feet away from me and I swam to him pretty quicky. I just 
threw my arms into the harness and they hoisted me up.'' The Australian Maritime Safety Authority alerted all shipping in Bass 
Strait as high winds and huge seas smash into the remnants of the 
115-boat fleet.