Prime Minister 
Mahathir Mohamad, 72, said last week he could ``drop dead'' at any 
time. The two had differed over economic policy 
and Anwar has said Mahathir feared he was a threat to his 17-year 
rule. After Anwar appeared in court with a black eye, bruised 
face, neck and arms, his case drew international attention, particularly 
from the presidents of the Philippines and Indonesia, who have raised 
the possibility they might not attend an 18-nation summit in Malaysia 
next month. Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific 
Economic Cooperation forum. Under the 
same law, police also arrested 17 people considered Anwar associates 
and a risk to national security. The UMNO supreme council was expected to prepare a list of top candidates 
for Anwar's job for Mahathir's final decision. The Star newspaper, 
which is close to the government, listed the favorites as Foreign 
Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak. Rafidah 
Aziz, the international trade and industry minister, and Tengku Razaleigh 
Hamzah, a former finance minister, were also in the running. ``The EU urges the Malaysian authorities to ensure that similar incidents 
will not occur again in the future and that Anwar Ibrahim be assured 
correct treatment while in custody,'' a statement by the 15 EU countries 
said. The EU ``hopes that appropriate action will be taken against 
any individuals, including officials, found responsible for such mistreatment,'' 
the statement added. Earlier this week, Anwar appeared in court 
with a black eye and bruises on his neck and arms. He told the magistrate's 
courts he was beaten by police on Sept. 20, the night of his arrest. Faced with mounting public criticism, Mahathir called Thursday for 
a probe by the attorney general of the alleged mistreatment of Anwar. Munawar Ahmad Aness, a friend and speech 
writer of Anwar Ibrahim, pleaded guilty to the charges last month, 
allegedly confessing to having sex with the political dissident. Anwar 
has said the guilty plea was coerced. Aness, a Pakistani with permanent 
residence in the United States, was sentenced to six months in jail. His lawyers say the second letter was a fraud. ``His instructions 
are he wants us to proceed with the appeal. Aness was jailed on Sept. 15 but moved soon after to a hospital 
where he has been under treatment for heart problems. He signed a notice of appeal. That led to confusion whether Aness really 
wanted an appeal. ``Somebody approached him and asked him to sign 
a typewritten letter,'' said Singh. ``He was asked to sign it and 
he did.'' Anwar was fired by Prime Minister Mahathir 
Mohamad on Sept. 2 after the two differed on economic policy. ``Leaders come and go. They even get sacked 
in all countries of the world. Rafidah said there have only been 
a few demonstrations in Malaysia over Anwar's arrest, all of them 
``orchestrated.'' In recent appearances in court, where he is facing 
charges of corruption and illegal homosexual acts, he was seen with 
a black eye and a neck brace. At least two ASEAN leaders, Philippine 
President Joseph Estrada and Indonesian President B.J. Habibie, have 
spoken out against Anwar's treatment. The Philippine leader said he 
was considering skipping a summit of Asia-Pacific leaders in Malaysia 
in November to protest the arrest of Anwar, whom he described as a 
personal friend. Indonesian President B.J. Habibie finds attending a summit of Asia-Pacific 
leaders ``difficult'' because of his concerns about the arrest of 
Malaysia's former deputy prime minister, a Thai newspaper reported 
Sunday. Asia-Pacific leaders are scheduled to meet next month in Malaysia 
for an annual economics meeting. ``I'm very concerned 
over how my friend Anwar Ibrahim has been treated,'' Habibie was quoted 
as saying by the English-language newspaper The Nation. But he was suddenly fired by Mahathir 
on Sept. 2 after the two differed on economic policy. He then began 
speaking out against Mahathir and was arrested Sept. 20. Anwar has 
been accused of engaging in homosexual acts illegal under Malaysia 
law, but the charges are generally seen as a pretext for his political 
persecution. But he said he would consult parliament, adding, ``I'm not 
coming personally but as the president of 211 million people of Indonesia.'' After first suggesting 
that the former deputy prime minister had beaten himself on the face, 
neck and arms during 10 days in police custody, Prime Minister Mahathir 
Mohamad called for an investigation of the wounds Anwar displayed 
in court Tuesday and Wednesday. The two had differed over economic 
policy as the country veered into recession and Anwar has said the 
72-year-old Mahathir feared him as an alternative leader. Local newspapers 
that are normally pro-Mahathir have splashed close-up photos of Anwar's 
badly bruised face for two days. People are peering at the pictures, 
downloading copies from the Internet, discussing whether Mahathir, 
who also oversees the police as home affairs minister, knew what was 
happening to the man he had once groomed as his successor. In a book about his six-month detention under the same law that kept 
Anwar away from family and lawyers for 10 days, Syed described being 
hit and deprived of sleep. But police 
have banned her from speaking publicly. She called the repeated interviews 
``pressure and harassment.'' Anwar, who pleaded 
innocent this week to five charges of sodomy and five of corruption, 
told the court that police beat him the night he was arrested, ``until 
blood seeped down my nose,'' leaving him half-conscious. ``It is sufficient that the person does things acceptable by the people,'' 
Mahathir said. So far Mahathir, 72, has designated three heirs-apparent 
during his 17-year rule. One resigned. On Sept. 2, he fired 
the last one, Anwar Ibrahim, calling him morally unfit for office. ``He appeared very 
good to me but he was actually planning ways of bringing me down. In the realm of cyberspace, 
though, he's top dog. Within hours of Anwar's recent speech accusing 
Prime Minister Mahathir Mohamad of cruelty and insanity, dozens of 
boot-legged recordings had been posted onto new websites hatched by 
supporters. Among the hottest images now making the Internet rounds 
are several news-photo versions of Anwar's badly bruised eye, which 
he claims was inflicted by police during his first night of detention. Most pro-Anwar sites also contain his speeches, private letters to 
Mahathir, clippings of foreign news reports and prose scorching the 
72-year old prime minister. Shortly after Anwar's arrest, one of 
the former leader's aides bragged that they had set up dozens of sites 
offshore, beyond the reach of the Malaysian government. The cyber explosion is a boon to most middle-class 
Malaysians, who are leery of local media. ``I've finally given up 
reading local newspapers. They're so skewed,'' said Michael Chan, 
a lawyer who upgraded his computer with a high-speed modem the day 
after Anwar was arrested on Sept. 20. Chan uses the modem to download 
pictures of balaclava-clad police in bulletproof jackets busting down 
Anwar's front door before bundling him off to jail. The advertised demonstrations don't always 
materialize. Malaysians 
are being urged on the Internet now to switch off all lights for 10 
minutes on Oct. 6 to declare their ``state of sorrow, sadness and 
darkness'' over national injustice. Lawyers for the prime minister's former deputy, now his most prominent 
opponent, went to court Thursday to demand their client's release 
from indefinite detention. Azizah Ismail, the wife of jailed politician 
Anwar Ibrahim, told reporters that the lawyers had filed a habeas 
corpus appeal that says the dissident politician is being unjustly 
held. She said authorities have denied lawyers access to her husband, 
and asked: ``How are they going to prepare for his defense?'' Anwar, 
51, was arrested Sept. 20 under the Internal Security Act, which allows 
indefinite detention without trial, after two weeks of rallies around 
Malaysia at which he called for government reform and Prime Minister 
Mahathir Mohamad's resignation. Anwar since has 
been charged with corruption and illegal homosexual acts, and is to 
go on trial Nov. 2. He said the lawyers had asked 
the High Court for an early hearing on the request for Anwar's release. When Anwar appeared in court Monday, the judge had assured defense 
attorneys that they would have access to their client so that they 
could prepare their arguments for the trial. Azizah said authorities 
have spurned all her requests for family members to visit her husband 
on grounds that Anwar's case was still under police investigation. Sidek Baba, deputy rector of the International 
Islamic University, was released Wednesday after 16 days in jail. Despite the recent protests against him, Prime 
Minister Mahathir said Wednesday that support for his ruling party 
remains strong and there have been no defections from the party, which 
claims a membership of 2.4 million in a nation of 22 million. ``There is no exodus from the party.'' It 
almost came true. In 17 years as prime minister, Mahathir, 72, who 
is a medical doctor, fostered an economic liberalization that led 
to some of the world's fastest rates of growth. He drove Malaysians 
to be more productive, to embrace high technology and to begin major 
investments around the world. He created a national affirmative-action 
program that allowed the country's ethnic Chinese, Malays and Indians 
to share in improved living standards and a new sense of Malaysian 
identity and pride. But today, in a dizzying turnaround, Malaysia 
is on Asia's critical list, its economy teetering on the edge of disaster 
and its stability shaken by what seems to have been an entirely avoidable 
political cat fight. The move set off street demonstrations and aroused 
international condemnation, particularly from Anwar's many friends 
in foreign governments. The answer is far from clear. Unlike in Indonesia, there has been 
little evidence of a simmering discontent in Malaysia. The ouster 
of former President Suharto in Indonesia had been predicted by many 
people. Unlike Indonesians, 
Malaysians rarely riot. ``What we're seeing is unprecedented,'' said Ambassador 
John Malott of the United States. You can write a lot of scenarios 
but we are in totally uncharted waters.'' Angry and frustrated, he closed Malaysia off from international financial 
markets one month ago, turning his back on the foreign investors whom 
he once embraced and who had fueled the country's rapid growth. The 
move had the intended effect of bringing home the Malaysian currency, 
insulating it from the speculators Mahathir blames for the crisis, 
and giving an adrenaline jolt to the now self-contained economy. It 
is a move that seems in tune with a recent round of questioning of 
the economic orthodoxy of the International Monetary Fund. ``We are either watching economic 
theory being rewritten or reconfirmed _ and I don't think it's being 
rewritten.'' The day after making his economic gamble, Mahathir set 
off the most severe political crisis of his tenure, dismissing Anwar, 
the man he had been grooming to be his successor. Last week he was 
charged with 10 counts of corruption and sexual misconduct that could 
result in a prison term of up to 34 years. For the first time in decades, 
Malaysians by the thousands demonstrated in the streets and in mosques 
and were met with tear gas and water cannon. People here whisper that Mahathir's days may now 
be numbered. But few venture a guess at what the number might be. Mahathir, says his 
former deputy, is ``senile'' and ``insane.'' Malaysians, who have 
stolidly accepted Mahathir's authoritarian rule with a mixture of 
gratitude and emerging pride, seem stunned.