One, Qin Yongmin, 45, of the central 
city of Wuhan, and the other, Xu Wenli, 55, of Beijing, are being 
held on suspicion of subversive activities. Detailed charges have 
not been filed. After the army had crushed the movement, 
Wang was arrested and served two years in prison. Qin and Xu became 
known as democracy advocates in the late 1970s. Qin was imprisoned 
for eight years. Xu spent 12 years in prison. He and 
other dissidents hoped that China's new friendship with the United 
States and its decision to sign a global covenant on political and 
civil rights would give them room to promote political alternatives. Wang is charged 
with helping draft a party manifesto that states, in part, ``Only 
by establishing an opposition party can we be rid of this despotism.'' That is cited as grounds for the subversion charge, the information 
center said. He used 
e-mail to send 18 copies of the party's founding documents abroad, 
met with a member of a subversive foreign organization and received 
money from foreign sources to buy a computer, the indictment reportedly 
says. China's central government ordered the arrest of a prominent democracy 
campaigner and may use his contacts with exiled Chinese dissidents 
to charge him with harming national security, a colleague said Wednesday. Underscoring the 
warning, they said his colleague, Xu Wenli, won't be released soon 
and may be charged for having links to ``reactionary groups,'' Zha 
said. Qin was arrested for plotting to overthrow the government, a crime 
that could land him in jail for life. A third Democracy Party advocate, 
Wang Youcai, already in custody for a month, was also formally arrested 
Monday although his family has not been informed of the charges. He took the police 
reference to ``reactionary groups'' to mean exiled dissidents in the 
United States. Under China's vague State Security Law, such links 
may also be punishable by up to life in prison. On Wednesday, 190 dissidents from around the 
country demanded in an open letter that the government release Xu, 
Qin and Wang Youcai, saying the arrests run counter to U.N. human 
rights treaties China has signed over the past 14 months. ``We believe the peaceful 
political activities of this kind and other forms of peaceful expression 
that they've been involved in are fundamental human rights that should 
be protected by all governments,'' Lockart said. Two other democracy party supporters taken into 
custody in central Wuhan city along with Qin _ Chen Zhonghe and Xiao 
Shichang _ were released Wednesday morning, said He Xintong, Xu Wenli's 
wife. Their 
activism dates to the seminal Democracy Wall movement of the 1970s. Xu's wife said she does not know where 
he is being held and, in her 20-year experience with the authorities, 
believes they are unlikely to tell her. Released in 1993, Xu picked 
up his campaigning for political change soon after his parole ended 
last year. ``My husband 
is innocent and there's nothing he can be criticized for,'' said his 
wife, He Xintong. With attorneys locked up, harassed or plain scared, two prominent 
dissidents will defend themselves against charges of subversion Thursday 
in China's highest-profile dissident trials in two years. Given the interference, 
Wang Youcai's wife assumes he will be convicted. By moving against Qin, Wang and the China Democracy Party, 
the ruling Communist Party appears to be signaling its determination 
to crush challenges to its monopoly on power. Qin, a democracy campaigner for 20 years, and Wang, a student 
leader of the 1989 Tiananmen Square democracy movement, are among 
the most active and influential members of China's dissident community. A third prominent member of the dissident community, Xu Wenli, was 
also arrested in the crackdown, but not yet charged. To prosecute Wang, authorities violated the minimal 
rights guaranteed suspects under Chinese law and ignored court orders, 
his wife said. During one meeting with a potential defense attorney, a police 
official stormed in and said, ```Don't do anything for them. Four law firms refused to take Qin's case, his brother Qin Xiaoguang 
said. Qin Xiaoguang said 
he and his father have decided to stay away to protest the unfairness, 
but another brother will go. Since Wang publicly announced in 
June that he and others in Hangzhou were setting up the party, dissidents 
in at least 14 provinces and cities have set up party branches. Authorities 
have refused their applications to register the party as required 
by law. He was convicted of subversion and served less than two of an 11-year 
sentence. Qin, detained briefly two weeks ago, was questioned for about three 
hours before being released and threatened with prosecution if he 
persisted in trying to set up his China Human Rights Observer. Qin 
hoped the harassment would stop after China signs the International 
Covenant on Civil and Political Rights, but he said if local authorities 
don't observe the treaty ``we will unswervingly push ahead with protecting 
human rights to the last.'' China plans to sign the International 
Covenant on Civil and Political Rights on Monday at the United Nations. By the time the ink is dry, Blair should be landing in Beijing on 
Tuesday morning for the first visit by a British prime minister in 
seven years. But even after China signs, the treaty would not come 
into force until ratified by the legislature, which may attach reservations 
effectively nullifying some provisions. Thousands 
of political prisoners are believed to remain in Chinese prisons, 
labor camps or detention centers, said the letter, a copy of which 
was released by the Hong Kong-based Information Center of Human Rights 
and Democratic Movement in China. In response to criticism from home and abroad, Chinese officials broke 
their silence Wednesday to defend their arrest this week of a prominent 
dissident who was trying to form an opposition political party. Almost 200 dissidents signed a letter to the Chinese 
government protesting the detentions, said the Information Center 
for Human Rights and Democratic Movement in Hong Kong. Xu's wife, He Xintong, 
said Wednesday night that she had still not been informed of the specific 
charge against her husband, although she surmised from the aggressive 
behavior of the arresting officers that the sentence ``could be long.'' Qin's family was told that he was charged with ``plotting to subvert 
the government,'' a crime that for serious offenses commands sentences 
of three years to life. In fact, the by-laws 
of the China Democratic Party are fairly tame; they carefully acknowledge 
the central role of the Communist Party, but also support free speech 
and free elections for public officials. ``My husband thought the 
time was right to begin working to form a new party, since China recently 
signed the covenant on human rights,'' Ms. ``It seemed that anyone who came to 
visit us was later detained for a while. The separate trials of two prominent democracy advocates for inciting 
subversion of the state opened Thursday morning, with the families 
of both defendants protesting their inability to hire defense lawyers. ``I don't 
hold much hope,'' she added in a telephone interview. Wang, who spent 
two years in prison after the 1989 student demonstrations in Tiananmen 
Square, was accused of organizing a political party that sought to 
overturn Communist Party rule and of colluding with foreign enemies 
of the state. He could face five years or more in prison. Since all 
the lawyers his family approached were intimidated by security agents, 
Ms. Hu said, Wang tried to mount his own defense Thursday morning 
after prosecutors laid out their case. But the judge frequently interrupted 
him and cut him off after half an hour, saying he was not responding 
to the specific facts of the case, she added. Wang argued that his 
activities were legal under China's constitution and under an international 
covenant on political rights that China has signed, Ms. Hu said. In 
the central city of Wuhan, the trial on similar charges of Qin Yongmin, 
45, a veteran dissident, also continued for something over two hours. In 
that case, too, prospective lawyers had been intimidated or detained, 
family members said. When an embassy official arrived at the court in Hangzhou Thursday 
morning, he was told that there were no seats available and instead 
waited outside, greeting Ms. Hu when she emerged, shaken, from the 
brief trial. Protesting the lack of a defense lawyer, the father of a prominent 
dissident is to seek a delay in his son's subversion trial, scheduled 
to start on Thursday in the central city of Wuhan. ``I wouldn't be able to stand it,'' the 
father, a retired steelworker, said, citing his frail health and high 
blood pressure. Under China's code of criminal procedure, a defendant 
has the right to a defense lawyer. Qin Yongmin 
was arrested on Nov. 30, only hours after his mother died of a stroke. ``And now he's not allowed to find a lawyer.'' On Thursday morning, 
a few hundred miles to the east in the city of Hangzhou, Wang Youcai, 
33, is to go on trial on similar charges of inciting subversion. He, 
too, has no defense lawyer. As the founder of the suppressed 
new political party, the China Democracy Party, he publicly announced 
its charter in June during President Clinton's visit to China. But the party was soon declared 
illegal and many adherents were detained, at least temporarily. Wang 
now faces charges that could land him in prison for five years or 
more. In the last two days, at least 10 Democracy 
Party members or supporters in the Hangzhou area have been detained 
by the police and others have had their phone lines cut, reported 
the Information Center of Human Rights and Democratic Movement in 
China, based in Hong Kong. Foreign Ministry spokesman Zhu Bangzao refused to specify what laws 
were broken or how Xu Wenli and Qin Yongmin endangered the state. All three 
men could face up to life in prison if convicted of the harshest measures 
under China's vague state security law. The ruling Communist Party 
has resorted to the law to silence dissent since it went into effect 
last year. Xu and Qin are influential 
figures in the dissident community, having started their campaign 
for change 20 years ago in the seminal Democracy Wall movement. Both have served time in prison. Since dissidents began organizing and 
trying to legally register the China Democracy Party, police have 
harassed and briefly detained more than two dozen members, but until 
now the government had not leveled such politically charged allegations. In Washington on Wednesday, White House 
spokesman Joe Lockhart said the United States deplored the arrests 
and said the dissidents' peaceful political activities were fundamental 
human rights that all governments should protect. Zhu criticized the United 
States for condemning the arrests, saying that ``no country, including 
the United States, should interfere in China's internal affairs.'' It was the 17th international human rights treaty China has signed. The dissident, Yao 
Zhenxian, who was released in April from a Chinese labor camp, is 
a leader of the China Democracy Party, which was formed in June during 
President Clinton's visit to China. Last week the Chinese government arrested 10 members and sympathizers 
of the China Democracy Party, one of whom, Wang Youcai, is to go on 
trial Dec. 17. Dr. Wang Bingzhang, 50, 
an adviser to the overseas committee of the party, said later that 
Yao had left China for personal and political reasons. ``The family had 
a terrible life, especially the daughter. Secret agents followed them 
all the time.'' ``But their most vocal leaders 
have all recently been detained,'' she added. Ms. Laroche said the 
Yao brothers, especially the younger man, won prominence by helping 
to finance predecessors of the China Democracy Party with money from 
the family business before it was closed by the government. Police detained and questioned the organizer of a group set up by 
dissidents to monitor official corruption and told him the group's 
activities must cease, a human rights group said Thursday. Police wanted a list of members with their work 
and home addresses, a demand An Jun refused for fear of getting them 
into trouble, the Hong Kong-based Information Center said. Corruption 
Watch, founded by nine dissidents in seven provinces, now has nearly 
100 members, the center said. It applied last month to the government 
to register officially, but received no response, the center added. The police officers who questioned An Jun said that without official 
permission, the group must cease its activities, the center said. Rampant official corruption is a major public gripe in China. Groups of dissidents in cities across China have attempted to register 
the group, as required by law, but authorities have rejected those 
applications. Signaling that the Communist Party's 49-year-old ban 
on opposition groups remains intact, police have detained and questioned 
many dissidents associated with the group.