Santiparb Tejavanija, 
deputy secretary of the Bangkok Asian Games Organizing Committee, 
said construction of the sports complex at the Muang Thong Thani housing 
estate is 95 percent complete and will be finished this month, the 
Bangkok Post reported. Liquidity problems at Bangkok Land, the company 
that owns the housing estate, threatened to prevent the company from 
finishing the complex in time for the Dec. 6-20 games. Preparations for the games have 
been plagued by political interference by previous governments, alleged 
corruption and incompetence. Doubts 
over Thailand's ability to stage the games increased over the past 
year-and-a-half after the country entered its worst economic downturn 
in decades. The body governing the games threatened several times 
to award Asia's version of the Olympics to other countries, but Thailand 
argued that all would be ready by opening day. The Bangkok games are 
expected to attract more than 10,000 athletes from 43 nations. ``Most come here because of economic hardship,'' said 
Maj. Gen. Chanvut Vajrabukka, deputy commissioner for the immigration 
police. They could cause trouble for tourists and athletes.'' The Asian Games will be held from the Dec. 6-20. India and 
Pakistan have fought three wars since becoming independent in 1947. Merchant defeated Mohammad 
Saleh 5-4 after order was restored, but the incident not only violated 
the sport's strict etiquette, but showed the distrust between the 
two neighbors that often has spilled over into sports. With the referee refusing 
to reverse his decision, Merchant sought help from the Indian team. Disgusted spectators viewed it as a breach of snooker etiquette. Pakistani team officials did not intervene, 
instead staying in their allocated seats. Tournament 
director Surasak Werapong said both complaints were thrown out because 
neither side paid the required dlrs 50 filing fee. The preliminary elimination 
rounds began Sunday. In a marathon run in early morning, to avoid the worst of Bangkok's 
tropical heat, she won the games' first gold medal in a time just 
one minute off the world record. Her medal ceremony immediately preceded 
the official opening festivities for two weeks of competition among 
6,000 athletes from 41 nations. But the king not only made the key proclamation and released 
the royal pigeon, he also anointed a plaque for the Royal Main Stadium 
and composed some of the music. Thai 
officials who approached him at the ceremony did so on their knees. Saudi Arabia, which withdrew its team at the last minute, 
was represented by only a flag bearer. The Sri Lankan team was led 
by six dancers in bright costumes, who delighted the crowd in the 
60,000-seat stadium with acrobatic maneuvers. Outside the stadium before the ceremony, long lines of people waited 
to take photos of themselves in front of a plastic statue of the games' 
elephant mascot, ``Chai-yo.'' For two weeks, maybe we can forget about all these problems.'' They also could 
watch the ceremony on a large television screen. Security measures 
included bomb-sniffing dogs. For the competing nations _ many sending 
reduced teams to ease the pinch of the Asian crisis _ the games are 
a proving ground for the 2000 Olympics in Sydney, Australia. ``It's 
not just getting a gold, it's getting a gold with a result that is 
close or at world standards,'' said Li Furong, deputy head of China's 
Asian Games delegation. ``The main target is the 2000 Olympics.'' Bhumibol is the ninth king of the current dynasty. Performers in ancient Thai 
garb paraded across the field, followed by people-drawn chariots. A martial arts display celebrated Asian unity, and hundreds of primary 
school students dressed in colorful outfits introduced the games' 
mascot. Parts of the ceremony were built around the Indian Ramayana 
epic, the basis for much of traditional Thai mythology, literature 
and performing and fine arts. Another performance 
celebrating the unity of Asia capped the show, with four large swan 
floats pulled to the middle of the field, each tethered to a giant 
balloon symbolizing the sun, moon, earth and a giant lotus. Fireworks 
burst overhead, searchlights played across the stadium and lasers 
split the darkness before the royal anthem concluded the program. In warming up the audience before the 
ceremonies, a Thai comedian jested: ``If you're Saudi, raise your 
hand.'' It cited a national holiday 
and the Muslim fasting month of Ramadan, but many Thais saw the move 
as retaliation for the failure of Thai police to solve a number of 
serious crimes against Saudi citizens. Thailand showed its nearly complete facilities for the Asian Games 
to a tough jury Thursday _ the heads of the organizing committees 
from the 43 nations competing in the December event. They complained that the Thai 
organizers were behind in constructing facilities and had failed to 
keep them informed. It appeared that Thursday's tour was successful 
in reassuring everyone. Since the Thai organizers began their preparations, they have faced 
many difficulties, most of them resulting from the country's financial 
crisis, he said. ``The 
games will be a success.'' Still, Bangkok's infamous traffic jams 
did not go overlooked. Horses belonging to Iran's equestrian team will not be allowed to 
compete in next month's Asian Games because they failed to meet the 
requirements of the games' veterinary commission, the Thai organizers 
announced Thursday. The three horses originally came from Iran, but 
arrived in Thailand after a training period in the United States. They did not have the necessary health certificates guaranteeing that 
they are disease-free, said Siraya Chunekamrai, president of the Veterinary 
Commission for the games. Siraya said she felt 
sorry for the Iranian team because the problem resulted from ignorance 
of the rules. Iran is the only country that did not pass the requirements. ``They are the most beautiful horses of all,'' she said. ``I am so 
sorry for the team but cannot allow them to compete because it is 
against the rules and it might affect other horses' good health.'' There is only one Thai horse available on standby for the Iranians, 
as Thailand was not prepared for such a problem, Siraya said. For some teams, ``out of bounds'' at the Asian Games means more than 
just a line on a soccer field or basketball floor. The Chinese have done their homework on staying out of trouble. Minutely detailed photo albums seek to 
arouse sensual fantasies. But there is a black market in the 
drug that might prove an attraction for some among the more than 15,000 
athletes, officials and media personnel in Bangkok. ``No way,'' said 
Gurdayal Singh Mander, leader of the Indian contingent, when asked 
if there was a risk of lack in discipline. ``I believe no one will 
try anything silly in Bangkok. ``Oh, Viagra,'' exclaimed Pakistani 
medical officer Yousef Baig. ``They know all about it and they know 
all about Bangkok. ``We don't treat them as kids, telling them 
don't do this, don't do that. ``Even if they want to go to shopping, one of us will accompany them,'' 
Bandaratillaka said. ``A skilled masseur can cure ailments and muscular fatigue.'' The games open Dec. 6. ``We're not sure if this is related to the 
Saudi jewel scandal,'' Bhichai told Thai radio. ``But regardless, 
we should not mix sports with politics.'' In a letter to the Thai 
prime minister's office, reported Thursday by Bangkok newspapers, 
Saudi sports authorities cited the looming Muslim holy month of Ramadan 
and national centenary celebrations as reasons for suddenly pulling 
out. ``If there is any other reason behind this, such 
as the jewelry case and the murders, we will regret it very much because 
sports should be separated from politics,'' Kobsak said. Suggestions 
were made that in the future, the Olympic Council of Asia should consider 
punishing last-minute withdrawals. The withdrawal 
is expected to cost 30 million baht (dlrs 830,000) to cover the committee's 
expenses for organizing programs, accommodation and television schedules. The scoreless 
match was suspended without further play after players from both sides 
kicked, punched and body-slammed each other for about 10 minutes. ``As a host, surely the melee will 
have an impact on the image and reputation of Thailand,'' said Santiparb 
Tejavanija, chairman of the administrative committee. ``Nobody wanted 
that incident to happen.'' Another, Yang Chen, plays in Germany, while Li Jinyu is with Nantes 
in France. Englishman Bob Houghton, who coaches the national team, 
said recalling Fan and Sun for the Asian Games would allow him to 
``see if they can bring the things they have learned recently in England 
to the national team,'' the China Sports Daily said. Li, who has not had many chances to play since his move 
to France, also ``is very willing to come back,'' the newspaper said. Saudi Arabia is considering sending a small team to the Bangkok Asian 
Games from which it pulled out unexpectedly this week, a Saudi official 
said Saturday. The plea to reconsider 
was made by Sheik Ahmad al-Fahd al Sabah, president of the Olympic 
Council of Asia. Sheik Ahmad, a member of the Kuwaiti royal family, 
is a friend of Prince Faisal. Saudi Arabia's sudden announcement Wednesday 
that it is withdrawing its 105-member team shocked hosts Thailand, 
who remain skeptical about the official reasons offered. Thai newspapers reported Saturday 
that attempts to convince Saudi Arabia to participate in the upcoming 
13th Asian Games have failed. Thai Olympic Committee Chairman Gen. 
Chettha Thanajaro told the Bangkok Post he sent a last-minute plea 
to his Saudi counterpart but has received no response. We have to respect their decision,'' he told the Post.