Asked whether he might 
resign, Hodler said, ``No, I don't resign. But maybe I will be expelled. You never know.'' Frank Joklik, 4th graf pvs Saying ``if we have to clean, we will clean,'' Juan Antonio Samaranch 
responded on Sunday to allegations of corruption in the Olympic bidding 
process by declaring that IOC members who were found to have accepted 
bribes from candidate cities could be expelled. ``Those were difficult moments,'' 
Samaranch said. members' votes 
for payments from bidding cities. Hodler, the second most senior member 
of the IOC, said Saturday that he knew of four agents, including one 
IOC member, who engaged in such activities. Fiat denied the claims on Saturday, but Sunday Howard 
Peterson, a former senior American delegate to the ski federation, 
said he had been offered cars by two Fiat executives. The Salt Lake Organizing Committee has said the 
payments, which amounted to slightly less than $400,000, came from 
a privately financed fund that was started in 1991. Sunday, Frank Joklik, president 
of the Salt Lake Organizing Committee, issued a public apology to 
the ``Olympic family and the citizens of Utah'' for the embarrassment 
caused by the scholarships program. Samaranch Sunday ruled out taking 
the Games from Salt Lake City. Pound said his commission was already ``satisfied Salt Lake City won 
the 2002 Games on the merit of the bid.'' Billy Payne, who 
presided over Atlanta's bid, and Makoto Kobayashi, the general secretary 
of the Nagano organizing committee, denied those claims. Asked whether 
he regretted his statements Sunday, Hodler said, ``Not at all'' and 
later said that ``the cities have been the victims and not the villains.'' Pound said there had been concern in the IOC for some time about agents. ``There always have been lobbyists,'' he said. ``In recent years, 
especially with the Olympics coming up every two years, there seems 
to be a professional class being created.'' Hodler, when pressed for 
further comment this afternoon at Olympic headquarters, initially 
covered his mouth with both hands and then said, ``Muzzle imposed 
by the president.'' IOC 
executive board member Marc Hodler said the scholarship fund _ described 
as ``humanitarian aid'' by Salt Lake officials _ amounted to a ``bribe.'' ``I'm terribly sorry that even Salt Lake City _ by far the best place 
to hold the winter games _ had to use certain methods in order to 
get the vote,'' Hodler said. The inquiry will be 
headed by IOC vice president Keba Mbaye of Senegal, a highly respected 
former World Court judge. The controversy is now 
bound to overshadow the routine progress report which the Salt Lake 
Olympic Committee (SLOC) is scheduled to make to the IOC executive 
board this weekend. SLOC president Frank Joklik, who arrived in Lausanne 
Friday, welcomed the IOC investigation. `` Of course, 
we intend to collaborate fully with the IOC and its investigation.'' Joklik expressed concern that the case had harmed Salt Lake's image. ``I appreciate the perception of this matter is bad now,'' he said. ``It doesn't do us any good 
at all,'' he said. I hope it never becomes a chapter.'' Salt Lake organizers, 10th graf pvs A top IOC official on Saturday made explosive allegations of widespread 
Olympic corruption, saying agents demand up to dlrs 1 million to deliver 
votes in the selection of host cities. Hodler said a group of four agents, including 
one IOC member, have been involved in promising votes for payment. ``I missed a chance to be a rich man. ``No one can prove that,'' Hodler said. Hodler's allegations, made to a group of reporters, came as the IOC 
continued investigations into alleged financial misconduct by the 
Salt Lake City group which won the bid for the 2002 games. Hodler 
has described as a ``bribe'' the dlrs 500,000 scholarship fund set 
up by Salt Lake which benefited the relatives of six IOC members. ``Sydney pretends it is completely clean, 
clean, clean.'' We know nothing.' The senior Olympic official who leveled stunning allegations of corruption 
within the IOC said Sunday he had been ``muzzled'' by president Juan 
Antonio Samaranch and might be throw out of the organization. Nagano Mayor Tasuku Tsukada was responding to allegations by Marc 
Hodler, the Swiss member of the IOC executive board, of systematic 
buying and selling of the Olympic Games. ``As far as Nagano 
is concerned, we haven't done anything wrong. We can't believe that Mr. 
Hodler has made such a statement,'' he said. Holder's accusation might effect the invitation activities for the 
2008 summer Olympics by Osaka, Japan's second largest city, the paper 
said. Nagano became the first Asian city to 
host the Winter Games since Sapporo, Japan played host to the 1972 
games. Eighty-eight IOC members took part in a secret vote in 1991 
to decide who would host the 1998 games. Nagano led in each of the 
five rounds, beating out Salt Lake city 46 votes to 42 in the final 
ballot. A top IOC official on Saturday made explosive allegations of widespread 
Olympic corruption, saying agents demand up to dlrs 1 million to deliver 
votes in the selection of host cities. Marc Hodler, a senior member 
of the International Olympic Committee executive board, alleged malpractices 
in the bid campaigns for the games of 1996, 1998, 2000 and 2002. He declined to identify them. ``The 
four agents try to make a living out of this,'' he said. Some of the agents do the following: they 
say, `I can offer this or that number of votes.' ``The price would 
be between dlrs 500,000 and dlrs 1 million for a number of votes, 
a bloc.'' Hodler, 
an 80-year-old Swiss lawyer, said there is one agent who boasts ``that 
no city has ever won the Olympic Games without his help.'' ``It could be possible.'' ``There are four agents we know,'' he said. ``One is an IOC 
member. He promises he will give enough votes so (the biddding city) 
can win.'' Asked whether all Olympic votes are tainted, Hodler said, 
``I know of so many times. There is a good chance it is always the 
case.'' Hodler has described as a ``bribe'' the dlrs 500,000 
scholarship fund set up by Salt Lake which benefited the relatives 
of six IOC members. Asked whether Atlanta's victory in the vote for the 
1996 games was clean, Hodler said, ``Certainly not.'' ``There is no basis for the charges against Atlanta at 
this point,'' Krimsky said. ``All these issues should be put to the 
IOC review commission.'' Hodler also leveled allegations against the 
head of the Athens bid which lost to Atlanta in the 1996 vote. ``For me there is only one purpose: 
winning the games,'' Hodler quoted Metaxa as saying. ``I will do whatever 
is necessary to win the games _ if it costs me dlrs 100,000, dlrs 
10 million or dlrs 100 million.'' Hodler said he didn't know of any 
misconduct in Athens' successful bid for the 2004 games. ``I can't imagine that Sydney is different from the others,'' he said. ``Sydney pretends it is completely clean, clean, clean.'' The committee 
which won the 1998 games for Nagano ``certainly had to do things which 
are not legitimate,'' Hodler said. ``Yesterday the lawyer of Salt 
Lake City said, `Everything had been done by Tom Welch, who is not 
there any more. We know nothing.' My experience is that this is not 
true.'' The current SLOC president, Frank Joklik, was chairman of 
the bid committee at the time. ``Nobody blames Salt Lake City,'' he said. They were a victim. Joklik 
on Saturday denied any payment for votes. ``I don't even know what 
agents are,'' he said. But he said the allegations would be considered 
by a special IOC panel looking into alleged rules violations by the 
Salt Lake group which won the 2002 Winter Games. ``If it is necessary, 
we will expel members if this commission feels these members are guilty,'' 
Samaranch said at a news conference. ``If we have to clean, we 
will clean,'' he said. ``After, the IOC will be even stronger than 
before.'' Samaranch said Hodler should 
have brought his allegations first to the IOC executive board. ``For 
me, I was really surprised. He said he thought 5 to 7 percent of the IOC members 
_ currently numbering 115 _ were open to bribery. He said he had told all members of the executive board that 
only himself and director general Francois Carrad could speak to the 
media. ``This is not the first time I do this,'' he said. Samaranch 
expressed his respect and admiration for Hodler and ruled out the 
possbility of expelling him from the IOC, an option the Swiss member 
had raised. ``Never, never, is anyone thinking to expel Mr. Hodler,'' 
Samaranch said. The IOC also ruled out any possibility of stripping 
Salt Lake City of the games over alleged rules violations during the 
bid. The Salt Lake controvery 
centers on a scholarship program that provided nearly dlrs 400,000 
in tuition and other assistance to 13 individuals _ including six 
relatives of IOC members, mostly from Africa. Under current rules, 
all IOC members have a vote. Moving quickly to tackle an escalating corruption scandal, IOC leaders 
questioned Salt Lake City officials Friday in the first ever investigation 
into alleged vote-buying by an Olympic city. Frank Joklik, 
president of the Salt Lake Organizing Committee, and SLOC senior vice 
president Dave Johnson appeared before the IOC panel for 90 minutes 
Friday night. Both sides declined to comment after the talks, saying 
the inquiry was still in process. Senior IOC executive board member Marc Hodler said the scholarship 
fund _ described as ``humanitarian aid'' by Salt Lake officials _ 
amounted to a bribe to sway votes in the 1995 election. It's the most 
serious case of alleged ethical misconduct investigated by the IOC 
since former U.S. member Robert Helmick was accused of conflict of 
interest in 1991. Helmick eventually resigned both as an IOC member 
and as president of the U.S. Olympic Committee. Moving 
the games would be unprecedented and, with just over three years to 
go, would be a logistical nightmare. ``I can't be stronger in saying I don't 
consider it a possibility whatsoever of the games being withdrawn 
from Salt Lake City. '' It won a landslide vote over Sion, Switzerland, 
for the 2002 Games in the 1995 balloting. Olympic rules 
prohibit bidding cities from giving IOC members or their relatives 
any presents or benefits exceeding a value of dlrs 150. ``I've already 
stated I do not regard what was done as a bribe,'' Joklik said Friday. ``I recognize there have been perceptions contrary to that. I regret 
those perceptions, but I don't feel they are justified.'' 2 official behind 
Welch. Welch resigned last year as president of the organizing committee 
after being accused of domestic violence against his wife. He currently 
serves as a SLOC consultant. Among those identified as 
receiving scholarship funds was Sonia Essomba, the daughter of the 
late Rene Essomba of Cameroon. The elder Essomba, a prominent surgeon, 
was the secretary general of the National Olympic Committees of Africa.