Netscape chairman James Clark spoke 
boldly of attacking Microsoft head-on. Some of the cases recounted here figure prominently in the suit brought 
by the Justice Department and 20 states, scheduled to go to trial 
this month, charging that Microsoft at times went too far _ and violated 
antitrust laws. The company quickly changed its 
mind. _ When America Online Inc., which competes 
fiercely with Microsoft's online service and electronic commerce divisions, 
went shopping for browser technology, Microsoft made an offer that 
was too good to pass up: If America Online used Microsoft's browser 
as the main one for its millions of subscribers, Microsoft would give 
America Online prime placement on the desktop screen of all personal 
computers using Windows. _ When Intel Corp. began developing its own 
Internet software, Microsoft complained. _ Microsoft's reach in computing has become so pervasive that nearly 
every year now, Silicon Valley's top venture capitalists meet privately 
with a team of top Microsoft executives to learn about the company's 
plans. The goal, one venture investor observed, was to ``stay out 
of the way of the steamroller.'' But the company insists its actions are guided 
by its main corporate goal of bringing new technology inexpensively 
and conveniently to the millions of people who use its software. But the event that would define them as unflinching 
rivals was a meeting on June 21, 1995, in a second-floor conference 
room at Netscape's headquarters in Mountain View, Calif. That meeting, 
according to the Justice Department and 20 states suing Microsoft, 
was the high-tech equivalent of the storied gatherings in smoke-filled 
railroad cars that inspired passage of the nation's antitrust laws 
a century ago. On that day, they say, Microsoft made Netscape an illegal 
offer to divvy up the market for Internet browsing software, a collusion 
pact that Netscape rejected. Bill 
Gates, Microsoft's chairman and principal strategist, did not attend 
the Mountain View gathering, but he consulted by telephone with the 
Microsoft team. Two people who did attend that June meeting have been 
named as witnesses in the trial scheduled to begin next week: Netscape 
president James Barksdale and Daniel Rosen, Microsoft's general manager 
of new technology. In the trial, the government will contend that 
Microsoft presented Netscape with an all-or-nothing offer, according 
to people who have been questioned in the federal investigation. Relying 
heavily on notes taken in the meeting by Netscape executive vice president 
Marc Andreessen and on the testimony of Barksdale, prosecutors are 
expected to assert that the Microsoft proposal had several elements, 
both incentives and requirements. By turning down the deal, Netscape, they say, would not have 
that preferred access to Microsoft technology _ a threat that Microsoft 
fiercely denies making. Netscape would have also been free to sell 
its browser for use in earlier versions of Windows and for use on 
other operating systems like Apple's Macintosh and Unix, a powerful 
system used mainly in corporations and research labs. For any company, a meeting 
with Microsoft is often a charged affair. Every computing device from 
keyboards to disk drives, and every software program from games to 
browsers, must mesh smoothly with Microsoft's Windows operating system. This is necessary to make computers reliable and easier to use, but 
it also gives Microsoft its role as the industry's gatekeeper. And 
since Microsoft itself makes all manner of software products beyond 
the operating system, other companies are put in the uneasy position 
of requiring Microsoft's cooperation to be able to compete against 
it. The talk about that line at the 
Microsoft-Netscape meeting focused on the division between the operating 
system _ the ``platform,'' in computer terms _ and the application 
programs, sometimes called ``solutions,'' that run on top of the operating 
system. The government suit states that in sworn testimony, Chris 
Jones, a Microsoft manager who attended the meeting, ``admitted that 
Microsoft `absolutely' intended to persuade Netscape not to compete.'' Microsoft released 
portions of the Jones deposition in September as evidence that the 
government had quoted the Microsoft manager out of context. Absolutely. But again, persuade in the 
sense of force or persuade in the sense of, hey, we think we can have 
a great business relationship together. Later in the deposition, a 
Justice Department lawyer asked Jones whether any of the Microsoft 
executives intended to suggest that ``there would be any consequences 
to Netscape or its business if Netscape chose to go in the platform 
direction you've described earlier as opposed to the solutions direction.'' Jones replied: ``The conversation was something like the following: 
`We're in the platform business. We're going to invest heavily in 
this part of the platform because we feel it's critical to our technologies. That's a done deal.' And we're asking them: `What is your business? We're competing.''' Microsoft portrays 
such comments as innocuous statements of fact. But to Netscape, the 
same remarks could be taken as a warning, if not a threat. In addition, Netscape's 
browser could serve as a powerful platform for distributing and running 
Java, an Internet programming language developed by Sun Microsystems 
Inc., a Microsoft rival. In technical terms, Netscape's upstart platform 
could replace Microsoft's APIs as the essential utility of computing. By the June meeting, Microsoft certainly viewed Netscape 
as a serious potential challenger to Windows, the corporate crown 
jewel. On May 26, 1995, in an internal memo, ``The Internet Tidal 
Wave,'' Gates wrote: ``A new competitor `born' on the Internet is 
Netscape. Their browser is dominant with 70 percent usage share, allowing 
them to determine which network extensions will catch on.'' Netscape's 
strategy, Gates wrote, was to ``move the key API'' into the browser 
``to commoditize the underlying operating system.'' One episode that fits the pattern, the prosecutors contend, 
was an effort by Microsoft to pressure Intel to shelve the development 
of multimedia and Internet software and to limit its cooperation with 
Netscape. The contentious session was attended 
by several executives from Intel and Microsoft, including Gates and 
Intel chairman Andrew Grove. An internal Intel memo stated that Gates 
made ``vague threats'' about supporting Intel's competitors and that 
he was ``livid'' about Intel's ``investments in the Internet and wanted 
them stopped.'' The government's case, Microsoft asserts, betrays an utter 
failure to accept the computer-industry reality that Microsoft routinely 
meets with companies to make sure their software and equipment will 
work well with Windows. Sometimes the talks, Microsoft says, go on 
to include further levels of cooperation like licensing technology 
or a Microsoft investment, as the company discussed with Netscape. To document Netscape's errors, Microsoft issued a subpoena last month 
and obtained the unpublished manuscript of a new book, ``Competing 
on Internet Time: Lessons From Netscape and Its Battle With Microsoft,'' 
which is based on hundreds of interviews with current and former Netscape 
executives. ``Microsoft's 
take-no-prisoners strategy backfired, all but inviting retaliation 
from competitors, the government and even customers,'' Yoffie said. Emphasizing that he was offering no legal judgment, Yoffie added, 
``I think Microsoft could have achieved 90 percent of what it did 
without crossing the line as much as it did.'' THE SPYGLASS LINK: 
REWARDS AND PERILS OF A PARTNERSHIP On April 6, 1994, Gates and 20 
Microsoft executives gathered for a daylong retreat not far from the 
company's headquarters in Redmond, Wash. The subject was the Internet 
and how it might revolutionize the computer software business. Yet Microsoft 
badly trailed Netscape in the browser field. The first meeting between the two companies was 
initiated by Spyglass in April 1994. Spyglass was selected as the 
commercial licensee for browser technology developed by the National 
Center for Supercomputing at the University of Illinois. The two men talked 
in the United Airlines Red Carpet Room, reserved for business-class 
passengers, and Colbeth recalled Clark telling him, ``We're going 
to take Microsoft head-on.'' At the time, Colbeth recalled thinking 
to himself, ``Great, now Microsoft will really want to license from 
me.'' By July 
1994, Microsoft had become quite interested in the Spyglass technology, 
Colbeth says, and the two companies signed their first licensing agreement 
the following December. Microsoft, Colbeth recalls, always told him 
that it would eventually fold browser technology into its operating 
system, but its timing was accelerated by Netscape's rapid rise. ``Microsoft 
was initially hoping to charge for the browser,'' Colbeth said. The announcement 
caught the industry, even Colbeth, by surprise. As a result of Microsoft's 
move, Spyglass saw those revenues vanish within a year, as smaller 
Internet software companies went out of business and big customers 
shifted to Microsoft's free browser. THE NONOPTION COMPAQ: SUDDENLY 
SEES THE LIGHT Well into 1996, Netscape's share of the browser market 
continued to rise, while Microsoft made little headway, even though 
its browser was free. Industry analysts and trade magazines agreed 
that Netscape's browser was the clear technical leader. In June 1996, Compaq wanted not 
only to load the more popular Netscape browser on its machines but 
also to remove the icon for Microsoft's Internet Explorer, which was 
delivered to the computer maker with Windows 95. Microsoft informed 
Compaq that if it removed Internet Explorer, the computer maker would 
lose its license for Windows, said Stephen Decker, Compaq's director 
of software procurement, in testimony to federal investigators. At Netscape, 
however, the Compaq episode was a watershed. Microsoft 
replies that it has a long history of adding new features to its operating 
system. And from the outset, Microsoft says, it intended that Windows 
and its Internet Explorer browser would be seamlessly integrated, 
as they are now in Windows 98. Thus, Microsoft insists, there is no 
product-tying violation of antitrust laws. That balance swung sharply from the fall of 1995 to the spring of 
1996, when Microsoft used the lure of giving America Online a featured 
place on the Windows desktop as the ultimate bargaining chip. Yet throughout 1995, 
as Microsoft prepared to introduce Windows 95, the most significant 
improvement ever in its operating system, Case was knocking on the 
door of the Justice Department. His complaint was that Microsoft was 
going to place its new online service, Microsoft Network, a direct 
competitor to America Online, prominently on the desktop screen of 
Windows 95, which was introduced in August. This bundling tactic of 
using the industry-dominant operating system to market Microsoft Network, 
or MSN, Case argued, gave Microsoft an unfair advantage in the young 
but fast-growing online business. The Justice Department listened 
and investigated. But ultimately, the government decided against taking 
any action. Beneath the picture, in large block letters, were the words 
``THE ENEMY.'' Though America Online was the clear leader in the online 
services business, it had ample reason to worry about an all-out assault 
by a rival as rich and aggressive as Microsoft. ``A bit of both,'' Case said recently. ``But he was mainly 
articulating what everybody at that meeting kind of intuitively understood.'' With the exploding popularity of the Internet's World Wide 
Web, the conventional online companies, like America Online and Compuserve, 
had to provide their customers Internet access as well as their own 
services. Netscape seemed the natural partner 
for America Online, since both companies were Microsoft rivals. On 
March 11, America Online did announce that it would buy Netscape technology, 
but it was a standard licensing deal based on a payment-for-use formula. To win the deal, Microsoft offered to give 
America Online a start-up icon on the Windows desktop _ precisely 
the kind of equal treatment on the main Windows screen that Case had 
asked the Justice Department to require of Microsoft. ``After we agreed 
to its Internet Explorer browser, Microsoft allowed us to be bundled 
on the Windows desktop,'' Case said. The pragmatic decision was that the paramount corporate 
goal was to increase browser market share to protect the mainstay 
software business. ``He sent me e-mail 
on it. He said he didn't think it would hurt MSN that much. To other Microsoft executives, Gates expressed a different 
view of the likely impact on MSN. THE LESSON: DON'T CONFRONT A STEAMROLLER 
At Netscape's headquarters in Silicon Valley, the strategy today is 
one of avoiding head-to-head competition with Microsoft whenever possible. Silicon Valley's 
venture capitalists, the investors who finance so many of the nation's 
high-tech startups, generally follow the Netscape formula these days. And there is an ambivalent side to the venture community's relationship 
with Microsoft. ``Microsoft understands start-up innovation 
and how to co-opt start-up innovation better than any other high-tech 
company,'' said James Breyer, managing partner of Accel Partners, 
a venture capital firm. ``Microsoft is incredibly 
pervasive,'' said Stewart Alsop, a partner with New Enterprise Associates, 
a venture capital firm in Menlo Park, Calif. At the board meetings 
of the companies in which his firm has invested, two issues always 
come up, he said: ``One is the price of the company's stock, and the 
other is what Microsoft is going to do.'' Last year's conference took place in October 
at the Quadrus office building on Sand Hill Road in Menlo Park, the 
Wall Street of high-tech venture investing. Maffei led a team of five 
Microsoft executives who appeared before a group of 40 venture capitalists, 
one of whom stood and asked the question that seemed to be on the 
minds of many of his peers: ``How do I invest in a company that stays 
out of the way of the steamroller?'' His list included specialized 
software for manufacturing, human resources management, computer-aided 
design and others. At one point, Ruthann Quindlen, a partner with Institutional Venture 
Partners, leaned over to Vinod Khosla, a co-founder of Sun Microsystems 
and a partner at the venture capital firm Kleiner Perkins Caufield 
&AMP; Byers, and said quietly, ``I guess that leaves us washing machines 
and toasters.'' Microsoft Corp. has said that material in an unpublished book by two 
business school professors will be a crucial part of its defense in 
the antitrust trial scheduled to begin next week. But judging from 
an advance copy of the manuscript, the Justice Department and 20 states 
that are suing the software giant will find support for their arguments 
in the book as well. Microsoft hurried its first 
browser offerings into the market, the book says, in its race to catch 
up with Netscape, then took a more ambitious approach with Internet 
Explorer 3.0, which was introduced in August 1996. The timing could be legally significant because in its suit the government 
cites as evidence requests before August 1996 by personal computer 
makers that wanted to load Netscape's browser on their machines instead 
of Microsoft's browser. Microsoft denied the requests, insisting its 
browers and Windows were a single, integrated product. Microsoft intends to use material from the book as evidence that Netscape's 
troubles resulted largely from its own missteps rather than from any 
alleged predatory practices by Microsoft. The book does detail where 
Netscape stumbled, shifting its strategy too often and running into 
obstacles in its software development efforts. In private antitrust 
suits, the argument that the competitor was his own worst enemy is 
an established defense. But legal experts say that defense may well 
be far less effective in a federal case in which the government is 
seeking court-mandated changes in Microsoft's business practices rather 
than the monetary damages that are the goal of plaintiffs in private 
cases. ``It seems to me that this debate over Netscape's mistakes 
is a total sideshow,'' said Robert Litan, a former senior official 
in the Justice Department's antitrust division, who is now at the 
Brookings Institution. ``But Microsoft has a big legal team, and it 
seems they are working on every defense they can find.'' The book 
quotes a former Netscape executive, Ram Shriram, as saying the company 
bungled a chance to win a sizable share of the browser business from 
America Online Inc. The government's case 
focuses on an earlier deal in March 1996, when America Online chose 
Internet Explorer as its preferred browser; in that bargain Microsoft 
agreed to place a startup icon for the online service on the main 
Windows desktop screen _ the prime real estate in computing. For a 
book entitled ``Competing on Internet Time,'' it is intriguing that 
one of its central themes is that Netcape got too wedded to the notion 
that the Internet revolution would change everything quickly. But you can't say, `Oh, we have a radically new strategy' every three 
months.'' Every person who shall make any such contract or engage 
in any such combination or conspiracy, shall be deemed guilty of a 
misdemeanor, and, on conviction thereof, shall be punished by fine 
not exceeding five thousand dollars, or by imprisonment not exceeding 
one year, or by both said punishments, in the discretion of the court. Whatever the outcome of the trial, 
scheduled to begin Monday in U.S. District Court in Washington, an 
almost certain appeal will leave to the Supreme Court the task of 
bringing legal order to 100 years of clashing antitrust doctrines. The 
government says its objective is to curb illegal monopolistic business 
practices that threaten to render large parts of the economy vulnerable 
to the vicissitudes of a single company. Microsoft asserts that the 
case is intended to give the government control over which features 
can be added to Windows. The contracts prohibit 
manufacturers from substituting Netscape Communications Corp.'s Navigator 
browser for Microsoft's Internet Explorer. Microsoft's 
contracts with companies that connect people to the Internet and with 
businesses that sell goods and services on the Web require favored 
treatment for Internet Explorer over Navigator in exchange for links 
on the Windows desktop. In the wake of the lawsuit, Microsoft has 
voluntarily dropped some of these requirements, though it could reinstate 
them at will. Microsoft says that its contracts are legal because 
they produce tangible benefits for customers, including easier Internet 
access. The 
latter threat is key, according to the Justice Department. Browsers 
have the potential, like an operating system, to act as a software 
platform on which other programs run. Many antitrust experts say the problem facing the Justice Department 
is that the courts have provided no clear definition of tying and 
no clear guidelines for determining when contracts are illegally exclusionary. Professor Lawrence White of New York University, who was chief economist 
of the Justice Department's antitrust division in the early 1980s, 
says that the courts treat tying as an unusual practice when in fact 
it is ubiquitous. His point, shared widely among economists, 
is that some tying benefits consumers if, for example, it results 
in products that are easier to use or enables a company to recover 
development costs. But tying can be bad if it locks in monopoly power. So which test of 
consumer benefits satisfies antitrust laws? Consider a 1985 case, 
Aspen Skiing Co. vs. Aspen Highlands Skiing Corp., and a 1951 case, 
Lorain Journal Co. vs. United States. The Supreme Court ruled that Aspen Skiing 
had violated antitrust laws because there was no evidence its action 
helped consumers. The courts, he argues, never pounced 
on practices that resulted in lower prices or better products or service. Rule argues that Microsoft's 
practices produce demonstrable consumer benefits. Besides, he says, 
unlike the actions taken by The Lorain Journal or Aspen Skiing, Microsoft's 
contracts do not prevent consumers from installing Netscape's browser 
or from using the Web sites of Microsoft's rivals. But Microsoft will point 
to a strong concurring opinion that called for a tougher standard 
for the government to meet when it alleges tying. But perhaps Microsoft's best argument 
is that nowhere has the government identified a single case in which 
the courts explicitly called for throwing out a tied product on the 
basis of a balancing test. The courts, Microsoft will emphasize, steer 
clear of redesigning technically sophisticated products. Experts agree that the courts will subject Microsoft's 
restrictive contracts with Internet companies to a balancing test. But exactly how the court will decide whether consumers are helped 
or hurt is up for grabs. The 
antitrust record, says William Baxter, who headed the antitrust division 
under President Reagan, is littered with ``contradictory, ambiguous 
and sometimes nonsensical'' verdicts. Shortly before the government filed its antitrust suit against Microsoft 
Corp. in May, Joel Klein, the assistant attorney general in charge 
of the Justice Department's antitrust division, met with a Silicon 
Valley executive. The executive recalls telling Klein that unless 
a case went beyond the Internet browser market, it would have little 
effect on Microsoft's power to stifle competition across the computer 
industry. Klein replied that he understood the computer executive's 
concerns. The 12-person witness list for the Justice 
Department and 20 states suing Microsoft reflects the new evidence 
added to the case since May. In bringing a more ambitious, complicated 
case to trial than the one it filed in May, the government has chosen 
a high-risk strategy. The law states that new evidence can be added 
to a suit after it is filed, but not new charges. And so, in his federal 
courtroom in Washington, U.S.District Judge Thomas Penfield Jackson 
could decide to rule out some of the new evidence as ranging too far 
afield from the original suit. In May, the government's suggested steps amounted to equal 
treatment for Netscape's browser and Microsoft's browser. But the 
government recently asked that the judge hold a separate hearing on 
remedies, if it wins the case. That would be precisely the kind of sweeping reform 
that Microsoft's foes would applaud. ``The government has doubled 
the bet and doubled the stakes,'' said David Yoffie, a professor at 
the Harvard business school who is co-author of the book, ``Competing 
on Internet Time: Lessons From Netscape and Its Battle With Microsoft.'' In the June ruling, a 
federal appeals court said that Microsoft could bundle its browser 
with its industry-standard Windows operating system and call them 
one product. ``With the appeals-court ruling in June, the government lost the heart 
of its case,'' said Charles Rule, a former senior official in the 
Justice Department, who is now a consultant to Microsoft. Speed was a priority from the outset, they 
say. The Justice Department and the states filed their suit in May 
to move before Microsoft's new operating system, Windows 98, was introduced 
in June. ``The real game plan was always to get a broader case.'' What is more, 
one person noted, the prosecution team was not at full strength until 
shortly before the suit was filed. The antitrust 
suit filed in May leaned heavily on the Netscape story, mentioning 
Microsoft's main rival in the browser market some 130 times in the 
complaint and a supporting memorandum. ``It was crafted as a template that could be added to without 
much stretching,'' one person involved in the case said. And so, as 
new evidence piled up and seemed to fit into a pattern, Klein step 
by step approved the widening of the case, the person said. The government 
contends that the arm-twisting occurred at meetings between the two 
companies three years ago, especially one on Aug. 2, 1995, which was 
attended by Andrew Grove, the Intel chairman, and Bill Gates, the 
Microsoft chairman. Part of the government's evidence in the Intel-Microsoft 
episode is copies of the handwritten notes taken by Steven McGeady, 
an Intel vice president who attended the meetings, and a memo written 
by him on Aug. 28, 1995. The memo, still under court seal, said that 
Gates ``made vague threats'' and was ``livid'' about Intel's investments 
in the Internet ``and wanted them stopped.'' A handwritten note, also 
under court seal, quotes Paul Maritz, a Microsoft executive, as saying 
that Netscape is their ``common enemy'' and that Intel's role should 
be to ``fill in stuff in and around Microsoft's strategy.'' The government 
case has also broadened, people involved in the case say, as more 
witnesses from the industry have been increasingly willing to testify. Will it matter to consumers that Bill Gates isn't a nice guy? A nerd perhaps _ but also a self-styled 
visionary who almost single-handedly unlocked the power of the personal 
computer. Flashing back and forth between snippets of Gates' videotaped deposition 
and e-mail messages he had sent that contradicted his testimony, the 
government sought to establish a pattern of threats and offers of 
payments by the Microsoft chairman. ``This is your lucky 
day.'' The implication, Boies said, was that the amount was irrelevant, 
and that Microsoft, with its deep pockets and market dominance, makes 
as many ``offers you can't refuse'' as needed to achieve its goals. ``Despite what you're 
reading in the press, people judge us by our products,'' said Mich 
Matthews, head of Microsoft's corporate public-relations office. ``Our 
experience is that people vote with their pocketbooks.'' Last week Microsoft reported quarterly 
profits of $1.52 billion, a stunning 58 percent increase over the 
level a year earlier. ``When you 
have a company with such a visible chief executive, the CEO is really 
the driver of the brand,'' said David Aaker, a brand marketing expert 
at the Haas School of Business at the University of California at 
Berkeley. Already there are early warning signals, as political 
cartoons in newspapers across the country bashed Gates last week. One showed him holding a globe and saying, ``If you don't play my 
way, I'll take my ball and go home''; another portrayed the Microsoft 
chairman standing next to a henchman dangling someone from a window 
while a Microsoft secretary says to a caller, ``I'm sorry, but Mr. 
Gates is busy teaching a competitor about Windows.'' ``It's like taking what Charles Barkley 
and Michael Jordan say to each other on the ball court'' and turning 
it into something more sinister than it really is, said Paul Andrews, 
co-author with Stephen Manes of ``Gates'' (Doubleday, 1993). Indeed, 
there is evidence that the darker view of Gates and his company has 
so far taken root only in the District of Columbia and in Silicon 
Valley, where the computer industry has long felt the impact of Gates' 
tactics, and where bitterness and distrust of Microsoft are deep. In the rest of the country, Gates continues to enjoy great popularity. All three, judging from the numerous 
political cartoons that popped up in newspapers across the country 
last week. Go to the desert. Await the spaceship''). And that was just Week One of the trial. Stay tuned. Farmers, laborers and 
small-business owners _ sizable voting groups _ resented the trusts 
as vehicles of concentrated power. No one knew what impact it would have, but one senator, quoted in 
Matthew Josephson's ``The Robber Barons,'' explained that nearly everyone 
agreed that ``something must be flung out to appease the restive masses.'' After it was passed, critics of the trusts 
derided the ``impenetrable'' language of the Sherman Act and called 
it the Swiss Cheese Act. ``The Sherman Act has always 
been an elastic piece of social legislation, used to attack perceived 
exploitation and the aggregation of power,'' said Eleanor Fox, a professor 
at the New York University Law School. The model trust _ and the principal 
target of the trustbusters _ was Standard Oil. Shrewdly, Roosevelt 
made a distinction between good trusts, which thrived because of their 
superior efficiency, and bad trusts, which grew not as the result 
of inevitable economic forces but because of unfair business practices. But during those years, the price of kerosene _ burned 
to light the nation's homes _declined steadily. The federal suit against Standard Oil was filed in 1906, and 
the Supreme Court approved the breakup of the company in 1911. Standard 
Oil and the Microsoft case, historians observe, have some common themes. Both were dominant companies of their day, and Bill Gates, the Microsoft 
chairman, has been called a modern Rockefeller. ``But there is no 
presidential involvement and there is no real consumer dissatisfaction 
in the Microsoft case,'' said Ron Chernow, author of ``Titan,'' a 
best-selling biography of Rockefeller. The government's antitrust scrutiny of Microsoft, the world's largest 
independent software company, has spanned Republican and Democratic 
administrations and involved hundreds of government lawyers and investigators. But it has by no means been an example of consistent, coordinated 
public policy. Nor, by all accounts, of politics. It was in November of that 
year, on a hot afternoon at a computer-industry convention in Las 
Vegas, Nev., that Bill Gates, Microsoft's chairman, looked like he'd 
been dragged to the news conference with a senior executive from IBM 
_ which at the time dominated Microsoft and the entire computer industry. The two companies _ IBM, then the leading maker of personal computers 
and Microsoft, the leader in PC operating system software _ were collaborating 
on the design and marketing of a new operating system called OS/2. With Gates standing uncomfortably 
at his side, James Cannavino, an IBM divisional president, said that 
the two companies wanted to ``clear the air.'' Windows, he asserted, would never receive 
all the advanced features of OS/2. But a few weeks later, Norris Washington, a senior antitrust lawyer 
with the Federal Trade Commission, happened to read one of those articles, 
in Byte magazine. Microsoft, today 
the most feared company in the software business and carrying a stock-market 
value of nearly $234 billion, presents a huge and highly visible antitrust 
target. There was no communication between antitrust and other branches 
of government.'' I've seen nothing 
to suggest it.'' Joel Klein heads the antitrust division now, and 
in an interview dealing with his division's role in the Clinton administration's 
technology policy, not specifically relating to the Microsoft case, 
he said: ``There is no statutory restriction, but as a practical matter, 
civil and criminal prosecutions are invariably carried out without 
any political contact.'' Klein said, by way of examples, that he might 
discuss merger cases involving military or aviation industries with 
the Defense Department or Transportation Department. ``For a significant case, we might call the 
White House and say `An hour from now we are going to hold a press 
conference.' '' ``The last time there was any interference,'' he added, 
``was the Dita Beard-ITT case.'' The authenticity of the 
memo was never proved, and Mrs. In 
any case, Klein says, ``since Watergate, it's been immaculate.'' In 
the case of Microsoft, neither President Clinton nor Vice President 
Al Gore has ever volunteered a comment. In answer to a question during 
a news conference in May, just before the suit was filed, Clinton 
said: ``I have taken the view that I should not comment on matters 
within the Justice Department. At this time, I do not think I should 
depart from that policy on this case, even though it obviously will 
have a big impact on an important sector of our economy. Since then, Clinton has said nothing else about the case, publicly 
at least. Taking 
sides in the highly charged technology world is dangerous, particularly 
since the Democrats rely on Silicon Valley companies for political 
donations and support. They began at the 
FTC. But as has happened 
so often in the following years, turns in the market made the initial 
inquiry irrelevant. Microsoft abandoned its agreement with IBM, and 
Windows quickly grew to be the industry standard, while OS/2 remained 
a cipher. But as that issue faded, once government investigators began 
looking at Microsoft they found other things that troubled them. In 
1991 Washington, who still works for the FTC, informed Microsoft that 
the investigation was being expanded. The agency, his letter said, 
was now trying to determine whether Microsoft was using its dominant 
position in operating-systems software to stifle competition in other 
areas. That general idea lies at the heart of the present suit. ``We knew the commission 
might have difficulty with a monopolization case,'' the former official 
said. Then, a few months later, 
the Justice Department decided to pick up the case. They gave us the files and briefed us on 
what they had done.'' ``The general idea behind our inquiry,'' Litan said, 
``was that they should not be allowed to use their monopoly in operating 
systems to cement a monopoly in other areas.'' The company also agreed to stop tying the sale of one software product 
to the sale of another. Once more, market forces overtook the investigation. But, not surprisingly, new complaints filled 
the void. In May 1995, Anne Bingaman, the assistant attorney general 
who headed the antitrust division, remarked: ``We get complaints about 
Microsoft all the time. We have become a kind of Microsoft complaints 
center. And we take them very seriously.'' In the meantime, last May 
the Justice Department and 20 state attorneys general filed their 
new suit against Microsoft, which is scheduled for trial on Monday. ``A good part of this case 
is just Round II of the case we dealt with in Round I,'' in the early 
in the 1990s, Litan said. The case of United States vs. Microsoft Corp., the government's most 
aggressive move against a monopolist in almost 25 years, is playing 
out against a century of antitrust laws so broadly worded and court 
rulings so ambiguous that both sides are citing the same rulings to 
support their opposing arguments. The case focuses on Microsoft's Windows, the operating system that 
controls about 90 percent of all personal computers sold today. The 
government says its objective is to curb illegal monopolistic business 
practices that threaten to render large parts of the economy vulnerable 
to the vicissitudes of a single company. Microsoft asserts that the 
case is intended to give the government control over which features 
can be added to Windows. His point, shared widely among economists, 
is that some tying benefits consumers if, for example, it results 
in products that are easier to use or enables a company to recover 
development costs. But tying can be bad if it locks in monopoly power. The courts, White says, have not offered enough guidance for distinguishing 
good tying from bad, which is the nub of the legal dispute. Microsoft 
says it needs only to show that bundling Windows and Explorer passes 
what might be called a ``gross'' consumer benefits test _ that it 
offers an immediate benefit, whether or not it causes long-term damage 
to competition and, therefore, ultimately to consumers. So which test of 
consumer benefits satisfies antitrust laws? In the first, Aspen Skiing, 
the owner of three major ski runs in Aspen, Colo. _ the monopolist 
_ had for years sold a ticket in cooperation with Aspen Highlands, 
a competitor, that gave skiers access to both companies' runs. Nor did the courts in either case call for balancing immediate benefits 
against hypothetical long-term harm. Besides, he says, 
unlike the actions taken by The Lorain Journal or Aspen Skiing, Microsoft's 
contracts do not prevent consumers from installing Netscape's browser 
or from using the Web sites of Microsoft's rivals. In truth, though, 
neither case answered what consumer benefit test should apply to product 
design. But Microsoft will point 
to a strong concurring opinion that called for a tougher standard 
for the government to meet when it alleges tying. Microsoft will also 
draw support from several court rulings that allowed IBM to change 
the design of its computers in ways that made it hard for vendors 
to attach peripheral equipment. Experts agree that the courts will subject Microsoft's 
restrictive contracts with Internet companies to a balancing test. But exactly how the court will decide whether consumers are helped 
or hurt is up for grabs. ``Balancing tests 
are impossibly difficult and arbitrary,'' said Rep. Thomas Campbell, 
R-Calif., who is a former law professor at Stanford University. ``The 
practical effect of balancing is to hand defendants like Microsoft 
almost certain victory.'' Microsoft will have an easier time defending 
itself against a charge of predation, which amounts to victimizing 
its customers, than it would defending itself against a charge that 
its bundled product does consumers slightly more harm than good. He and other legal experts agree 
that if nothing else, that record leaves plenty of legal leeway for 
the Supreme Court, should it hear the Microsoft case, to stiffen the 
spine of the antitrust law. A federal judge Friday pushed back the starting date of the antitrust 
trial against Microsoft Corp. by four days, to Oct. 19, while also 
ordering the company to comply with the Justice Department's request 
to examine Microsoft's financial records. Microsoft had asked that the trial 
be delayed several more months to prepare a defense against what it 
said was a last minute broadening of the case by the Justice Department, 
which had added new evidence. Last month, the government said that 
in the process of preparing for the trial it had discovered that Microsoft 
tried to persuade Apple Computer not to market its Quicktime multimedia 
software to Windows customers. At the same time, John Warden, Microsoft's lawyer, argued that the 
new allegations had no place in the case. ``You can't have this 
bait-and-switch in which they file a complaint alleging A, B, C, and 
then talk about the whole alphabet three times over.'' Late Friday, Microsoft entered a formal 
motion asking for another two-week delay. A response is expected next 
week.