But when he stopped, he found the burned, 
battered and nearly lifeless body of Matthew Shepard, an openly gay 
college student who had been tied to the fence 18 hours earlier. On 
Friday, the 22-year-old University of Wyoming student was in a coma 
in critical condition. At Albany County courthouse here, Russell Henderson, 
21, and Aaron McKinney, 22, were arraigned on charges of kidnapping, 
aggravated robbery and attempted first-degree murder. Shepard's friends said that he did not know his 
alleged tormentors. Laramie police say the primary motive was robbery, 
although court papers filed Friday indicate Shepard's homosexuality 
may also have been a factor. ``He was very open about his sexuality,'' Tina LaBrie, an anthropology 
student here, said of her friend. ``I admired him for that because 
it is very courageous to be yourself even when others disagree.'' ``He was sitting at the bar, having a beer, when two 
men came up and talked to him,'' Boulden, a 46-year-old university 
lecturer of social work here, said today between tears. ``Now, he is in a 
coma,'' continued Boulden, who visited his friend at a hospital in 
Fort Collins, Colo., on Thursday. Shepard, who spoke Arabic and German, studied 
at a boarding school in Switzerland before moving back to the United 
States to attend the University of Wyoming, the alma mater of his 
father, an oil rig safety inspector in Saudi Arabia. But six weeks after returning to Wyoming and enrolling 
as a freshman here, Shepard fell into a depression, said Ms. Labrie 
and her husband, Phillip. Set in a treeless 
landscape defined by barbed wire fences, grazing cattle and a busy 
freight railroad line, Laramie is a town where pickup trucks outnumber 
sport utility vehicles, where fall entertainment revolves around this 
Saturday's homecoming football game and the start of the hunting season 
in the nearby Medicine Bow mountains. ``Wyoming is not really gay friendly,'' 
Marv Johnson, executive director of the Wyoming chapter of the American 
Civil Liberties Union, said from Cheyenne. Shepard joined the campus gay association at the university 
within days. One of his favorite haunts was the Fireside Bar, which 
drew a mixed crowd of college students and rodeo cowboys, gays and 
straights. ``He definitely wasn't drunk when he came in,'' recalled 
the bartender, Matt Galloway. ``He wasn't drunk when he went out.'' Calvin Rerucha, the county attorney, charged in court documents today 
that McKinney and Henderson posed as homosexuals and lured Shepard 
out to McKinney's pickup truck just after midnight early Wednesday. There, it said, the men tied their captive to a post-and-rail 
fence and pistol-whipped him with a .357 magnum ``while he begged 
for his life.'' Relatives said that Shepard also suffered burns on 
his body. After nearly beating the young man to death, Laramie Police 
Commander David O'Malley said, the assailants stole his wallet and 
shoes and left him tied to the fence. He said they found Shepard's wallet 
at McKinney's home. The police commander said that the two women helped 
the two men dump their bloody clothing, and that they reported hearing 
the men make anti-gay remarks. Ms. Pasley, a freshman art student 
at the university, lived with Henderson. On Friday, 
friends and Laramie residents struggled to understand the incident. The weeklong series of events starts here Sunday 
with a local observance of ``National Coming Out Day'' and a lecture 
on Monday by Leslea Newman, the author of ``Heather Has Two Mommies,'' 
a book about lesbian families. ``If I were a homosexual in Laramie, 
I would hang low, very low,'' said Carla Brown, manager of the Fireside. Russell Anderson, 21, and Aaron McKinney, 21, were charged with attempted 
murder and are expected to face first-degree murder charges that could 
bring the death penalty. Their girlfriends, Chastity Pasley, 21, and 
Kristen Price, 18, were charged as accessories. In Denver, mourners 
wrote messages on a graffiti wall as part of national Gay Awareness 
Week. ``There is incredible symbolism about being tied to a fence,'' said 
Rebecca Isaacs, political director of the National Gay and Lesbian 
Task Force in Washington. But it sounded more like a crucifixion.'' Police in Laramie, Wyo., 
where the beating took place, have said they believed robbery was 
the primary motive for the attack against Shepard, which occurred 
outside a bar in the town of 27,000. Police said Henderson and McKinney 
lured Shepard from the bar by saying they too were gay and one of 
their girlfriends said Shepard had embarassed one of the men by making 
a pass at him. McKinney and Morales suffered head injuries in the brawl; 
McKinney was arrested when he sought treatment at the same hospital 
where Shepard died. Another 19 states, including Colorado, do not 
include sexual orientation in their hate-crime laws. Ten states, including 
Wyoming, have no hate-crime laws at all. In Washington, Clinton responded 
to news of Shepard's death by urging Congress to pass the federal 
Hate Crimes Protection Act, which would make federal offenses of crimes 
based on sex, disability and sexual orientation. But Monday, after Shepard's death, 
Gov. ``I ask for a collective suggestion for anti-bias, anti-hate legislation 
that can be presented to the Wyoming Legislature for their consideration 
in January,'' Geringer said. Geringer 
said that Shepard's father also said: ``Don't rush into just passing 
all kinds of new hate-crimes laws. Be very careful of any changes 
and be sure you're not taking away rights of others in the process 
to race to this.'' Leaders of gay rights groups interviewed Monday 
said they would respect the family's privacy by not attending the 
burial in Casper, Wyo., on Saturday. In 1996, 21 men and women were killed in the United States because 
of their sexual orientation, according to the Southern Poverty Law 
Center, an Alabama group that tracks violence against minorities. According to the FBI, sexual orientation was a factor in 11.6 percent 
of the 8,759 hate crimes recorded in 1996. Agreement came from John Paulk, who was featured this summer in a 
series of advertisements about how he and his wife, Anne, ``overcame'' 
homosexuality through religious conversion. ``We have every right 
to speak out against an agenda that is contrary to Biblical norms,'' 
said Paulk, who describes himself as a homosexuality specialist for 
Focus on the Family, a Christian group in Colorado Springs, Colo. 
``Because we are standing up and opposing the homosexual agenda, we 
are being looked upon as advocating violence against homosexuals, 
when we categorically reject violence against homosexuals.'' Last 
Thursday, the Family Research Council unveiled a series of television 
advertisements that preach the ``healing'' of homosexuality through 
religious conversion. Gay leaders charge that these advertisements 
help create a hostile climate for homosexuals, a climate that can 
lead to violence. Hate crime laws that are on the books in 40 states 
have not impinged on freedom of speech, said Brian Levin, a criminal 
justice professor who directs the Center on Hate and Extremism at 
Stockton College, in Pomona, N.J. Instead, he said, hate crime laws 
send a clear message that society does not tolerate attacks on minorities. Referring to murders of homosexuals, he added: 
``These crimes are preventable. Offenders get emboldened if they are 
not punished the first time.'' He also said that roughly half of the people who attack 
homosexuals are male, aged 22 or younger. His attackers are among millions 
of Americans who constantly hear the message that gay people are not 
worthy of the most basic equal treatment,'' Ms. Dorhn said. ``Matt believed that if he had made one person's life better, he had 
succeeded,'' his cousin, the Rev. Anne Kitch, said in a homily that 
was carried beyond the packed pews of St. Mark's Episcopal Church, 
through a filled parish hall, across the street to a packed Presbyterian 
church and across Casper on an AM radio station. In death, he has become a national catalyst 
for a new drive to guarantee for gay people the right to physical 
safety. But mourners stood in front of them, singing ``Amazing Grace'' 
and holding umbrellas to block the sight of the spectacle from friends 
and family members entering the church. Wyoming Gov. Shepard was 
born in Casper and attended elementary school, junior high and several 
years of high school and college here. With flags at Casper's public 
schools flying at half-staff Friday, many mourners were his old classmates. Touching people of all walks of life, Shepard's murder 
has elicited calls for tolerance of homosexuals from unexpected quarters. In 
Casper, a conservative city of 51,000, located in the heart of Wyoming's 
oil belt, tolerance has become the watchword. ``Prejudice against 
homosexuals is just as redneck as anti-black bias,'` The Casper Star-Tribune, 
Wyoming's largest newspaper, wrote in its main editorial on Sunday. Monday, Jason Marsden, the newspaper's political reporter, 
wrote lovingly that, ``Matthew Shepard is still my friend, and not 
just because we are both members of the loose-knit community of gay 
people striving to make our way in this sometimes hostile place called 
Wyoming.'' ``Matt was very short and hard to hug,'' Marsden recalled 
of the young man who had grown up in Casper. ``But it was worth trying, 
because he'd hug you with everything in his little, fragile frame.'' Dusting himself off and looking 
around in the fading light of the day, Kreifels recalled, ``I noticed 
something out of my eye that looked like a scarecrow. I walked around 
the fence, and as I got closer, I noticed the hair.'' ``But I guess God wanted his parents to be with 
him.'' Matthew Shepard, the gay college student who was kidnapped and severely 
beaten, died here Monday, five days after he was found unconscious 
on a Wyoming ranch where he had been left tied to a fence for 18 hours 
in near-freezing temperatures. From Denver to the University of Maryland, people turned out 
to honor the The slight, soft-spoken 21-year-old Shepard, a freshman 
at the University of Wyoming, who became an overnight symbol of anti-gay 
violence after he was found dangling from the fence by a passerby. Two men and two women have been charged in the case. The men were 
charged with attempted murder and are expected to face first-degree 
murder charges that could bring the death penalty. ``People have likened it to a scarecrow. Another 19 states, including Colorado, do not 
include sexual orientation in their hate-crime laws. Ten states, including 
Wyoming, have no hate-crime laws at all. Wyoming has been 
one of the nation's holdouts, rejecting three hate crimes bills since 
1994, most recently in February. The governor met Monday morning with 
Dennis Shepard, the slain student's father, and said that the elder 
Shepard did not want his son's death to become ``a media circus'' 
and that ``we should not use Matt to further an agenda.'' Geringer 
said that Shepard's father also said: ``Don't rush into just passing 
all kinds of new hate-crimes laws. Be very careful of any changes 
and be sure you're not taking away rights of others in the process 
to race to this.'' ``Matthew's 
death, I hope, will bring about a better and deeper understanding 
of hate crime laws,'' said Elizabeth Birch, executive director of 
the Human Rights Campaign, a lesbian and gay rights group that has 
250,000 members. ``Matthew's death may lead to an awakening in Wyoming 
and in the United States Congress as the need for this legislation.'' In 1996, 21 men and women were killed in the United States because 
of their sexual orientation, according to the Southern Poverty Law 
Center, an Alabama group that tracks violence against minorities. ``Hate crimes laws have nothing 
to do with perpetrators of violent crime and everything to do with 
silencing political opposition,'' said Steven Schwalm, an analyst 
with the Family Research Council, a Washington group dedicated to 
defending ``faith, family and freedom.'' ``It would criminalize pro-family 
beliefs,'' Schwalm said. Gay leaders charge that these advertisements 
help create a hostile climate for homosexuals, a climate that can 
lead to violence. Referring to murders of homosexuals, he added: 
``These crimes are preventable. Levin said that his research indicated 
that homosexuals suffered higher rates of violent crime than the population 
at large. He also said that roughly half of the people who attack 
homosexuals are male, aged 22 or younger. The two men charged in the 
killing of Shephard are both white, Russell Henderson, 21, and Aaron 
McKinney, 22. ``With other crimes, violence is a means to an end. With hate crimes, the violence becomes an unstoppable goal,'' Levin 
said. Shepard suffered a dozen cuts around the head, face and neck, 
as well as a massive blow to the back of his skull. Citing the need for hate crime laws to send a clear message 
to gay bashers, Levin said: ``The discourse in society leaves many 
of these people to believe that what they are doing is socially acceptable.'' While some gay leaders saw crucifixion imagery in Shepard's death, 
others saw a different symbolism: the Old West practice of nailing 
a dead coyote to a ranch fence as a warning to future intruders. Last Saturday morning, while Matthew Shepard lay comatose from a beating, 
a college homecoming parade passed a few blocks from his hospital 
bed in Fort Collins. Three days earlier, Shepard, a gay University of Wyoming 
freshman, was savagely beaten and tied to a ranch fence in such a 
position that a passerby first mistook him for a scarecrow. Tuesday, 
officials at Colorado State University reacted with outrage to the 
fraternity float, opening an investigation and disciplinary procedures 
against the fraternity, Pi Kappa Alpha. The fraternity chapter immediately 
suspended seven members and said they had acted independently. But 
in a week when candlelight vigils for Shepard were being held on campuses 
across the nation, the scarecrow incident highlighted how hostility 
toward gay people often flourishes in high schools and universities, 
gay leaders said Tuesday. ``People would like to think that what happened 
to Matthew was an exception to the rule but, it was an extreme version 
of what happens in our schools on a daily basis,'' said Kevin Jennings, 
executive director of the Gay, Lesbian and Straight Education Network, 
a New York group dedicated to ending anti-gay bias in the schools. Shepard, a slightly built 21-year-old, died on Monday morning from 
the injuries suffered in the beating. Two men, Russell Henderson, 21, and Aaron 
McKinney, 22, were arraigned late Monday night on first-degree murder 
charges. In response 
to the killing, about 50 candelight vigils were scheduled this week, 
from Texas to Vermont, from Wayne, Neb., to New York City. Friends at the University of 
Wyoming in Laramie, Wyo., have set up The Matthew Shepard Memorial 
Fund to raise money to pressure the state legislature to pass anti-hate 
crime legislation. From around the nation Tuesday, gay leaders stressed 
that campus homophobia is not restricted to college towns in the Rocky 
Mountain West. The survey was conducted 
at 58 high schools by the Massachusetts Department of Education. The study was conducted this year by Karen 
Franklin, a forensic psychologist who is a researcher at the University 
of Washington. Surveys of gay college students conducted in the late 
1980s at Yale University, Oberlin College, Rutgers University and 
Penn State found that 16 percent to 26 percent had been threatened 
with violence, and that 40 percent to 76 percent had been verbally 
harassed, said the National Gay and Lesbian Task Force, a lobbying 
group based in Washington. Last year, a student group in Des Moines, 
Iowa, called Concerned Students, recorded hallway and classroom conversations 
at five high schools on 10 ``homophobia recording day.'' ``Nine out of 10 `teaching tolerance' courses weed 
out gays,'' Foreman said. ``There are a lot of people preaching anti-racism 
and anti-semitism. In a survey of the nation's 42 largest 
school districts, 76 percent do not train teachers on issues facing 
gay students, and 42 percent do not have policies to protect students 
from discrimination based on sexual orientation, said the Gay, Lesbian 
and Straight Education Network, which conducted the survey last month. In Fort Collins, while hospital officials struggled with an electronic 
avalanche of condolences, city police detectives were investigating 
a different kind of e-mail. The 
messages closed with the words: ``I hope it happens more often.'' But it's 
really about stirring up the fear that produces hate. The ads themselves, despite the sugar-coating 
of ``hope,'' ooze malice. In one of them, homosexuality is linked 
to drug addiction and certain death by AIDS; all of them implicitly 
posit that homosexuality is itself a disease in need of a cure. Go to the Family Research Council's 
Web site and you will find a proud description of its readiness to 
``wage the war against the homosexual agenda and fight to maintain 
the traditional meaning of `family.''' The head of the Family Research 
Council is Gary Bauer, a GOP power broker and putative presidential 
candidate, who disingenuously goes on talk shows to say that his organization 
hates no one and deplores violence. It's a story 
as old as history. A frightened gay Texas Republican who had 
been at the convention melee asked when I interviewed him then: ``Do 
you have to have someone hurt and beat up and dragged from a truck 
to stop this?'' Months later not even the murder in Laramie has moved 
Lott to apologize for his words, and still no major GOP leader dares 
take on its ``religious'' wing and its crusade against people like 
Matthew Shepard. Is it that mother who speaks for American values, 
or is it Matthew's? Matthew Wayne Shepard, the gay student who was beaten in the dead 
of night, tied to a fence and left to die alone, was mourned at his 
funeral Friday by 1,000 people, including many who had never met him. ``Judging from the 
world's response,'' she said, ``Matt will have made a difference in 
the lives of thousands.'' Royce Brown, the pastor of St. Mark's, in a eulogy. ``I replace 
that image with that of another man hung upon a cross. In death, he has become a national catalyst 
for a new drive to guarantee for gay people the right to physical 
safety. His death hit a nerve in the nation this week, eliciting dozens 
of candlelight vigils and rallies for tolerance, several statements 
of sadness from President Clinton, and a congressional resolution. Thursday, the House of Representatives passed by voice vote a resolution 
that condemned Shepard's killing as ``outrageous'' and that urged 
each member of Congress and every U.S. citizen ``to denounce this 
outrageous murder of another human being.'' ``We 
will never forget the love that the world has shared with this kind, 
loving son,'' said Shepherd's father, Dennis, his father, outside 
Casper City Hall, as his mother, Judy, stood by, weeping. He said 
the family was ``touched beyond measure'' by ``the thousands of e-mail 
comments, Web-site messages, phone calls and cards offering help, 
consolation, sympathy and support.'' But mourners stood in front of them, singing ``Amazing Grace'' 
and holding umbrellas to block the sight of the spectacle from friends 
and family members entering the church. Wyoming Gov. The governor, a Republican, added, 
``What we don't need is a bunch of wingnuts coming in.'' Shepard was 
born in Casper and attended elementary school, junior high and several 
years of high school and college here. Touching people of all walks of life, Shepard's murder 
has elicited calls for tolerance of homosexuals from unexpected quarters. Organizers 
said that yellow signifies tolerance and green symbolizes peace. Monday, Jason Marsden, the newspaper's political reporter, 
wrote lovingly that, ``Matthew Shepard is still my friend, and not 
just because we are both members of the loose-knit community of gay 
people striving to make our way in this sometimes hostile place called 
Wyoming.'' In a week of spiritual reflection, Aaron Kreifels, the University 
of Wyoming freshman who found his battered classmate Oct. 7, attributed 
the chance discovery to ``God's plan.'' Shepard, his 
hands bound behind his back with a nylon cord and tied to a fence 
post, was lying on the ground, face up, unconscious. ``Sometimes I 
wonder why I found him alive, if he was going to die,'' Kreifels reflected, 
before traveling to spend this weekend at home with his parents in 
Grand Island, Neb. Matthew Wayne Shepard, the gay student who was beaten in the dead 
of night, tied to a fence and left to die alone, was mourned at his 
funeral Friday by 1,000 people, including many who had never met him. Anne Kitch, said in a homily that 
was carried beyond the packed pews of St. Mark's Episcopal Church, 
through a filled parish hall, across the street to a packed Presbyterian 
church and across Casper on an AM radio station. As the first snowstorm of the fall blanketed 
Casper, fresh flowers filled the red brick church here where Shepard 
had been baptized as a teen-ager and where he once wore the white 
robes of an Episcopal acolyte. Shepard, a 21-year-old 
freshman at the University of Wyoming, had dreamed of working one 
day for human rights. His death hit a nerve in the nation this week, eliciting dozens 
of candlelight vigils and rallies for tolerance, several statements 
of sadness from President Clinton, and a congressional resolution. But mourners stood in front of them, singing 
``Amazing Grace'' and holding umbrellas to block the sight of the 
spectacle from friends and family members entering the church. On 
hearing of the protest, Laramie's City Council held an emergency meeting 
Thursday night and unanimously passed an ordinance banning protests 
during funerals. Wyoming Gov. Jim Geringer had warned in advance that 
anti-gay protesters were ``just flat not welcome.'' Shepard was born in Casper and attended elementary school, junior 
high and several years of high school and college here. With flags 
at Casper's public schools flying at half-staff Friday, many mourners 
were his old classmates. At the University of Wyoming this fall, football players 
will wear yellow and green stickers on their helmets in memory of 
Shepard. In Casper, a conservative city of 51,000, located 
in the heart of Wyoming's oil belt, tolerance has become the watchword. ``Prejudice against homosexuals is just as redneck as anti-black bias,'` 
The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its 
main editorial on Sunday. ``Violence against our homosexual friends 
and neighbors has created a most un-American climate of fear in Wyoming 
and the rest of the nation.'' Monday, Jason Marsden, the newspaper's 
political reporter, wrote lovingly that, ``Matthew Shepard is still 
my friend, and not just because we are both members of the loose-knit 
community of gay people striving to make our way in this sometimes 
hostile place called Wyoming.'' On that afternoon, Kreifels, an 18-year-old architectural engineering 
student, had nearly completed a rigorous six-mile ride on a mountain 
bike up and down Cactus Canyon, in public lands east of Laramie. I walked around the fence, and as I got closer, 
I noticed the hair.'' But when he stopped, he found the burned, 
battered and nearly lifeless body of Matthew Shepard, an openly gay 
college student who had been tied to the fence 18 hours earlier. Two women described 
as friends of the men, Kristen Leann Price, 18, and Chastity Vera 
Pasley, 20, have been charged as accessories after the fact to attempted 
first-degree murder. Laramie police say the primary motive was robbery, 
although court papers filed Friday indicate Shepard's homosexuality 
may also have been a factor. ``He indicated 
he was gay, and they said they were gay, too.'' Matthew Shepard 
was born in Casper, the capital of Wyoming's oil belt, and spent much 
of his youth there. But six weeks after returning to Wyoming and enrolling 
as a freshman here, Shepard fell into a depression, said Ms. Labrie 
and her husband, Phillip. Accustomed to life in Europe and Denver, 
this foreign language student who wanted to become a diplomat found 
himself living in this isolated city of 27,000 people. ``The best way to characterize 
that is by a comment a legislator made a few years back, when he likened 
homosexuals to gay bulls as worthless and should be sent to the packing 
plant.'' One of his favorite haunts was the Fireside Bar, which 
drew a mixed crowd of college students and rodeo cowboys, gays and 
straights. Relatives 
said that Shepard also suffered burns on his body. Ms. Price lived with McKinney. ``Openly gay behavior is not 
only discouraged, it's dangerous.'' ``Hate is not 
a Small Town Value _ No to Violence and Evil,'' read one sign, as 
watchers applauded. At the Poudre Valley Hospital in Fort Collins, Colo., 
where Shepard's health continued to deteriorate, the hospital has 
received so many flowers that nurses have started to distribute bouquets 
to other patients. A vigil at the hospital on Saturday evening drew 
about 500 people. But others 
recalled another side of ``Wyoming's hometown,''which has a population 
of more than 26,000. Jamie Lewis, another editor, said that on Friday 
he was handing out copies of the special edition when a passerby backed 
away from him and used an anti-gay epithet. Last week's brutal assault 
bubbled out of an ongoing climate of hostility toward gay men and 
lesbians, leaders of the local Unitarian church said in a letter published 
Sunday in the city's newspaper, The Laramie Daily Boomerang. ``This 
incident was atypical in its brutality, but not in its underlying 
motive,'' wrote Jeffrey Lockwood and Stephen Johnson. Gay people in 
Laramie, they wrote, ``are frequently assaulted with derision, intolerance, 
insult and hostility _ if not guns and ropes.'' Under a brace of pistols, an advertising 
appeal for a state history museum had been changed, he said, from 
``Shoot a Day or Two,'' to ``Shoot a Gay or Two.'' Turley, who is 
gay and said he only came out after he had left Wyoming, said that 
he immediately complained to the museum. But returning a month later, 
he found the message had not been erased. According to the local police and prosecutors, the two men 
lured Shepard out of a bar by saying they were gay. Then, the Laramie 
police say, the pair kidnapped Shepard, pistol-whipped him with a 
.357 Magnum and left him tied to a ranch fence for 18 hours until 
a passing bicyclist spotted Shepard, who was unconscious. McKinney was being treated for a ``minor'' skull fracture unrelated 
to the fracas with Shepard, said Ben Fritzen, a Laramie police detective. President Clinton has condemned the attack, saying on Saturday, ``I 
was deeply grieved by the act of violence perpetrated against Matthew 
Shepard.'' The latest attempt died in the state Legislature 
in Cheyenne in February. On Saturday, Wyoming's governor, Jim Geringer, 
said he was ``outraged and sickened'' by the attack. Here in Laramie, 
McKinney's father, Bill, also condemned the attack. His pickup truck 
was apparently used in the kidnapping. The young man completed high school at a boarding 
school in Lugano, Switzerland, where he learned Italian and German. On Saturday, his parents, Dennis and Judy Shepard, released a statement 
from Fort Collins thanking ``the American public for their kind thoughts 
about Matthew.'' ``He is a trusting person who takes everybody at 
face value and he does not see the bad side of anyone,'' the Shepards 
wrote.