President Boris Yeltsin, on his first trip out of Russia since this 
spring, canceled a welcoming ceremony in Uzbekistan on Sunday because 
he wasn't feeling well, his spokesman said. (Yeltsin) was affected by a difficult 
flight and the end of a difficult week,'' Yeltsin's chief spokesman, 
Dmitry Yakushkin, told a news conference. ``He has a cold. It was sunny and about 14 degrees C (57 
degrees F) in Tashkent on Sunday. The issue was controversial earlier 
this year when Yeltsin refused to spell out his intentions and his 
aides insisted he had the legal right to seek re-election. It has 
lost some of its urgency, as Yeltsin has grown physically and politically 
weaker and has said he will not run again. While the case has been waiting to be heard, events 
have overtaken it. Yeltsin has flatly said he will not seek another 
term, and the opposition has concentrated its efforts on demanding 
an early resignation, riding a wave of popular discontent over the 
economic crisis. The call for Yeltsin to step down was backed by many 
participants in a nationwide labor action earlier this month that 
attracted about 1 million people. A respiratory 
infection forced him to cut short a trip to Central Asia earlier this 
week. President Boris Yeltsin's doctors have pronounced his health ``more 
or less normal,'' his wife Naina said in an interview published Wednesday. The 67-year-old Yeltsin's health has long been a concern, 
and the worry has been amplified by the secrecy surrounding his condition. Yeltsin suffered from heart disease during the 1996 presidential election 
and had a heart attack, followed by multiple bypass surgery, in the 
months after his victory. ``It seems to me ... that people expected 
a miracle from him,'' Mrs. Yeltsin said. ``I think we'll live like all normal people. At least it will be calmer than it is now.'' Yeltsin's premature return to Moscow also prompted 
doubts about his capacity to respond decisively in the Kosovo crisis, 
in which Russia has been leading a campaign to forestall airstrikes. Moscow's NTV station said it was a crucial time for Russia, when ``presidential 
decisions'' are needed. Yeltsin's aides said the president was taking antibiotics 
to ward off a bout of bronchitis and a mild fever of 37.4 Celsius 
(99.3 Fahrenheit). There were no plans to hospitalize Yeltsin, who 
arrived in Moscow late Monday night from Almaty, Kazakstan, a day 
earlier than planned. President Boris Yeltsin stayed home Tuesday, nursing a respiratory 
infection that forced him to cut short a foreign trip and revived 
concerns about his ability to govern. Yeltsin was spending the day 
at his Gorky-9 country residence just outside Moscow, and will probably 
not go into the office all week, his spokesman, Dmitry Yakushkin, 
told reporters. However, Yeltsin's condition was stable, Yakushkin 
said. They said 
Yeltsin was being treated with antibiotics and there were no plans 
to hospitalize him. Yeltsin, 67, has a history of health problems, 
including quintuple heart bypass surgery two years ago, so whenever 
he gets sick there is a flurry of speculation about his ability to 
function. Yakushkin, his spokesman, 
reiterated Tuesday there was no talk about an early resignation. Yakushkin 
and other aides sought to play down the seriousness of Yeltsin's illness. But 
the Nezavisimaya Gazeta newspaper said in a front-page editorial Tuesday 
that Yeltsin's condition suggests he is suffering from something worse 
than a cold. A Communist lawmaker also called for ``an urgent medical 
check ... on the Russian president's health'' to determine whether 
he is fit to remain in office, the Interfax news agency said. The president appeared stiff and stumbled 
when he arrived Sunday in Uzbekistan's capital of Tashkent. He had 
to be supported by Uzbek President Islam Karimov and canceled his 
other public events. The issue was controversial earlier 
this year when Yeltsin refused to spell out his intentions and his 
aides insisted he had the legal right to seek re-election. But 
Yeltsin's aides say his first term, from 1991 to 1996, does not count 
because it began six months before the Soviet Union collapsed and 
before the current constitution took effect. Communists and other 
Yeltsin opponents in parliament's lower house, the State Duma, disagreed 
and appealed to the Constitutional Court in February. While the case 
has been waiting to be heard, events have overtaken it. Yeltsin's growing health problems would also seem to rule out another 
election campaign. On Wednesday, parliament's 
upper chamber, the Federation Council, voted on a resolution calling 
on Yeltsin to resign, but it failed narrowly. ``The president is a strong person, and he has been through far more 
difficult political situations,'' Mityukov said, according to Interfax. Whenever Yeltsin falls ill, speculation arises about his ability 
to govern. ``Everyone knows Yeltsin is ailing 
and is politically weakened,'' he said. Still, he insists 
he has no major illnesses and plans to serve out the remaining two 
years of his term. Yeltsin looked wan and tired and walked stiffly, 
but he was smiling, gesturing animatedly and joking with his ministers. Primakov 
said afterward that Yeltsin waved his hand dismissively ``when we 
reminded him that he should stay in bed during his illness'' and said 
of his doctors: ``Don't listen to them.'' The vote in the 
Federation Council, which is made up of regional leaders, was 79 to 
18 in favor, Russian news agencies reported. It did not pass because 
it required a simple majority of 90 votes. The motion carries no legal 
weight, but it reflects growing anti-Yeltsin sentiment in a chamber 
that has generally supported him. ``There 
is no reason for rocking the boat and demanding anyone's resignation,'' 
Primakov said, according to the Interfax news agency. If he were to step down or die, Primakov would 
take power and elections would have to be held within three months. Many Russians view Yeltsin with increasing pity. ``I feel for him. He's clearly not a healthy person,'' film director Vladimir Khotinenko 
was quoted as saying by the daily Kommersant. Yeltsin stumbled and had to be supported during 
his visit to Central Asia on Sunday and Monday. Russian President Boris Yeltsin, who is still recuperating from his 
latest illness, has canceled a trip to an Asian summit next month, 
his office said Friday. Government sources said the president has 
also called off a visit to Austria later this month, but the Kremlin 
said those plans were still going forward. Yeltsin has decided to 
send Prime Minister Yevgeny Primakov to the November summit of the 
Asia-Pacific Economic Forum in Kuala Lumpur because it deals mostly 
with financial issues, Yeltsin's office said. The president has been 
suffering from bronchitis and a cold this week, which forced him to 
cut short a visit to Central Asia on Monday. He was spending Friday 
at a country home outside Moscow after defying the orders of his doctors 
and working in the Kremlin for the past two days. Aides said the president's 
condition was ``satisfactory.'' But Luzhkov has always been supportive 
of Yeltsin and had never before questioned the president's health 
or ability to govern. ``According to our constitution, the president 
himself has to say he is not able to work,'' Luzhkov said in an interview 
with the BBC in Moscow. Luzhkov's spokesman Mikhail Solomentsev refused to elaborate on the 
statement. Each new ailment rekindles speculation 
about his fitness to govern. Yeltsin was to fly back to 
Moscow late Monday, rather than on Tuesday as scheduled, but was going 
ahead with talks, including a meeting with Kazak President Nursultan 
Nazarbayev. He planned to move up all his scheduled meetings before 
returning home, aides said. The 67-year-old, 3rd graf pvs