The road, barely 30 miles long, would slice across 
the edge of a wildlife refuge and wilderness area on the Aleutian 
Peninsula, where it would connect an isolated village called King 
Cove to a long-range air strip in the town of Cold Bay. The vote Thursday, 59-38, was a victory for the state's 
congressional delegation. But with President Clinton likely to veto 
the measure, the final outcome may depend on whether its sponsors 
can insert the road proposal into a huge spending bill that is likely 
to emerge just before Congress heads home for the Nov. 3 elections. Indeed, the White House seems 
to be itching for a partisan fight over environmental priorities. Even Sen. John Chafee of Rhode Island, a leader of Republican environmentalists, 
voted for the road. Last February Chafee's staff had assembled a score 
of environmental lobbyists in his office to plan strategy for opposing 
the road, environmental advocates said Thursday. A Chafee aide said Chafee voted reluctantly for 
the road after Alaska's senators convinced him of its merits. But Sen. Dale Bumpers, D-Ark., called 
the road project a dangerous precedent. Top-level budget negotiators for congressional Republicans and the 
White House concluded yet another bargaining session late Sunday afternoon 
with plans to resume talks on Monday morning and probably extend their 
midnight Monday deadline for another day or two. Both sides were amiable 
as they emerged from a two-hour session, but they had little to report 
and indicated that their relatively early departure, compared with 
the last three nights, should not be interpreted as a sign of crisis 
or of imminent peace in the budget talks. Sunday's discussions focused 
on education and President Clinton's request for $1.1 billion to hire 
100,000 teachers, but aides said the bargainers did not delve into 
much detail and nothing was resolved. ``We're going to try to 
plow through that over the next two days.'' Asked how far apart the 
two sides were on education, Rep. Dick Armey of Texas, the Republican 
majority leader, replied: ``I don't know. We're not together.'' He 
said the two sides had made ``some progress, but not enough.'' Also to be resolved are a host of issues that 
have little to do with financing and more to do with ideology, including 
environmental matters, contraception and national student testing. Democrats 
countered that the Republican-led Congress had done nothing all year, 
and cast the Republicans as extremists for blocking the president's 
plea for more money to hire teachers and modernize schools. In fact, 
Republican bargainers said Saturday night that they would provide 
the money if local governments, not Washington, could decide how the 
money would be used. ``What about the president?'' ``Maybe in Martha's Vineyard? I bet the American people don't know 
that he spent 152 days out of the 283 days this year fund raising, 
traveling and on vacation.'' But as the high-level budget 
bargaining concluded Sunday afternoon, both sides agreed they would 
need to extend their deadline beyond midnight Monday, when temporary 
financing for the government expires for the third time since the 
Oct. 1 start of the fiscal year. Congressional Democrats struck back 
at the Republicans, saying they have held a slack schedule themselves. Most Americans, Miller said, had worked more than 
225 days. Miller said. ``The 
president has been waiting for the budget. ``This is a Congress that can't 
pass seven of its appropriations bills,'' he said, largely because 
of divisive splits among conservative and moderate Republicans. Negotiators ended a late-night session 
without resolving disagreements over not just education, but the census 
and contraceptives. On education, the issue that 
President Clinton has propelled to the forefront and on which Republicans 
do not want to appear recalcitrant, both sides have agreed to spend 
more than $1 billion but not on how to spend it. The president insists 
that the money be spent to hire 100,000 teachers across the country 
so that the average class can be reduced to 18 students. As the two sides broke Tuesday night, White House chief 
of staff Erskine Bowles, the president's top negotiator, emerged from 
the session saying: ``We don't have a deal. The biggest issue, still, is the 100,000 teachers.'' The two sides remained apart on several ideological matters, 
including whether to allow federal health plans to cover contraceptives 
and whether to allow those few plans with religious affiliations to 
refuse to cover contraceptives not only on religious grounds but on 
moral grounds as well. It is not one 
that moves voters, but it is vital to both parties because it helps 
determine their relative strength in Congress. House Speaker Newt 
Gingrich and Bowles met for much of the day in the speaker's office, 
shuttling in and out of ante-rooms with their lieutenants but giving 
few clues about the nitty-gritty details of their talks. They missed having spending 
bills in place for the Oct. 1 start of the fiscal year, providing 
temporary financing for the federal government through Oct. 9, then 
Oct. 12, then Wednesday. As they worked through several issues, Republican 
leaders appeared to be calculating the differences in their own party 
that might sour a final deal when it arrives on the House floor _ 
more of a concern than the Senate floor because the Senate has fewer 
differences among its Republicans and with the White House. Some conservative 
Republicans said they were concerned over the emerging shape of the 
final package, particularly elements dealing with family planning 
and emergency spending. And 
Democrats on Tuesday expressed concern over some White House positions, 
on issues like the census and an apparent compromise with Republicans 
on aid for farmers. He said that the president appeared to 
be getting his way on some issues but that what he really seemed to 
be winning was the war of public relations. When Senate Majority Leader Trent Lott appears on television, McIntosh 
said, ``it's in reaction to the president.'' Rep. Tom Coburn, R-Okla., said he wanted to see the final language 
on the health plan measure. The plan covers five 
specific types of contraception. Coburn said he wanted two of those 
_ Depo-Provera and intrauterine devices _ to be eliminated from coverage 
because he said they interfered with fertilization and were therefore 
considered to cause abortions. She said that health plans based their 
decisions on what to offer on profits, not morals. The question is 
whether the White House will insist on keeping the contraceptive coverage 
in the final package and will oppose the moral exception. If the administration 
allows the moral exception, it could alienate some House Democrats. House Democrats are also worried about the direction the talks are 
taking on the census. The White House has proposed buying time on the matter 
by financing the Commerce, State and Justice departments only for 
five months. The Commerce Department contains the Census Bureau. White 
House officials said this would put off the nettlesome issue while 
allowing a resolution of the entire spending package, but House Democrats 
worry it would be a prelude to giving in to Republicans down the road. On 
several touchy environmental issues that have prompted repeated veto 
threats from the White House, the two sides appeared to be opting 
for compromise over confrontation, with several disputes resolved. But compromise still eluded 
them on the question of building a road through a wilderness refuge 
to connect two communities in Alaska. The result was chaos. This had not happened since congressional 
budget procedures were established in 1974. Finally, they lumped all eight bills together this 
week and announced an agreement. But the only way they could get this 
far was to resort to gimmicks. One was to designate $20 billion as 
``emergency'' expenditures so that programs did not have to be cut 
elsewhere to offset the new spending. Another 
gimmick extended the tax break for Individual Retirement Accounts 
to couples with incomes from $100,000 to $150,000. As hard as it was to negotiate a budget in the 
bad old days of budget deficits, say the politicians involved, it 
was exponentially more difficult this year. At least in years past, 
there was a common goal. As much as they disagreed on policy and principle, 
they were all aiming at a reduction in the deficit. Others wanted to spend part of 
it on medical research, schools and weapons for the Pentagon. Still others wanted to continue 
cutting government spending. In 1990, 1993 and 1995, when politicians staked their 
careers on striking a budget deal to lower the deficit, the fundamental 
question was how to divide up the bitter medicine of more taxes and 
less spending. Republicans, for the most part, opposed tax increases 
and favored cutting spending on social programs. Democrats wanted 
to raise taxes, especially on the rich, and protect social spending. In the end, balances were carefully drawn. Democrats got more 
money for education and farm assistance. Republicans got more money 
for the military and an extension of popular tax breaks for businesses. Some of the $20 billion that will eat into the surplus really will 
go for emergencies, like relief for victims of Hurricane Georges. But much of the money, like the $90 million that will pay for six 
new helicopters for the national police in Colombia to use in drug 
interdiction, was designated emergency spending simply because there 
was no other way to get it into the budget. But that did not make 
it easier to reach an agreement. They involved 
delicate policy issues like needle exchanges, contraception, global 
warming, immigration and the census. So the only way policy could be set was to wrap 
them into the giant spending bill. This is distressing to those devoted to controlling government spending. ``The temptation,'' said L. Ari Fleischer, spokesman for the House 
Ways and Means Committee, ``is to grab the loot and spend it.'' House Speaker Newt Gingrich and other 
members from Georgia, a major peanut-producing state, are fighting 
the proposal, which would force airlines to ban peanuts within three 
rows of someone with an allergy. The budget was due Oct. 1, the start of the new fiscal year. The vote was initially expected Friday, but the bill is nowhere near 
to being written. The 
lag time before the bill is officially closed is making some conservatives 
nervous that more members will try to add provisions that will further 
expand a bill they already consider overly bloated. And some worry 
that once the hometown pork that is stuffed into the bill is publicly 
revealed, voters could put pressure on members not to support it. The elections are Nov. 3. My position is, hold the nose and vote yes. Several Republicans said that the bill seemed skewed in favor of the 
Democrats. ``Clinton was buying votes,'' said Rep. David Hobson, R-Ohio. He also cited 
the president's need to placate the left by adding costly domestic 
programs. Gingrich said he recognized 
that some conservatives were wary of the agreement. Gingrich said the agreement was 
the best that could be achieved ``when you have a conservative Republican 
Congress and a liberal Democratic president.'' Friday, after a meeting of Republicans, he said, ``Our leadership 
found themselves in a bad situation and did a good job.'' ``We have stayed here this long. We can stay a little 
bit longer. And I am going to encourage my colleagues to continue 
to vote no until we are given adequate time to study the measure that 
is brought before us.'' Negotiators ended a late-night session 
without resolving disagreements over not just education, but the census 
and contraceptives. These were among the biggest issues that still 
separated the two sides as each tried to formulate a message to take 
home to voters for the Nov. 3 elections. As the two sides broke Tuesday night, White House chief 
of staff Erskine Bowles, the president's top negotiator, emerged from 
the session saying: ``We don't have a deal. We made some good progress. The biggest issue, still, is the 100,000 teachers.'' The two sides remained apart on several ideological matters, 
including whether to allow federal health plans to cover contraceptives 
and whether to allow those few plans with religious affiliations to 
refuse to cover contraceptives not only on religious grounds but on 
moral grounds as well. House Speaker Newt 
Gingrich and Bowles met for much of the day in the speaker's office, 
shuttling in and out of ante-rooms with their lieutenants but giving 
few clues about the nitty-gritty details of their talks. They have 
given themselves another deadline of midnight Wednesday to wrap up 
about $500 billion worth of spending items, but they could easily 
extend that deadline another day or two. They missed having spending 
bills in place for the Oct. 1 start of the fiscal year, providing 
temporary financing for the federal government through Oct. 9, then 
Oct. 12, then Wednesday. Some of the other central issues, like financing 
for the International Monetary Fund, were all but nailed down, but 
neither side was ready to declare a final deal until all the other 
elements of the budget package were in place. Some conservative 
Republicans said they were concerned over the emerging shape of the 
final package, particularly elements dealing with family planning 
and emergency spending. They say the president's proposals for emergency 
spending, on such items as the peacekeeping mission in Bosnia, fixing 
the year 2000 computer bug and providing relief to American farmers, 
will break the limits in last year's balanced-budget agreement. And 
Democrats on Tuesday expressed concern over some White House positions, 
on issues like the census and an apparent compromise with Republicans 
on aid for farmers. He said that the president appeared to 
be getting his way on some issues but that what he really seemed to 
be winning was the war of public relations. When Senate Majority Leader Trent Lott appears on television, McIntosh 
said, ``it's in reaction to the president.'' One would require federal health plans 
to cover contraceptives. Rep. Tom Coburn, R-Okla., said he wanted to see the final language 
on the health plan measure. Democrats like Rep. Nita Lowey, D-N.Y., 
who introduced the contraceptive plan in the House, said she strongly 
objected to Coburn's position. She said that health plans based their 
decisions on what to offer on profits, not morals. This has always loomed as one of the biggest 
issues separating Democrats and Republicans. The results of a census 
help determine the future power of the two political parties. But 
the fact that the two sides are finally talking about it now indicates 
that they are covering the full range of budget matters that need 
to be resolved. The White House has proposed buying time on the matter 
by financing the Commerce, State and Justice departments only for 
five months. But a few particularly difficult issues remained under negotiation. A compromise was struck between the White House and Alaskan lawmakers 
on logging in the Tongass National Forest. But compromise still eluded 
them on the question of building a road through a wilderness refuge 
to connect two communities in Alaska. On Monday, 
White House negotiators, led by chief of staff Erskine Bowles, tried 
to determine whether Democrats would accept a deal to finance for 
six months the departments of State, Justice and Commerce, which oversees 
the Census Bureau. Bowles told the 
group of Democrats that the House Republicans were willing to give 
on a number of outstanding issues that were stalling final agreement 
on the budget, but that they were digging in their heels when it came 
to financing the census for six months. The Supreme 
Court has already agreed to review two lower court rulings that said 
sampling would violate federal law. But House Democrats balked at the idea of six months' 
financing for the census, arguing that even if the Supreme Court allowed 
sampling, the Republicans would be under no obligation to approve 
money for a census that included sampling. Democrats contend that now is the time to press the Republicans, 
while they want to complete work on the budget and go home to campaign. We made it very clear 
that unless the census was included, along with some other issues, 
like school construction, the deal wouldn't be acceptable.'' Statistical 
sampling would allow the Census Bureau to estimate populations that 
are difficult to count, and would have the largest effect on the counting 
of African-Americans in cities and blacks and Hispanics in rural areas, 
groups that are traditionally undercounted by the standard means. The willingness of House Democrats, including Gephardt, to 
press the president on the issue represents a realization of their 
leverage with Clinton, who will need all of their support in the coming 
impeachment inquiry. ``Gephardt is a major player now, and the irony 
is we helped make him that,'' said Rep. Christopher Shays, R-Conn., 
who supports the use of sampling in the census. But House Democrats were not consulted before that agreement was struck 
and later grumbled about it. ``There is a certain level of suspicion 
because there have been times when we have been cut out,''said the 
House Democratic official. ``But I have to say, there hasn't been 
much evidence of that, this time.'' For example, still unresolved is a dispute over 
whether airlines can create a ``peanut-free'' zone to protect passengers 
who are allergic to peanuts. House Speaker Newt Gingrich and other 
members from Georgia, a major peanut-producing state, are fighting 
the proposal, which would force airlines to ban peanuts within three 
rows of someone with an allergy. And some worry 
that once the hometown pork that is stuffed into the bill is publicly 
revealed, voters could put pressure on members not to support it. Rep. Mark 
Souder, R-Ind., said: `Most of my friends, who are predominantly activist 
conservatives, are split about 50-50. If tax cuts were your primary 
thing, then you're unhappy, but many conservatives have a mixed agenda. We have no tax cuts and 
far too much spending that I oppose, but that's the nature of compromise. Every member has a little different focus.'' House and Senate negotiators agreed Thursday to require most federal 
health plans to cover prescription contraceptives for women, giving 
an unusual victory on Capitol Hill to advocates of abortion rights. That provision could scuttle the 
spending bill, which would finance the Treasury Department and the 
Postal Service and which still must be approved by the House and Senate. Currently, only 19 percent of federal health plans cover those methods. The House and Senate approved the contraceptive measure earlier this 
year. And many male members of Congress seemed 
persuaded to support coverage of contraceptives for women, since almost 
all of the 285 federal health plans cover Viagra, the male impotency 
drug. She said the negotiators had agreed 
to include the measure because in an election year they did not want 
to be perceived as opposing contraception or be seen as rejecting 
a measure that had passed both the House and Senate. But many Democrats 
said the were upset that the bill contains a provision that is seen 
as interfering with the independence of the Federal Election Commission. That provision would require a four-vote majority among the seven 
federal election commissioners every four years to retain the general 
counsel and staff director. The provision is aimed at getting rid 
of Lawrence Noble, the current general counsel, who has investigated 
the campaign finance practices of groups like the Christian Coalition. Addressing the measure on insurance coverage for contraceptives, 
Helen Alvarez, a spokeswoman for the National Conference of Catholic 
Bishops, said that the bill was bad policy. Negotiators met into the night to hash 
out their disagreements over aid for schools, the census and contraceptives. The president insists 
the money be spent on hiring 100,000 teachers across the country so 
that the average class can be reduced to 18 students. It is not one that moves voters, but it is vital to both parties because 
it helps determine their relative strength in Congress. They missed the Oct. 1 start of the fiscal year, providing 
temporary funding for the federal government through Oct. 9, then 
Oct. 12, then Wednesday. Some of the other central issues, such as 
financing for the International Monetary Fund, were all but nailed 
down, but neither side was ready to declare a final deal until all 
the other elements of the budget package are in place. ``We're down 
to splitting infinitives,'' Rep. Dick Armey of Texas, the Republican 
majority leader, said of approving funds for the international fund.